<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlParent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1XmlParent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlParent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml Parent.  
 <a href="classTelEngine_1_1XmlParent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlParent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlParent.png" usemap="#XmlParent_map" alt=""/>
  <map id="XmlParent_map" name="XmlParent_map">
<area href="classTelEngine_1_1XmlDocument.html" title="Xml Document. " alt="XmlDocument" shape="rect" coords="0,56,89,80"/>
<area href="classTelEngine_1_1XmlElement.html" title="Xml Element. " alt="XmlElement" shape="rect" coords="99,56,188,80"/>
<area href="classTelEngine_1_1XmlFragment.html" title="Xml Fragment. " alt="XmlFragment" shape="rect" coords="198,56,287,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef2ad0fb481ce91c7e7f405294667c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a4ef2ad0fb481ce91c7e7f405294667c2">XmlParent</a> ()</td></tr>
<tr class="separator:a4ef2ad0fb481ce91c7e7f405294667c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b65b6007585e96c23bbc732a5fe04"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a013b65b6007585e96c23bbc732a5fe04">~XmlParent</a> ()</td></tr>
<tr class="separator:a013b65b6007585e96c23bbc732a5fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce4e937bcef58e7b65056fe75b2dbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a8dce4e937bcef58e7b65056fe75b2dbb">document</a> ()</td></tr>
<tr class="separator:a8dce4e937bcef58e7b65056fe75b2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e25614dbac4020128a4c0bbb0c24c21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">fragment</a> ()</td></tr>
<tr class="separator:a6e25614dbac4020128a4c0bbb0c24c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd662b7abd9cd62a8e224710a568dd75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#abd662b7abd9cd62a8e224710a568dd75">element</a> ()</td></tr>
<tr class="separator:abd662b7abd9cd62a8e224710a568dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0551d14a6557c1987c9499b4537b53"><td class="memItemLeft" align="right" valign="top">virtual XmlSaxParser::Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#aea0551d14a6557c1987c9499b4537b53">addChild</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child)=0</td></tr>
<tr class="separator:aea0551d14a6557c1987c9499b4537b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a79d1e7df9dd54e9e6a1f709d5563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">addChildSafe</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child)</td></tr>
<tr class="separator:a9d6a79d1e7df9dd54e9e6a1f709d5563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c0855036f1a13a88ec645bcceedb0c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a11c0855036f1a13a88ec645bcceedb0c">removeChild</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child, bool delObj=true)=0</td></tr>
<tr class="separator:a11c0855036f1a13a88ec645bcceedb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db05f1aba100f3d7865829c5d257118"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">getChildren</a> () const </td></tr>
<tr class="separator:a2db05f1aba100f3d7865829c5d257118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd109f4d0d19856962f36396cd18d8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a8bd109f4d0d19856962f36396cd18d8e">clearChildren</a> ()</td></tr>
<tr class="separator:a8bd109f4d0d19856962f36396cd18d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb24bf55c9a7237fa7e1f7f6ba6ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a> () const </td></tr>
<tr class="separator:a01bb24bf55c9a7237fa7e1f7f6ba6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml Parent. </p>
<p>Xml Parent for a Xml child </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ef2ad0fb481ce91c7e7f405294667c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a013b65b6007585e96c23bbc732a5fe04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea0551d14a6557c1987c9499b4537b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XmlSaxParser::Error addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a new child to this <a class="el" href="classTelEngine_1_1XmlParent.html" title="Xml Parent. ">XmlParent</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NoError if the child was successfully added </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1XmlElement.html#a0c7a6bb2f38fba45ed469d2d3589dd66">XmlElement</a>, <a class="el" href="classTelEngine_1_1XmlDocument.html#a0c7a6bb2f38fba45ed469d2d3589dd66">XmlDocument</a>, and <a class="el" href="classTelEngine_1_1XmlFragment.html#a0c7a6bb2f38fba45ed469d2d3589dd66">XmlFragment</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">XmlParent::addChildSafe()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6a79d1e7df9dd54e9e6a1f709d5563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a>* addChildSafe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a new child of this <a class="el" href="classTelEngine_1_1XmlParent.html" title="Xml Parent. ">XmlParent</a>, release the object on failure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child on success, 0 on failure </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlParent.html#aea0551d14a6557c1987c9499b4537b53">XmlParent::addChild()</a>, and <a class="el" href="namespaceTelEngine.html#a9cc4a4249317f5c7eb006842cf233672">TelEngine::destruct()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd109f4d0d19856962f36396cd18d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clearChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear this xml parent children. Default implementation does nothing </p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlElement.html#a091c6265950643e307d70411dab30bc7">XmlElement</a>, and <a class="el" href="classTelEngine_1_1XmlFragment.html#a8bd109f4d0d19856962f36396cd18d8e">XmlFragment</a>.</p>

</div>
</div>
<a class="anchor" id="a8dce4e937bcef58e7b65056fe75b2dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a>* document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an <a class="el" href="classTelEngine_1_1XmlDocument.html" title="Xml Document. ">XmlDocument</a> object from this <a class="el" href="classTelEngine_1_1XmlParent.html" title="Xml Parent. ">XmlParent</a>. Default implementation return 0 </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDocument.html#a8dce4e937bcef58e7b65056fe75b2dbb">XmlDocument</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlDomParser.html#a22488d01eb9ca2fe1cc2dcf68bc3961d">XmlDomParser::document()</a>.</p>

</div>
</div>
<a class="anchor" id="abd662b7abd9cd62a8e224710a568dd75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>* element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an <a class="el" href="classTelEngine_1_1XmlElement.html" title="Xml Element. ">XmlElement</a> object from this <a class="el" href="classTelEngine_1_1XmlParent.html" title="Xml Parent. ">XmlParent</a>. Default implementation return 0 </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlElement.html#abd662b7abd9cd62a8e224710a568dd75">XmlElement</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlElement.html#a5c46ad2ed43ae34fa1f1f8b5d26166b5">XmlElement::parent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e25614dbac4020128a4c0bbb0c24c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a>* fragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an <a class="el" href="classTelEngine_1_1XmlFragment.html" title="Xml Fragment. ">XmlFragment</a> object from this <a class="el" href="classTelEngine_1_1XmlParent.html" title="Xml Parent. ">XmlParent</a>. Default implementation return 0 </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlFragment.html#a6e25614dbac4020128a4c0bbb0c24c21">XmlFragment</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlDomParser.html#a8a347b3814fd840fd498f30937d7bb6a">XmlDomParser::fragment()</a>.</p>

</div>
</div>
<a class="anchor" id="a2db05f1aba100f3d7865829c5d257118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain this xml parent children. Default implementation returns an empty list </p><dl class="section return"><dt>Returns</dt><dd>The list of children </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlElement.html#a5875cd3653f7e13741d1275ef879f508">XmlElement</a>, and <a class="el" href="classTelEngine_1_1XmlFragment.html#a2db05f1aba100f3d7865829c5d257118">XmlFragment</a>.</p>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#a8032cfc495c78c77e6993fac953ddad8">ObjList::empty()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">XmlParent::hasChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="a01bb24bf55c9a7237fa7e1f7f6ba6ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if at least one child element exists </p><dl class="section return"><dt>Returns</dt><dd>True if this parent has at least one child </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">XmlParent::getChildren()</a>, and <a class="el" href="classTelEngine_1_1ObjList.html#a653d45b47cd3a020ab677db147573480">ObjList::skipNull()</a>.</p>

</div>
</div>
<a class="anchor" id="a11c0855036f1a13a88ec645bcceedb0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a>* removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delObj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a child </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to remove </td></tr>
    <tr><td class="paramname">delObj</td><td>True to delete the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlChild.html" title="Xml Child. ">XmlChild</a> pointer if found and not deleted </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1XmlElement.html#ab4ec273c5dab8b56e93d11b88f8b15c3">XmlElement</a>, <a class="el" href="classTelEngine_1_1XmlDocument.html#ab4ec273c5dab8b56e93d11b88f8b15c3">XmlDocument</a>, and <a class="el" href="classTelEngine_1_1XmlFragment.html#ab4ec273c5dab8b56e93d11b88f8b15c3">XmlFragment</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e029102ad38f4b814c6523aedb53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset this xml parent. Default implementation does nothing </p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDocument.html#a7b0e029102ad38f4b814c6523aedb53d">XmlDocument</a>, and <a class="el" href="classTelEngine_1_1XmlFragment.html#a7b0e029102ad38f4b814c6523aedb53d">XmlFragment</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
