<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: ClientDir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1ClientDir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientDir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A directory.  
 <a href="classTelEngine_1_1ClientDir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatecbase_8h_source.html">yatecbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientDir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1ClientDir.png" usemap="#ClientDir_map" alt=""/>
  <map id="ClientDir_map" name="ClientDir_map">
<area href="classTelEngine_1_1ClientFileItem.html" title="A file/directory item. " alt="ClientFileItem" shape="rect" coords="0,56,87,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac656332074cbe2ecc04a5bb9b9443d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#ac656332074cbe2ecc04a5bb9b9443d53">ClientDir</a> (const char *<a class="el" href="classTelEngine_1_1ClientFileItem.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>)</td></tr>
<tr class="separator:ac656332074cbe2ecc04a5bb9b9443d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c495668831ded94479264c3182f456d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a0c495668831ded94479264c3182f456d">ClientDir</a> (const <a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> &amp;other)</td></tr>
<tr class="separator:a0c495668831ded94479264c3182f456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2559c59ad5c40030cfe97a1c642fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#aaf2559c59ad5c40030cfe97a1c642fbd">children</a> ()</td></tr>
<tr class="separator:aaf2559c59ad5c40030cfe97a1c642fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087516fc8e0613b0bf49ac8fc4b30fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a087516fc8e0613b0bf49ac8fc4b30fff">updated</a> () const </td></tr>
<tr class="separator:a087516fc8e0613b0bf49ac8fc4b30fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3101c191ed4badc7f407e863c01c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a76f3101c191ed4badc7f407e863c01c0">updated</a> (bool on)</td></tr>
<tr class="separator:a76f3101c191ed4badc7f407e863c01c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a213ecd76f93b14f845b7ef38e8f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a530a213ecd76f93b14f845b7ef38e8f9">treeUpdated</a> () const </td></tr>
<tr class="separator:a530a213ecd76f93b14f845b7ef38e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321dec9fe7d05fd9a691b63d69950be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a321dec9fe7d05fd9a691b63d69950be1">addDir</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1ClientFileItem.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>)</td></tr>
<tr class="separator:a321dec9fe7d05fd9a691b63d69950be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294016aa1f4f9756765d6c4491bfd869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a294016aa1f4f9756765d6c4491bfd869">addDirPath</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;path, const char *sep=&quot;/&quot;)</td></tr>
<tr class="separator:a294016aa1f4f9756765d6c4491bfd869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4118141562de4d95e867c8d1c3d69b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#ae4118141562de4d95e867c8d1c3d69b2">copyChildren</a> (const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;list)</td></tr>
<tr class="separator:ae4118141562de4d95e867c8d1c3d69b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f419d175ef22555802699a665737fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#af5f419d175ef22555802699a665737fe">addChildren</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;list)</td></tr>
<tr class="separator:af5f419d175ef22555802699a665737fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e16ac2d42588f0910982cf7d89d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#af71e16ac2d42588f0910982cf7d89d42">addChild</a> (<a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a> *item)</td></tr>
<tr class="separator:af71e16ac2d42588f0910982cf7d89d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207d99fd42de397d61c181777c9f2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a6207d99fd42de397d61c181777c9f2a2">findChild</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;path, const char *sep=&quot;/&quot;)</td></tr>
<tr class="separator:a6207d99fd42de397d61c181777c9f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b1e31251c15ca1dcece44346631901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#aa2b1e31251c15ca1dcece44346631901">findChildName</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1ClientFileItem.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>)</td></tr>
<tr class="separator:aa2b1e31251c15ca1dcece44346631901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94071d7ad8cd1dd86fde78ad60754c9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientDir.html#a94071d7ad8cd1dd86fde78ad60754c9e">directory</a> ()</td></tr>
<tr class="separator:a94071d7ad8cd1dd86fde78ad60754c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1ClientFileItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1ClientFileItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a></td></tr>
<tr class="memitem:a7139f15e04073e6c97a1146f5ca9ca78 inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientFileItem.html#a7139f15e04073e6c97a1146f5ca9ca78">ClientFileItem</a> (const char *<a class="el" href="classTelEngine_1_1ClientFileItem.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>)</td></tr>
<tr class="separator:a7139f15e04073e6c97a1146f5ca9ca78 inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e7357671cfe484e3c3ed3cd6258e4 inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientFileItem.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a> () const </td></tr>
<tr class="separator:ab31e7357671cfe484e3c3ed3cd6258e4 inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726829f8b8ba0dce630bc68f1b26ec1 inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientFile.html">ClientFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientFileItem.html#ac726829f8b8ba0dce630bc68f1b26ec1">file</a> ()</td></tr>
<tr class="separator:ac726829f8b8ba0dce630bc68f1b26ec1 inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientFileItem.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1ClientFileItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af18fc51423fee7be0bcc27ae7f0780ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18fc51423fee7be0bcc27ae7f0780ee"></a>
<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_children</b></td></tr>
<tr class="separator:af18fc51423fee7be0bcc27ae7f0780ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae625eed2aae0d2c96fd259d4f69c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae625eed2aae0d2c96fd259d4f69c09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_updated</b></td></tr>
<tr class="separator:afae625eed2aae0d2c96fd259d4f69c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A directory. </p>
<p>This class holds directory info </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac656332074cbe2ecc04a5bb9b9443d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Directory name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c495668831ded94479264c3182f456d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Copy known children types </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Source object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1ClientDir.html#ae4118141562de4d95e867c8d1c3d69b2">ClientDir::copyChildren()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af71e16ac2d42588f0910982cf7d89d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an item. Remove another item with the same name if exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="af5f419d175ef22555802699a665737fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a list of children, consume the objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of <a class="el" href="classTelEngine_1_1ClientFileItem.html" title="A file/directory item. ">ClientFileItem</a> objects to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a321dec9fe7d05fd9a691b63d69950be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a>* addDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and add a sub-directory if not have one already Replace an existing file with the same name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Directory name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientDir.html" title="A directory. ">ClientDir</a> pointer or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a294016aa1f4f9756765d6c4491bfd869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a>* addDirPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build sub directories from path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Directory path </td></tr>
    <tr><td class="paramname">sep</td><td>Path separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientDir.html" title="A directory. ">ClientDir</a> pointer or 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aaf2559c59ad5c40030cfe97a1c642fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the children list </p><dl class="section return"><dt>Returns</dt><dd>Children list </dd></dl>

</div>
</div>
<a class="anchor" id="ae4118141562de4d95e867c8d1c3d69b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a copy of known children types </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of <a class="el" href="classTelEngine_1_1ClientFileItem.html" title="A file/directory item. ">ClientFileItem</a> objects to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientDir.html#a0c495668831ded94479264c3182f456d">ClientDir::ClientDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a94071d7ad8cd1dd86fde78ad60754c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientDir.html">ClientDir</a>* directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this item is a directory </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientDir.html" title="A directory. ">ClientDir</a> pointer </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1ClientFileItem.html#a94071d7ad8cd1dd86fde78ad60754c9e">ClientFileItem</a>.</p>

</div>
</div>
<a class="anchor" id="a6207d99fd42de397d61c181777c9f2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a>* findChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a child by path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Item path </td></tr>
    <tr><td class="paramname">sep</td><td>Path separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientFileItem.html" title="A file/directory item. ">ClientFileItem</a> pointer or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b1e31251c15ca1dcece44346631901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientFileItem.html">ClientFileItem</a>* findChildName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a child by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Item name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientFileItem.html" title="A file/directory item. ">ClientFileItem</a> pointer or 0 </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#aa12029dbfcf35e575fe951276517393b">ObjList::find()</a>, and <a class="el" href="classTelEngine_1_1ObjList.html#ab59374b052f2beba1b97ad046326e9f2">ObjList::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a530a213ecd76f93b14f845b7ef38e8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool treeUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recursively check if all (sub)directores were updated </p><dl class="section return"><dt>Returns</dt><dd>True if all (sub)directores were updated </dd></dl>

</div>
</div>
<a class="anchor" id="a087516fc8e0613b0bf49ac8fc4b30fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if children were updated </p><dl class="section return"><dt>Returns</dt><dd>True if children list was updated </dd></dl>

</div>
</div>
<a class="anchor" id="a76f3101c191ed4badc7f407e863c01c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void updated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set children updated flag </p><dl class="section return"><dt>Returns</dt><dd>New value for children updated flag </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatecbase_8h_source.html">yatecbase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
