<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: ObjList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1ObjList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object list class.  
 <a href="classTelEngine_1_1ObjList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1ObjList.png" usemap="#ObjList_map" alt=""/>
  <map id="ObjList_map" name="ObjList_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7709124cac9ccb643cc5560f7a1b929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ab7709124cac9ccb643cc5560f7a1b929">ObjList</a> ()</td></tr>
<tr class="separator:ab7709124cac9ccb643cc5560f7a1b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e041b089e219e3e1844b09eb330376"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a35e041b089e219e3e1844b09eb330376">~ObjList</a> ()</td></tr>
<tr class="separator:a35e041b089e219e3e1844b09eb330376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580388f31f60c46fac867ca48a48da1e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a580388f31f60c46fac867ca48a48da1e">length</a> () const </td></tr>
<tr class="separator:a580388f31f60c46fac867ca48a48da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb6de2bf3aa228929ab4b40c73507c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ab1eb6de2bf3aa228929ab4b40c73507c">count</a> () const </td></tr>
<tr class="separator:ab1eb6de2bf3aa228929ab4b40c73507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59374b052f2beba1b97ad046326e9f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ab59374b052f2beba1b97ad046326e9f2">get</a> () const </td></tr>
<tr class="separator:ab59374b052f2beba1b97ad046326e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b5a0a6e87976f2a2dc9849963bead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ab16b5a0a6e87976f2a2dc9849963bead">set</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj, bool delold=true)</td></tr>
<tr class="separator:ab16b5a0a6e87976f2a2dc9849963bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfaab56e9ad2e1a4100e38b7a0581dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aacfaab56e9ad2e1a4100e38b7a0581dd">next</a> () const </td></tr>
<tr class="separator:aacfaab56e9ad2e1a4100e38b7a0581dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebafb0e6bd2f763324ce042c6fc9514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a6ebafb0e6bd2f763324ce042c6fc9514">last</a> () const </td></tr>
<tr class="separator:a6ebafb0e6bd2f763324ce042c6fc9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d45b47cd3a020ab677db147573480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a653d45b47cd3a020ab677db147573480">skipNull</a> () const </td></tr>
<tr class="separator:a653d45b47cd3a020ab677db147573480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa29540c62144f5dea6477da16d7714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a8aa29540c62144f5dea6477da16d7714">skipNext</a> () const </td></tr>
<tr class="separator:a8aa29540c62144f5dea6477da16d7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b85097b3b16f113fc926c0412ba6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a956b85097b3b16f113fc926c0412ba6d">at</a> (int <a class="el" href="classTelEngine_1_1ObjList.html#aba80b636f0d42486be7188c2d4d346fa">index</a>) const </td></tr>
<tr class="separator:a956b85097b3b16f113fc926c0412ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e86594e88a5408e100283ea0e355ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ae3e86594e88a5408e100283ea0e355ac">operator+</a> (int <a class="el" href="classTelEngine_1_1ObjList.html#aba80b636f0d42486be7188c2d4d346fa">index</a>) const </td></tr>
<tr class="separator:ae3e86594e88a5408e100283ea0e355ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a515126c69823542aedc2cbee89984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ac0a515126c69823542aedc2cbee89984">operator[]</a> (signed int <a class="el" href="classTelEngine_1_1ObjList.html#aba80b636f0d42486be7188c2d4d346fa">index</a>) const </td></tr>
<tr class="separator:ac0a515126c69823542aedc2cbee89984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0236d438e27376ec6abde09d3d318c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a2f0236d438e27376ec6abde09d3d318c">operator[]</a> (unsigned int <a class="el" href="classTelEngine_1_1ObjList.html#aba80b636f0d42486be7188c2d4d346fa">index</a>) const </td></tr>
<tr class="separator:a2f0236d438e27376ec6abde09d3d318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50724d3699db3d72b8cc32daa1e53cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ac50724d3699db3d72b8cc32daa1e53cd">operator[]</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str) const </td></tr>
<tr class="separator:ac50724d3699db3d72b8cc32daa1e53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12029dbfcf35e575fe951276517393b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aa12029dbfcf35e575fe951276517393b">find</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj) const </td></tr>
<tr class="separator:aa12029dbfcf35e575fe951276517393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa644b2fb20609864bb7dbd1d83087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a8baa644b2fb20609864bb7dbd1d83087">find</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str) const </td></tr>
<tr class="separator:a8baa644b2fb20609864bb7dbd1d83087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80b636f0d42486be7188c2d4d346fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aba80b636f0d42486be7188c2d4d346fa">index</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj) const </td></tr>
<tr class="separator:aba80b636f0d42486be7188c2d4d346fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea550c478366b4eaa98e521d8b20b10a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aea550c478366b4eaa98e521d8b20b10a">index</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str) const </td></tr>
<tr class="separator:aea550c478366b4eaa98e521d8b20b10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262c6d1f34f7bb2c6b09b96f326c088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a6262c6d1f34f7bb2c6b09b96f326c088">insert</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj, bool <a class="el" href="classTelEngine_1_1ObjList.html#a043cdfc194924194e381a986c229569e">compact</a>=true)</td></tr>
<tr class="separator:a6262c6d1f34f7bb2c6b09b96f326c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb60c1b270c8c7fdb5b548d99e40b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aabb60c1b270c8c7fdb5b548d99e40b67">append</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj, bool <a class="el" href="classTelEngine_1_1ObjList.html#a043cdfc194924194e381a986c229569e">compact</a>=true)</td></tr>
<tr class="separator:aabb60c1b270c8c7fdb5b548d99e40b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243c0e9ce5d0ec1f869043d4daeac82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ad243c0e9ce5d0ec1f869043d4daeac82">setUnique</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj, bool <a class="el" href="classTelEngine_1_1ObjList.html#a043cdfc194924194e381a986c229569e">compact</a>=true)</td></tr>
<tr class="separator:ad243c0e9ce5d0ec1f869043d4daeac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28a49e938b5b1f101a667b4c692281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aec28a49e938b5b1f101a667b4c692281">remove</a> (bool delobj=true)</td></tr>
<tr class="separator:aec28a49e938b5b1f101a667b4c692281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b0571bf57a1c5bd780471f831ccb57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aa0b0571bf57a1c5bd780471f831ccb57">remove</a> (<a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj, bool delobj=true)</td></tr>
<tr class="separator:aa0b0571bf57a1c5bd780471f831ccb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155d0bb62672be984aa9657886a6dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a7155d0bb62672be984aa9657886a6dd0">remove</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str, bool delobj=true)</td></tr>
<tr class="separator:a7155d0bb62672be984aa9657886a6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cdfc194924194e381a986c229569e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a043cdfc194924194e381a986c229569e">compact</a> ()</td></tr>
<tr class="separator:a043cdfc194924194e381a986c229569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca9eaf13eecdf402c39a55add54969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#aa7ca9eaf13eecdf402c39a55add54969">autoDelete</a> ()</td></tr>
<tr class="separator:aa7ca9eaf13eecdf402c39a55add54969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b532de471e1162996574a61931dacef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a8b532de471e1162996574a61931dacef">setDelete</a> (bool autodelete)</td></tr>
<tr class="separator:a8b532de471e1162996574a61931dacef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51822eaf3abf6156e5695075648371eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a51822eaf3abf6156e5695075648371eb">sort</a> (int(*callbackCompare)(<a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj1, <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj2, void *context), void *context=0)</td></tr>
<tr class="separator:a51822eaf3abf6156e5695075648371eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8032cfc495c78c77e6993fac953ddad8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ObjList.html#a8032cfc495c78c77e6993fac953ddad8">empty</a> ()</td></tr>
<tr class="separator:a8032cfc495c78c77e6993fac953ddad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object list class. </p>
<p>A simple single-linked object list handling class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7709124cac9ccb643cc5560f7a1b929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new, empty list. </p>

</div>
</div>
<a class="anchor" id="a35e041b089e219e3e1844b09eb330376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the list and everything in it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabb60c1b270c8c7fdb5b548d99e40b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append an object to the end of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to append </td></tr>
    <tr><td class="paramname">compact</td><td>True to replace NULL values in list if possible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the inserted list item </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1MimeLinesBody.html#a1956d39b615eb54440ed2fc78200fe77">MimeLinesBody::addLine()</a>, <a class="el" href="classTelEngine_1_1ClientChannel.html#a762566bbed6442fe85583433055a059a">ClientChannel::addSlave()</a>, <a class="el" href="classTelEngine_1_1CapturedEvent.html#a2105774c68a8448c118d063a9288baff">CapturedEvent::append()</a>, <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#af152231b943cfa95cc2036f4c9a4b65b">MimeMultipartBody::appendBody()</a>, and <a class="el" href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">MimeBody::appendHdr()</a>.</p>

</div>
</div>
<a class="anchor" id="a956b85097b3b16f113fc926c0412ba6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the object at a specific index in list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the object to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object or NULL </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1ObjList.html#ac0a515126c69823542aedc2cbee89984">ObjList::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ca9eaf13eecdf402c39a55add54969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool autoDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the automatic delete flag </p><dl class="section return"><dt>Returns</dt><dd>True if will delete on destruct, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the list and optionally delete all contained objects </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1MessageDispatcher.html#ac8bb3912a3ce86b15842e79d0b421204">MessageDispatcher::clear()</a>, <a class="el" href="classTelEngine_1_1XmlFragment.html#a8bd109f4d0d19856962f36396cd18d8e">XmlFragment::clearChildren()</a>, and <a class="el" href="classTelEngine_1_1NamedList.html#a223d634678ebe1cc155fa3942e5c2b07">NamedList::clearParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a043cdfc194924194e381a986c229569e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all empty objects in the list </p>

</div>
</div>
<a class="anchor" id="ab1eb6de2bf3aa228929ab4b40c73507c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of non-null objects in the list </p><dl class="section return"><dt>Returns</dt><dd>Count of items </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Configuration.html#ab1eb6de2bf3aa228929ab4b40c73507c">Configuration::count()</a>, <a class="el" href="classTelEngine_1_1NamedList.html#ab1eb6de2bf3aa228929ab4b40c73507c">NamedList::count()</a>, and <a class="el" href="classTelEngine_1_1ClientChannel.html#a2712765748d5ebf8ac46b10f37296ae0">ClientChannel::slavesCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a8032cfc495c78c77e6993fac953ddad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static empty object list </p><dl class="section return"><dt>Returns</dt><dd>Reference to a static empty list </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">XmlParent::getChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="aa12029dbfcf35e575fe951276517393b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the item in the list that holds an object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found item or NULL </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientChannel.html#a762566bbed6442fe85583433055a059a">ClientChannel::addSlave()</a>, <a class="el" href="classTelEngine_1_1UIFactory.html#a259350cc5707470f2b18d88ec8377c1b">UIFactory::canBuild()</a>, <a class="el" href="classTelEngine_1_1ClientDir.html#aa2b1e31251c15ca1dcece44346631901">ClientDir::findChildName()</a>, <a class="el" href="classTelEngine_1_1XmlElement.html#a26324d4d6c15dccd2ac0c620bd015da7">XmlElement::findNextChild()</a>, and <a class="el" href="classTelEngine_1_1NamedInt.html#a22fa7776d929bea4b50403c550c11f88">NamedInt::lookup()</a>.</p>

</div>
</div>
<a class="anchor" id="a8baa644b2fb20609864bb7dbd1d83087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the item in the list that holds an object by <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> value (toString) of the object to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found item or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ab59374b052f2beba1b97ad046326e9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the object associated to this list item </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the object or NULL </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientDir.html#aa2b1e31251c15ca1dcece44346631901">ClientDir::findChildName()</a>, and <a class="el" href="classTelEngine_1_1NamedInt.html#a22fa7776d929bea4b50403c550c11f88">NamedInt::lookup()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">GenObject</a>.</p>

</div>
</div>
<a class="anchor" id="aba80b636f0d42486be7188c2d4d346fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position in list of a <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> by a pointer to it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of object in list, -1 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="aea550c478366b4eaa98e521d8b20b10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position in list of the first <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> with a given value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> value (toString) of the object to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of object in list, -1 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a6262c6d1f34f7bb2c6b09b96f326c088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert an object at this point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to insert </td></tr>
    <tr><td class="paramname">compact</td><td>True to replace NULL values in list if possible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the inserted list item </dd></dl>

</div>
</div>
<a class="anchor" id="a6ebafb0e6bd2f763324ce042c6fc9514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last item in the list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the last item in list </dd></dl>

</div>
</div>
<a class="anchor" id="a580388f31f60c46fac867ca48a48da1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of elements in the list </p><dl class="section return"><dt>Returns</dt><dd>Count of items </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1NamedList.html#a580388f31f60c46fac867ca48a48da1e">NamedList::length()</a>, and <a class="el" href="classTelEngine_1_1Configuration.html#a28614e1f829a789176e1ebec3f7ab7c8">Configuration::sections()</a>.</p>

</div>
</div>
<a class="anchor" id="aacfaab56e9ad2e1a4100e38b7a0581dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item in the list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the next item in list or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e86594e88a5408e100283ea0e355ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer-like indexing operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the list item to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the list item or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a515126c69823542aedc2cbee89984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* operator[] </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array-like indexing operator with signed parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the object to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object or NULL </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#a956b85097b3b16f113fc926c0412ba6d">ObjList::at()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0236d438e27376ec6abde09d3d318c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array-like indexing operator with unsigned parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the object to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object or NULL </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#a956b85097b3b16f113fc926c0412ba6d">ObjList::at()</a>.</p>

</div>
</div>
<a class="anchor" id="ac50724d3699db3d72b8cc32daa1e53cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array-like indexing operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> value of the object to locate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aec28a49e938b5b1f101a667b4c692281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* remove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delobj</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete this list item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delobj</td><td>True to delete the object (default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object if not destroyed </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlFragment.html#acf6608f2c5af357a534abce1460cb3eb">XmlFragment::pop()</a>, <a class="el" href="classTelEngine_1_1HashList.html#a7155d0bb62672be984aa9657886a6dd0">HashList::remove()</a>, <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#a757fafa393dda20b04d38971340f7f30">MimeMultipartBody::removeBody()</a>, <a class="el" href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">MimeBody::removeHdr()</a>, and <a class="el" href="classTelEngine_1_1ClientChannel.html#aba7b39d9ec52b9cedbe06001e157733e">ClientChannel::removeSlave()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b0571bf57a1c5bd780471f831ccb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delobj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the list item that holds a given object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to search in the list </td></tr>
    <tr><td class="paramname">delobj</td><td>True to delete the object (default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object if not destroyed </dd></dl>

</div>
</div>
<a class="anchor" id="a7155d0bb62672be984aa9657886a6dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delobj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the first list item that holds an object with a iven value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> value (toString) of the object to remove </td></tr>
    <tr><td class="paramname">delobj</td><td>True to delete the object (default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object if not destroyed </dd></dl>

</div>
</div>
<a class="anchor" id="ab16b5a0a6e87976f2a2dc9849963bead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delold</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the object associated to this list item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the new object to set </td></tr>
    <tr><td class="paramname">delold</td><td>True to delete the old object (default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the old object if not destroyed </dd></dl>

</div>
</div>
<a class="anchor" id="a8b532de471e1162996574a61931dacef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autodelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the automatic delete flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autodelete</td><td>True to delete on destruct, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad243c0e9ce5d0ec1f869043d4daeac82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* setUnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set unique entry in this list. If not found, append it to the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the object to uniquely set in the list </td></tr>
    <tr><td class="paramname">compact</td><td>True to replace NULL values in list if possible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the set list item </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1NamedList.html#a7b09babdcd36e6e864fb71b2b726f044">NamedList::setParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa29540c62144f5dea6477da16d7714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* skipNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advance in the list skipping over NULL holding items </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the next non NULL holding item in list or NULL </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlElement.html#a26324d4d6c15dccd2ac0c620bd015da7">XmlElement::findNextChild()</a>, and <a class="el" href="classTelEngine_1_1NamedInt.html#ab7da76f9c210f6ada3443de253947a13">NamedInt::lookupName()</a>.</p>

</div>
</div>
<a class="anchor" id="a653d45b47cd3a020ab677db147573480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* skipNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skip over NULL holding items in the list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the first non NULL holding item in list or NULL </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">XmlParent::hasChildren()</a>, <a class="el" href="classTelEngine_1_1NamedInt.html#ab7da76f9c210f6ada3443de253947a13">NamedInt::lookupName()</a>, <a class="el" href="classTelEngine_1_1ClientContact.html#afc4adbbfab7ac02d44970412a0dd398b">ClientContact::online()</a>, <a class="el" href="classTelEngine_1_1NamedIterator.html#a421aea4d112154eb206b378593b7b4cc">NamedIterator::operator=()</a>, and <a class="el" href="classTelEngine_1_1NamedIterator.html#ad20897c5c8bd47f5d4005989bead0e55">NamedIterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a51822eaf3abf6156e5695075648371eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramtype">int(*)(<a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj1, <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj2, void *context)&#160;</td>
          <td class="paramname"><em>callbackCompare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort this list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackCompare</td><td>pointer to a callback function that should compare two objects. <pre>
    obj1 First object of the comparation
    obj2 Second object of the comparation
    context Data context
    return 0 if the objects are equal; positive value if obj2 &gt; obj1; negative value if obj1 &gt; obj2
    Note: the function should expect receiving null pointers
</pre> </td></tr>
    <tr><td class="paramname">context</td><td>Context data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
