<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Lock.html">Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ephemeral mutex or semaphore locking object.  
 <a href="classTelEngine_1_1Lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d96dd9a9d4c5352c1468500afeb400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#a71d96dd9a9d4c5352c1468500afeb400">Lock</a> (<a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> &amp;lck, long maxwait=-1)</td></tr>
<tr class="separator:a71d96dd9a9d4c5352c1468500afeb400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662d3bd07c5f89cef7574e315104714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#ad662d3bd07c5f89cef7574e315104714">Lock</a> (<a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> *lck, long maxwait=-1)</td></tr>
<tr class="separator:ad662d3bd07c5f89cef7574e315104714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cc649777d71e5d775632548bf4b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#ac83cc649777d71e5d775632548bf4b8a">~Lock</a> ()</td></tr>
<tr class="separator:ac83cc649777d71e5d775632548bf4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5530cdb702d2e2f26606ce92f4b8788e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#a5530cdb702d2e2f26606ce92f4b8788e">locked</a> () const </td></tr>
<tr class="separator:a5530cdb702d2e2f26606ce92f4b8788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c2dc71944a7a7a5a272dfce0e8d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#a2f4c2dc71944a7a7a5a272dfce0e8d43">drop</a> ()</td></tr>
<tr class="separator:a2f4c2dc71944a7a7a5a272dfce0e8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83e9326570e14627f7670cf7992fa91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#af83e9326570e14627f7670cf7992fa91">acquire</a> (<a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> *lck, long maxwait=-1)</td></tr>
<tr class="separator:af83e9326570e14627f7670cf7992fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2fedd5c52439e2477beed8d5a4dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock.html#ae8a2fedd5c52439e2477beed8d5a4dd0">acquire</a> (<a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> &amp;lck, long maxwait=-1)</td></tr>
<tr class="separator:ae8a2fedd5c52439e2477beed8d5a4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ephemeral mutex or semaphore locking object. </p>
<p>A lock is a stack allocated (automatic) object that locks a lockable object on creation and unlocks it on destruction - typically when exiting a block </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71d96dd9a9d4c5352c1468500afeb400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Lock.html">Lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> &amp;&#160;</td>
          <td class="paramname"><em>lck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the lock, try to lock the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lck</td><td>Reference to the object to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Lockable.html#a41402759e3d7546f19bfa40d0c3b890b">Lockable::lock()</a>.</p>

</div>
</div>
<a class="anchor" id="ad662d3bd07c5f89cef7574e315104714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Lock.html">Lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> *&#160;</td>
          <td class="paramname"><em>lck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the lock, try to lock the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lck</td><td>Pointer to the object to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Lockable.html#a41402759e3d7546f19bfa40d0c3b890b">Lockable::lock()</a>.</p>

</div>
</div>
<a class="anchor" id="ac83cc649777d71e5d775632548bf4b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1Lock.html">Lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the lock, unlock the mutex if it was locked </p>

<p>References <a class="el" href="classTelEngine_1_1Lockable.html#acee63855a5fae0b11df91151e9aa768b">Lockable::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af83e9326570e14627f7670cf7992fa91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> *&#160;</td>
          <td class="paramname"><em>lck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempt to acquire a new lock on another object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lck</td><td>Pointer to the object to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if locking succeeded or same object was locked </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Lock.html#a2f4c2dc71944a7a7a5a272dfce0e8d43">Lock::drop()</a>, and <a class="el" href="classTelEngine_1_1Lockable.html#a41402759e3d7546f19bfa40d0c3b890b">Lockable::lock()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Lock.html#ae8a2fedd5c52439e2477beed8d5a4dd0">Lock::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a2fedd5c52439e2477beed8d5a4dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> &amp;&#160;</td>
          <td class="paramname"><em>lck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempt to acquire a new lock on another object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lck</td><td>Reference to the object to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if locking succeeded or same object was locked </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Lock.html#af83e9326570e14627f7670cf7992fa91">Lock::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4c2dc71944a7a7a5a272dfce0e8d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock the object if it was locked and drop the reference to it </p>

<p>References <a class="el" href="classTelEngine_1_1Lockable.html#acee63855a5fae0b11df91151e9aa768b">Lockable::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Lock.html#af83e9326570e14627f7670cf7992fa91">Lock::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a5530cdb702d2e2f26606ce92f4b8788e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a>* locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a pointer to the lockable object this lock holds </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classTelEngine_1_1Lockable.html" title="Abstract interface for lockable objects. ">Lockable</a> or NULL if locking failed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
