<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlSaxParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1XmlSaxParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlSaxParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Access XML Parser.  
 <a href="classTelEngine_1_1XmlSaxParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlSaxParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlSaxParser.png" usemap="#XmlSaxParser_map" alt=""/>
  <map id="XmlSaxParser_map" name="XmlSaxParser_map">
<area href="classTelEngine_1_1DebugEnabler.html" title="A holder for a debug level. " alt="DebugEnabler" shape="rect" coords="0,0,96,24"/>
<area href="classTelEngine_1_1XmlDomParser.html" title="Document Object Model XML Parser. " alt="XmlDomParser" shape="rect" coords="0,112,96,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c3e4bb40f36b262a5214e2da2bca9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3e4bb40f36b262a5214e2da2bca9c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>NoError</b> = 0, 
<b>NotWellFormed</b>, 
<b>Unknown</b>, 
<b>IOError</b>, 
<br />
&#160;&#160;<b>ElementParse</b>, 
<b>ReadElementName</b>, 
<b>InvalidElementName</b>, 
<b>ReadingAttributes</b>, 
<br />
&#160;&#160;<b>CommentParse</b>, 
<b>DeclarationParse</b>, 
<b>DefinitionParse</b>, 
<b>CDataParse</b>, 
<br />
&#160;&#160;<b>ReadingEndTag</b>, 
<b>Incomplete</b>, 
<b>InvalidEncoding</b>, 
<b>UnsupportedEncoding</b>, 
<br />
&#160;&#160;<b>UnsupportedVersion</b>
<br />
 }</td></tr>
<tr class="separator:a2c3e4bb40f36b262a5214e2da2bca9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Text</b> = 1, 
<b>CData</b> = 2, 
<b>Element</b> = 3, 
<br />
&#160;&#160;<b>Doctype</b> = 4, 
<b>Comment</b> = 5, 
<b>Declaration</b> = 6, 
<b>Instruction</b> = 7, 
<br />
&#160;&#160;<b>EndTag</b> = 8, 
<b>Special</b> = 9
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc580632357c5c1cc37f1dc17b8b385d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc580632357c5c1cc37f1dc17b8b385d">~XmlSaxParser</a> ()</td></tr>
<tr class="separator:abc580632357c5c1cc37f1dc17b8b385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b09315fe8acf28d35ce4e3090c48d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac51b09315fe8acf28d35ce4e3090c48d">offset</a> () const </td></tr>
<tr class="separator:ac51b09315fe8acf28d35ce4e3090c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb10def124f47fdbdfc4cc6dff4ba7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae9eb10def124f47fdbdfc4cc6dff4ba7">row</a> () const </td></tr>
<tr class="separator:ae9eb10def124f47fdbdfc4cc6dff4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135532bb246ae2c0231b6e0e5c3f174e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a135532bb246ae2c0231b6e0e5c3f174e">column</a> () const </td></tr>
<tr class="separator:a135532bb246ae2c0231b6e0e5c3f174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2df8c69c6d5d48b2e8320fbcd0267"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aaea2df8c69c6d5d48b2e8320fbcd0267">buffer</a> () const </td></tr>
<tr class="separator:aaea2df8c69c6d5d48b2e8320fbcd0267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f72332a3a36012199c34de4d6fa040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a73f72332a3a36012199c34de4d6fa040">parse</a> (const char *data)</td></tr>
<tr class="separator:a73f72332a3a36012199c34de4d6fa040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c08da289ad714b3af7584a0b94ce1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#af5c08da289ad714b3af7584a0b94ce1e">completeText</a> ()</td></tr>
<tr class="separator:af5c08da289ad714b3af7584a0b94ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b14d63461ff64baddf786f3d681d0"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a> ()</td></tr>
<tr class="separator:ae30b14d63461ff64baddf786f3d681d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564060d32ba3251e278e042d9da59fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ad564060d32ba3251e278e042d9da59fa">setError</a> (Error <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>, <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child=0)</td></tr>
<tr class="separator:ad564060d32ba3251e278e042d9da59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ff5ad88c05d7dfbd59f171d3ab859"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aeb5ff5ad88c05d7dfbd59f171d3ab859">getError</a> (const char *defVal=&quot;Xml <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>&quot;)</td></tr>
<tr class="separator:aeb5ff5ad88c05d7dfbd59f171d3ab859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f89691e8133c2d54b6e5f9f59b025f"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a33f89691e8133c2d54b6e5f9f59b025f">unparsed</a> ()</td></tr>
<tr class="separator:a33f89691e8133c2d54b6e5f9f59b025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9f38f00a65b9ee18bb07c7193e02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab0d9f38f00a65b9ee18bb07c7193e02c">setUnparsed</a> (Type id)</td></tr>
<tr class="separator:ab0d9f38f00a65b9ee18bb07c7193e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9345b7bb29525e15279e2e7b52e2294"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae9345b7bb29525e15279e2e7b52e2294">getBuffer</a> () const </td></tr>
<tr class="separator:ae9345b7bb29525e15279e2e7b52e2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler</a> (int level=<a class="el" href="namespaceTelEngine.html#a312b12a37958f0e2bc028e63732a1690">TelEngine::debugLevel</a>(), bool enabled=true)</td></tr>
<tr class="separator:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">debugLevel</a> () const </td></tr>
<tr class="separator:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#afb4d5a4fc0d18ae8dcaba49b9c5559e1">debugLevel</a> (int level)</td></tr>
<tr class="separator:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">debugEnabled</a> () const </td></tr>
<tr class="separator:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a35f55e108977290c1f8e42298e1c32c3">debugEnabled</a> (bool enable)</td></tr>
<tr class="separator:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa9796ed97f9ff77ba4cee77c10a8df87">debugName</a> () const </td></tr>
<tr class="separator:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a12b095188cc5ad9b9325be59e63bf144">debugAt</a> (int level) const </td></tr>
<tr class="separator:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa855d269ab630c35e1426876bfd71551">debugChained</a> () const </td></tr>
<tr class="separator:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a03116f3831321a668da764b21ade3b3b">debugChain</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *chain=0)</td></tr>
<tr class="separator:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a707be41a9757fd9c037f59046b7265d4">debugCopy</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *original=0)</td></tr>
<tr class="separator:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5199a29d28dce199069cb175b70bdf42"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a5199a29d28dce199069cb175b70bdf42">getError</a> (int code, const char *defVal=&quot;Xml <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>&quot;)</td></tr>
<tr class="separator:a5199a29d28dce199069cb175b70bdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626147f3eddab86a21fbd297af2fabfd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a626147f3eddab86a21fbd297af2fabfd">blank</a> (char c)</td></tr>
<tr class="separator:a626147f3eddab86a21fbd297af2fabfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14032fef36ef6b332e8f4f8976a8a369"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a14032fef36ef6b332e8f4f8976a8a369">checkFirstNameCharacter</a> (unsigned char ch)</td></tr>
<tr class="separator:a14032fef36ef6b332e8f4f8976a8a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e56deaeb07f5196fdbbd84afc497c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a57e56deaeb07f5196fdbbd84afc497c6">checkDataChar</a> (unsigned char c)</td></tr>
<tr class="separator:a57e56deaeb07f5196fdbbd84afc497c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a6a405e044d2efd137d0e8e694a3d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4d5a6a405e044d2efd137d0e8e694a3d">checkNameCharacter</a> (unsigned char ch)</td></tr>
<tr class="separator:a4d5a6a405e044d2efd137d0e8e694a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e33dc2c85566e03d707890da3a67f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab0e33dc2c85566e03d707890da3a67f2">validTag</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf)</td></tr>
<tr class="separator:ab0e33dc2c85566e03d707890da3a67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028703cb2b98186dd94e6f0c89bd047"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ad028703cb2b98186dd94e6f0c89bd047">escape</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ad028703cb2b98186dd94e6f0c89bd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab69fd509ddb18bb84e2dd413fe1a00a0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab69fd509ddb18bb84e2dd413fe1a00a0">s_errorString</a> []</td></tr>
<tr class="separator:ab69fd509ddb18bb84e2dd413fe1a00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d187fa686317c38a435a246c3637959"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1XmlEscape.html">XmlEscape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a1d187fa686317c38a435a246c3637959">s_escape</a> []</td></tr>
<tr class="separator:a1d187fa686317c38a435a246c3637959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52ca89618662b0e6689ebc37f1f5a32d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a52ca89618662b0e6689ebc37f1f5a32d">XmlSaxParser</a> (const char *name=&quot;XmlSaxParser&quot;)</td></tr>
<tr class="separator:a52ca89618662b0e6689ebc37f1f5a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95241f8e162956f8c84683bac0ec2a65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a95241f8e162956f8c84683bac0ec2a65">parseInstruction</a> ()</td></tr>
<tr class="separator:a95241f8e162956f8c84683bac0ec2a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0248cbc193408bbd416de4b74dbcaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ace0248cbc193408bbd416de4b74dbcaa">parseCData</a> ()</td></tr>
<tr class="separator:ace0248cbc193408bbd416de4b74dbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd5220c89d768a256484286043d5f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a6bfd5220c89d768a256484286043d5f2">parseComment</a> ()</td></tr>
<tr class="separator:a6bfd5220c89d768a256484286043d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf5b1300dc422911f5d38e4ef42e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#adcaf5b1300dc422911f5d38e4ef42e6a">parseElement</a> ()</td></tr>
<tr class="separator:adcaf5b1300dc422911f5d38e4ef42e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de760ada97fb07dd24182844787d2fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a7de760ada97fb07dd24182844787d2fd">parseDeclaration</a> ()</td></tr>
<tr class="separator:a7de760ada97fb07dd24182844787d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a16f5526bce0f94a094d7b44fd7e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a18a16f5526bce0f94a094d7b44fd7e36">parseSpecial</a> ()</td></tr>
<tr class="separator:a18a16f5526bce0f94a094d7b44fd7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf458043260f5ba5b7e9e5dcba80c3a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#abf458043260f5ba5b7e9e5dcba80c3a2">parseEndTag</a> ()</td></tr>
<tr class="separator:abf458043260f5ba5b7e9e5dcba80c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1dd731eb745f63a986bf0fbbcb21e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4d1dd731eb745f63a986bf0fbbcb21e0">parseDoctype</a> ()</td></tr>
<tr class="separator:a4d1dd731eb745f63a986bf0fbbcb21e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a94165fa9f5e9c6ae523bd73248f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aef0a94165fa9f5e9c6ae523bd73248f2">auxParse</a> ()</td></tr>
<tr class="separator:aef0a94165fa9f5e9c6ae523bd73248f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47770abc6f168927a4d6e24a04bd894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac47770abc6f168927a4d6e24a04bd894">unEscape</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ac47770abc6f168927a4d6e24a04bd894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a14d5ed00897082d822eb3c9f782c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a14a14d5ed00897082d822eb3c9f782c3">skipBlanks</a> ()</td></tr>
<tr class="separator:a14a14d5ed00897082d822eb3c9f782c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab1097386602c8d4f0674e481cfabc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a53ab1097386602c8d4f0674e481cfabc">badCharacter</a> (char c)</td></tr>
<tr class="separator:a53ab1097386602c8d4f0674e481cfabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078da74997e56dc2be753db292611cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a078da74997e56dc2be753db292611cce">resetError</a> ()</td></tr>
<tr class="separator:a078da74997e56dc2be753db292611cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956e68b5de1edf7bd7f7f9098a4678d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#af956e68b5de1edf7bd7f7f9098a4678d">resetParsed</a> ()</td></tr>
<tr class="separator:af956e68b5de1edf7bd7f7f9098a4678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff1eecaf6482cd06c5b9c45099c045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a10ff1eecaf6482cd06c5b9c45099c045">extractName</a> (bool &amp;empty)</td></tr>
<tr class="separator:a10ff1eecaf6482cd06c5b9c45099c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0003e8883399da1e9925df9ecfbc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aaa0003e8883399da1e9925df9ecfbc6d">getAttribute</a> ()</td></tr>
<tr class="separator:aaa0003e8883399da1e9925df9ecfbc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f48af7483f3d0d519336a87b4fa3b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac3f48af7483f3d0d519336a87b4fa3b9">gotComment</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ac3f48af7483f3d0d519336a87b4fa3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3c0e014689ba48bae10d274699365"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab2f3c0e014689ba48bae10d274699365">gotProcessing</a> (const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> &amp;instr)</td></tr>
<tr class="separator:ab2f3c0e014689ba48bae10d274699365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d46a349460a24b3a71508b3e1aa9a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a67d46a349460a24b3a71508b3e1aa9a6">gotDeclaration</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;decl)</td></tr>
<tr class="separator:a67d46a349460a24b3a71508b3e1aa9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae44479a022d1d0a5d3a6ee489c7b47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4ae44479a022d1d0a5d3a6ee489c7b47">gotText</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:a4ae44479a022d1d0a5d3a6ee489c7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86be3d998ee3943ef7b014f03b3cc0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac86be3d998ee3943ef7b014f03b3cc0f">gotCdata</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;data)</td></tr>
<tr class="separator:ac86be3d998ee3943ef7b014f03b3cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f90ccfb7660973f7592a5c610ba871"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a96f90ccfb7660973f7592a5c610ba871">gotElement</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;element, bool empty)</td></tr>
<tr class="separator:a96f90ccfb7660973f7592a5c610ba871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8149a8c33fe946c9d1ab567f4ee493"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a6b8149a8c33fe946c9d1ab567f4ee493">endElement</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:a6b8149a8c33fe946c9d1ab567f4ee493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647d11fb049753a878e35d834f61423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a9647d11fb049753a878e35d834f61423">gotDoctype</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;doc)</td></tr>
<tr class="separator:a9647d11fb049753a878e35d834f61423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283aa7b85906c22f55cdad87d7b27f93"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a283aa7b85906c22f55cdad87d7b27f93">completed</a> ()</td></tr>
<tr class="separator:a283aa7b85906c22f55cdad87d7b27f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3714e1b096f6a69c12e6454b810527f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a3714e1b096f6a69c12e6454b810527f1">processElement</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;list, bool empty)</td></tr>
<tr class="separator:a3714e1b096f6a69c12e6454b810527f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c02bbefd046ce504508ab84b1ec7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ad55c02bbefd046ce504508ab84b1ec7f">processText</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ad55c02bbefd046ce504508ab84b1ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a22d5f9a6466d35e78ffc1e0ce82bb2f8">debugName</a> (const char *name)</td></tr>
<tr class="separator:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4cc863ffd825a353cdb9a74117b79f78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4cc863ffd825a353cdb9a74117b79f78">m_offset</a></td></tr>
<tr class="separator:a4cc863ffd825a353cdb9a74117b79f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc31e83b06a996e8b09e2ab3bcee9ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2dc31e83b06a996e8b09e2ab3bcee9ae">m_row</a></td></tr>
<tr class="separator:a2dc31e83b06a996e8b09e2ab3bcee9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a091f84e50b8c3481c6a73c69c7ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#af27a091f84e50b8c3481c6a73c69c7ea">m_column</a></td></tr>
<tr class="separator:af27a091f84e50b8c3481c6a73c69c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24957e26d3aaf87f9034aa8baf45752"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae24957e26d3aaf87f9034aa8baf45752">m_error</a></td></tr>
<tr class="separator:ae24957e26d3aaf87f9034aa8baf45752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04b2158588a76026c361bc8faf48ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc04b2158588a76026c361bc8faf48ba">m_buf</a></td></tr>
<tr class="separator:abc04b2158588a76026c361bc8faf48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67744a18fbe68ee4d060f7572e2100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4b67744a18fbe68ee4d060f7572e2100">m_parsed</a></td></tr>
<tr class="separator:a4b67744a18fbe68ee4d060f7572e2100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34e196851225098061f44f6f83d218"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2e34e196851225098061f44f6f83d218">m_unparsed</a></td></tr>
<tr class="separator:a2e34e196851225098061f44f6f83d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Access XML Parser. </p>
<p>A Serial Access Parser (SAX) for arbitrary XML data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc580632357c5c1cc37f1dc17b8b385d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a52ca89618662b0e6689ebc37f1f5a32d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;XmlSaxParser&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Debug name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef0a94165fa9f5e9c6ae523bd73248f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool auxParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse an unfinished xml object. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the object was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a53ab1097386602c8d4f0674e481cfabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool badCharacter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a character is an angle bracket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if c is an angle bracket </dd></dl>

</div>
</div>
<a class="anchor" id="a626147f3eddab86a21fbd297af2fabfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool blank </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the given character is blank </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if c is blank </dd></dl>

</div>
</div>
<a class="anchor" id="aaea2df8c69c6d5d48b2e8320fbcd0267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the parser's buffer </p><dl class="section return"><dt>Returns</dt><dd>The parser's buffer </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc04b2158588a76026c361bc8faf48ba">XmlSaxParser::m_buf</a>.</p>

</div>
</div>
<a class="anchor" id="a57e56deaeb07f5196fdbbd84afc497c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool checkDataChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the given character is in the range allowed for an xml char </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the character is in range </dd></dl>

</div>
</div>
<a class="anchor" id="a14032fef36ef6b332e8f4f8976a8a369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool checkFirstNameCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verify if the given character is in the range allowed to be first character from a xml tag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the character is in range </dd></dl>

</div>
</div>
<a class="anchor" id="a4d5a6a405e044d2efd137d0e8e694a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool checkNameCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verify if the given character is in the range allowed for a xml name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the character is in range </dd></dl>

</div>
</div>
<a class="anchor" id="a135532bb246ae2c0231b6e0e5c3f174e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the column where the parser has found an error </p><dl class="section return"><dt>Returns</dt><dd>The column number </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#af27a091f84e50b8c3481c6a73c69c7ea">XmlSaxParser::m_column</a>.</p>

</div>
</div>
<a class="anchor" id="a283aa7b85906c22f55cdad87d7b27f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called to check if we have an incomplete element. Default implementation returns always true </p><dl class="section return"><dt>Returns</dt><dd>True </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a283aa7b85906c22f55cdad87d7b27f93">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="af5c08da289ad714b3af7584a0b94ce1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool completeText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process incomplete text if the parser is completed. This method should be called to complete text after all data was pushed into the parser </p><dl class="section return"><dt>Returns</dt><dd>True if all data was successfully parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8149a8c33fe946c9d1ab567f4ee493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when a end tag was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The end tag name </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a6b8149a8c33fe946c9d1ab567f4ee493">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="ae30b14d63461ff64baddf786f3d681d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the error code found while parsing </p><dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae24957e26d3aaf87f9034aa8baf45752">XmlSaxParser::m_error</a>.</p>

</div>
</div>
<a class="anchor" id="ad028703cb2b98186dd94e6f0c89bd047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void escape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="structTelEngine_1_1XmlEscape.html">XmlEscape</a> the given text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">text</td><td>The text to escape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10ff1eecaf6482cd06c5b9c45099c045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1String.html">String</a>* extractName </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract the name of an element or instruction </p><dl class="section return"><dt>Returns</dt><dd>The extracted string or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0003e8883399da1e9925df9ecfbc6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>* getAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract an attribute </p><dl class="section return"><dt>Returns</dt><dd>The attribute value or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9345b7bb29525e15279e2e7b52e2294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The internal buffer </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc04b2158588a76026c361bc8faf48ba">XmlSaxParser::m_buf</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5ff5ad88c05d7dfbd59f171d3ab859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defVal</em> = <code>&quot;Xml&#160;<a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the error string associated with current error status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defVal</td><td>Value to return if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error string </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae24957e26d3aaf87f9034aa8baf45752">XmlSaxParser::m_error</a>.</p>

</div>
</div>
<a class="anchor" id="a5199a29d28dce199069cb175b70bdf42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* getError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defVal</em> = <code>&quot;Xml&#160;<a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the error string associated with a given error code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code of the error to look up </td></tr>
    <tr><td class="paramname">defVal</td><td>Value to return if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error string </dd></dl>

<p>References <a class="el" href="namespaceTelEngine.html#a4668c9172c6ae5f59f5782ecc6e05516">TelEngine::lookup()</a>, and <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab69fd509ddb18bb84e2dd413fe1a00a0">XmlSaxParser::s_errorString</a>.</p>

</div>
</div>
<a class="anchor" id="ac86be3d998ee3943ef7b014f03b3cc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotCdata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when a CData section was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The CData content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#ac86be3d998ee3943ef7b014f03b3cc0f">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f48af7483f3d0d519336a87b4fa3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when a comment was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The comment content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#ac3f48af7483f3d0d519336a87b4fa3b9">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="a67d46a349460a24b3a71508b3e1aa9a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotDeclaration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>decl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when a declaration was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decl</td><td>The declaration content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a67d46a349460a24b3a71508b3e1aa9a6">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="a9647d11fb049753a878e35d834f61423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotDoctype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when a doctype was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The doctype content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a9647d11fb049753a878e35d834f61423">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="a96f90ccfb7660973f7592a5c610ba871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when an element was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element content </td></tr>
    <tr><td class="paramname">empty</td><td>True if the element does not have attributes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a96f90ccfb7660973f7592a5c610ba871">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f3c0e014689ba48bae10d274699365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotProcessing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when an instruction was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instr</td><td>The instruction content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#ab2f3c0e014689ba48bae10d274699365">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae44479a022d1d0a5d3a6ee489c7b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called when a text was successfully parsed. Default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a4ae44479a022d1d0a5d3a6ee489c7b47">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="ac51b09315fe8acf28d35ce4e3090c48d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of bytes successfully parsed </p><dl class="section return"><dt>Returns</dt><dd>The number of bytes successfully parsed </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4cc863ffd825a353cdb9a74117b79f78">XmlSaxParser::m_offset</a>.</p>

</div>
</div>
<a class="anchor" id="a73f72332a3a36012199c34de4d6fa040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a given string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all data was successfully parsed </dd></dl>

</div>
</div>
<a class="anchor" id="ace0248cbc193408bbd416de4b74dbcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseCData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a CData section form the main buffer. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the CData section was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a6bfd5220c89d768a256484286043d5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a comment form the main buffer. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the comment was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a7de760ada97fb07dd24182844787d2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a declaration form the main buffer. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the declaration was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1dd731eb745f63a986bf0fbbcb21e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseDoctype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a doctype form the main buffer. Extracts the parsed string from buffer if returns true. Warning: This is a stub implementation </p><dl class="section return"><dt>Returns</dt><dd>True if the doctype was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="adcaf5b1300dc422911f5d38e4ef42e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse an element form the main buffer. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the element was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="abf458043260f5ba5b7e9e5dcba80c3a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseEndTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse an endtag form the main buffer. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the endtag was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a95241f8e162956f8c84683bac0ec2a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse an instruction form the main buffer. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if the instruction was parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a18a16f5526bce0f94a094d7b44fd7e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseSpecial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper method to classify the Xml objects starting with "&lt;!" sequence. Extracts the parsed string from buffer if returns true </p><dl class="section return"><dt>Returns</dt><dd>True if a corresponding xml object was found and parsed successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a3714e1b096f6a69c12e6454b810527f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool processElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a96f90ccfb7660973f7592a5c610ba871">gotElement()</a> and eset parsed on success </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list element and its attributes </td></tr>
    <tr><td class="paramname">empty</td><td>True if the element does not have attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is no error </dd></dl>

</div>
</div>
<a class="anchor" id="ad55c02bbefd046ce504508ab84b1ec7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool processText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unescape text, call <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4ae44479a022d1d0a5d3a6ee489c7b47">gotText()</a> and reset parsed on success </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is no error </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0e029102ad38f4b814c6523aedb53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset error flag </p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDomParser.html#a7b0e029102ad38f4b814c6523aedb53d">XmlDomParser</a>.</p>

</div>
</div>
<a class="anchor" id="a078da74997e56dc2be753db292611cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the error </p>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae24957e26d3aaf87f9034aa8baf45752">XmlSaxParser::m_error</a>.</p>

</div>
</div>
<a class="anchor" id="af956e68b5de1edf7bd7f7f9098a4678d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resetParsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset parsed value and parameters </p>

<p>References <a class="el" href="classTelEngine_1_1String.html#ac8bb3912a3ce86b15842e79d0b421204">String::clear()</a>, <a class="el" href="classTelEngine_1_1NamedList.html#a223d634678ebe1cc155fa3942e5c2b07">NamedList::clearParams()</a>, and <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4b67744a18fbe68ee4d060f7572e2100">XmlSaxParser::m_parsed</a>.</p>

</div>
</div>
<a class="anchor" id="ae9eb10def124f47fdbdfc4cc6dff4ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the row where the parser has found an error </p><dl class="section return"><dt>Returns</dt><dd>The row number </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2dc31e83b06a996e8b09e2ab3bcee9ae">XmlSaxParser::m_row</a>.</p>

</div>
</div>
<a class="anchor" id="ad564060d32ba3251e278e042d9da59fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setError </td>
          <td>(</td>
          <td class="paramtype">Error&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the error code and destroys a child if error code is not NoError </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error found </td></tr>
    <tr><td class="paramname">child</td><td>Child to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab0d9f38f00a65b9ee18bb07c7193e02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setUnparsed </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the last xml type that we were parsing, but we have not finished </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The xml type that we haven't finish to parse </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2e34e196851225098061f44f6f83d218">XmlSaxParser::m_unparsed</a>.</p>

</div>
</div>
<a class="anchor" id="a14a14d5ed00897082d822eb3c9f782c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void skipBlanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove blank characters from the begining of the buffer </p>

</div>
</div>
<a class="anchor" id="ac47770abc6f168927a4d6e24a04bd894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unEscape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unescape the given text. Handled: &amp;lt; &amp;gt; &amp;apos; &amp;quot; &amp;amp; &amp;#DecimalNumber; &amp;#xHexNumber; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The requested text to unescape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33f89691e8133c2d54b6e5f9f59b025f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type unparsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The last xml type that we were parsing, but we have not finished </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2e34e196851225098061f44f6f83d218">XmlSaxParser::m_unparsed</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e33dc2c85566e03d707890da3a67f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a given string is a valid xml tag name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string is a valid xml tag name </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc04b2158588a76026c361bc8faf48ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1String.html">String</a> m_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main buffer </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#aaea2df8c69c6d5d48b2e8320fbcd0267">XmlSaxParser::buffer()</a>, and <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae9345b7bb29525e15279e2e7b52e2294">XmlSaxParser::getBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="af27a091f84e50b8c3481c6a73c69c7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The column where the parser was stop </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a135532bb246ae2c0231b6e0e5c3f174e">XmlSaxParser::column()</a>.</p>

</div>
</div>
<a class="anchor" id="ae24957e26d3aaf87f9034aa8baf45752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error m_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The error code found while parsing data </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">XmlSaxParser::error()</a>, <a class="el" href="classTelEngine_1_1XmlSaxParser.html#aeb5ff5ad88c05d7dfbd59f171d3ab859">XmlSaxParser::getError()</a>, and <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a078da74997e56dc2be753db292611cce">XmlSaxParser::resetError()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc863ffd825a353cdb9a74117b79f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The offset where the parser was stop </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac51b09315fe8acf28d35ce4e3090c48d">XmlSaxParser::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b67744a18fbe68ee4d060f7572e2100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> m_parsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parser data holder. Keeps the parsed data when an incomplete xml object is found </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#af956e68b5de1edf7bd7f7f9098a4678d">XmlSaxParser::resetParsed()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc31e83b06a996e8b09e2ab3bcee9ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The row where the parser was stop </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae9eb10def124f47fdbdfc4cc6dff4ba7">XmlSaxParser::row()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e34e196851225098061f44f6f83d218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type m_unparsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The last parsed xml object code </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab0d9f38f00a65b9ee18bb07c7193e02c">XmlSaxParser::setUnparsed()</a>, and <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a33f89691e8133c2d54b6e5f9f59b025f">XmlSaxParser::unparsed()</a>.</p>

</div>
</div>
<a class="anchor" id="ab69fd509ddb18bb84e2dd413fe1a00a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> s_errorString[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Errors dictionary </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a5199a29d28dce199069cb175b70bdf42">XmlSaxParser::getError()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d187fa686317c38a435a246c3637959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1XmlEscape.html">XmlEscape</a> s_escape[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escaped strings dictionary </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
