<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: ListIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ListIterator.html">ListIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1ListIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to iterate the items of a list.  
 <a href="classTelEngine_1_1ListIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a116ae8087b82b27d7fe5d60af015f434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#a116ae8087b82b27d7fe5d60af015f434">ListIterator</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;list, int offset=0)</td></tr>
<tr class="separator:a116ae8087b82b27d7fe5d60af015f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b98624da66db60ef66fc5f97c982b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#af28b98624da66db60ef66fc5f97c982b">ListIterator</a> (<a class="el" href="classTelEngine_1_1HashList.html">HashList</a> &amp;list, int offset=0)</td></tr>
<tr class="separator:af28b98624da66db60ef66fc5f97c982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a9bb39a2d13118c6cdb5ce9d56cc22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#a74a9bb39a2d13118c6cdb5ce9d56cc22">~ListIterator</a> ()</td></tr>
<tr class="separator:a74a9bb39a2d13118c6cdb5ce9d56cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580388f31f60c46fac867ca48a48da1e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#a580388f31f60c46fac867ca48a48da1e">length</a> () const </td></tr>
<tr class="separator:a580388f31f60c46fac867ca48a48da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd52247121f60e7c7c56c3b9174b5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#adfd52247121f60e7c7c56c3b9174b5f8">assign</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;list, int offset=0)</td></tr>
<tr class="separator:adfd52247121f60e7c7c56c3b9174b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c925100f638da023156b1d2d53e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#a417c925100f638da023156b1d2d53e61">assign</a> (<a class="el" href="classTelEngine_1_1HashList.html">HashList</a> &amp;list, int offset=0)</td></tr>
<tr class="separator:a417c925100f638da023156b1d2d53e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca5096b79e808ad27aa2905d95965a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#af9ca5096b79e808ad27aa2905d95965a">get</a> (unsigned int index) const </td></tr>
<tr class="separator:af9ca5096b79e808ad27aa2905d95965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6558d0123ffbc81e85f76741acebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#ad8b6558d0123ffbc81e85f76741acebb">get</a> ()</td></tr>
<tr class="separator:ad8b6558d0123ffbc81e85f76741acebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bcdb9a2c4adf5c3d247a711a7142cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#ac4bcdb9a2c4adf5c3d247a711a7142cc">eof</a> () const </td></tr>
<tr class="separator:ac4bcdb9a2c4adf5c3d247a711a7142cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ListIterator.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to iterate the items of a list. </p>
<p>An <a class="el" href="classTelEngine_1_1ObjList.html" title="An object list class. ">ObjList</a> or <a class="el" href="classTelEngine_1_1HashList.html" title="A hashed object list class. ">HashList</a> iterator that can be used even when list elements are changed while iterating. Note that it will not detect that an item was removed and another with the same address was inserted back in list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a116ae8087b82b27d7fe5d60af015f434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ListIterator.html">ListIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor used to iterate through an <a class="el" href="classTelEngine_1_1ObjList.html" title="An object list class. ">ObjList</a>. The image of the list is frozen at the time the constructor executes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to get the objects from </td></tr>
    <tr><td class="paramname">offset</td><td>First list element to iterate, will wrap around </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af28b98624da66db60ef66fc5f97c982b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ListIterator.html">ListIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1HashList.html">HashList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor used to iterate through a <a class="el" href="classTelEngine_1_1HashList.html" title="A hashed object list class. ">HashList</a>. The image of the list is frozen at the time the constructor executes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to get the objects from </td></tr>
    <tr><td class="paramname">offset</td><td>First list element to iterate, will wrap around </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74a9bb39a2d13118c6cdb5ce9d56cc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1ListIterator.html">ListIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor - frees the allocated memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfd52247121f60e7c7c56c3b9174b5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign an <a class="el" href="classTelEngine_1_1ObjList.html" title="An object list class. ">ObjList</a> to the iterator, build a frozen image of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to get the objects from </td></tr>
    <tr><td class="paramname">offset</td><td>First list element to iterate, will wrap around </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a417c925100f638da023156b1d2d53e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1HashList.html">HashList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a <a class="el" href="classTelEngine_1_1HashList.html" title="A hashed object list class. ">HashList</a> to the iterator, build a frozen image of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to get the objects from </td></tr>
    <tr><td class="paramname">offset</td><td>First list element to iterate, will wrap around </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the iterator, disconnect from any list </p>

</div>
</div>
<a class="anchor" id="ac4bcdb9a2c4adf5c3d247a711a7142cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the current pointer is past the end of the list </p><dl class="section return"><dt>Returns</dt><dd>True if there are no more entries left </dd></dl>

</div>
</div>
<a class="anchor" id="af9ca5096b79e808ad27aa2905d95965a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an arbitrary element in the iterator's list image. Items that were removed from list or are not alive are not returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position to get the item from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the list item or NULL if out of range or item removed </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b6558d0123ffbc81e85f76741acebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a>* get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current element and advance the current index. Items that were removed from list or are not alive are skipped over. An example of typical usage: </p><pre>
<a class="el" href="classTelEngine_1_1ListIterator.html" title="Class used to iterate the items of a list. ">ListIterator</a> iter(list);
while (GenObject* obj = iter.get()) {
    do_something_with(obj);
}
</pre> <dl class="section return"><dt>Returns</dt><dd>Pointer to a list item or NULL if advanced past end (eof) </dd></dl>

</div>
</div>
<a class="anchor" id="a580388f31f60c46fac867ca48a48da1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of elements in the list </p><dl class="section return"><dt>Returns</dt><dd>Count of items in the internal list </dd></dl>

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the iterator index to the first position in the list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
