<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Lockable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Lockable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lockable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for lockable objects.  
 <a href="classTelEngine_1_1Lockable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lockable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Lockable.png" usemap="#Lockable_map" alt=""/>
  <map id="Lockable_map" name="Lockable_map">
<area href="classTelEngine_1_1Mutex.html" title="Mutex support. " alt="Mutex" shape="rect" coords="402,56,526,80"/>
<area href="classTelEngine_1_1Semaphore.html" title="Semaphore implementation. " alt="Semaphore" shape="rect" coords="536,56,660,80"/>
<area href="classTelEngine_1_1ClientAccount.html" title="An account. " alt="ClientAccount" shape="rect" coords="0,112,124,136"/>
<area href="classTelEngine_1_1ClientAccountList.html" title="A client account list. " alt="ClientAccountList" shape="rect" coords="134,112,258,136"/>
<area href="classTelEngine_1_1DataSource.html" alt="DataSource" shape="rect" coords="268,112,392,136"/>
<area href="classTelEngine_1_1MessageDispatcher.html" title="A message dispatching hub. " alt="MessageDispatcher" shape="rect" coords="402,112,526,136"/>
<area href="classTelEngine_1_1MessageQueue.html" title="A message queue. " alt="MessageQueue" shape="rect" coords="536,112,660,136"/>
<area href="classTelEngine_1_1Module.html" title="A Plugin that implements a module. " alt="Module" shape="rect" coords="670,112,794,136"/>
<area href="classTelEngine_1_1SharedVars.html" title="Atomic access and operations to shared variables. " alt="SharedVars" shape="rect" coords="804,112,928,136"/>
<area href="classTelEngine_1_1ThreadedSource.html" title="Data source with own thread. " alt="ThreadedSource" shape="rect" coords="268,168,392,192"/>
<area href="classTelEngine_1_1Driver.html" title="A Channel driver module. " alt="Driver" shape="rect" coords="670,168,794,192"/>
<area href="classTelEngine_1_1ClientDriver.html" title="Base Driver with client specific functions. " alt="ClientDriver" shape="rect" coords="670,224,794,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfaca118b2c21acb407ec94c6a5b737b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a> ()</td></tr>
<tr class="separator:acfaca118b2c21acb407ec94c6a5b737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41402759e3d7546f19bfa40d0c3b890b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a41402759e3d7546f19bfa40d0c3b890b">lock</a> (long maxwait=-1)=0</td></tr>
<tr class="separator:a41402759e3d7546f19bfa40d0c3b890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee63855a5fae0b11df91151e9aa768b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acee63855a5fae0b11df91151e9aa768b">unlock</a> ()=0</td></tr>
<tr class="separator:acee63855a5fae0b11df91151e9aa768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f84a5510cbe50726a681b9e92a1ecf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a24f84a5510cbe50726a681b9e92a1ecf">locked</a> () const =0</td></tr>
<tr class="separator:a24f84a5510cbe50726a681b9e92a1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7ae71dbd3c15874a074cc341cfe4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a> (long maxwait=-1)</td></tr>
<tr class="separator:abe5c7ae71dbd3c15874a074cc341cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a138e245b9762b336ff56dd0ceb943"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a> ()</td></tr>
<tr class="separator:a70a138e245b9762b336ff56dd0ceb943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacf24ce1269b1b113931e198a1b60ca9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a> (unsigned long maxwait)</td></tr>
<tr class="separator:aacf24ce1269b1b113931e198a1b60ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787332e0d9654103d00781c162eed114"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a> ()</td></tr>
<tr class="separator:a787332e0d9654103d00781c162eed114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff9f8ad85cef5ab87d6a62e6eef6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a> ()</td></tr>
<tr class="separator:ade8ff9f8ad85cef5ab87d6a62e6eef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10641c4ee755a27b95627c9ee13159"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a> (bool safe=true)</td></tr>
<tr class="separator:abe10641c4ee755a27b95627c9ee13159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe231e4d02727c1b49091b40f87c02"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a> ()</td></tr>
<tr class="separator:a82fe231e4d02727c1b49091b40f87c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for lockable objects. </p>
<p>An abstract base class for implementing lockable objects </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfaca118b2c21acb407ec94c6a5b737b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe5c7ae71dbd3c15874a074cc341cfe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool check </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the object is unlocked (try to lock and unlock it) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait, -1 to wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully locked and unlocked, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="abe10641c4ee755a27b95627c9ee13159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enableSafety </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>safe</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable some safety and sanity check features. This provides a safer code and easier locking debugging at the price of performance penalty. This method must be called early and not changed after initialization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">safe</td><td>True to enable locking safety measures, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41402759e3d7546f19bfa40d0c3b890b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool lock </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempt to lock the object and eventually wait for it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully locked, false on failure </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Semaphore.html#ad30f23825d66c4d779d9f08319141313">Semaphore</a>, and <a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">Mutex</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Lock.html#af83e9326570e14627f7670cf7992fa91">Lock::acquire()</a>, and <a class="el" href="classTelEngine_1_1Lock.html#a71d96dd9a9d4c5352c1468500afeb400">Lock::Lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a24f84a5510cbe50726a681b9e92a1ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the object is currently locked - as it's asynchronous it guarantees nothing if other thread changes the status </p><dl class="section return"><dt>Returns</dt><dd>True if the object was locked when the function was called </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Semaphore.html#a0fe64383e388726134713a72ba98b76a">Semaphore</a>, and <a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">Mutex</a>.</p>

</div>
</div>
<a class="anchor" id="a82fe231e4d02727c1b49091b40f87c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool safety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve safety and sanity check features flag value </p><dl class="section return"><dt>Returns</dt><dd>Locking safety measures flag value </dd></dl>

</div>
</div>
<a class="anchor" id="ade8ff9f8ad85cef5ab87d6a62e6eef6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void startUsingNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start actually using lockables, for platforms where these objects are not usable in global object constructors. This method must be called at least once somewhere from main() but before creating any threads and without holding any object locked. </p>

</div>
</div>
<a class="anchor" id="acee63855a5fae0b11df91151e9aa768b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock the object, does never wait </p><dl class="section return"><dt>Returns</dt><dd>True if successfully unlocked the object </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Semaphore.html#ab76aa311ab650df8bada58df3292346a">Semaphore</a>, and <a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">Mutex</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Lock.html#a2f4c2dc71944a7a7a5a272dfce0e8d43">Lock::drop()</a>, and <a class="el" href="classTelEngine_1_1Lock.html#ac83cc649777d71e5d775632548bf4b8a">Lock::~Lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a70a138e245b9762b336ff56dd0ceb943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool unlockAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fully unlock the object, even if it was previously multiple locked. There is no guarantee about the object status after the function returns. This function should be used only if you understand it very well </p><dl class="section return"><dt>Returns</dt><dd>True if the object was fully unlocked </dd></dl>

</div>
</div>
<a class="anchor" id="aacf24ce1269b1b113931e198a1b60ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wait </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxwait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a maximum wait time for debugging purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxwait</td><td>Maximum time in microseconds to wait for any lockable object when no time limit was requested, zero to disable limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a787332e0d9654103d00781c162eed114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the maximum wait time used for debugging purposes </p><dl class="section return"><dt>Returns</dt><dd>Maximum time in microseconds, zero if no maximum is set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
