<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A time holding class.  
 <a href="classTelEngine_1_1Time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b0285424ae98cbe324c635b300c750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a38b0285424ae98cbe324c635b300c750">Time</a> ()</td></tr>
<tr class="separator:a38b0285424ae98cbe324c635b300c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e56c5d08ed367957540f18127d07c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a74e56c5d08ed367957540f18127d07c0">Time</a> (u_int64_t <a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">usec</a>)</td></tr>
<tr class="separator:a74e56c5d08ed367957540f18127d07c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab011213330168ab1ab55def659d468de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#ab011213330168ab1ab55def659d468de">Time</a> (const struct timeval *tv)</td></tr>
<tr class="separator:ab011213330168ab1ab55def659d468de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4738620b596d405a23d2db6084786f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#aa4738620b596d405a23d2db6084786f7">Time</a> (const struct timeval &amp;tv)</td></tr>
<tr class="separator:aa4738620b596d405a23d2db6084786f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc16485bfe955f9cd4ebde7399c135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#af3bc16485bfe955f9cd4ebde7399c135">~Time</a> ()</td></tr>
<tr class="separator:af3bc16485bfe955f9cd4ebde7399c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc5e357def7226b8fdd4f645434b75"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a15dc5e357def7226b8fdd4f645434b75">sec</a> () const </td></tr>
<tr class="separator:a15dc5e357def7226b8fdd4f645434b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9228825ce6dabcf33b73c964fe68960"><td class="memItemLeft" align="right" valign="top">u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#ab9228825ce6dabcf33b73c964fe68960">msec</a> () const </td></tr>
<tr class="separator:ab9228825ce6dabcf33b73c964fe68960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc006a324097a5435c35fca6ee149bc"><td class="memItemLeft" align="right" valign="top">u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">usec</a> () const </td></tr>
<tr class="separator:a3dc006a324097a5435c35fca6ee149bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac8b5e0afbc5d8b5627f19d2d8c0d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a43ac8b5e0afbc5d8b5627f19d2d8c0d1">operator u_int64_t</a> () const </td></tr>
<tr class="separator:a43ac8b5e0afbc5d8b5627f19d2d8c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6aca736b36f851c5db85bcd2d829e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a5b6aca736b36f851c5db85bcd2d829e6">operator=</a> (u_int64_t <a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">usec</a>)</td></tr>
<tr class="separator:a5b6aca736b36f851c5db85bcd2d829e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d359a0d721dd15bf03438ac0e862eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a6d359a0d721dd15bf03438ac0e862eb7">operator+=</a> (int64_t delta)</td></tr>
<tr class="separator:a6d359a0d721dd15bf03438ac0e862eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6832a66f6823bf6b57726f3673cde7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#af6832a66f6823bf6b57726f3673cde7a">operator-=</a> (int64_t delta)</td></tr>
<tr class="separator:af6832a66f6823bf6b57726f3673cde7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e523ed70f02bf105dfebc0800954d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a739e523ed70f02bf105dfebc0800954d">toTimeval</a> (struct timeval *tv) const </td></tr>
<tr class="separator:a739e523ed70f02bf105dfebc0800954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a597245ee28ae24384e0ffb97a4c392"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a1a597245ee28ae24384e0ffb97a4c392">toTimeval</a> (struct timeval *tv, u_int64_t <a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">usec</a>)</td></tr>
<tr class="separator:a1a597245ee28ae24384e0ffb97a4c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada271d06ab90058ff12521722de0e510"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#ada271d06ab90058ff12521722de0e510">fromTimeval</a> (const struct timeval *tv)</td></tr>
<tr class="separator:ada271d06ab90058ff12521722de0e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21ad9047d55d4797918c345a5defaf"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a9d21ad9047d55d4797918c345a5defaf">fromTimeval</a> (const struct timeval &amp;tv)</td></tr>
<tr class="separator:a9d21ad9047d55d4797918c345a5defaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62093380bacdfa8db33101ec59e3d2d"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#ab62093380bacdfa8db33101ec59e3d2d">now</a> ()</td></tr>
<tr class="separator:ab62093380bacdfa8db33101ec59e3d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf91537e85e72f09da0a8ffc598e53"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#afedf91537e85e72f09da0a8ffc598e53">msecNow</a> ()</td></tr>
<tr class="separator:afedf91537e85e72f09da0a8ffc598e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b621f6f157742740c90212d1047e4"><td class="memItemLeft" align="right" valign="top">static u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#ae87b621f6f157742740c90212d1047e4">secNow</a> ()</td></tr>
<tr class="separator:ae87b621f6f157742740c90212d1047e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a482a5234952392ad7e2c9c13e7289"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a83a482a5234952392ad7e2c9c13e7289">toEpoch</a> (int year, unsigned int month, unsigned int day, unsigned int hour, unsigned int minute, unsigned int <a class="el" href="classTelEngine_1_1Time.html#a15dc5e357def7226b8fdd4f645434b75">sec</a>, int offset=0)</td></tr>
<tr class="separator:a83a482a5234952392ad7e2c9c13e7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00092f8141c3c07668f3296ba2f2bd9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#aa00092f8141c3c07668f3296ba2f2bd9">toDateTime</a> (unsigned int epochTimeSec, int &amp;year, unsigned int &amp;month, unsigned int &amp;day, unsigned int &amp;hour, unsigned int &amp;minute, unsigned int &amp;<a class="el" href="classTelEngine_1_1Time.html#a15dc5e357def7226b8fdd4f645434b75">sec</a>, unsigned int *wDay=0)</td></tr>
<tr class="separator:aa00092f8141c3c07668f3296ba2f2bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073f2a2fd8f622a58ecddafc38fdffb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#af073f2a2fd8f622a58ecddafc38fdffb">isLeap</a> (unsigned int year)</td></tr>
<tr class="separator:af073f2a2fd8f622a58ecddafc38fdffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244e7e5f06e0ab1ebbba98619bb15c9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Time.html#a7244e7e5f06e0ab1ebbba98619bb15c9">timeZone</a> ()</td></tr>
<tr class="separator:a7244e7e5f06e0ab1ebbba98619bb15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A time holding class. </p>
<p>The <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> class holds a time moment with microsecond accuracy </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38b0285424ae98cbe324c635b300c750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> object from the current time </p>

</div>
</div>
<a class="anchor" id="a74e56c5d08ed367957540f18127d07c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a> </td>
          <td>(</td>
          <td class="paramtype">u_int64_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> object from a given time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usec</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab011213330168ab1ab55def659d468de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a> </td>
          <td>(</td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> object from a timeval structure pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>Pointer to the timeval structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4738620b596d405a23d2db6084786f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a> </td>
          <td>(</td>
          <td class="paramtype">const struct timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> object from a timeval structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>Reference of the timeval structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3bc16485bfe955f9cd4ebde7399c135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1Time.html">Time</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do-nothing destructor that keeps the compiler from complaining about inlining derivates or members of <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> type </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada271d06ab90058ff12521722de0e510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t fromTimeval </td>
          <td>(</td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert time in a timeval struct to microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>Pointer to the timeval structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding time in microseconds or zero if tv is NULL </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Time.html#a9d21ad9047d55d4797918c345a5defaf">Time::fromTimeval()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d21ad9047d55d4797918c345a5defaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t fromTimeval </td>
          <td>(</td>
          <td class="paramtype">const struct timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert time in a timeval struct to microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>Reference of the timeval structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding time in microseconds </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Time.html#ada271d06ab90058ff12521722de0e510">Time::fromTimeval()</a>.</p>

</div>
</div>
<a class="anchor" id="af073f2a2fd8f622a58ecddafc38fdffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isLeap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an year is a leap one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given year is a leap one </dd></dl>

</div>
</div>
<a class="anchor" id="ab9228825ce6dabcf33b73c964fe68960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int64_t msec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get time in milliseconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in milliseconds since the Epoch </dd></dl>

</div>
</div>
<a class="anchor" id="afedf91537e85e72f09da0a8ffc598e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t msecNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current system time in milliseconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in milliseconds since the Epoch </dd></dl>

</div>
</div>
<a class="anchor" id="ab62093380bacdfa8db33101ec59e3d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current system time in microseconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds since the Epoch </dd></dl>

</div>
</div>
<a class="anchor" id="a43ac8b5e0afbc5d8b5627f19d2d8c0d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator u_int64_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion to microseconds operator </p>

</div>
</div>
<a class="anchor" id="a6d359a0d721dd15bf03438ac0e862eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Offsetting operator. </p>

</div>
</div>
<a class="anchor" id="af6832a66f6823bf6b57726f3673cde7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Offsetting operator. </p>

</div>
</div>
<a class="anchor" id="a5b6aca736b36f851c5db85bcd2d829e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Time.html">Time</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">u_int64_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. </p>

<p>References <a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">Time::usec()</a>.</p>

</div>
</div>
<a class="anchor" id="a15dc5e357def7226b8fdd4f645434b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t sec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get time in seconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in seconds since the Epoch </dd></dl>

</div>
</div>
<a class="anchor" id="ae87b621f6f157742740c90212d1047e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int32_t secNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current system time in seconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in seconds since the Epoch </dd></dl>

</div>
</div>
<a class="anchor" id="a7244e7e5f06e0ab1ebbba98619bb15c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int timeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the difference between local time and UTC in seconds east of UTC </p><dl class="section return"><dt>Returns</dt><dd>Difference between local time and UTC in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="aa00092f8141c3c07668f3296ba2f2bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool toDateTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>epochTimeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>wDay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Split a given EPOCH time into its date/time components </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochTimeSec</td><td>EPOCH time in seconds </td></tr>
    <tr><td class="paramname">year</td><td>The year component of the date </td></tr>
    <tr><td class="paramname">month</td><td>The month component of the date (1 to 12) </td></tr>
    <tr><td class="paramname">day</td><td>The day component of the date (1 to 31) </td></tr>
    <tr><td class="paramname">hour</td><td>The hour component of the time (0 to 23) </td></tr>
    <tr><td class="paramname">minute</td><td>The minute component of the time (0 to 59) </td></tr>
    <tr><td class="paramname">sec</td><td>The seconds component of the time (0 to 59) </td></tr>
    <tr><td class="paramname">wDay</td><td>The day of the week (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on succes, false if conversion failed </dd></dl>

</div>
</div>
<a class="anchor" id="a83a482a5234952392ad7e2c9c13e7289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int toEpoch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build EPOCH time from date/time components </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year component of the date. Must be greater then 1969 </td></tr>
    <tr><td class="paramname">month</td><td>The month component of the date (1 to 12) </td></tr>
    <tr><td class="paramname">day</td><td>The day component of the date (1 to 31) </td></tr>
    <tr><td class="paramname">hour</td><td>The hour component of the time (0 to 23). The hour can be 24 if minute and sec are 0 </td></tr>
    <tr><td class="paramname">minute</td><td>The minute component of the time (0 to 59) </td></tr>
    <tr><td class="paramname">sec</td><td>The seconds component of the time (0 to 59) </td></tr>
    <tr><td class="paramname">offset</td><td>Optional number of seconds to be added/substracted to/from result. It can't exceed the number of seconds in a day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EPOCH time in seconds, -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a739e523ed70f02bf105dfebc0800954d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void toTimeval </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill in a timeval struct from a value in microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>Pointer to the timeval structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a597245ee28ae24384e0ffb97a4c392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void toTimeval </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int64_t&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill in a timeval struct from a value in microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>Pointer to the timeval structure </td></tr>
    <tr><td class="paramname">usec</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> to convert to timeval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dc006a324097a5435c35fca6ee149bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int64_t usec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get time in microseconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds since the Epoch </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Time.html#a5b6aca736b36f851c5db85bcd2d829e6">Time::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
