<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: SocketAddr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1SocketAddr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketAddr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A socket address holder.  
 <a href="classTelEngine_1_1SocketAddr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketAddr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1SocketAddr.png" usemap="#SocketAddr_map" alt=""/>
  <map id="SocketAddr_map" name="SocketAddr_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a699d1af4b7105b14fb7d5db72e3ad6f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a699d1af4b7105b14fb7d5db72e3ad6f0">Family</a> { <br />
&#160;&#160;<b>Unknown</b> = AF_UNSPEC, 
<b>IPv4</b> = AF_INET, 
<b>AfMax</b> = AF_MAX, 
<b>AfUnsupported</b> = AfMax, 
<br />
&#160;&#160;<b>IPv6</b> = AF_INET6, 
<b>IPv6</b> = AF_INET6, 
<b>Unix</b> = AF_UNIX, 
<b>Unix</b> = AF_UNIX
<br />
 }</td></tr>
<tr class="separator:a699d1af4b7105b14fb7d5db72e3ad6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2902a97f96a0e66467961edcda9d111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#af2902a97f96a0e66467961edcda9d111">SocketAddr</a> ()</td></tr>
<tr class="separator:af2902a97f96a0e66467961edcda9d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792fbce4f6fea145301f0b2fc3845c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a792fbce4f6fea145301f0b2fc3845c3b">SocketAddr</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;value)</td></tr>
<tr class="separator:a792fbce4f6fea145301f0b2fc3845c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed70c3290c7aee915851f9d0be73531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a2ed70c3290c7aee915851f9d0be73531">SocketAddr</a> (int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>, const void *raw=0)</td></tr>
<tr class="separator:a2ed70c3290c7aee915851f9d0be73531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9b4e367bb8377ff6429fdc415d90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab5d9b4e367bb8377ff6429fdc415d90a">SocketAddr</a> (const struct sockaddr *<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, socklen_t len=0)</td></tr>
<tr class="separator:ab5d9b4e367bb8377ff6429fdc415d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c850d3cc0af974ceddfb16d933914"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a5d5c850d3cc0af974ceddfb16d933914">~SocketAddr</a> ()</td></tr>
<tr class="separator:a5d5c850d3cc0af974ceddfb16d933914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496fbcf61652217ce164371a1014c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a5496fbcf61652217ce164371a1014c5b">operator=</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;value)</td></tr>
<tr class="separator:a5496fbcf61652217ce164371a1014c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef6f7cb24f296a0d62338091a20c2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a9ef6f7cb24f296a0d62338091a20c2f1">operator==</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;other) const </td></tr>
<tr class="separator:a9ef6f7cb24f296a0d62338091a20c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d327cd57aa43841871475ddab55a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#af8d327cd57aa43841871475ddab55a08">operator!=</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;other) const </td></tr>
<tr class="separator:af8d327cd57aa43841871475ddab55a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28610c92f9d29c85b3db23ea32f92860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a28610c92f9d29c85b3db23ea32f92860">assign</a> (int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>)</td></tr>
<tr class="separator:a28610c92f9d29c85b3db23ea32f92860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad8c2e951d40fac19009754f124fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab7ad8c2e951d40fac19009754f124fa0">assign</a> (const struct sockaddr *<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, socklen_t len=0)</td></tr>
<tr class="separator:ab7ad8c2e951d40fac19009754f124fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6ab0b3b015dc25ab1b5de07fb831b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a67d6ab0b3b015dc25ab1b5de07fb831b">assign</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>)</td></tr>
<tr class="separator:a67d6ab0b3b015dc25ab1b5de07fb831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095818a0a3393e1fbac045a4a6c4771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ae095818a0a3393e1fbac045a4a6c4771">local</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;remote)</td></tr>
<tr class="separator:ae095818a0a3393e1fbac045a4a6c4771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const </td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4232a00cf1ec41c8c2f47ad4ed90e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a> () const </td></tr>
<tr class="separator:a9df4232a00cf1ec41c8c2f47ad4ed90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a093de1c4f7e4d71c9e09d3d320b2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a901a093de1c4f7e4d71c9e09d3d320b2">familyName</a> ()</td></tr>
<tr class="separator:a901a093de1c4f7e4d71c9e09d3d320b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe846c2abdaa16b6c2835a2659b599"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a14fe846c2abdaa16b6c2835a2659b599">scopeId</a> () const </td></tr>
<tr class="separator:a14fe846c2abdaa16b6c2835a2659b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35ecd917a0aecad062c00b9aae76ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a8e35ecd917a0aecad062c00b9aae76ae">scopeId</a> (unsigned int val)</td></tr>
<tr class="separator:a8e35ecd917a0aecad062c00b9aae76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2af6cf890f60ce6cc8b3c5b20e59c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#aed2af6cf890f60ce6cc8b3c5b20e59c8">host</a> () const </td></tr>
<tr class="separator:aed2af6cf890f60ce6cc8b3c5b20e59c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432da4ba888fb17dbd0edabfb1528939"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a> () const </td></tr>
<tr class="separator:a432da4ba888fb17dbd0edabfb1528939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38ef4cbbc388d965c06372c030a8b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#abc38ef4cbbc388d965c06372c030a8b3">host</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:abc38ef4cbbc388d965c06372c030a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981d54240e9fac867f4de9ba7516c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a1981d54240e9fac867f4de9ba7516c39">port</a> () const </td></tr>
<tr class="separator:a1981d54240e9fac867f4de9ba7516c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60158bcccf53b28ad653c56f1011a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ae60158bcccf53b28ad653c56f1011a1e">port</a> (int newport)</td></tr>
<tr class="separator:ae60158bcccf53b28ad653c56f1011a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c517ec0bbef873850240fc686c78365"><td class="memItemLeft" align="right" valign="top">struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">address</a> () const </td></tr>
<tr class="separator:a0c517ec0bbef873850240fc686c78365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ef48bf22fab0bf07bb1f87d73762a"><td class="memItemLeft" align="right" valign="top">socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#aee8ef48bf22fab0bf07bb1f87d73762a">length</a> () const </td></tr>
<tr class="separator:aee8ef48bf22fab0bf07bb1f87d73762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cedeacccc531d09ea0143a15e18724b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a1cedeacccc531d09ea0143a15e18724b">isNullAddr</a> () const </td></tr>
<tr class="separator:a1cedeacccc531d09ea0143a15e18724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541c30719d4ba5d56f560d99e3d7e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ac541c30719d4ba5d56f560d99e3d7e89">copyAddr</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>) const </td></tr>
<tr class="separator:ac541c30719d4ba5d56f560d99e3d7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab68bebfd91e69f9b3d6c2edfbd3c8b34"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab68bebfd91e69f9b3d6c2edfbd3c8b34">supports</a> (int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>)</td></tr>
<tr class="separator:ab68bebfd91e69f9b3d6c2edfbd3c8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82424f972d0b62eb61d72e8a3719cabb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a82424f972d0b62eb61d72e8a3719cabb">family</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>)</td></tr>
<tr class="separator:a82424f972d0b62eb61d72e8a3719cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6c127ba06286fd15ca8b3f3eea0ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a4bd6c127ba06286fd15ca8b3f3eea0ce">stringify</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, struct sockaddr *<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>)</td></tr>
<tr class="separator:a4bd6c127ba06286fd15ca8b3f3eea0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d6c7d0a303347093770f44846ce40"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">unStringify</a> (uint8_t *buf, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#aed2af6cf890f60ce6cc8b3c5b20e59c8">host</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>=Unknown)</td></tr>
<tr class="separator:a563d6c7d0a303347093770f44846ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6565adf8de3c7e4b412cda578cb8cc6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab6565adf8de3c7e4b412cda578cb8cc6">copyAddr</a> (uint8_t *buf, struct sockaddr *<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>)</td></tr>
<tr class="separator:ab6565adf8de3c7e4b412cda578cb8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00511e7d76e8df9e3dc06f73f900e7c2"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a00511e7d76e8df9e3dc06f73f900e7c2">scopeId</a> (struct sockaddr *<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>)</td></tr>
<tr class="separator:a00511e7d76e8df9e3dc06f73f900e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a25c25f554f00db5c777584d3033d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a246a25c25f554f00db5c777584d3033d">scopeId</a> (struct sockaddr *<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, unsigned int val)</td></tr>
<tr class="separator:a246a25c25f554f00db5c777584d3033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc0ab19586c65665319ca793c44e51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a6bfc0ab19586c65665319ca793c44e51">appendAddr</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>=Unknown)</td></tr>
<tr class="separator:a6bfc0ab19586c65665319ca793c44e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4056c2b1b096d0fb2afdbc004b25f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#af8c4056c2b1b096d0fb2afdbc004b25f">appendTo</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a1981d54240e9fac867f4de9ba7516c39">port</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>=Unknown)</td></tr>
<tr class="separator:af8c4056c2b1b096d0fb2afdbc004b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2089da38b4788b30a4b29e853f219"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a00f2089da38b4788b30a4b29e853f219">appendTo</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a1981d54240e9fac867f4de9ba7516c39">port</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>=Unknown)</td></tr>
<tr class="separator:a00f2089da38b4788b30a4b29e853f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aadda70020de9d8a3d9dcaeb212846"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a46aadda70020de9d8a3d9dcaeb212846">isNullAddr</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>=Unknown)</td></tr>
<tr class="separator:a46aadda70020de9d8a3d9dcaeb212846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e25b7e7da258f3116ae4f9f8899f67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a96e25b7e7da258f3116ae4f9f8899f67">splitIface</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, <a class="el" href="classTelEngine_1_1String.html">String</a> *iface=0)</td></tr>
<tr class="separator:a96e25b7e7da258f3116ae4f9f8899f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef1424132ae7e68613d7cb40d624b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#aa0ef1424132ae7e68613d7cb40d624b1">split</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>, int &amp;<a class="el" href="classTelEngine_1_1SocketAddr.html#a1981d54240e9fac867f4de9ba7516c39">port</a>, bool portPresent=false)</td></tr>
<tr class="separator:aa0ef1424132ae7e68613d7cb40d624b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4cee0e3838ba184c6eaefa6eba37e1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#abb4cee0e3838ba184c6eaefa6eba37e1">lookupFamily</a> (int <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>)</td></tr>
<tr class="separator:abb4cee0e3838ba184c6eaefa6eba37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910dfe6bf4b6f16a22bd9bbb8c090fab"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a910dfe6bf4b6f16a22bd9bbb8c090fab">ipv4NullAddr</a> ()</td></tr>
<tr class="separator:a910dfe6bf4b6f16a22bd9bbb8c090fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8ff81ec04a7f6d9171d147cf8b185"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#aaaa8ff81ec04a7f6d9171d147cf8b185">ipv6NullAddr</a> ()</td></tr>
<tr class="separator:aaaa8ff81ec04a7f6d9171d147cf8b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232b81b00f158ebdebdad0130d7ce93"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a2232b81b00f158ebdebdad0130d7ce93">dictFamilyName</a> ()</td></tr>
<tr class="separator:a2232b81b00f158ebdebdad0130d7ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bafc3807fd17c3c4f01b7b83f8b633b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a3bafc3807fd17c3c4f01b7b83f8b633b">stringify</a> ()</td></tr>
<tr class="separator:a3bafc3807fd17c3c4f01b7b83f8b633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ffce1216bb12a827d5fe61024d9ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SocketAddr.html#a7a1ffce1216bb12a827d5fe61024d9ea">updateAddr</a> () const </td></tr>
<tr class="separator:a7a1ffce1216bb12a827d5fe61024d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5361c11004c39334d2e8ec873e27276e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5361c11004c39334d2e8ec873e27276e"></a>
struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>m_address</b></td></tr>
<tr class="separator:a5361c11004c39334d2e8ec873e27276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637811f8682e600a7c52db5a36925f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af637811f8682e600a7c52db5a36925f7"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b></td></tr>
<tr class="separator:af637811f8682e600a7c52db5a36925f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b428030de7200d27eeb3648f993313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b428030de7200d27eeb3648f993313"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_host</b></td></tr>
<tr class="separator:ab6b428030de7200d27eeb3648f993313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725605f9987fe7a73206f9ae53c6a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725605f9987fe7a73206f9ae53c6a64a"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_addr</b></td></tr>
<tr class="separator:a725605f9987fe7a73206f9ae53c6a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A socket address holder. </p>
<p>Wrapper class to keep a socket address </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a699d1af4b7105b14fb7d5db72e3ad6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1SocketAddr.html#a699d1af4b7105b14fb7d5db72e3ad6f0">Family</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Known address families </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2902a97f96a0e66467961edcda9d111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor of an empty address </p>

</div>
</div>
<a class="anchor" id="a792fbce4f6fea145301f0b2fc3845c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Address to copy </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">SocketAddr::address()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a28610c92f9d29c85b3db23ea32f92860">SocketAddr::assign()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#aee8ef48bf22fab0bf07bb1f87d73762a">SocketAddr::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed70c3290c7aee915851f9d0be73531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>raw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of a null address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>Family of the address to create </td></tr>
    <tr><td class="paramname">raw</td><td>Raw address data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5d9b4e367bb8377ff6429fdc415d90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that stores a copy of an address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Pointer to the address to store </td></tr>
    <tr><td class="paramname">len</td><td>Length of the stored address, zero to use default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5c850d3cc0af974ceddfb16d933914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor that frees and zeroes out everything </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a432da4ba888fb17dbd0edabfb1528939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the host and port of this address </p><dl class="section return"><dt>Returns</dt><dd>Address <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> (host:port) </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a7a1ffce1216bb12a827d5fe61024d9ea">SocketAddr::updateAddr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c517ec0bbef873850240fc686c78365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr* address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the contained socket address </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the socket address </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Socket.html#a6535ae926f65166dc8faae6b994d10a0">Socket::bind()</a>, <a class="el" href="classTelEngine_1_1Socket.html#afb9f1e57e9a0df314c8b9f60658e27de">Socket::connect()</a>, <a class="el" href="classTelEngine_1_1Socket.html#a0a3a9789924597e8aee4a841f150f6bb">Socket::connectAsync()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a5496fbcf61652217ce164371a1014c5b">SocketAddr::operator=()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a14fe846c2abdaa16b6c2835a2659b599">SocketAddr::scopeId()</a>, <a class="el" href="classTelEngine_1_1Socket.html#a75d1a52c686a25571dac70e2b2f4349d">Socket::sendTo()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a792fbce4f6fea145301f0b2fc3845c3b">SocketAddr::SocketAddr()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">SocketAddr::unStringify()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfc0ab19586c65665319ca793c44e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; appendAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>Unknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append an address to a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">addr</td><td>Address to append </td></tr>
    <tr><td class="paramname">family</td><td>Address family, set it to Unknown to detect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer address </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#af8c4056c2b1b096d0fb2afdbc004b25f">SocketAddr::appendTo()</a>.</p>

</div>
</div>
<a class="anchor" id="af8c4056c2b1b096d0fb2afdbc004b25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; appendTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>Unknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append an address to a buffer in the form addr:port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">addr</td><td>Address to append </td></tr>
    <tr><td class="paramname">port</td><td>Port to append </td></tr>
    <tr><td class="paramname">family</td><td>Address family, set it to Unknown to detect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer address </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a6bfc0ab19586c65665319ca793c44e51">SocketAddr::appendAddr()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">SocketAddr::family()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a1981d54240e9fac867f4de9ba7516c39">SocketAddr::port()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a00f2089da38b4788b30a4b29e853f219">SocketAddr::appendTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a00f2089da38b4788b30a4b29e853f219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a> appendTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>Unknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append an address to a buffer in the form addr:port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address to append </td></tr>
    <tr><td class="paramname">port</td><td>Port to append </td></tr>
    <tr><td class="paramname">family</td><td>Address family, set it to Unknown to detect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> with concatenated address and port </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#af8c4056c2b1b096d0fb2afdbc004b25f">SocketAddr::appendTo()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">SocketAddr::family()</a>.</p>

</div>
</div>
<a class="anchor" id="a28610c92f9d29c85b3db23ea32f92860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns an empty address of a specific type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>Family of the address to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the address family is supported </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a5496fbcf61652217ce164371a1014c5b">SocketAddr::operator=()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a792fbce4f6fea145301f0b2fc3845c3b">SocketAddr::SocketAddr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ad8c2e951d40fac19009754f124fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a new address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Pointer to the address to store </td></tr>
    <tr><td class="paramname">len</td><td>Length of the stored address, zero to use default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67d6ab0b3b015dc25ab1b5de07fb831b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a new address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Packed binary address to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the address family is supported </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears up the address, frees the memory </p>

</div>
</div>
<a class="anchor" id="ac541c30719d4ba5d56f560d99e3d7e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copyAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the host address to a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Buffer to put the packed address into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address family, Unknown on failure </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">SocketAddr::unStringify()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6565adf8de3c7e4b412cda578cb8cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int copyAddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy a host address to a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer. It must be large enough to keep the address (4 bytes for IPv4, 16 bytes for IPv6) </td></tr>
    <tr><td class="paramname">addr</td><td>The host address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address family, Unknown on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a2232b81b00f158ebdebdad0130d7ce93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>* dictFamilyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the family name dictionary </p><dl class="section return"><dt>Returns</dt><dd>Pointer to family name dictionary </dd></dl>

</div>
</div>
<a class="anchor" id="a9df4232a00cf1ec41c8c2f47ad4ed90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int family </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the family of the stored address </p><dl class="section return"><dt>Returns</dt><dd>Address family of the stored address or zero (AF_UNSPEC) </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#af8c4056c2b1b096d0fb2afdbc004b25f">SocketAddr::appendTo()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a901a093de1c4f7e4d71c9e09d3d320b2">SocketAddr::familyName()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a1cedeacccc531d09ea0143a15e18724b">SocketAddr::isNullAddr()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">SocketAddr::unStringify()</a>.</p>

</div>
</div>
<a class="anchor" id="a82424f972d0b62eb61d72e8a3719cabb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int family </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the family of an address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address family </dd></dl>

</div>
</div>
<a class="anchor" id="a901a093de1c4f7e4d71c9e09d3d320b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve address family name </p><dl class="section return"><dt>Returns</dt><dd>Address family name </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">SocketAddr::family()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#abb4cee0e3838ba184c6eaefa6eba37e1">SocketAddr::lookupFamily()</a>.</p>

</div>
</div>
<a class="anchor" id="aed2af6cf890f60ce6cc8b3c5b20e59c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; host </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the host of this address </p><dl class="section return"><dt>Returns</dt><dd>Host name as <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">SocketAddr::unStringify()</a>.</p>

</div>
</div>
<a class="anchor" id="abc38ef4cbbc388d965c06372c030a8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool host </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the hostname of this address. Guess address family if not initialized </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Host to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if new host set, false if name could not be parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a910dfe6bf4b6f16a22bd9bbb8c090fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; ipv4NullAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve IPv4 null address </p><dl class="section return"><dt>Returns</dt><dd>IPv4 null address (0.0.0.0) </dd></dl>

</div>
</div>
<a class="anchor" id="aaaa8ff81ec04a7f6d9171d147cf8b185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; ipv6NullAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve IPv6 null address </p><dl class="section return"><dt>Returns</dt><dd>IPv6 null address (::) </dd></dl>

</div>
</div>
<a class="anchor" id="a1cedeacccc531d09ea0143a15e18724b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNullAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this address is empty or null </p><dl class="section return"><dt>Returns</dt><dd>True if the address is empty or '0.0.0.0' (IPv4) or '::' IPv6 </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">SocketAddr::family()</a>.</p>

</div>
</div>
<a class="anchor" id="a46aadda70020de9d8a3d9dcaeb212846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isNullAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>Unknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an address is empty or null </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address to check </td></tr>
    <tr><td class="paramname">family</td><td>Address family, set it to Unknown to detect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the address is empty or '0.0.0.0' (IPv4) or '::' IPv6 </dd></dl>

</div>
</div>
<a class="anchor" id="aee8ef48bf22fab0bf07bb1f87d73762a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">socklen_t length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of the address </p><dl class="section return"><dt>Returns</dt><dd>Length of the stored address </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Socket.html#a6535ae926f65166dc8faae6b994d10a0">Socket::bind()</a>, <a class="el" href="classTelEngine_1_1Socket.html#afb9f1e57e9a0df314c8b9f60658e27de">Socket::connect()</a>, <a class="el" href="classTelEngine_1_1Socket.html#a0a3a9789924597e8aee4a841f150f6bb">Socket::connectAsync()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a5496fbcf61652217ce164371a1014c5b">SocketAddr::operator=()</a>, <a class="el" href="classTelEngine_1_1Socket.html#a75d1a52c686a25571dac70e2b2f4349d">Socket::sendTo()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a792fbce4f6fea145301f0b2fc3845c3b">SocketAddr::SocketAddr()</a>.</p>

</div>
</div>
<a class="anchor" id="ae095818a0a3393e1fbac045a4a6c4771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool local </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>remote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to guess a local address that will be used to reach a remote one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remote</td><td>Remote address to reach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if guessed an address, false if failed </dd></dl>

</div>
</div>
<a class="anchor" id="abb4cee0e3838ba184c6eaefa6eba37e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* lookupFamily </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve address family name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>Address family to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address family name </dd></dl>

<p>References <a class="el" href="namespaceTelEngine.html#a4668c9172c6ae5f59f5782ecc6e05516">TelEngine::lookup()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a901a093de1c4f7e4d71c9e09d3d320b2">SocketAddr::familyName()</a>.</p>

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a null address is held </p><dl class="section return"><dt>Returns</dt><dd>True if a null address is held </dd></dl>

</div>
</div>
<a class="anchor" id="af8d327cd57aa43841871475ddab55a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality comparation operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Address to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addresses are different </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a9ef6f7cb24f296a0d62338091a20c2f1">SocketAddr::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a5496fbcf61652217ce164371a1014c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Address to copy </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">SocketAddr::address()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a28610c92f9d29c85b3db23ea32f92860">SocketAddr::assign()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#aee8ef48bf22fab0bf07bb1f87d73762a">SocketAddr::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef6f7cb24f296a0d62338091a20c2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality comparation operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Address to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addresses are equal </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#af8d327cd57aa43841871475ddab55a08">SocketAddr::operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="a1981d54240e9fac867f4de9ba7516c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the port of the stored address (if supported) </p><dl class="section return"><dt>Returns</dt><dd>Port number of the socket address or zero </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#af8c4056c2b1b096d0fb2afdbc004b25f">SocketAddr::appendTo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae60158bcccf53b28ad653c56f1011a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the port of the stored address (if supported) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newport</td><td>Port number to set in the socket address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if new port set, false if not supported </dd></dl>

</div>
</div>
<a class="anchor" id="a14fe846c2abdaa16b6c2835a2659b599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int scopeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the sin6_scope_id value of an IPv6 address </p><dl class="section return"><dt>Returns</dt><dd>The requested value (it may be 0), 0 if not available </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">SocketAddr::address()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a8e35ecd917a0aecad062c00b9aae76ae">SocketAddr::scopeId()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e35ecd917a0aecad062c00b9aae76ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scopeId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the sin6_scope_id value of an IPv6 address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if not available </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">SocketAddr::address()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#a14fe846c2abdaa16b6c2835a2659b599">SocketAddr::scopeId()</a>.</p>

</div>
</div>
<a class="anchor" id="a00511e7d76e8df9e3dc06f73f900e7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int scopeId </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the scope id value of an IPv6 address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value (it may be 0), 0 if not available </dd></dl>

</div>
</div>
<a class="anchor" id="a246a25c25f554f00db5c777584d3033d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool scopeId </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the scope id value of an IPv6 address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address to set </td></tr>
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if not available </dd></dl>

</div>
</div>
<a class="anchor" id="aa0ef1424132ae7e68613d7cb40d624b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void split </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>portPresent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Split an address into ip/port. Handled formats: addr, addr:port, [addr], [addr]:port It is safe call this method with the same destination and source string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Source buffer </td></tr>
    <tr><td class="paramname">addr</td><td>Destination buffer for address </td></tr>
    <tr><td class="paramname">port</td><td>Destination port </td></tr>
    <tr><td class="paramname">portPresent</td><td>Set it to true if the port is always present after the last ':'. This will handle IPv6 addresses without square brackets and port present (e.g. fe80::23:5060 will split into addr=fe80::23 and port=5060) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e25b7e7da258f3116ae4f9f8899f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void splitIface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>iface</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Split an interface from address An interface may be present in addr after a percent char (e.g. fe80::23eth0) It is safe call this method with the same destination and source string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Source buffer </td></tr>
    <tr><td class="paramname">addr</td><td>Destination buffer for address </td></tr>
    <tr><td class="paramname">iface</td><td>Optional pointer to be filled with interface name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bd6c127ba06286fd15ca8b3f3eea0ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stringify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the host address to a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">addr</td><td><a class="el" href="classTelEngine_1_1Socket.html" title="A generic socket class. ">Socket</a> address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if address family is not supported </dd></dl>

</div>
</div>
<a class="anchor" id="a3bafc3807fd17c3c4f01b7b83f8b633b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the host address to a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> stored in m_host </p>

</div>
</div>
<a class="anchor" id="ab68bebfd91e69f9b3d6c2edfbd3c8b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool supports </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an address family is supported by the library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>Family of the address to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the address family is supported </dd></dl>

</div>
</div>
<a class="anchor" id="a563d6c7d0a303347093770f44846ce40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int unStringify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>Unknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put a host address to a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer. It must be large enough to keep the address (4 bytes for IPv4, 16 bytes for IPv6) </td></tr>
    <tr><td class="paramname">host</td><td>The host address </td></tr>
    <tr><td class="paramname">family</td><td>Address family, set it to Unknown to detect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address family, Unknown on failure </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">SocketAddr::address()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#ac541c30719d4ba5d56f560d99e3d7e89">SocketAddr::copyAddr()</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">SocketAddr::family()</a>, and <a class="el" href="classTelEngine_1_1SocketAddr.html#aed2af6cf890f60ce6cc8b3c5b20e59c8">SocketAddr::host()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a1ffce1216bb12a827d5fe61024d9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void updateAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store host:port in m_addr </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">SocketAddr::addr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a non-null address is held </p><dl class="section return"><dt>Returns</dt><dd>True if a valid address is held, false if null </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
