<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1Module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> that implements a module.  
 <a href="classTelEngine_1_1Module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Module:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Module.png" usemap="#Module_map" alt=""/>
  <map id="Module_map" name="Module_map">
<area href="classTelEngine_1_1Plugin.html" title="Plugin support. " alt="Plugin" shape="rect" coords="62,56,176,80"/>
<area href="classTelEngine_1_1Mutex.html" title="Mutex support. " alt="Mutex" shape="rect" coords="248,56,362,80"/>
<area href="classTelEngine_1_1MessageReceiver.html" title="A multiple message receiver. " alt="MessageReceiver" shape="rect" coords="372,56,486,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,114,24"/>
<area href="classTelEngine_1_1DebugEnabler.html" title="A holder for a debug level. " alt="DebugEnabler" shape="rect" coords="124,0,238,24"/>
<area href="classTelEngine_1_1Lockable.html" title="Abstract interface for lockable objects. " alt="Lockable" shape="rect" coords="248,0,362,24"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="372,0,486,24"/>
<area href="classTelEngine_1_1Driver.html" title="A Channel driver module. " alt="Driver" shape="rect" coords="248,168,362,192"/>
<area href="classTelEngine_1_1ClientDriver.html" title="Base Driver with client specific functions. " alt="ClientDriver" shape="rect" coords="248,224,362,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48c8dd7c541addfed3f5ccbf79ccae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a5b48c8dd7c541addfed3f5ccbf79ccae">type</a> () const </td></tr>
<tr class="separator:a5b48c8dd7c541addfed3f5ccbf79ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d42414aede4a6105b6956c0aca81fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a5d42414aede4a6105b6956c0aca81fa0">changed</a> ()</td></tr>
<tr class="separator:a5d42414aede4a6105b6956c0aca81fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e932c4fb1b3bfa7b59c68fca044811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a09e932c4fb1b3bfa7b59c68fca044811">filterInstalled</a> () const </td></tr>
<tr class="separator:a09e932c4fb1b3bfa7b59c68fca044811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01611c6dfde1de99dbaf8d5ee36c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#abd01611c6dfde1de99dbaf8d5ee36c78">filterDebug</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;item) const </td></tr>
<tr class="separator:abd01611c6dfde1de99dbaf8d5ee36c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a></td></tr>
<tr class="memitem:ac0d33e22e24bc0adfd3576cc860c3516 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#ac0d33e22e24bc0adfd3576cc860c3516">Plugin</a> (const char *<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>, bool <a class="el" href="classTelEngine_1_1Plugin.html#a754e909984ca8cced076defa59ce587d">earlyInit</a>=false)</td></tr>
<tr class="separator:ac0d33e22e24bc0adfd3576cc860c3516 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbafa7a127c08d0b97e147f129f5a7 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#a96cbafa7a127c08d0b97e147f129f5a7">~Plugin</a> ()</td></tr>
<tr class="separator:a96cbafa7a127c08d0b97e147f129f5a7 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb36e46a4679f3d29c28d783447a920 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#abeb36e46a4679f3d29c28d783447a920">isBusy</a> () const </td></tr>
<tr class="separator:abeb36e46a4679f3d29c28d783447a920 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e7357671cfe484e3c3ed3cd6258e4 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a> () const </td></tr>
<tr class="separator:ab31e7357671cfe484e3c3ed3cd6258e4 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b945cda5566389ef599708856ed33 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#afe2b945cda5566389ef599708856ed33">objectsCounter</a> () const </td></tr>
<tr class="separator:afe2b945cda5566389ef599708856ed33 inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e909984ca8cced076defa59ce587d inherit pub_methods_classTelEngine_1_1Plugin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#a754e909984ca8cced076defa59ce587d">earlyInit</a> () const </td></tr>
<tr class="separator:a754e909984ca8cced076defa59ce587d inherit pub_methods_classTelEngine_1_1Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler</a> (int level=<a class="el" href="namespaceTelEngine.html#a312b12a37958f0e2bc028e63732a1690">TelEngine::debugLevel</a>(), bool enabled=true)</td></tr>
<tr class="separator:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">debugLevel</a> () const </td></tr>
<tr class="separator:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#afb4d5a4fc0d18ae8dcaba49b9c5559e1">debugLevel</a> (int level)</td></tr>
<tr class="separator:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">debugEnabled</a> () const </td></tr>
<tr class="separator:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a35f55e108977290c1f8e42298e1c32c3">debugEnabled</a> (bool enable)</td></tr>
<tr class="separator:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa9796ed97f9ff77ba4cee77c10a8df87">debugName</a> () const </td></tr>
<tr class="separator:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a12b095188cc5ad9b9325be59e63bf144">debugAt</a> (int level) const </td></tr>
<tr class="separator:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa855d269ab630c35e1426876bfd71551">debugChained</a> () const </td></tr>
<tr class="separator:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a03116f3831321a668da764b21ade3b3b">debugChain</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *chain=0)</td></tr>
<tr class="separator:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a707be41a9757fd9c037f59046b7265d4">debugCopy</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *original=0)</td></tr>
<tr class="separator:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a> (bool <a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>=false, const char *name=0)</td></tr>
<tr class="separator:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a> ()</td></tr>
<tr class="separator:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a> (long maxwait=-1)</td></tr>
<tr class="separator:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a> ()</td></tr>
<tr class="separator:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a> () const </td></tr>
<tr class="separator:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a> () const </td></tr>
<tr class="separator:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a> () const </td></tr>
<tr class="separator:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a> ()</td></tr>
<tr class="separator:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a> (long maxwait=-1)</td></tr>
<tr class="separator:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a> ()</td></tr>
<tr class="separator:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d6c861f8cb5f6cea62b1241b3c07478"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a8d6c861f8cb5f6cea62b1241b3c07478">updateDelay</a> ()</td></tr>
<tr class="separator:a8d6c861f8cb5f6cea62b1241b3c07478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db52628a006fe4959fdbe9b57a2ae1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#af8db52628a006fe4959fdbe9b57a2ae1">updateDelay</a> (unsigned int delay)</td></tr>
<tr class="separator:af8db52628a006fe4959fdbe9b57a2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eccfd3c40865587e07205016a187d98"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a7eccfd3c40865587e07205016a187d98">itemComplete</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;itemList, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;item, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;partWord)</td></tr>
<tr class="separator:a7eccfd3c40865587e07205016a187d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a> ()</td></tr>
<tr class="separator:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a> ()</td></tr>
<tr class="separator:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a> (unsigned long maxwait)</td></tr>
<tr class="separator:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a> ()</td></tr>
<tr class="separator:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a> ()</td></tr>
<tr class="separator:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a> (bool safe=true)</td></tr>
<tr class="separator:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a> ()</td></tr>
<tr class="separator:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>Status</b> = 0x00000001, 
<b>Timer</b> = 0x00000002, 
<b>Level</b> = 0x00000004, 
<b>Command</b> = 0x00000008, 
<br />
&#160;&#160;<b>Help</b> = 0x00000010, 
<b>Halt</b> = 0x00000020, 
<b>Route</b> = 0x00000040, 
<b>Stop</b> = 0x00000080, 
<br />
&#160;&#160;<b>Execute</b> = 0x00000100, 
<b>Drop</b> = 0x00000200, 
<b>Locate</b> = 0x00000400, 
<b>Masquerade</b> = 0x00000800, 
<br />
&#160;&#160;<b>Ringing</b> = 0x00001000, 
<b>Answered</b> = 0x00002000, 
<b>Tone</b> = 0x00004000, 
<b>Text</b> = 0x00008000, 
<br />
&#160;&#160;<b>Progress</b> = 0x00010000, 
<b>Update</b> = 0x00020000, 
<b>Transfer</b> = 0x00040000, 
<b>Control</b> = 0x00080000, 
<br />
&#160;&#160;<b>MsgExecute</b> = 0x00100000, 
<b>PubLast</b> = 0x0fffffff, 
<b>Private</b> = 0x10000000
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba26ca9c5de850d4600933b4bba1dece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#aba26ca9c5de850d4600933b4bba1dece">Module</a> (const char *<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>, const char *<a class="el" href="classTelEngine_1_1Module.html#a5b48c8dd7c541addfed3f5ccbf79ccae">type</a>=0, bool <a class="el" href="classTelEngine_1_1Plugin.html#a754e909984ca8cced076defa59ce587d">earlyInit</a>=false)</td></tr>
<tr class="separator:aba26ca9c5de850d4600933b4bba1dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bac84c3f29d49ffdb4c536cdf1e367"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a33bac84c3f29d49ffdb4c536cdf1e367">~Module</a> ()</td></tr>
<tr class="separator:a33bac84c3f29d49ffdb4c536cdf1e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365dca5a7d8ddb694726a53b55a4c27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a6365dca5a7d8ddb694726a53b55a4c27">initialize</a> ()</td></tr>
<tr class="separator:a6365dca5a7d8ddb694726a53b55a4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd633bc117d4aea8eaee626243efbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#afbfd633bc117d4aea8eaee626243efbf">relayInstalled</a> (int id) const </td></tr>
<tr class="separator:afbfd633bc117d4aea8eaee626243efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a3ab2b96c3f9d03706621f2a54d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#aca4a3ab2b96c3f9d03706621f2a54d9f">installRelay</a> (int id, unsigned priority=100)</td></tr>
<tr class="separator:aca4a3ab2b96c3f9d03706621f2a54d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb82fe452badc19a2f7a6f694a4066a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#afdb82fe452badc19a2f7a6f694a4066a">installRelay</a> (const char *<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>, unsigned priority=100)</td></tr>
<tr class="separator:afdb82fe452badc19a2f7a6f694a4066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a27b2802e4a0f2d19317c9fbd04799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#af5a27b2802e4a0f2d19317c9fbd04799">installRelay</a> (int id, const char *<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>, unsigned priority=100)</td></tr>
<tr class="separator:af5a27b2802e4a0f2d19317c9fbd04799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7452109240069fc6f5bd4bb60d0756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a4d7452109240069fc6f5bd4bb60d0756">installRelay</a> (<a class="el" href="classTelEngine_1_1MessageRelay.html">MessageRelay</a> *relay)</td></tr>
<tr class="separator:a4d7452109240069fc6f5bd4bb60d0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bffd17e7c5b741d43be1baf9285353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a80bffd17e7c5b741d43be1baf9285353">uninstallRelay</a> (<a class="el" href="classTelEngine_1_1MessageRelay.html">MessageRelay</a> *relay, bool delRelay=true)</td></tr>
<tr class="separator:a80bffd17e7c5b741d43be1baf9285353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0463f0b1d135ea810af63300d4efd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a2c0463f0b1d135ea810af63300d4efd4">uninstallRelay</a> (int id, bool delRelay=true)</td></tr>
<tr class="separator:a2c0463f0b1d135ea810af63300d4efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a591f87daee85aaf82ec238987fd2ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a7a591f87daee85aaf82ec238987fd2ef">uninstallRelays</a> ()</td></tr>
<tr class="separator:a7a591f87daee85aaf82ec238987fd2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a6735e1655ebb8c96a3f91314ba682"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a83a6735e1655ebb8c96a3f91314ba682">received</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg, int id)</td></tr>
<tr class="separator:a83a6735e1655ebb8c96a3f91314ba682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567b13cc84cbdd238fdb72400db779e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a4567b13cc84cbdd238fdb72400db779e">genUpdate</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a4567b13cc84cbdd238fdb72400db779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13088f320767e4719998693e1ade19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a0d13088f320767e4719998693e1ade19">msgTimer</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a0d13088f320767e4719998693e1ade19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7bac83e35ee6e8bf3e66faa094efd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#ab0e7bac83e35ee6e8bf3e66faa094efd">msgStatus</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ab0e7bac83e35ee6e8bf3e66faa094efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde90793ec85684f300b905cdc97005"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#acfde90793ec85684f300b905cdc97005">msgRoute</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:acfde90793ec85684f300b905cdc97005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ba2e8cd2178ac6388f733bc066814"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#aea9ba2e8cd2178ac6388f733bc066814">msgCommand</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:aea9ba2e8cd2178ac6388f733bc066814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d13a32476cc8029388c46bf4767522"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a10d13a32476cc8029388c46bf4767522">statusModule</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a10d13a32476cc8029388c46bf4767522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03ee0e462004bbe59a7bcd1b6f7f3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a0b03ee0e462004bbe59a7bcd1b6f7f3c">statusParams</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a0b03ee0e462004bbe59a7bcd1b6f7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ff980c410e87f3b9e03d1afb4e1a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a4c2ff980c410e87f3b9e03d1afb4e1a1">statusDetail</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a4c2ff980c410e87f3b9e03d1afb4e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cb7235b09201ef1e370319173aea6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a1e7cb7235b09201ef1e370319173aea6">commandExecute</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;retVal, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;line)</td></tr>
<tr class="separator:a1e7cb7235b09201ef1e370319173aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af149b955546da7e8b8b86faaa285471f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#af149b955546da7e8b8b86faaa285471f">commandComplete</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;partLine, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;partWord)</td></tr>
<tr class="separator:af149b955546da7e8b8b86faaa285471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f175a394a846c1b374dcb808c8d6660"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a0f175a394a846c1b374dcb808c8d6660">setDebug</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;target)</td></tr>
<tr class="separator:a0f175a394a846c1b374dcb808c8d6660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a22d5f9a6466d35e78ffc1e0ce82bb2f8">debugName</a> (const char *name)</td></tr>
<tr class="separator:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c0d28af81d03aad371c1333dee560ea"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a0c0d28af81d03aad371c1333dee560ea">messageName</a> (int id)</td></tr>
<tr class="separator:a0c0d28af81d03aad371c1333dee560ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33f87c84e182c5f18254040af0936e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#a9d33f87c84e182c5f18254040af0936e">relayId</a> (const char *<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>)</td></tr>
<tr class="separator:a9d33f87c84e182c5f18254040af0936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa1d7632be019ac4f6ca135eba978ec4"><td class="memItemLeft" align="right" valign="top">enum TelEngine::Module:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Module.html#aaa1d7632be019ac4f6ca135eba978ec4">RelayID</a></td></tr>
<tr class="separator:aaa1d7632be019ac4f6ca135eba978ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> that implements a module. </p>
<p><a class="el" href="classTelEngine_1_1Module.html" title="A Plugin that implements a module. ">Module</a> is a descendent of <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> specialized in implementing modules </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IDs of the installed relays </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba26ca9c5de850d4600933b4bba1dece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Module.html">Module</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>earlyInit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> name of this driver </td></tr>
    <tr><td class="paramname">type</td><td>Type of the driver: "misc", "route", etc. </td></tr>
    <tr><td class="paramname">earlyInit</td><td>True to attempt to initialize module before others </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33bac84c3f29d49ffdb4c536cdf1e367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Module.html">Module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d42414aede4a6105b6956c0aca81fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark the driver statistics "dirty" therefore triggring a delayed status update. </p>

</div>
</div>
<a class="anchor" id="af149b955546da7e8b8b86faaa285471f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool commandComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>partLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>partWord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete a command line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td><a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> to return completion into </td></tr>
    <tr><td class="paramname">partLine</td><td>Partial line to complete, excluding the last word </td></tr>
    <tr><td class="paramname">partWord</td><td>Partial word to complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to stop processing the message, false to try other handlers </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#af149b955546da7e8b8b86faaa285471f">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7cb7235b09201ef1e370319173aea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool commandExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>retVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute a specific command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retVal</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to append the textual command output to </td></tr>
    <tr><td class="paramname">line</td><td>Command line to attempt to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to stop processing the message, false to try other handlers </dd></dl>

</div>
</div>
<a class="anchor" id="abd01611c6dfde1de99dbaf8d5ee36c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filterDebug </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check by filter rule if debugging should be active </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Value of the item to match </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if debugging should be activated </dd></dl>

</div>
</div>
<a class="anchor" id="a09e932c4fb1b3bfa7b59c68fca044811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool filterInstalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a debug filter is installed </p><dl class="section return"><dt>Returns</dt><dd>True if debugging should be filtered </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#ab561ac96aa86fdf1cc003d863d3c03e2">String::null()</a>.</p>

</div>
</div>
<a class="anchor" id="a4567b13cc84cbdd238fdb72400db779e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void genUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opportunity to modify the update message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Status update message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#a4567b13cc84cbdd238fdb72400db779e">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Plugin.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Plugin</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a6365dca5a7d8ddb694726a53b55a4c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called to initialize the loaded module </p>

<p>Implements <a class="el" href="classTelEngine_1_1Plugin.html#aa5085af8ee5e5c39b4c20c60231e5c92">Plugin</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientDriver.html#aa5085af8ee5e5c39b4c20c60231e5c92">ClientDriver</a>, and <a class="el" href="classTelEngine_1_1Driver.html#a6365dca5a7d8ddb694726a53b55a4c27">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="aca4a3ab2b96c3f9d03706621f2a54d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool installRelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>priority</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install a standard message relay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>RelayID of the new relay to create </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the handler, 0 = top </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if installed or already was one installed </dd></dl>

</div>
</div>
<a class="anchor" id="afdb82fe452badc19a2f7a6f694a4066a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool installRelay </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>priority</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install a standard message relay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the relay to create, must match a RelayID </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the handler, 0 = top </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if installed or already was one installed </dd></dl>

</div>
</div>
<a class="anchor" id="af5a27b2802e4a0f2d19317c9fbd04799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool installRelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>priority</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install a custom message relay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>RelayID of the new relay to create </td></tr>
    <tr><td class="paramname">name</td><td>Name of the custom relay to create </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the handler, 0 = top </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if installed or already was one installed </dd></dl>

</div>
</div>
<a class="anchor" id="a4d7452109240069fc6f5bd4bb60d0756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool installRelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageRelay.html">MessageRelay</a> *&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install a custom message relay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relay</td><td>Custom message relay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if installed, false if there was already one with same ID </dd></dl>

</div>
</div>
<a class="anchor" id="a7eccfd3c40865587e07205016a187d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool itemComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>itemList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>partWord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to complete just one item on a command line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemList</td><td>Tab separated list of possible values to complete </td></tr>
    <tr><td class="paramname">item</td><td>Item to possibly insert in the list </td></tr>
    <tr><td class="paramname">partWord</td><td>Partial word to complete, may be empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was added to list, false if it didn't match </dd></dl>

</div>
</div>
<a class="anchor" id="a0c0d28af81d03aad371c1333dee560ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* messageName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the name of a specific Relay ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>RelayID of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to name of the message or NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="aea9ba2e8cd2178ac6388f733bc066814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool msgCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler for special commands and line completion requests. By default it calls <a class="el" href="classTelEngine_1_1Module.html#a1e7cb7235b09201ef1e370319173aea6">commandExecute()</a> or <a class="el" href="classTelEngine_1_1Module.html#af149b955546da7e8b8b86faaa285471f">commandComplete()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Command message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to stop processing the message, false to try other handlers </dd></dl>

</div>
</div>
<a class="anchor" id="acfde90793ec85684f300b905cdc97005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool msgRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Routing message handler that is invoked for all call.route messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Call routing message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to stop processing the message, false to try other handlers </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientDriver.html#acfde90793ec85684f300b905cdc97005">ClientDriver</a>, and <a class="el" href="classTelEngine_1_1Driver.html#acfde90793ec85684f300b905cdc97005">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e7bac83e35ee6e8bf3e66faa094efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void msgStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status message handler that is invoked only for matching messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Status message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d13088f320767e4719998693e1ade19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void msgTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timer message handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientDriver.html#a0d13088f320767e4719998693e1ade19">ClientDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a83a6735e1655ebb8c96a3f91314ba682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> receiver handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The received message </td></tr>
    <tr><td class="paramname">id</td><td>The identifier with which the relay was created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to stop processing, false to try other handlers </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1MessageReceiver.html#ae913436a4047edb97a9aca429234a393">MessageReceiver</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientDriver.html#a83a6735e1655ebb8c96a3f91314ba682">ClientDriver</a>, and <a class="el" href="classTelEngine_1_1Driver.html#a83a6735e1655ebb8c96a3f91314ba682">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a9d33f87c84e182c5f18254040af0936e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int relayId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the ID or a specific Relay name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the Relay to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the Relay, zero if not found </dd></dl>

<p>References <a class="el" href="namespaceTelEngine.html#a4668c9172c6ae5f59f5782ecc6e05516">TelEngine::lookup()</a>.</p>

</div>
</div>
<a class="anchor" id="afbfd633bc117d4aea8eaee626243efbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool relayInstalled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a specific relay ID is installed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>RelayID to test for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if such a relay is installed </dd></dl>

</div>
</div>
<a class="anchor" id="a0f175a394a846c1b374dcb808c8d6660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the local debugging level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Debug setting message </td></tr>
    <tr><td class="paramname">target</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to match for local settings </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#a0f175a394a846c1b374dcb808c8d6660">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install standard message relays </p>

</div>
</div>
<a class="anchor" id="a4c2ff980c410e87f3b9e03d1afb4e1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void statusDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the details reporting part of the status answer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> variable to fill up </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#a4c2ff980c410e87f3b9e03d1afb4e1a1">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a10d13a32476cc8029388c46bf4767522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void statusModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the module identification part of the status answer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> variable to fill up </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#a10d13a32476cc8029388c46bf4767522">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a0b03ee0e462004bbe59a7bcd1b6f7f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void statusParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the parameter reporting part of the status answer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> variable to fill up </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#a0b03ee0e462004bbe59a7bcd1b6f7f3c">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a5b48c8dd7c541addfed3f5ccbf79ccae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the type of the module </p><dl class="section return"><dt>Returns</dt><dd>The module's type as <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80bffd17e7c5b741d43be1baf9285353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uninstallRelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageRelay.html">MessageRelay</a> *&#160;</td>
          <td class="paramname"><em>relay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delRelay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninstall a message relay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relay</td><td>Pointer to message relay </td></tr>
    <tr><td class="paramname">delRelay</td><td>True to delete the relay after removing it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if uninstalled, false if if was not present </dd></dl>

</div>
</div>
<a class="anchor" id="a2c0463f0b1d135ea810af63300d4efd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uninstallRelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delRelay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninstall a message relay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>RelayID to uninstall, relay will be deleted </td></tr>
    <tr><td class="paramname">delRelay</td><td>True to delete the relay after removing it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if uninstalled, false if if was not present </dd></dl>

</div>
</div>
<a class="anchor" id="a7a591f87daee85aaf82ec238987fd2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uninstallRelays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninstall all installed relays in preparation for unloading </p><dl class="section return"><dt>Returns</dt><dd>True if all relays were uninstalled, false if something wrong </dd></dl>

</div>
</div>
<a class="anchor" id="a8d6c861f8cb5f6cea62b1241b3c07478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int updateDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the global update notification delay </p><dl class="section return"><dt>Returns</dt><dd>Update delay value in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="af8db52628a006fe4959fdbe9b57a2ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void updateDelay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the global update notification delay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>New update delay value in seconds, 0 to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa1d7632be019ac4f6ca135eba978ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   RelayID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IDs of the installed relays </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
