<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: UChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1UChar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UChar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single Unicode character.  
 <a href="classTelEngine_1_1UChar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f0dd6020299481a62dac8a296b8f62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#a5f0dd6020299481a62dac8a296b8f62d">UChar</a> (uint32_t <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>=0)</td></tr>
<tr class="separator:a5f0dd6020299481a62dac8a296b8f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94695c593aabc26ffecaad5084235835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#a94695c593aabc26ffecaad5084235835">UChar</a> (int32_t <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>)</td></tr>
<tr class="separator:a94695c593aabc26ffecaad5084235835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad571e988b83ac2a97d47d1a3916b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#aedad571e988b83ac2a97d47d1a3916b3">UChar</a> (signed char <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>)</td></tr>
<tr class="separator:aedad571e988b83ac2a97d47d1a3916b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb19f41452f887fca0359b033650ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#adcbb19f41452f887fca0359b033650ff">UChar</a> (unsigned char <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>)</td></tr>
<tr class="separator:adcbb19f41452f887fca0359b033650ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0745d6ebb22ab89a39b1d87ada059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#a85a0745d6ebb22ab89a39b1d87ada059">operator=</a> (uint32_t <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>)</td></tr>
<tr class="separator:a85a0745d6ebb22ab89a39b1d87ada059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e07ccdffa169dc25b0b5af4f8276a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#a71e07ccdffa169dc25b0b5af4f8276a1">operator=</a> (char <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>)</td></tr>
<tr class="separator:a71e07ccdffa169dc25b0b5af4f8276a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ae5326f97c100afdff360fcd455b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a> () const </td></tr>
<tr class="separator:aa46ae5326f97c100afdff360fcd455b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da6be964480b4c86334e4e337d3cf2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a> () const </td></tr>
<tr class="separator:a89da6be964480b4c86334e4e337d3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a> () const </td></tr>
<tr class="separator:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53c1848ce3b1cff0c72abf65e394dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1UChar.html#abb53c1848ce3b1cff0c72abf65e394dc">decode</a> (const char *&amp;str, uint32_t maxChar=0x10ffff, bool overlong=false)</td></tr>
<tr class="separator:abb53c1848ce3b1cff0c72abf65e394dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single Unicode character. </p>
<p>A simple class to hold a single Unicode character and convert it to / from UTF-8 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f0dd6020299481a62dac8a296b8f62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from unsigned numeric code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code of the Unicode character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94695c593aabc26ffecaad5084235835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from signed numeric code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code of the Unicode character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedad571e988b83ac2a97d47d1a3916b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a> </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from signed character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Character to construct from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcbb19f41452f887fca0359b033650ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from unsigned character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Character to construct from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89da6be964480b4c86334e4e337d3cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the character as UTF-8 string. </p><dl class="section return"><dt>Returns</dt><dd>The character as UTF-8 C string </dd></dl>

</div>
</div>
<a class="anchor" id="aa46ae5326f97c100afdff360fcd455b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Unicode value of the character </p><dl class="section return"><dt>Returns</dt><dd>Code of the character as defined by Unicode </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1UChar.html#a85a0745d6ebb22ab89a39b1d87ada059">UChar::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="abb53c1848ce3b1cff0c72abf65e394dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxChar</em> = <code>0x10ffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overlong</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode the first Unicode character from an UTF-8 C string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to extract from, will be advanced past the character </td></tr>
    <tr><td class="paramname">maxChar</td><td>Maximum accepted Unicode character code </td></tr>
    <tr><td class="paramname">overlong</td><td>Accept overlong UTF-8 sequences (dangerous!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an Unicode character was decoded from string </dd></dl>

</div>
</div>
<a class="anchor" id="abdd0820f8401e11e09a1e92ab7f4d864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion to "const char *" operator. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the internally stored UTF-8 string </dd></dl>

</div>
</div>
<a class="anchor" id="a85a0745d6ebb22ab89a39b1d87ada059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator from a character code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Character code to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">UChar::code()</a>.</p>

</div>
</div>
<a class="anchor" id="a71e07ccdffa169dc25b0b5af4f8276a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator from a character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Character to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
