<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#acbf1b5e8bf3d653925aa0c33b4675688">allocPair</a>(Stream *&amp;str1, Stream *&amp;str2)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a098166bf0c37a6a9338b2c95a7d22587">allocPipe</a>(Stream *&amp;reader, Stream *&amp;writer)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a2614cbc71a9f1bae1f70930d007ec6c1">canRetry</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a926ead67a784f455ddd56590f2928e76">clearError</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a8ac59f54d647add4f84c75d1f7f79441">inProgress</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a0c1156011c87f6b700d076b1baad8dc6">readData</a>(void *buffer, int length)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">seek</a>(SeekPos pos, int64_t offset=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">seek</a>(int64_t offset)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeekBegin</b> enum value (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeekCurrent</b> enum value (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeekEnd</b> enum value (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#acf353bce1608e9d3734b4c12d1ae7b87">setBlocking</a>(bool block=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a7411b49ed5fda5181dd182d64984906e">Stream</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#aa0d4d36acf32c492153b27621ef320e5">supportsPairs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a75983d6ebb205de5a2ca9b6890aef5e6">supportsPipes</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a75ac47e7166b2005e2f8c306b5bb05ea">terminate</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#ad9248394f673632ebda5b9c455e464f2">valid</a>() const =0</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a88415446fd03ca1954f4561f29c82ff1">writeData</a>(const void *buffer, int length)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#aa9d860f29cc32d8cd92da1d16da72e7e">writeData</a>(const char *str)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">writeData</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">writeData</a>(const DataBlock &amp;buf)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a15237b41305f4268e1576c81766cd6d9">~Stream</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
