<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Router.html">Router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Router Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Router.html">Router</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#aee73278e681bef42506bcd874b477bc9">cancel</a>(bool hard=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a301ab247db9e4e3092b31663ea64881b">check</a>(bool exitNow=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Router.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Router.html">Router</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a09624f463911151150731cf8f9cb485d">count</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#ac1c7f2f9509fd6efe4f8d421afb40362">current</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a4b1cfcb4e878c70d988d977868d6a186">currentName</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a38cc0cf6cb8c20b57ae92558f887569e">error</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a46351789982f9b5ff60945c3aecc45ca">errorString</a>(String &amp;buffer)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a6528993865e587dd91b2353652307417">errorString</a>(String &amp;buffer, int code)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a98a9fd114ee065ff149a7d4fb4de8de8">exit</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a8fcc45df369b6421217f382f227b2725">getCurrentObjCounter</a>(bool always=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>High</b> enum value (defined in <a class="el" href="classTelEngine_1_1Thread.html">Thread</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Highest</b> enum value (defined in <a class="el" href="classTelEngine_1_1Thread.html">Thread</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Router.html#ae537a056a2d8316444575696aa701bbd">id</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Router.html">Router</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#aeabf9e1e9f5e8348702b165322896572">idle</a>(bool exitCheck=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a43b9d703051de42400639657ceb96856">idleMsec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a44b5595dabde3ac9a2fc035739638bf8">idleMsec</a>(unsigned long msec)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a971af303d19e3de14cf60ec67466336c">idleUsec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#ab8c6d750abbbdd0a472c3566ee149ccc">isCurrent</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a80a4bed1f0088c15500a0f609bd34b4e">killall</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#af3cb331dfab2e70b29d695fe6a4921b1">lastError</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a278ee3d69582e50938dd6a879098bb4b">locked</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#ac221f9ab2650cf14c5da7669da310b57">locks</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Low</b> enum value (defined in <a class="el" href="classTelEngine_1_1Thread.html">Thread</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lowest</b> enum value (defined in <a class="el" href="classTelEngine_1_1Thread.html">Thread</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a9e65ef33567ca0392b53c9ad4ebea375">msleep</a>(unsigned long msec, bool exitCheck=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normal</b> enum value (defined in <a class="el" href="classTelEngine_1_1Thread.html">Thread</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a16711ae87557eefb945bd9d15ea419c1">preExec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#aebad0362d0e4144b603d59f74fcabb5a">priority</a>(const char *name, Priority defvalue=Normal)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a9c29294a6ca0be349529543469178a48">priority</a>(Priority prio)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Router.html#a001a86bd4538de67471ec4965f845aa9">route</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Router.html">Router</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Router.html#a80693483a08500e2e860b1ed254f3ad2">Router</a>(Driver *driver, const char *id, Message *msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Router.html">Router</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Router.html#a72fcb26a14f6beb1c3fbace9ab3e7dbb">run</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Router.html">Router</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a93abe5af6984d9ff0e8c9128cdcd846f">running</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">setCurrentObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a17393994c4bbc17b647168c8ce13aa84">sleep</a>(unsigned int sec, bool exitCheck=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#ab98398dde0595d5cf8a52fbc8937eff5">startup</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#afe38921e8b9f9cb245d879e8f9d5f6a2">Thread</a>(const char *name=0, Priority prio=Normal)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a52178e43674a8ba2c3b36009f0b23249">Thread</a>(const char *name, const char *prio)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a3df21ac8cd3e5ef053799e4980ea971c">usleep</a>(unsigned long usec, bool exitCheck=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a6048d7ab7d2efd05e40a0219c11b119b">yield</a>(bool exitCheck=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Runnable.html#a93a94435fb3d643aacf328fcc497d9ab">~Runnable</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Runnable.html">Runnable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html#a1d39e605a8fe420b213cbdd9605f525f">~Thread</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
