<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: RefStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1RefStorage.html">RefStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1RefStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A fixed ref counted storage.  
 <a href="classTelEngine_1_1RefStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatemath_8h_source.html">yatemath.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RefStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1RefStorage.png" usemap="#RefStorage_map" alt=""/>
  <map id="RefStorage_map" name="RefStorage_map">
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,75,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f91e5c3e271843f93bb798baacb71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#ab1f91e5c3e271843f93bb798baacb71b">RefStorage</a> (const void *value, unsigned int len)</td></tr>
<tr class="separator:ab1f91e5c3e271843f93bb798baacb71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580388f31f60c46fac867ca48a48da1e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#a580388f31f60c46fac867ca48a48da1e">length</a> () const </td></tr>
<tr class="separator:a580388f31f60c46fac867ca48a48da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ce282317b7e08fdbadeef74398e5a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#a7d6ce282317b7e08fdbadeef74398e5a">data</a> (unsigned int offs, unsigned int len) const </td></tr>
<tr class="separator:a7d6ce282317b7e08fdbadeef74398e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be39dd9645d731fa91f9a4d1925b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#a19be39dd9645d731fa91f9a4d1925b5b">set</a> (const void *buf, unsigned int len, unsigned int offs=0)</td></tr>
<tr class="separator:a19be39dd9645d731fa91f9a4d1925b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac472aefea8098346752dad22ae8a6122"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#ac472aefea8098346752dad22ae8a6122">fill</a> (void *dest, unsigned int len, int val=0)</td></tr>
<tr class="separator:ac472aefea8098346752dad22ae8a6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa900cb650890aede43c43a5f2159c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#abdfa900cb650890aede43c43a5f2159c">copy</a> (void *dest, const void *src, unsigned int len)</td></tr>
<tr class="separator:abdfa900cb650890aede43c43a5f2159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae466bfc707532bc18828843dd85d9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#a8ae466bfc707532bc18828843dd85d9f">equals</a> (const void *buf1, const void *buf2, unsigned int len)</td></tr>
<tr class="separator:a8ae466bfc707532bc18828843dd85d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06ed3af2c5abf1dfaaadbaa39cb142"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefStorage.html#abb06ed3af2c5abf1dfaaadbaa39cb142">dumpSplit</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str, unsigned int lineLen, unsigned int offset=0, const char *linePrefix=0, const char *suffix=&quot;\r\n&quot;)</td></tr>
<tr class="separator:abb06ed3af2c5abf1dfaaadbaa39cb142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A fixed ref counted storage. </p>
<p>This class holds a ref counted storage </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1f91e5c3e271843f93bb798baacb71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefStorage.html">RefStorage</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to assign, may be NULL to fill with zeros </td></tr>
    <tr><td class="paramname">len</td><td>Length of data, may be zero (then value is ignored) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdfa900cb650890aede43c43a5f2159c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool copy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">src</td><td>Source buffer </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if parameters are invalid </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SliceVector.html#a5038ffe151a67f1b313269d05db6bdfc">SliceVector&lt; Obj &gt;::copy()</a>, and <a class="el" href="classTelEngine_1_1RefStorage.html#a19be39dd9645d731fa91f9a4d1925b5b">RefStorage::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6ce282317b7e08fdbadeef74398e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a byte range inside the stored data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offs</td><td>Byte offset inside the stored data </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes that must be valid starting at offset (must not be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the data or NULL if the range is not available </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1RefStorage.html#a19be39dd9645d731fa91f9a4d1925b5b">RefStorage::set()</a>.</p>

</div>
</div>
<a class="anchor" id="abb06ed3af2c5abf1dfaaadbaa39cb142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; dumpSplit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lineLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>linePrefix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>&quot;\r\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Split a string and append lines to another one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination string </td></tr>
    <tr><td class="paramname">str</td><td>Input string </td></tr>
    <tr><td class="paramname">lineLen</td><td>Line length, characters to copy </td></tr>
    <tr><td class="paramname">offset</td><td>Offset in first line (if incomplete). No data will be added on first line if offset is greater then line length </td></tr>
    <tr><td class="paramname">linePrefix</td><td>Prefix for new lines. Set it to empty string or 0 to use the suffix </td></tr>
    <tr><td class="paramname">suffix</td><td>End of line for the last line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Destination string address </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SliceVector.html#aa796c3872347207f1ffd396e54a447d5">SliceVector&lt; Obj &gt;::dumpHex()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae466bfc707532bc18828843dd85d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool equals </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf1</td><td>First buffer </td></tr>
    <tr><td class="paramname">buf2</td><td>Second buffer </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SliceVector.html#a2ec582bcb30f556fa788cea321f8db68">SliceVector&lt; Obj &gt;::equals()</a>.</p>

</div>
</div>
<a class="anchor" id="ac472aefea8098346752dad22ae8a6122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fill </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes to fill </td></tr>
    <tr><td class="paramname">val</td><td>Value to fill with </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SliceVector.html#aa1a02241576843514ce3a29ec92d4d54">SliceVector&lt; Obj &gt;::bzero()</a>.</p>

</div>
</div>
<a class="anchor" id="a580388f31f60c46fac867ca48a48da1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of the stored data </p><dl class="section return"><dt>Returns</dt><dd>The length of the stored data, zero for NULL </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a19be39dd9645d731fa91f9a4d1925b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy data to this storage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to copy </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes to copy </td></tr>
    <tr><td class="paramname">offs</td><td>The start index in this storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if there is not enough space in our storage or the buffer pointer is NULL </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1RefStorage.html#abdfa900cb650890aede43c43a5f2159c">RefStorage::copy()</a>, and <a class="el" href="classTelEngine_1_1RefStorage.html#a7d6ce282317b7e08fdbadeef74398e5a">RefStorage::data()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1SliceVector.html#a2248bb233f2a110c2569b723a33a31ec">SliceVector&lt; Obj &gt;::SliceVector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatemath_8h_source.html">yatemath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
