<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: NamedIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1NamedIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NamedIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a> parameters iterator.  
 <a href="classTelEngine_1_1NamedIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5bba8fdd5c917fcc67f5b5f5734f77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#ad5bba8fdd5c917fcc67f5b5f5734f77f">NamedIterator</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;list)</td></tr>
<tr class="separator:ad5bba8fdd5c917fcc67f5b5f5734f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ac63bf3ae489e02c205425eb10358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#a9f6ac63bf3ae489e02c205425eb10358">NamedIterator</a> (const <a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> &amp;original)</td></tr>
<tr class="separator:a9f6ac63bf3ae489e02c205425eb10358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421aea4d112154eb206b378593b7b4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#a421aea4d112154eb206b378593b7b4cc">operator=</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;list)</td></tr>
<tr class="separator:a421aea4d112154eb206b378593b7b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f38edae9b37d7b8edd7e7af7f2cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#aff5f38edae9b37d7b8edd7e7af7f2cf7">operator=</a> (const <a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> &amp;original)</td></tr>
<tr class="separator:aff5f38edae9b37d7b8edd7e7af7f2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c210eba4de5ab7563f34a73dbf6a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#ad95c210eba4de5ab7563f34a73dbf6a6">get</a> ()</td></tr>
<tr class="separator:ad95c210eba4de5ab7563f34a73dbf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bcdb9a2c4adf5c3d247a711a7142cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#ac4bcdb9a2c4adf5c3d247a711a7142cc">eof</a> () const </td></tr>
<tr class="separator:ac4bcdb9a2c4adf5c3d247a711a7142cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NamedIterator.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a> parameters iterator. </p>
<p>An iterator for <a class="el" href="classTelEngine_1_1NamedString.html" title="A named string class. ">NamedString</a> parameters of a <a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a>. Fast but unsafe, the list must not be modified during iteration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5bba8fdd5c917fcc67f5b5f5734f77f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td><a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a> whose parameters are iterated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f6ac63bf3ae489e02c205425eb10358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor, points to same list and position as the original </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Iterator to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4bcdb9a2c4adf5c3d247a711a7142cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the iteration reached end of the parameters list </p>

</div>
</div>
<a class="anchor" id="ad95c210eba4de5ab7563f34a73dbf6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>* get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current parameter and advance in the list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to list parameter or NULL if advanced past end (eof) </dd></dl>

</div>
</div>
<a class="anchor" id="a421aea4d112154eb206b378593b7b4cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment from list operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td><a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a> whose parameters are iterated </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#a653d45b47cd3a020ab677db147573480">ObjList::skipNull()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5f38edae9b37d7b8edd7e7af7f2cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedIterator.html">NamedIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator, points to same list and position as the original </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Iterator to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the iterator to the first position in the parameters list </p>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#a653d45b47cd3a020ab677db147573480">ObjList::skipNull()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
