<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketAddr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a432da4ba888fb17dbd0edabfb1528939">addr</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a0c517ec0bbef873850240fc686c78365">address</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AfMax</b> enum value (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AfUnsupported</b> enum value (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a6bfc0ab19586c65665319ca793c44e51">appendAddr</a>(String &amp;buf, const String &amp;addr, int family=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#af8c4056c2b1b096d0fb2afdbc004b25f">appendTo</a>(String &amp;buf, const String &amp;addr, int port, int family=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a00f2089da38b4788b30a4b29e853f219">appendTo</a>(const String &amp;addr, int port, int family=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a28610c92f9d29c85b3db23ea32f92860">assign</a>(int family)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab7ad8c2e951d40fac19009754f124fa0">assign</a>(const struct sockaddr *addr, socklen_t len=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a67d6ab0b3b015dc25ab1b5de07fb831b">assign</a>(const DataBlock &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ac541c30719d4ba5d56f560d99e3d7e89">copyAddr</a>(DataBlock &amp;addr) const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab6565adf8de3c7e4b412cda578cb8cc6">copyAddr</a>(uint8_t *buf, struct sockaddr *addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a2232b81b00f158ebdebdad0130d7ce93">dictFamilyName</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a699d1af4b7105b14fb7d5db72e3ad6f0">Family</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a9df4232a00cf1ec41c8c2f47ad4ed90e">family</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a82424f972d0b62eb61d72e8a3719cabb">family</a>(const String &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a901a093de1c4f7e4d71c9e09d3d320b2">familyName</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#aed2af6cf890f60ce6cc8b3c5b20e59c8">host</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#abc38ef4cbbc388d965c06372c030a8b3">host</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IPv4</b> enum value (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a910dfe6bf4b6f16a22bd9bbb8c090fab">ipv4NullAddr</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IPv6</b> enum value (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#aaaa8ff81ec04a7f6d9171d147cf8b185">ipv6NullAddr</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a1cedeacccc531d09ea0143a15e18724b">isNullAddr</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a46aadda70020de9d8a3d9dcaeb212846">isNullAddr</a>(const String &amp;addr, int family=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#aee8ef48bf22fab0bf07bb1f87d73762a">length</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ae095818a0a3393e1fbac045a4a6c4771">local</a>(const SocketAddr &amp;remote)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#abb4cee0e3838ba184c6eaefa6eba37e1">lookupFamily</a>(int family)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_addr</b> (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_address</b> (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_host</b> (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_length</b> (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#af8d327cd57aa43841871475ddab55a08">operator!=</a>(const SocketAddr &amp;other) const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a5496fbcf61652217ce164371a1014c5b">operator=</a>(const SocketAddr &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a9ef6f7cb24f296a0d62338091a20c2f1">operator==</a>(const SocketAddr &amp;other) const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a1981d54240e9fac867f4de9ba7516c39">port</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ae60158bcccf53b28ad653c56f1011a1e">port</a>(int newport)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a14fe846c2abdaa16b6c2835a2659b599">scopeId</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a8e35ecd917a0aecad062c00b9aae76ae">scopeId</a>(unsigned int val)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a00511e7d76e8df9e3dc06f73f900e7c2">scopeId</a>(struct sockaddr *addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a246a25c25f554f00db5c777584d3033d">scopeId</a>(struct sockaddr *addr, unsigned int val)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#af2902a97f96a0e66467961edcda9d111">SocketAddr</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a792fbce4f6fea145301f0b2fc3845c3b">SocketAddr</a>(const SocketAddr &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a2ed70c3290c7aee915851f9d0be73531">SocketAddr</a>(int family, const void *raw=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab5d9b4e367bb8377ff6429fdc415d90a">SocketAddr</a>(const struct sockaddr *addr, socklen_t len=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#aa0ef1424132ae7e68613d7cb40d624b1">split</a>(const String &amp;buf, String &amp;addr, int &amp;port, bool portPresent=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a96e25b7e7da258f3116ae4f9f8899f67">splitIface</a>(const String &amp;buf, String &amp;addr, String *iface=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a4bd6c127ba06286fd15ca8b3f3eea0ce">stringify</a>(String &amp;buf, struct sockaddr *addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a3bafc3807fd17c3c4f01b7b83f8b633b">stringify</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#ab68bebfd91e69f9b3d6c2edfbd3c8b34">supports</a>(int family)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unix</b> enum value (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">unStringify</a>(uint8_t *buf, const String &amp;host, int family=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a7a1ffce1216bb12a827d5fe61024d9ea">updateAddr</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html#a5d5c850d3cc0af974ceddfb16d933914">~SocketAddr</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
