<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a0c7a6bb2f38fba45ed469d2d3589dd66">addChild</a>(XmlChild *child)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">addChildSafe</a>(XmlChild *child)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a8bd109f4d0d19856962f36396cd18d8e">clearChildren</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#ab4a63b5be78b94b009f22d286e56a556">declaration</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a8dce4e937bcef58e7b65056fe75b2dbb">document</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#abd662b7abd9cd62a8e224710a568dd75">element</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">fragment</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">getChildren</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#adc98c5d181bba152236633e290430712">loadFile</a>(const char *file, int *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#af0a6ecd2f76981302cf0816dcd8c0db9">read</a>(Stream &amp;in, int *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#ab4ec273c5dab8b56e93d11b88f8b15c3">removeChild</a>(XmlChild *child, bool delObj=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a7348330cc3a42c5ab9c5576c16982a16">root</a>(bool completed=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a517e7f1d94bf4941bec4aea341669e18">saveFile</a>(const char *file=0, bool escape=true, const String &amp;indent=String::empty(), bool completeOnly=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a334a2bf09d45b833ec00be48b1956c6b">takeRoot</a>(bool completed=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#aaa48cec952cdccd8fa98e20be9c74c16">toString</a>(String &amp;dump, bool escape=true, const String &amp;indent=String::empty(), const String &amp;origIndent=String::empty()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a4a55f5c52f6c1a41fc82a42027a2388f">write</a>(Stream &amp;out, bool escape=true, const String &amp;indent=String::empty(), const String &amp;origIndent=String::empty(), bool completeOnly=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a21a5ddc4258283d437983851ab96c5bd">XmlDocument</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a4ef2ad0fb481ce91c7e7f405294667c2">XmlParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html#a106b352ecedf0a4424bd742b2ac4e4d1">~XmlDocument</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a013b65b6007585e96c23bbc732a5fe04">~XmlParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
