<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: DurationUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DurationUpdate.html">DurationUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1DurationUpdate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DurationUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An UI time updater.  
 <a href="classTelEngine_1_1DurationUpdate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatecbase_8h_source.html">yatecbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DurationUpdate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1DurationUpdate.png" usemap="#DurationUpdate_map" alt=""/>
  <map id="DurationUpdate_map" name="DurationUpdate_map">
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,99,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f1160ab4fc3b089d5f3e85f6b4e538c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a3f1160ab4fc3b089d5f3e85f6b4e538c">DurationUpdate</a> (<a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a> *logic, bool owner, const char *id, const char *name, unsigned int start=<a class="el" href="classTelEngine_1_1Time.html#ae87b621f6f157742740c90212d1047e4">Time::secNow</a>())</td></tr>
<tr class="separator:a3f1160ab4fc3b089d5f3e85f6b4e538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e116370285bec7ba2b8dddc7f8b909f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a7e116370285bec7ba2b8dddc7f8b909f">~DurationUpdate</a> ()</td></tr>
<tr class="separator:a7e116370285bec7ba2b8dddc7f8b909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd908d41fa11837362993a79c209d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a40fd908d41fa11837362993a79c209d3">setLogic</a> (<a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a> *logic=0, bool owner=true)</td></tr>
<tr class="separator:a40fd908d41fa11837362993a79c209d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ee4be365874fd1b1336e478b38660"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a392ee4be365874fd1b1336e478b38660">update</a> (unsigned int secNow, const <a class="el" href="classTelEngine_1_1String.html">String</a> *table=0, <a class="el" href="classTelEngine_1_1Window.html">Window</a> *wnd=0, <a class="el" href="classTelEngine_1_1Window.html">Window</a> *skip=0, bool force=false)</td></tr>
<tr class="separator:a392ee4be365874fd1b1336e478b38660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e980411bf144fda7fa14c090d8b7dd"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#ae7e980411bf144fda7fa14c090d8b7dd">buildTimeParam</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;dest, unsigned int secNow, bool force=false)</td></tr>
<tr class="separator:ae7e980411bf144fda7fa14c090d8b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd444da71ddafe5254f5eae9f0af8fe"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a2bd444da71ddafe5254f5eae9f0af8fe">buildTimeString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dest, unsigned int secNow, bool force=false)</td></tr>
<tr class="separator:a2bd444da71ddafe5254f5eae9f0af8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10f2cdda9dccec507ee0f7873679312d"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a10f2cdda9dccec507ee0f7873679312d">buildTimeParam</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;dest, const char *param, unsigned int secStart, unsigned int secNow, bool force=false)</td></tr>
<tr class="separator:a10f2cdda9dccec507ee0f7873679312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38b0f8dbb0c56bd250731a8d68816c"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a0d38b0f8dbb0c56bd250731a8d68816c">buildTimeString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dest, unsigned int secStart, unsigned int secNow, bool force=false)</td></tr>
<tr class="separator:a0d38b0f8dbb0c56bd250731a8d68816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DurationUpdate.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3769ef194d9094a1b4b4394e4190ac81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3769ef194d9094a1b4b4394e4190ac81"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a3769ef194d9094a1b4b4394e4190ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86018ba222e60841d5f8919cd69f0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86018ba222e60841d5f8919cd69f0d0"></a>
<a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_logic</b></td></tr>
<tr class="separator:af86018ba222e60841d5f8919cd69f0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1cd8e42c8d2c130ff1d20e3083fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf1cd8e42c8d2c130ff1d20e3083fb8"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:abcf1cd8e42c8d2c130ff1d20e3083fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa6f332a384beb378756494ccd8cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1aa6f332a384beb378756494ccd8cf5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_startTime</b></td></tr>
<tr class="separator:ad1aa6f332a384beb378756494ccd8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An UI time updater. </p>
<p>Class used to update UI durations. The string keeps the object's id. This object can be used to keep additional data associated with a client channel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f1160ab4fc3b089d5f3e85f6b4e538c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DurationUpdate.html">DurationUpdate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a> *&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em> = <code><a class="el" href="classTelEngine_1_1Time.html#ae87b621f6f157742740c90212d1047e4">Time::secNow</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Add itself to logic's list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The client logic used to update this duration object </td></tr>
    <tr><td class="paramname">owner</td><td>True if the logic is owning this object </td></tr>
    <tr><td class="paramname">id</td><td>Object id </td></tr>
    <tr><td class="paramname">name</td><td>Object name (widget or column name) </td></tr>
    <tr><td class="paramname">start</td><td>Start time in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1DurationUpdate.html#a40fd908d41fa11837362993a79c209d3">DurationUpdate::setLogic()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e116370285bec7ba2b8dddc7f8b909f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1DurationUpdate.html">DurationUpdate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7e980411bf144fda7fa14c090d8b7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int buildTimeParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a duration string representation and add the parameter to a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination list </td></tr>
    <tr><td class="paramname">secNow</td><td>Current time in seconds </td></tr>
    <tr><td class="paramname">force</td><td>Set to true to add the parameter even if duration is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration </dd></dl>

</div>
</div>
<a class="anchor" id="a10f2cdda9dccec507ee0f7873679312d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int buildTimeParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a duration string representation and add the parameter to a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination list </td></tr>
    <tr><td class="paramname">param</td><td>Parameter to add </td></tr>
    <tr><td class="paramname">secStart</td><td>Starting time in seconds </td></tr>
    <tr><td class="paramname">secNow</td><td>Current time in seconds </td></tr>
    <tr><td class="paramname">force</td><td>Set to true to add the parameter even if duration is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration </dd></dl>

</div>
</div>
<a class="anchor" id="a2bd444da71ddafe5254f5eae9f0af8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int buildTimeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a duration string representation hh:mm:ss. The hours are added only if non 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination string </td></tr>
    <tr><td class="paramname">secNow</td><td>Current time in seconds </td></tr>
    <tr><td class="paramname">force</td><td>Set to true to build even if duration is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration </dd></dl>

</div>
</div>
<a class="anchor" id="a0d38b0f8dbb0c56bd250731a8d68816c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int buildTimeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a duration string representation hh:mm:ss. The hours are added only if non 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination string </td></tr>
    <tr><td class="paramname">secStart</td><td>Starting time in seconds </td></tr>
    <tr><td class="paramname">secNow</td><td>Current time in seconds </td></tr>
    <tr><td class="paramname">force</td><td>Set to true to build even if duration is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration </dd></dl>

</div>
</div>
<a class="anchor" id="a29e169c1327513d2db6127ddb301dc19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release memory. Remove from updater </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">RefObject</a>.</p>

</div>
</div>
<a class="anchor" id="a40fd908d41fa11837362993a79c209d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a> *&#160;</td>
          <td class="paramname"><em>logic</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owner</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the logic used to update this duration object. Remove from the old one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The client logic used to update this duration object </td></tr>
    <tr><td class="paramname">owner</td><td>True if the logic is owning this object </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1DurationUpdate.html#a3f1160ab4fc3b089d5f3e85f6b4e538c">DurationUpdate::DurationUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7bd56fb99593ace9379ed699f2719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string representation of this object </p><dl class="section return"><dt>Returns</dt><dd>This duration's id </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">GenObject</a>.</p>

</div>
</div>
<a class="anchor" id="a392ee4be365874fd1b1336e478b38660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int update </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>table</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Window.html">Window</a> *&#160;</td>
          <td class="paramname"><em>wnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Window.html">Window</a> *&#160;</td>
          <td class="paramname"><em>skip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update UI if duration is non 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secNow</td><td>Current time in seconds </td></tr>
    <tr><td class="paramname">table</td><td>The table to update. Set to 0 to update text widgets </td></tr>
    <tr><td class="paramname">wnd</td><td>Optional window to update </td></tr>
    <tr><td class="paramname">skip</td><td>Optional window to skip if wnd is 0 </td></tr>
    <tr><td class="paramname">force</td><td>Set to true to update even if duration is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatecbase_8h_source.html">yatecbase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
