<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Router Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Router.html">Router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1Router-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Router Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Call routing thread.  
 <a href="classTelEngine_1_1Router.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Router:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Router.png" usemap="#Router_map" alt=""/>
  <map id="Router_map" name="Router_map">
<area href="classTelEngine_1_1Thread.html" title="Thread support class. " alt="Thread" shape="rect" coords="0,56,65,80"/>
<area href="classTelEngine_1_1Runnable.html" title="Encapsulates a runnable task. " alt="Runnable" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80693483a08500e2e860b1ed254f3ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Router.html#a80693483a08500e2e860b1ed254f3ad2">Router</a> (<a class="el" href="classTelEngine_1_1Driver.html">Driver</a> *driver, const char *<a class="el" href="classTelEngine_1_1Router.html#ae537a056a2d8316444575696aa701bbd">id</a>, <a class="el" href="classTelEngine_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a80693483a08500e2e860b1ed254f3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fcb26a14f6beb1c3fbace9ab3e7dbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Router.html#a72fcb26a14f6beb1c3fbace9ab3e7dbb">run</a> ()</td></tr>
<tr class="separator:a72fcb26a14f6beb1c3fbace9ab3e7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a86bd4538de67471ec4965f845aa9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Router.html#a001a86bd4538de67471ec4965f845aa9">route</a> ()</td></tr>
<tr class="separator:a001a86bd4538de67471ec4965f845aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4fe805fa9a54d4d68c5b29c1502e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Router.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a> ()</td></tr>
<tr class="separator:a09f4fe805fa9a54d4d68c5b29c1502e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:ab98398dde0595d5cf8a52fbc8937eff5 inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ab98398dde0595d5cf8a52fbc8937eff5">startup</a> ()</td></tr>
<tr class="separator:ab98398dde0595d5cf8a52fbc8937eff5 inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc0cf6cb8c20b57ae92558f887569e inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a38cc0cf6cb8c20b57ae92558f887569e">error</a> () const </td></tr>
<tr class="separator:a38cc0cf6cb8c20b57ae92558f887569e inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93abe5af6984d9ff0e8c9128cdcd846f inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a93abe5af6984d9ff0e8c9128cdcd846f">running</a> () const </td></tr>
<tr class="separator:a93abe5af6984d9ff0e8c9128cdcd846f inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac221f9ab2650cf14c5da7669da310b57 inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ac221f9ab2650cf14c5da7669da310b57">locks</a> () const </td></tr>
<tr class="separator:ac221f9ab2650cf14c5da7669da310b57 inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ee3d69582e50938dd6a879098bb4b inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a278ee3d69582e50938dd6a879098bb4b">locked</a> () const </td></tr>
<tr class="separator:a278ee3d69582e50938dd6a879098bb4b inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862958aa3c2b9bf36903f1f0f2e81c54 inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a> () const </td></tr>
<tr class="separator:a862958aa3c2b9bf36903f1f0f2e81c54 inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73278e681bef42506bcd874b477bc9 inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aee73278e681bef42506bcd874b477bc9">cancel</a> (bool hard=false)</td></tr>
<tr class="separator:aee73278e681bef42506bcd874b477bc9 inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6d750abbbdd0a472c3566ee149ccc inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ab8c6d750abbbdd0a472c3566ee149ccc">isCurrent</a> () const </td></tr>
<tr class="separator:ab8c6d750abbbdd0a472c3566ee149ccc inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Runnable.html">Runnable</a></td></tr>
<tr class="memitem:a93a94435fb3d643aacf328fcc497d9ab inherit pub_methods_classTelEngine_1_1Runnable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Runnable.html#a93a94435fb3d643aacf328fcc497d9ab">~Runnable</a> ()</td></tr>
<tr class="separator:a93a94435fb3d643aacf328fcc497d9ab inherit pub_methods_classTelEngine_1_1Runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae537a056a2d8316444575696aa701bbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Router.html#ae537a056a2d8316444575696aa701bbd">id</a> () const </td></tr>
<tr class="separator:ae537a056a2d8316444575696aa701bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:afe38921e8b9f9cb245d879e8f9d5f6a2 inherit pro_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#afe38921e8b9f9cb245d879e8f9d5f6a2">Thread</a> (const char *<a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>=0, <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> prio=Normal)</td></tr>
<tr class="separator:afe38921e8b9f9cb245d879e8f9d5f6a2 inherit pro_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52178e43674a8ba2c3b36009f0b23249 inherit pro_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a52178e43674a8ba2c3b36009f0b23249">Thread</a> (const char *<a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>, const char *prio)</td></tr>
<tr class="separator:a52178e43674a8ba2c3b36009f0b23249 inherit pro_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39e605a8fe420b213cbdd9605f525f inherit pro_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a1d39e605a8fe420b213cbdd9605f525f">~Thread</a> ()</td></tr>
<tr class="separator:a1d39e605a8fe420b213cbdd9605f525f inherit pro_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:a315655b1bb5848c063491adffde62b15 inherit pub_types_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> { <br />
&#160;&#160;<b>Lowest</b>, 
<b>Low</b>, 
<b>Normal</b>, 
<b>High</b>, 
<br />
&#160;&#160;<b>Highest</b>
<br />
 }</td></tr>
<tr class="separator:a315655b1bb5848c063491adffde62b15 inherit pub_types_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:a4b1cfcb4e878c70d988d977868d6a186 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a4b1cfcb4e878c70d988d977868d6a186">currentName</a> ()</td></tr>
<tr class="separator:a4b1cfcb4e878c70d988d977868d6a186 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6048d7ab7d2efd05e40a0219c11b119b inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a6048d7ab7d2efd05e40a0219c11b119b">yield</a> (bool exitCheck=false)</td></tr>
<tr class="separator:a6048d7ab7d2efd05e40a0219c11b119b inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf9e1e9f5e8348702b165322896572 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aeabf9e1e9f5e8348702b165322896572">idle</a> (bool exitCheck=false)</td></tr>
<tr class="separator:aeabf9e1e9f5e8348702b165322896572 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17393994c4bbc17b647168c8ce13aa84 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a17393994c4bbc17b647168c8ce13aa84">sleep</a> (unsigned int sec, bool exitCheck=false)</td></tr>
<tr class="separator:a17393994c4bbc17b647168c8ce13aa84 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65ef33567ca0392b53c9ad4ebea375 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a9e65ef33567ca0392b53c9ad4ebea375">msleep</a> (unsigned long msec, bool exitCheck=false)</td></tr>
<tr class="separator:a9e65ef33567ca0392b53c9ad4ebea375 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df21ac8cd3e5ef053799e4980ea971c inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a3df21ac8cd3e5ef053799e4980ea971c">usleep</a> (unsigned long usec, bool exitCheck=false)</td></tr>
<tr class="separator:a3df21ac8cd3e5ef053799e4980ea971c inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971af303d19e3de14cf60ec67466336c inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a971af303d19e3de14cf60ec67466336c">idleUsec</a> ()</td></tr>
<tr class="separator:a971af303d19e3de14cf60ec67466336c inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9d703051de42400639657ceb96856 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a43b9d703051de42400639657ceb96856">idleMsec</a> ()</td></tr>
<tr class="separator:a43b9d703051de42400639657ceb96856 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5595dabde3ac9a2fc035739638bf8 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a44b5595dabde3ac9a2fc035739638bf8">idleMsec</a> (unsigned long msec)</td></tr>
<tr class="separator:a44b5595dabde3ac9a2fc035739638bf8 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c7f2f9509fd6efe4f8d421afb40362 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ac1c7f2f9509fd6efe4f8d421afb40362">current</a> ()</td></tr>
<tr class="separator:ac1c7f2f9509fd6efe4f8d421afb40362 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ab247db9e4e3092b31663ea64881b inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a301ab247db9e4e3092b31663ea64881b">check</a> (bool exitNow=true)</td></tr>
<tr class="separator:a301ab247db9e4e3092b31663ea64881b inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9fd114ee065ff149a7d4fb4de8de8 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a98a9fd114ee065ff149a7d4fb4de8de8">exit</a> ()</td></tr>
<tr class="separator:a98a9fd114ee065ff149a7d4fb4de8de8 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc45df369b6421217f382f227b2725 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a8fcc45df369b6421217f382f227b2725">getCurrentObjCounter</a> (bool always=false)</td></tr>
<tr class="separator:a8fcc45df369b6421217f382f227b2725 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d54cb0843b30fbd78015226ee6a1f inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">setCurrentObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:a3d2d54cb0843b30fbd78015226ee6a1f inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad0362d0e4144b603d59f74fcabb5a inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aebad0362d0e4144b603d59f74fcabb5a">priority</a> (const char *<a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>, <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> defvalue=Normal)</td></tr>
<tr class="separator:aebad0362d0e4144b603d59f74fcabb5a inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29294a6ca0be349529543469178a48 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a9c29294a6ca0be349529543469178a48">priority</a> (<a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> prio)</td></tr>
<tr class="separator:a9c29294a6ca0be349529543469178a48 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a4bed1f0088c15500a0f609bd34b4e inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a80a4bed1f0088c15500a0f609bd34b4e">killall</a> ()</td></tr>
<tr class="separator:a80a4bed1f0088c15500a0f609bd34b4e inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16711ae87557eefb945bd9d15ea419c1 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a16711ae87557eefb945bd9d15ea419c1">preExec</a> ()</td></tr>
<tr class="separator:a16711ae87557eefb945bd9d15ea419c1 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb331dfab2e70b29d695fe6a4921b1 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#af3cb331dfab2e70b29d695fe6a4921b1">lastError</a> ()</td></tr>
<tr class="separator:af3cb331dfab2e70b29d695fe6a4921b1 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46351789982f9b5ff60945c3aecc45ca inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a46351789982f9b5ff60945c3aecc45ca">errorString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buffer)</td></tr>
<tr class="separator:a46351789982f9b5ff60945c3aecc45ca inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528993865e587dd91b2353652307417 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a6528993865e587dd91b2353652307417">errorString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buffer, int code)</td></tr>
<tr class="separator:a6528993865e587dd91b2353652307417 inherit pub_static_methods_classTelEngine_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Call routing thread. </p>
<p>Asynchronous call routing thread </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80693483a08500e2e860b1ed254f3ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Router.html">Router</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Driver.html">Driver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor - creates a new routing thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to the driver that asked for routing </td></tr>
    <tr><td class="paramname">id</td><td>Unique identifier of the channel being routed </td></tr>
    <tr><td class="paramname">msg</td><td>Pointer to an already filled message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09f4fe805fa9a54d4d68c5b29c1502e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> cleanup handler </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Thread.html#a09f4fe805fa9a54d4d68c5b29c1502e1">Thread</a>.</p>

</div>
</div>
<a class="anchor" id="ae537a056a2d8316444575696aa701bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the routed channel identifier </p><dl class="section return"><dt>Returns</dt><dd>Unique id of the channel being routed </dd></dl>

</div>
</div>
<a class="anchor" id="a001a86bd4538de67471ec4965f845aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actual routing method </p><dl class="section return"><dt>Returns</dt><dd>True if call was successfully routed </dd></dl>

</div>
</div>
<a class="anchor" id="a72fcb26a14f6beb1c3fbace9ab3e7dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main thread running method </p>

<p>Implements <a class="el" href="classTelEngine_1_1Runnable.html#a18954417d3124a8095783ea13dc6d00b">Runnable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
