<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">append</a>(void *value, unsigned int len)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a211c7d92beb793dac117df53cf4ac307">append</a>(const DataBlock &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a8b319d159b79fda9736900eca5436dc3">append</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a19c3d5c17e0a96946cddfc9e86b40e54">assign</a>(void *value, unsigned int len, bool copyData=true, unsigned int allocated=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a6318715ce70b599d6fdde9cb3e1603a9">at</a>(unsigned int offs, int defvalue=-1) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a7927d7a1ef8f8c13a1ba9d90ad352c49">clear</a>(bool deleteData=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a59d87c00a0c784e3c09183ce8af23839">convert</a>(const DataBlock &amp;src, const String &amp;sFormat, const String &amp;dFormat, unsigned maxlen=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a0773cd877639925eab19df64922768c6">cut</a>(int len)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a6b409095cc658bb9ce9243209a2fa506">data</a>(unsigned int offs, unsigned int len=1) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#afd32c7ad553f1f24f369b94159f9123f">DataBlock</a>(unsigned int overAlloc=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a4add2fd3b1f960be5e33028193561ce5">DataBlock</a>(const DataBlock &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a1b948ff5aeedadcddb359af046ae77cb">DataBlock</a>(const DataBlock &amp;value, unsigned int overAlloc)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#ac285c9c9d70fd5814ad867b3b7c693aa">DataBlock</a>(void *value, unsigned int len, bool copyData=true, unsigned int overAlloc=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#ac2559539aaee07f07319271df407d484">empty</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#ac84d5074489cbe395fa4b1277aa13188">insert</a>(const DataBlock &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">length</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#af6cc67bfc0ae6e0c524ccbd93848d872">operator+=</a>(const DataBlock &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#afa96541521593480f1151f9e12f28a43">operator+=</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a48624a2f970ee1c33cdac5532b9f77b4">operator=</a>(const DataBlock &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a7472d17e7b976a1dd861e66f69f141f8">operator[]</a>(signed int index) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a7860a4e45e0ff59ca261c717fe7c532d">operator[]</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a10068c5cb040e35fdcd033894c26da3c">overAlloc</a>(unsigned int bytes)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#acdad31483d5f0988243efeaf5fa399ab">resize</a>(unsigned int len)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#ab0b0a34fbb6de4dd9c439a99af75ee52">sqlEscape</a>(char extraEsc) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a5b239c89aafb4c3693ae83d5131233c6">truncate</a>(unsigned int len)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#acf5e1630296f6b426ed82476d07c5d6b">unHexify</a>(const char *data, unsigned int len, char sep)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#af54de97c50596a132431fefe76db6d19">unHexify</a>(const char *data, unsigned int len)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a7f62f4ee1691ff29a3afb800aa34a41b">unHexify</a>(const String &amp;data)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html#a2b32b327fe839d37640173e1c1512aba">~DataBlock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
