<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NamedString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Align</b> enum name (defined in <a class="el" href="classTelEngine_1_1String.html">String</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a5edb7f12f566ad60daf888ae13f4cb43">append</a>(const char *value, int len)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ade42fa933397d05aaf223736acdb6725">append</a>(const char *value, const char *separator=0, bool force=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a16f912f984112cd37c3af48d85ca1bcc">append</a>(const ObjList *list, const char *separator=0, bool force=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a58740e659c4613b763d6c1a59e39e9a4">append</a>(const ObjList &amp;list, const char *separator=0, bool force=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#abefbe6d48a14ba008647d45920170797">append</a>(double value, unsigned int decimals=3)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a0b16f554c1b70f3d0082bce50272ea4c">appendFixed</a>(unsigned int fixedLength, const char *str, unsigned int len=-1, char fill= ' ', int align=Left)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ad6bc69006b7537af2b4771dbdcb777ee">appendFixed</a>(unsigned int fixedLength, const String &amp;str, char fill= ' ', int align=Left)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a84d40555e050666c2de2e0d4177e5f42">assign</a>(const char *value, int len=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a73f5d1a1f479ad82da3d55805fb115d7">assign</a>(char value, unsigned int repeat=1)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a0368ca25ce882f99ea979658e7c950ca">at</a>(int index) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aed18b03db27ed346aefc8c7f9ffb60cf">atom</a>(const String *&amp;str, const char *val)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#acec8725175d7a8e07950bc50adf4b195">boolText</a>(bool value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Center</b> enum value (defined in <a class="el" href="classTelEngine_1_1String.html">String</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a60416725e977bd9da56c54ce34083363">changed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a37e18340b05c9241779f89181965b460">checkBOM</a>(const char *str)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#addc0b3cf814991b3b4128ba29c102813">checkBOM</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">empty</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a17ad37e804962894ac831870d8323cdc">endsWith</a>(const char *what, bool wordBreak=false, bool caseInsensitive=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#addcfbe9f20b831ac24730f3b313eb82d">extractTo</a>(const char *sep, String &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aad45cb096eea783aee418ad3e3abf83c">extractTo</a>(const char *sep, bool &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a286e0d94c596dfddf257a5d0187d4055">extractTo</a>(const char *sep, int &amp;store, int base=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a9d82532b58ee0411dfe06ca5ec5269b3">extractTo</a>(const char *sep, int &amp;store, const TokenDict *tokens, int base=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac2c6857dae123d77968e109f7e9b30b4">extractTo</a>(const char *sep, double &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a3ebb1d4a8a875366bf361b1e2cadacb3">find</a>(char what, unsigned int offs=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a9166e2ea30d399514ed4f6de6b4f1f24">find</a>(const char *what, unsigned int offs=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a6ab956bbd279b982046b8c56d4358622">fixUtf8</a>(const char *replace=0, uint32_t maxChar=0x10ffff, bool overlong=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#afe0826e21efb091ac9b2882e597fe271">hash</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac453d5fe3d28986d57793abea81b8ca1">hash</a>(const char *value, unsigned int h=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af143a09bc0ad703c440a206d690e391f">hexify</a>(void *data, unsigned int len, char sep=0, bool upCase=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a57defc8c9e90681ac269c28e88cea9be">isBoolean</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Left</b> enum value (defined in <a class="el" href="classTelEngine_1_1String.html">String</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a580388f31f60c46fac867ca48a48da1e">length</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a675497af4f7e2312ce3bb1119eda5e74">lenUtf8</a>(const char *value, uint32_t maxChar=0x10ffff, bool overlong=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#abe61e6cd8b0010045a57dee564109bd1">lenUtf8</a>(uint32_t maxChar=0x10ffff, bool overlong=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a1e146f5d27a89b0d7948743ea9d3ac33">matchCount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a4de6038dc79d0bd68bd6b0da5b5c88d9">matches</a>(const String &amp;value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aea90a023e1d5b7be969c115402ce9534">matches</a>(const Regexp &amp;rexp)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a768fac1d41be1062fe6ef7387bac70cc">matchLength</a>(int index=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a588a56320b89deb43cf797ed24058476">matchOffset</a>(int index=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac9d7a30377ada5c72bde222e7ec10731">matchString</a>(int index=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a1518d9124bc5f16b6bcde89437316c18">msgEscape</a>(const char *str, char extraEsc=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af470e6243689befcbc7686185fbcd697">msgEscape</a>(char extraEsc=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a140c5243ab302f54a09103bd70fe0bd6">msgUnescape</a>(const char *str, int *errptr=0, char extraEsc=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a91358f4212cf0f524f3ac0b7db825a16">msgUnescape</a>(int *errptr=0, char extraEsc=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html#a8af9cfe48be3fe5422fb2b25ea0830f7">NamedString</a>(const char *name, const char *value=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ad455d065e9764d83f49beb0e95e6d0a5">operator!=</a>(const char *value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a5f5b91a3364735b59d4285f0338d5399">operator!=</a>(const String &amp;value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a20b7a3f5f3b7f4ea5afa7026f4d452db">operator&amp;=</a>(const char *value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ade61d3611abffd25d7ab3046ed09612f">operator+=</a>(const char *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a5613d0508af011227e0e6e6bfcbdbc7a">operator+=</a>(char value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a5a35e8ffd95b7c59a403b6d69b2f3dfe">operator+=</a>(int32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a9981175e4189a2831bccba4b91907cdd">operator+=</a>(uint32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a6f4cefb7c9e0d44fd3f9d0456b0a501c">operator+=</a>(int64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a4660f96dcd4b1e7a78a0a23ef6d195ff">operator+=</a>(uint64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a35710d7e9fb7b5d745c6e6ba3ca4cc4f">operator+=</a>(bool value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac640e21ee10b068523a3b3f1e5684bfa">operator+=</a>(double value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac564200f62d1741001db2dfbbdb5fa8f">operator&lt;&lt;</a>(const char *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a7b9de72adfc3f722e04fef8f6f4e54a5">operator&lt;&lt;</a>(char value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a962172b9e83fb77356817093496eeefe">operator&lt;&lt;</a>(int32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aa1611053cf9439d2dcdbc568a78d802e">operator&lt;&lt;</a>(uint32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ad10dcc4744b64f135d7ab638fdf472e3">operator&lt;&lt;</a>(int64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ae9b7e2a7b1881258c6d276bb3ecb78d2">operator&lt;&lt;</a>(uint64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a43b34a122770309decbe9733408add05">operator&lt;&lt;</a>(bool value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ae3b6bd9aeb2fecb26957898061d24598">operator&lt;&lt;</a>(double value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html#a712071aa5629d4eafe0b276d9c4c8baa">operator=</a>(const char *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aeec29f03ccc4bb7fc94e3e44ad7d761a">TelEngine::String::operator=</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ad858b8be97e221616a0a4eec8a1bd8c5">TelEngine::String::operator=</a>(const String *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a6814a0445edf59d17af59e9934023789">TelEngine::String::operator=</a>(char value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a600c20513e71d7455291bcdf13b192c4">TelEngine::String::operator=</a>(int32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a3bfd74a1e6bee2b681d0605c4b04d7dd">TelEngine::String::operator=</a>(uint32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a835d2605fe15741be6e662d135827435">TelEngine::String::operator=</a>(int64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a7c9217111e44bbf8f3be98fce9c265e3">TelEngine::String::operator=</a>(uint64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a203ea889b8a47ce9c36aa51f5b2243b9">TelEngine::String::operator=</a>(bool value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a596f076de11c5e721e91b6a9e3491951">TelEngine::String::operator=</a>(double value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af0f804c01a237f948eb6b4f0d9f71973">operator==</a>(const char *value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a6bf70ab710c76152ec8820ddab9b2b05">operator==</a>(const String &amp;value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af914aa7390682240be900cb5336f0325">operator&gt;&gt;</a>(const char *skip)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#afd7dc4d260a78086cf617a2987ed92ec">operator&gt;&gt;</a>(char &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a9d63e19b4807c9b00b9e0b30c4d95c3c">operator&gt;&gt;</a>(UChar &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a95dd5ff4639019af97a3ed6faf3400f9">operator&gt;&gt;</a>(int &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a56a8468329578d7c2cbaff8922e21dbd">operator&gt;&gt;</a>(unsigned int &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aada9ccf4e40d6e0462e19f2c31daca68">operator&gt;&gt;</a>(bool &amp;store)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a978f599da85f5b7375ed6f1ad3e8e45c">operator[]</a>(signed int index) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a51cc142b382ac26c86ce465733c53285">operator[]</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a87d1d36b3ba6fd706bda89faf277197c">operator|=</a>(const char *value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a4da8053c3895c917b590a77769e310c2">printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ab400faa868e8186c286feee6347ba4a7">printf</a>(unsigned int length, const char *format,...)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a080b37230e4fb73cfdf81f84eb9a6505">replaceMatches</a>(const String &amp;templ) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a6b868cbb86b8f02a762de7c6cc5bc9f7">rfind</a>(char what) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a5d2df3c5a36c89a69bcb40e0220cd5c5">rfind</a>(const char *what) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Right</b> enum value (defined in <a class="el" href="classTelEngine_1_1String.html">String</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a822cce5875997e731b184501c3f52864">safe</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a707b81f0a4137399ab429d1ed07a782b">safe</a>(const char *defStr) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac3a5aeee56dc2ae0cdd6752872b1ad93">split</a>(char separator, bool emptyOK=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a2faa8820b1a7a9c27658cb245be0c7ab">sqlEscape</a>(const char *str, char extraEsc=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a671c0b70b3318c18dd0336e40c057f63">sqlEscape</a>(char extraEsc=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a23c06fe56abb0354dbd1ec6b17ffed68">startSkip</a>(const char *what, bool wordBreak=true, bool caseInsensitive=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aae79f8663afb4c009a053ec942bfb254">startsWith</a>(const char *what, bool wordBreak=false, bool caseInsensitive=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a8db865e64c3c3f65ec6a0b6fd8c09a94">String</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ab542cb825cdc2a9b6dde3b4b74c090bb">String</a>(const char *value, int len=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#abc562175ed5748f3f1aac6da472c9663">String</a>(char value, unsigned int repeat=1)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af385f691c9788cac49b24a320f4b8f9c">String</a>(int32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a12bc3ce589ab5ac38245875d444b5bd8">String</a>(uint32_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a330be6af8cb96a8478c53fcccc8d0944">String</a>(int64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a4b5dcf458251f58dacb1d44ccb6dea4e">String</a>(uint64_t value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a27c436a4bc5322af6b7d736e43ac1a79">String</a>(bool value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af436e51028ea64b8c7f1176af10d2323">String</a>(double value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#adb087bdad5ed4dab7cf131ef3bcb34b3">String</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a8890b59a11233648edfbed565a8bc2e6">String</a>(const String *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#ac61dea4a384658447823aa01b164fab9">stripBOM</a>(const char *&amp;str)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a1e9765bf8069b002c333faca2a3cbb9a">stripBOM</a>(char *&amp;str)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a9354b3384d4168d1e968be354d659ddb">stripBOM</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a5056e1432afe4b050ec8af00d2da3ff7">substr</a>(int offs, int len=-1) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a45921932b11bff8e9a0362e9ed495f90">toBoolean</a>(bool defvalue=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a085fedd8c40757251a60e851b1ee9ff8">toDouble</a>(double defvalue=0.0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a92b91552353be33feaa5e48ab5935ebb">toInt64</a>(int64_t defvalue=0, int base=0, int64_t minvalue=LLONG_MIN, int64_t maxvalue=LLONG_MAX, bool clamp=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#aa2faac61ba5812c28ac81ab30065e94f">toInteger</a>(int defvalue=0, int base=0, int minvalue=INT_MIN, int maxvalue=INT_MAX, bool clamp=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a67fecfeec4ae63f1be1e1f4101c55f1e">toInteger</a>(const TokenDict *tokens, int defvalue=0, int base=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a159857e07be727cfac9588c20c1a136d">toLong</a>(long int defvalue=0, int base=0, long int minvalue=LONG_MIN, long int maxvalue=LONG_MAX, bool clamp=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a8fd5f3c864af3d60885cc09888dd18d3">toLower</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af4ee57bf2ee0f301dc531d48b15792a2">toUpper</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#af5a4e915b8dcc66f107727a59701d74d">trimBlanks</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a8b6d4aa273013b4887ed45ee5a8d3d87">trimSpaces</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a34e05beb3cfbd5018a833047809b2f38">uriEscape</a>(const char *str, char extraEsc=0, const char *noEsc=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a426d5032946c7ccbde5f57b4ec473d71">uriEscape</a>(char extraEsc=0, const char *noEsc=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1String.html#abc063cceb4c000739a7a6b0edab034dc">uriUnescape</a>(const char *str, int *errptr=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a1772cf8d77368ef6423cf2c649e3ad31">uriUnescape</a>(int *errptr=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1String.html#a8979ec5a8bce502815e8f503ac8f1946">~String</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1String.html">String</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
