<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RefPointer&lt; Obj &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">assign</a>(Obj *object=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointerBase.html#adf7f01a15d6c497bce76471b31a1c792">TelEngine::RefPointerBase::assign</a>(RefObject *oldptr, RefObject *newptr, void *pointer)</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointerBase.html#ab5181342c757c0ef6790dec64f5f513b">m_pointer</a></td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#ad06f1ead849ca1138c29c3820a1dfb50">operator Obj *</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#a838cec26c9ce30af370b103a48f281bd">operator*</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#a657db0d23f738ebf60990daaf29b8cee">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#a51e4b36d6283b4573310c701ca1ff158">operator=</a>(const RefPointer&lt; Obj &gt; &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#acf62fbc5932edf9e8b8f4bf7f0b5d438">operator=</a>(Obj *object)</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">pointer</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#ac99827a63051de35289dc23406a0da69">RefPointer</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#ae2020e97958c59ddc898a39dfeb453c7">RefPointer</a>(const RefPointer&lt; Obj &gt; &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#af544d1ca47deb1839e765a73abeec20e">RefPointer</a>(Obj *object)</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefPointerBase.html#a13e5a87792ff2ea64b288373a8369913">RefPointerBase</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html#a8baf14fb2863446cc01fa561cb0d6007">~RefPointer</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer&lt; Obj &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
