<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Client.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0e9ac61e650c325a8f49dee28443a66b">action</a>(Window *wnd, const String &amp;name, NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a3a13094880cbc523351b6d2e60f6c7dc">addLines</a>(const String &amp;name, const NamedList *lines, unsigned int max, bool atStart=false, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a94e8b19dae6e67b4b749bb591cc4871f">addLogic</a>(ClientLogic *logic)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addOption</b>(const String &amp;name, const String &amp;item, bool atStart, const String &amp;text=String::empty(), Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#abd6621227a0cda0c9b51916f270e63e4">addPathSep</a>(String &amp;dest, const String &amp;path, char sep=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTableRow</b>(const String &amp;name, const String &amp;item, const NamedList *data=0, bool atStart=false, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aa78c4fa5f6269aef44c625c836e88e70">addToLog</a>(const String &amp;text)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab49adcf7657a5bd6684d3777c3f2c544">addToLogFormatted</a>(const char *format,...)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0d99eda34885bf5e6a58b4fdce1bef4c">addTrayIcon</a>(const String &amp;wndName, int prio, NamedList *params)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ae3ed92e86cae7cade24c4e8f2735b55e">allHidden</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0a22cd10e77ac75a0e932608cd6fecdb">appendEscape</a>(String &amp;buf, ObjList &amp;list, char sep= ',', bool force=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a98932db42065b1b5d18acd614151fef9">backspace</a>(const String &amp;name, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a8ad0bb5389c07dc8273cc1e685f09cac">buildIncomingChannel</a>(Message &amp;msg, const String &amp;dest)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ae1e93548724e53628a85daed83c97138">buildMenu</a>(const NamedList &amp;params, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a896d6144c927f8d1fef751a44ff808bb">buildMessage</a>(const char *msg, const String &amp;account, const char *oper=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#acccf0117e502e5c0a037c57b464c926f">buildNotify</a>(bool online, const String &amp;account, const ClientResource *from=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac612ef749ace2a85e7d47b90a9e802fd">buildOutgoingChannel</a>(NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac7cb956d97cabbd3345ad41c57ac4797">buildSubscribe</a>(bool request, bool ok, const String &amp;account, const String &amp;contact, const char *proto=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#af08ca4e36c530134324f6cd64eb31e1b">buildUserRoster</a>(bool update, const String &amp;account, const String &amp;contact, const char *proto=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a1fac8561067295a9f6e92d0214301e07">callAnswer</a>(const String &amp;id, bool setActive=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CallCdr</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a392568a22830b0674849405dbc863bbb">callIncoming</a>(Message &amp;msg, const String &amp;dest)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a9918a230e529a1016959552c68f1fbcc">callRouting</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a6d2705f4c63790e710bf8543c6f33a85">callTerminate</a>(const String &amp;id, const char *reason=0, const char *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changing</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChanNotify</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a34904c692e57e8b18949399e9a6768c8">chooseFile</a>(Window *parent, NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearTable</b>(const String &amp;name, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a7e102dad060cbd73b20583446dbc1b5c">Client</a>(const char *name=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientChannel</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientChanUpdate</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientDriver</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientLogic</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a4c6960b1bd4e506d14863b8edfd59e94">ClientToggle</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a1c4723d1b924a72622475d1080b12749">closeDialog</a>(const String &amp;name, Window *wnd, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a039cf8b7db445cfc038a42bf31ae0dc0">closeWindow</a>(const String &amp;name, bool hide=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContactInfo</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aec5471f27472980d992772c4760f7ff6">createDefaultLogic</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ad417abe6fc6467bf1775b29120ffc5a6">createDialog</a>(const String &amp;name, Window *parent, const String &amp;title, const String &amp;alias=String::empty(), const NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a2c5d70287bce8c5660de6be45817e938">createObject</a>(void **dest, const String &amp;type, const char *name, NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab77c7552558f64e4d524151b3da742a5">createSound</a>(const char *name, const char *file, const char *device=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createWindow</b>(const String &amp;name, const String &amp;alias=String::empty())=0 (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a84e31737c26257dadc14e94f1f1c528c">createWindowSafe</a>(const String &amp;name, const String &amp;alias=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab33affb22d50a097e6b21b89efc125f2">debugHook</a>(bool active)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a7cbcb19f2a55703d69099e24aef0a653">decodeFlags</a>(const TokenDict *dict, const NamedList &amp;params, const String &amp;prefix=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a608bdc082d4c4552d6616303080c599b">decodeFlags</a>(const TokenDict *dict, const String &amp;flags, int defVal=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delOption</b>(const String &amp;name, const String &amp;item, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delTableRow</b>(const String &amp;name, const String &amp;item, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>driverLock</b>(long maxwait=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>driverLockLoop</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>driverUnlock</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a91837f678797a8708a858498215f8214">emitDigit</a>(char digit, const String &amp;id=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#afce53d620e72f8076a0d0a469101861e">emitDigits</a>(const char *digits, const String &amp;id=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EngineStart</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0040c8df5f428be9795d9cf533f68bb6">eventMessage</a>(const String &amp;event, Window *wnd=0, const char *name=0, NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exitClient</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#af0c7e111b9b125a276685abd649d9577">exiting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileInfo</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab86284c4526a689be55d865c797fa5ab">findLogic</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#af3c6fc93e451aa1a43a740312f755aab">findParamByValue</a>(NamedList &amp;list, const String &amp;value, NamedString *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0e7db1344fddb97b2addc53a405829e7">fixPathSep</a>(String &amp;path)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a8884a562f1e52881802b6a81ddf9d506">fixPhoneNumber</a>(String &amp;number, const char *chars=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a15cc551a8f4f7cd8d2e845a04a0c1943">formatDateTime</a>(String &amp;dest, unsigned int secs, const char *format, bool utc=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a817a4d702305ed81f08d5ffd1db79e38">generateGuid</a>(String &amp;buf, const String &amp;extra=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a7fce0fdeedaa52d72479994a3bce7637">getActive</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab60e5d80e8b1dfb82290a729a2929ac9">getActiveChannel</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a80cf0219b509f37c50bdcaaabadf5e27">getBoolOpt</a>(ClientToggle toggle)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac66e83e0f80e87dc51f7d9172f3746e0">getBoolOpt</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCheck</b>(const String &amp;name, bool &amp;checked, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a5a9a15c3b4eccf27b7930391c1e6c0d9">getLastNameInPath</a>(String &amp;dest, const String &amp;path, char sep=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#adb67f593a46e6970695aa32453111541">getOptions</a>(const String &amp;name, NamedList *items, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a946e07bae04a5e71f1561a3fe21075d8">getProperty</a>(const String &amp;name, const String &amp;item, String &amp;value, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelect</b>(const String &amp;name, String &amp;item, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a1a4886246b2801a68e2939184bf68eb8">getSelect</a>(const String &amp;name, NamedList &amp;items, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTableRow</b>(const String &amp;name, const String &amp;item, NamedList *data=0, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a6ea1942bfec09278e8726b6c658942ff">getText</a>(const String &amp;name, String &amp;text, bool richText=false, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVisible</b>(const String &amp;name) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWindow</b>(const String &amp;name) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasElement</b>(const String &amp;name, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasOption</b>(const String &amp;name, const String &amp;item, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idleActions</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab65530fd5f8fae8155577c763e5a3597">imExecute</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a4d7c7be6909e291742b686af897716a9">imRouting</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClient</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialized</b>() const  (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initWindows</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aa4b8b2b69a46ca46065c451418d83e37">insertTableRow</a>(const String &amp;name, const String &amp;item, const String &amp;before, const NamedList *data=0, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a7890d705b456ece7f62f6f2a936f281f">installRelay</a>(const char *name, int id, int prio)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0d6eb37ca69f2b9ea9d9f1a3961c92f6">isClientMsg</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUIThread</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aa6e2444d9f9eb15566a2c8cb42e45788">line</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ae077c9ced45cd7b4bf959b0695a1c016">line</a>(int newLine)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listWindows</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac9078eab8eccf11b27b679ef711c29c3">loadUI</a>(const char *file=0, bool init=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadWindows</b>(const char *file=0)=0 (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a820f01a693f2f9a8afeb0d62061c1382">lock</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a6ec6f08d65170a46d89ad14d9a9c5494">lockOther</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_clientThread</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_defaultLogic</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_initialized</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_line</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_oneThread</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_relays</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_toggles</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_windows</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a8043ae4558b4b09bce5766fec8454979">main</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveRelated</b>(const Window *wnd, int dx, int dy) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MsgExecute</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a7520ddc16cc58451e2b4a0ecdfb5fd69">MsgID</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MsgIdCount</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MucRoom</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>needProxy</b>() const  (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a8d8786ad87ab538c870443c506aa9e48">oneThread</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openConfirm</b>(const char *text, const Window *parent=0, const char *context=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openMessage</b>(const char *text, const Window *parent=0, const char *context=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openPopup</b>(const String &amp;name, const NamedList *params=0, const Window *parent=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a4868e9ca11a5ed5785b1c058e936c1ef">openUrl</a>(const String &amp;url)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#af7423e63c316768a94b1250295510776">openUrlSafe</a>(const String &amp;url)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptActivateCallOnSelect</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptActivateLastInCall</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptActivateLastOutCall</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptAddAccountOnStartup</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptAutoAnswer</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptCount</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptDestroyChat</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptDockedChat</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptKeypadVisible</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptMultiLines</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptNotifyChatState</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptOpenIncomingUrl</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptRingIn</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptRingOut</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptSendEmptyChat</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptShowEmptyChat</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a2b7369e34599b0f6f2e59945e123c638">plain2html</a>(String &amp;buf, bool spaceEol=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a798d91c6cf3f8f4cda1be10e15d62720">postpone</a>(const Message &amp;msg, int id, bool copyUserData=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a973eecfe1d38004b592e02cb837e043d">quit</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a83a6735e1655ebb8c96a3f91314ba682">received</a>(Message &amp;msg, int id)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab3c458b4803fc7dcb78669e44bcf3039">removeChars</a>(String &amp;buf, const char *chars)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#afb56c69542acdf5d0ffe51c6a5889745">removeEndsWithPathSep</a>(String &amp;dest, const String &amp;path, char sep=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aa0c271fb99356a90793e4b26932f6c0f">removeLastNameInPath</a>(String &amp;dest, const String &amp;path, char sep=0, const String &amp;equalOnly=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab435cca0299c640f0165fbe1b86acd5f">removeLogic</a>(ClientLogic *logic)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a329fdfadf3baf79f4b5ef4d03c6b88f0">removeMenu</a>(const NamedList &amp;params, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a4ab04c2a6bbe2cd1a8ecdd44c8455672">removeTrayIcon</a>(const String &amp;wndName, const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResourceNotify</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResourceSubscribe</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab1b0dc85f4856e9156b91aba7f3bbfad">ringer</a>(bool in, bool on)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a72fcb26a14f6beb1c3fbace9ab3e7dbb">run</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_accounts</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_actions</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_calltoHistory</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_changing</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_client</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_contacts</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_debugWidget</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_engineStarted</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_exiting</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_guidRegexp</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_history</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_idleLogicsTick</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_logics</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_maxConfPeers</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_notSelected</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_providers</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_ringInName</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_ringOutName</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_settings</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_skinPath</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_soundPath</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_statusWidget</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_toggles</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#acf1d6bb157dd931d2905f6dca5e1bfcf">save</a>(Configuration &amp;cfg, Window *parent=0, bool showErr=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aee5ada90d037f53fc823261ed0ef7d31">select</a>(Window *wnd, const String &amp;name, const String &amp;item, const String &amp;text=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a5d478a50f7c876f4c09a35d0bd177aed">select</a>(Window *wnd, const String &amp;name, const NamedList &amp;items)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>self</b>() (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActive</b>(const String &amp;name, bool active, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aed9ffe25290e3a17a6c2c2f6474621ce">setBoolOpt</a>(ClientToggle toggle, bool value, bool updateUi=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ae6a6ffccabc271916390dc979971ff2a">setBusy</a>(const String &amp;name, bool on, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCheck</b>(const String &amp;name, bool checked, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a015a53092c5dd84890005cb60878bb32">setClientParam</a>(const String &amp;param, const String &amp;value, bool save, bool update)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFocus</b>(const String &amp;name, bool select=false, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ace4915543d547697f7c893d44a77089e">setImage</a>(const String &amp;name, const String &amp;image, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a99a343db84122035b6e50015ee312a38">setImageFit</a>(const String &amp;name, const String &amp;image, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ad3ef5ed04185a6b437e6a8ead718c454">setLogicsTick</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac00f9a70c7abcba0e3358d59d872692a">setMultipleRows</a>(const String &amp;name, const NamedList &amp;data, const String &amp;prefix=String::empty(), Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a5b257a63134e3b45df8befc32b16ab03">setParams</a>(const NamedList *params, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac0b160840ace962e1d82667e136f9a59">setProperty</a>(const String &amp;name, const String &amp;item, const String &amp;value, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelect</b>(const String &amp;name, const String &amp;item, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelf</b>(Client *client) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShow</b>(const String &amp;name, bool visible, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ab3faf151cab12ea5e9ba133ceb1fd4d4">setStatus</a>(const String &amp;text, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ac7a455842f934fdbd812d0fc8c119a81">setStatusLocked</a>(const String &amp;text, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTableRow</b>(const String &amp;name, const String &amp;item, const NamedList *data, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setText</b>(const String &amp;name, const String &amp;text, bool richText=false, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a0c93b0efc0bfcd9d49e712e226ececdb">setThread</a>(Thread *th)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUrgent</b>(const String &amp;name, bool urgent, Window *wnd=0, Window *skip=0) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVisible</b>(const String &amp;name, bool show=true, bool activate=false) (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a9561105983d467fab5163cb2a6340c14">splitUnescape</a>(const String &amp;buf, char sep= ',', bool emptyOk=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a5dd0999bd41f53cb386d87f4faf886da">startup</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ad33b4c512926b29a7e36b4b4f6b589cd">toggle</a>(Window *wnd, const String &amp;name, bool active)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransferNotify</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrayIconIncomingCall</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TrayIconIncomingChat</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrayIconInfo</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TrayIconMain</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrayIconNotification</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ad18395b010977b8a8fef8fa7c7e76d4d">TrayIconType</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UiAction</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a31262d17e02fcf1524984b10d72dee3e">unlock</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#ae8abcbe60e4ea435eb881ea8b8904590">unlockOther</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aa70aca8cc2cc8341611727af15f07eb8">updateTableRow</a>(const String &amp;name, const String &amp;item, const NamedList *data=0, bool atStart=false, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a1107fb790e2d05286f4a39e4e3079fa4">updateTableRows</a>(const String &amp;name, const NamedList *data, bool atStart=false, Window *wnd=0, Window *skip=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a1a964dad12de6e9c489e5082e8b30cee">updateTrayIcon</a>(const String &amp;wndName)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserData</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserLogin</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserNotify</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserRoster</b> enum value (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#a32e6e7a781330850fe7571f6bd8c03e4">valid</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window</b> (defined in <a class="el" href="classTelEngine_1_1Client.html">Client</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Client.html#aa251ddafc00941fe0f1781a982fad76e">~Client</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
