<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#aa3dd473df333475f7e87923074aa91f6">acceptAccount</a>(NamedList *params, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0bf3218c17c20649c5b84e531c4d12b5">acceptContact</a>(NamedList *params, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0e9ac61e650c325a8f49dee28443a66b">action</a>(Window *wnd, const String &amp;name, NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a793a92c9f43fa8e3bfe9b931f5d7add8">addDurationUpdate</a>(DurationUpdate *duration, bool autoDelete=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a98932db42065b1b5d18acd614151fef9">backspace</a>(const String &amp;name, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a6b9ae3fced4fb77838f2d8bf7e5cfa86">buildAccountId</a>(String &amp;accId, const String &amp;proto, const String &amp;user, const String &amp;host)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a7c83b93ab126bff7da3c81db52ca20a2">callContact</a>(NamedList *params=0, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a160895eaf49596f3a06e689fb7746d74">callIncoming</a>(Message &amp;msg, const String &amp;dest)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a841cef038c0b3888c39820d9e1fd981d">callLogCall</a>(const String &amp;billid, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a733edb2c6d1c27ff4e6218546ebf18b0">callLogClear</a>(const String &amp;table, const String &amp;direction)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a35616293c4c51a09ea8cdbb645e2d92c">callLogCreateContact</a>(const String &amp;billid)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a06c89266ba2f611fc17eb48c0ecd7286">callLogDelete</a>(const String &amp;billid)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#aa35096f3c75581890132d7edb7ac64ed">callLogUpdate</a>(const NamedList &amp;params, bool save, bool update)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#af967e6573f41cf156fbefcacd032e24e">callStart</a>(NamedList &amp;params, Window *wnd=0, const String &amp;cmd=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#aad7e5b9a05b451fd1f696a51bf403f24">calltoLoaded</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#ae8df990937c996063d09d6b038e78cba">cdrRemoteParty</a>(const NamedList &amp;params, bool outgoing)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a2d1c9daedb79e3a4f29df4ef4ed0b158">cdrRemoteParty</a>(const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a5116aa6883cb967e9fed3c9fac64e89b">channelSelectionChanged</a>(const String &amp;old)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#ad040c1781ea1d5b7dde24e1c9bf29e2d">clearContact</a>(Configuration &amp;cfg, ClientContact *c, bool save=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a166a9cba18c3f1f3b8562403b6c02d02">clearDurationUpdate</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a7b1ef001c0c22d909cf3adab9e248de1">clearList</a>(const String &amp;action, Window *wnd)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a0d7d51567062889f209facd507e4d9e0">ClientLogic</a>(const char *name, int priority)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0d0c96eea9901dc0e53ef55875d4f97a">closeInCallNotification</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a7dc365c7359e3bf9113af2f1075e55ba">command</a>(const String &amp;name, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#abd665c0b2716991604e0ca8dc1304122">debug</a>(const String &amp;name, bool active, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a04cf40694d6873e1d6439b747c2b85a6">DefaultLogic</a>(const char *name=&quot;default&quot;, int prio=-100)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ab666716a83afdbc7613d9d517e2f8543">defaultMsgHandler</a>(Message &amp;msg, int id, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a840217b9e797e9da6aadfce76b0367c8">delAccount</a>(const String &amp;account, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0069eecd5ccd5517f3c79b494dc6dbde">delContact</a>(const String &amp;contact, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a74d4651fc2dbf682f6590e421b9a3660">deleteCheckedItems</a>(const String &amp;list, Window *wnd, bool confirm)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ac1acea2eead94c8ec35931e341e6ebd3">deleteItem</a>(const String &amp;list, const String &amp;item, Window *wnd, bool confirm)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a5d3fb62da6879e277d37217163024887">deleteSelectedItem</a>(const String &amp;action, Window *wnd, bool checked=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ad21cdc05a22c7e3fb138559410b09f9c">digitPressed</a>(NamedList &amp;params, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#ad84971bc49b0a9755a7ab29f097b5098">display</a>(NamedList &amp;params, bool widget, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a6c5966ebce8bc84f3ca28d6852a82669">editAccount</a>(bool newAcc, NamedList *params, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#acd18577d70fd24fe0051063c33554ab1">editContact</a>(bool newCont, NamedList *params=0, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ae786d094737eacdd2930e27918556f74">enableCallActions</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#af87ef2cfd1301eaba92079ab3446975a">engineStart</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#aae85fb917dec40fb4d858136ccfd3ece">exitingClient</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a991e98b3f7eb02059c963b374cffb4a6">fillCallStart</a>(NamedList &amp;p, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ab52095f3bef7882293360a8fe7504d33">fillContactEditActive</a>(NamedList &amp;list, bool active, const String *item=0, bool del=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a45e6cd22f2181197e344fd1ea6858fd3">fillLogContactActive</a>(NamedList &amp;list, bool active, const String *item=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#ab0d94dbf3a1f08331423205ed6218729">findDurationUpdate</a>(const String &amp;name, bool ref=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a711035f600baca30c60da9159c6798ca">handleCallCdr</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a73bad4f0eb0220b6d0bf4a34a71dda91">handleClientChanUpdate</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ae21aabd5c77f64f7c9c15704a021a4f9">handleContactInfo</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a9599d00861b3bf27000995f5ff0d7a86">handleFileInfo</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ac83155e15178dcbf2f8459a651b62b7b">handleFileTransferAction</a>(const String &amp;name, Window *wnd, NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a1a910ba329b5b5fba2301df21c43c372">handleFileTransferNotify</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#aa2034df69d82f8abea4ef6d7ee355751">handleResourceNotify</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a313d79b823cad2ec9522755d2cb5697a">handleResourceSubscribe</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a4ce4f2309035bb74dd497df7cd335b83">handleTextChanged</a>(NamedList *params, Window *wnd)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a8ffd5942da690904f8af76fa695ad68b">handleUiAction</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ad5acf39e8416a11256740ce17a45c103">handleUserData</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a038166398a0f3b81043b62cf531aa0f3">handleUserLogin</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ac35ab8733a563d3c29f9b323c0656da0">handleUserNotify</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a1e78d387537ced1d2ab391323e0cfcad">handleUserRoster</a>(Message &amp;msg, bool &amp;stopLogic)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ac61e5204a9f1dbdff50ac2cc8025b224">help</a>(const String &amp;action, Window *wnd)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a3721e6d5307a89ac96235b1a0a4e0814">idleTimerTick</a>(Time &amp;time)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0ed77e05bfae9cf56070d392697af891">imIncoming</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#afad4b078ecbc4f0575a0d65307b4c6e5">initializedClient</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a13e1c4c8d3a2daae26458443ea289068">initializedWindows</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#aa9fb00a8b30c5a94327fcde1dcbc8e6b">initStaticData</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a6e4bb850def7102dfc2841f9d6f8d6e4">joinRoom</a>(MucRoom *room, bool force=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a0d9e84e375c84f6187d13a0f64dafaff">line</a>(const String &amp;name, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a569f2c62e34539fc92a0e627ccba0664">loadedWindows</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a741a376b420e9c903d984dadacfc8d44">loginAccount</a>(const NamedList &amp;account, bool login)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_durationMutex</b> (defined in <a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_durationUpdate</b> (defined in <a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_selectedChannel</b> (defined in <a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_transferInitiated</b> (defined in <a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ad6f872c8e3e5737c85baa9d7fdb7818a">notifyGenericError</a>(const String &amp;text, const String &amp;account=String::empty(), const String &amp;contact=String::empty(), const char *title=&quot;Error&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0ac91f3d9813760de845b1d719692230">notifyNoAudio</a>(bool show, bool micOk=false, bool speakerOk=false, ClientChannel *chan=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#aabe11693b6d1400438282e81388587d9">priority</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a24db1b58876fe7d128735496b76ae050">removeDurationUpdate</a>(const String &amp;name, bool delObj=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a8b8026166063dec6df8fcf4fd182e8a6">removeDurationUpdate</a>(DurationUpdate *duration, bool delObj=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_accOptions</b> (defined in <a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_protocols</b> (defined in <a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_protocolsMutex</b> (defined in <a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_provParams</b> (defined in <a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a3f5505d1d9b490e7a6dd92e5fa00b51c">saveContact</a>(Configuration &amp;cfg, ClientContact *c, bool save=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#aee5ada90d037f53fc823261ed0ef7d31">select</a>(Window *wnd, const String &amp;name, const String &amp;item, const String &amp;text=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a5d478a50f7c876f4c09a35d0bd177aed">select</a>(Window *wnd, const String &amp;name, const NamedList &amp;items)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a015a53092c5dd84890005cb60878bb32">setClientParam</a>(const String &amp;param, const String &amp;value, bool save, bool update)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a3581c917a6ee3728ca6243f2a6ca5b96">setParams</a>(const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#af09cbf5156906228005d9cb215954bcc">showInCallNotification</a>(ClientChannel *chan)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ad33b4c512926b29a7e36b4b4f6b589cd">toggle</a>(Window *wnd, const String &amp;name, bool active)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a1c8af6ecc2f1bb09846b7b971bc15ea8">updateAccount</a>(const NamedList &amp;account, bool login, bool save)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#afbae35ab4d4857dd91f4b7776e1eb34a">updateChatRoomsContactList</a>(bool load, ClientAccount *acc, MucRoom *room=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ab960c428f89829a47010d1240e95c67a">updateContact</a>(const NamedList &amp;contact, bool save, bool update)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a950b9928f7dc851d3f634b65e8e2efaf">updateProviders</a>(const NamedList &amp;provider, bool save, bool update)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a0388b52b3590330c3fd07dfcbfe90697">updateSelectedChannel</a>(const String *item=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#ab423b0815526876f63f33084482c0159">validateCall</a>(NamedList &amp;params, Window *wnd=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html#a43f9e15fed98b2836a703e36f555e617">~ClientLogic</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientLogic.html">ClientLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html#a658fae75b2e99f5fc39724d5ddbd5e91">~DefaultLogic</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DefaultLogic.html">DefaultLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
