<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MessageDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MessageDispatcher.html">MessageDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1MessageDispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message dispatching hub.  
 <a href="classTelEngine_1_1MessageDispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MessageDispatcher.png" usemap="#MessageDispatcher_map" alt=""/>
  <map id="MessageDispatcher_map" name="MessageDispatcher_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,56,124,80"/>
<area href="classTelEngine_1_1Mutex.html" title="Mutex support. " alt="Mutex" shape="rect" coords="134,56,258,80"/>
<area href="classTelEngine_1_1Lockable.html" title="Abstract interface for lockable objects. " alt="Lockable" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca4cf77e08877589c186e889fe9f2c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a6ca4cf77e08877589c186e889fe9f2c3">MessageDispatcher</a> (const char *<a class="el" href="classTelEngine_1_1MessageDispatcher.html#a0410a279a8465d65b45dede303b5da67">trackParam</a>=0)</td></tr>
<tr class="separator:a6ca4cf77e08877589c186e889fe9f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022fedc8ebf9e431b861f85f6450ea6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a022fedc8ebf9e431b861f85f6450ea6d">~MessageDispatcher</a> ()</td></tr>
<tr class="separator:a022fedc8ebf9e431b861f85f6450ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410a279a8465d65b45dede303b5da67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a0410a279a8465d65b45dede303b5da67">trackParam</a> () const </td></tr>
<tr class="separator:a0410a279a8465d65b45dede303b5da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053c4b3d4b4d4ad7066b9322ca0ade7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a4053c4b3d4b4d4ad7066b9322ca0ade7">install</a> (<a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *handler)</td></tr>
<tr class="separator:a4053c4b3d4b4d4ad7066b9322ca0ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532f9ba56758e828f49aca3c3a0f43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a9532f9ba56758e828f49aca3c3a0f43d">uninstall</a> (<a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *handler)</td></tr>
<tr class="separator:a9532f9ba56758e828f49aca3c3a0f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409b31bce56e26c2f80376b5509b3e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#ab409b31bce56e26c2f80376b5509b3e0">dispatch</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ab409b31bce56e26c2f80376b5509b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd61c3c48f431384bda74bc18e6f7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a28bd61c3c48f431384bda74bc18e6f7b">enqueue</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a28bd61c3c48f431384bda74bc18e6f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b6644e3e336c07f8e6fe77234b97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a851b6644e3e336c07f8e6fe77234b97f">dequeue</a> ()</td></tr>
<tr class="separator:a851b6644e3e336c07f8e6fe77234b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937eba31ec984f89eae2ebb411c6e419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a937eba31ec984f89eae2ebb411c6e419">dequeueOne</a> ()</td></tr>
<tr class="separator:a937eba31ec984f89eae2ebb411c6e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daac6d09975ec8b1ee34fd6cb87033e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a1daac6d09975ec8b1ee34fd6cb87033e">warnTime</a> (u_int64_t usec)</td></tr>
<tr class="separator:a1daac6d09975ec8b1ee34fd6cb87033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d3d221ee0d87bb9f927f58fc61985"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#ada7d3d221ee0d87bb9f927f58fc61985">messageCount</a> ()</td></tr>
<tr class="separator:ada7d3d221ee0d87bb9f927f58fc61985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8395b9ce6b8554d26dc8905e2e69b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a4da8395b9ce6b8554d26dc8905e2e69b">handlerCount</a> ()</td></tr>
<tr class="separator:a4da8395b9ce6b8554d26dc8905e2e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b41dc62ff68ac2378aae5122d0f89"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#aab8b41dc62ff68ac2378aae5122d0f89">postHookCount</a> ()</td></tr>
<tr class="separator:aab8b41dc62ff68ac2378aae5122d0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1251594cbd70dc5774518ec7b42ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a26b1251594cbd70dc5774518ec7b42ba">setHook</a> (<a class="el" href="classTelEngine_1_1MessagePostHook.html">MessagePostHook</a> *hook, bool remove=false)</td></tr>
<tr class="separator:a26b1251594cbd70dc5774518ec7b42ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a> (bool <a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>=false, const char *name=0)</td></tr>
<tr class="separator:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a> ()</td></tr>
<tr class="separator:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a> (long maxwait=-1)</td></tr>
<tr class="separator:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a> ()</td></tr>
<tr class="separator:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a> () const </td></tr>
<tr class="separator:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a> () const </td></tr>
<tr class="separator:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a> () const </td></tr>
<tr class="separator:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a> ()</td></tr>
<tr class="separator:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a> (long maxwait=-1)</td></tr>
<tr class="separator:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a> ()</td></tr>
<tr class="separator:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6464960f8bf6c6c727fc5332c41515fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageDispatcher.html#a6464960f8bf6c6c727fc5332c41515fb">trackParam</a> (const char *paramName)</td></tr>
<tr class="separator:a6464960f8bf6c6c727fc5332c41515fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e1914489e4bed4f9f23cdeab34a43dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1914489e4bed4f9f23cdeab34a43dc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b></td></tr>
<tr class="separator:a3e1914489e4bed4f9f23cdeab34a43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a> ()</td></tr>
<tr class="separator:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a> ()</td></tr>
<tr class="separator:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a> (unsigned long maxwait)</td></tr>
<tr class="separator:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a> ()</td></tr>
<tr class="separator:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a> ()</td></tr>
<tr class="separator:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a> (bool safe=true)</td></tr>
<tr class="separator:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a> ()</td></tr>
<tr class="separator:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message dispatching hub. </p>
<p>The dispatcher class is a hub that holds a list of handlers to be called for the messages that pass trough the hub. It can also handle a queue of messages that are typically dispatched by a separate thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ca4cf77e08877589c186e889fe9f2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MessageDispatcher.html">MessageDispatcher</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>trackParam</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new message dispatcher. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackParam</td><td>Name of the parameter used in tracking handlers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a022fedc8ebf9e431b861f85f6450ea6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1MessageDispatcher.html">MessageDispatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the dispatcher and the installed handlers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all the message handlers and post-dispatch hooks </p>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#ac8bb3912a3ce86b15842e79d0b421204">ObjList::clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a851b6644e3e336c07f8e6fe77234b97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dispatch all messages from the waiting queue </p>

</div>
</div>
<a class="anchor" id="a937eba31ec984f89eae2ebb411c6e419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dequeueOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dispatch one message from the waiting queue </p><dl class="section return"><dt>Returns</dt><dd>True if success, false if the queue is empty </dd></dl>

</div>
</div>
<a class="anchor" id="ab409b31bce56e26c2f80376b5509b3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronously dispatch a message to the installed handlers. Handlers matching the message name and filter parameter are called in their installed order (based on priority) until one returns true. If the message has the broadcast flag set all matching handlers are called and the return value is true if any handler returned true. Note that in some cases when a handler is removed from the list other handlers with equal priority may be called twice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to dispatch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if one handler accepted it, false if all ignored </dd></dl>

</div>
</div>
<a class="anchor" id="a28bd61c3c48f431384bda74bc18e6f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put a message in the waiting queue for asynchronous dispatching </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to enqueue, will be destroyed after dispatching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully queued, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4da8395b9ce6b8554d26dc8905e2e69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int handlerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of handlers in this dispatcher </p><dl class="section return"><dt>Returns</dt><dd>Count of handlers </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Engine.html#a4da8395b9ce6b8554d26dc8905e2e69b">Engine::handlerCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a4053c4b3d4b4d4ad7066b9322ca0ade7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool install </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Installs a handler in the dispatcher. The handlers are installed in ascending order of their priorities. There is NO GUARANTEE on the order of handlers with equal priorities although for avoiding uncertainity such handlers are sorted by address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A pointer to the handler to install </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ada7d3d221ee0d87bb9f927f58fc61985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int messageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of messages waiting in the queue </p><dl class="section return"><dt>Returns</dt><dd>Count of messages in the queue </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Engine.html#ada7d3d221ee0d87bb9f927f58fc61985">Engine::messageCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aab8b41dc62ff68ac2378aae5122d0f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int postHookCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of post-handling hooks in this dispatcher </p><dl class="section return"><dt>Returns</dt><dd>Count of hooks </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Engine.html#aab8b41dc62ff68ac2378aae5122d0f89">Engine::postHookCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b1251594cbd70dc5774518ec7b42ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessagePostHook.html">MessagePostHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Install or remove a hook to catch messages after being dispatched </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Pointer to a post-dispatching message hook </td></tr>
    <tr><td class="paramname">remove</td><td>Set to True to remove the hook instead of adding </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Engine.html#a26b1251594cbd70dc5774518ec7b42ba">Engine::setHook()</a>.</p>

</div>
</div>
<a class="anchor" id="a0410a279a8465d65b45dede303b5da67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; trackParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the tracker parameter name </p><dl class="section return"><dt>Returns</dt><dd>Name of the parameter used to track message dispatching </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Engine.html#ace0d2b8027fc7d9b78e1d0e15c970b94">Engine::trackParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a6464960f8bf6c6c727fc5332c41515fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void trackParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the tracked parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramName</td><td>Name of the parameter used in tracking handlers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9532f9ba56758e828f49aca3c3a0f43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uninstall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uninstalls a handler from the dispatcher. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A pointer to the handler to uninstall </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a1daac6d09975ec8b1ee34fd6cb87033e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void warnTime </td>
          <td>(</td>
          <td class="paramtype">u_int64_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a limit to generate warning when a message took too long to dispatch </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usec</td><td>Warning time limit in microseconds, zero to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
