<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Flags32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1Flags32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flags32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 32 bit length list of flags.  
 <a href="classTelEngine_1_1Flags32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatecbase_8h_source.html">yatecbase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9edd5fb77be765f180631a6716883a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a9edd5fb77be765f180631a6716883a7a">Flags32</a> ()</td></tr>
<tr class="separator:a9edd5fb77be765f180631a6716883a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f69232006756f4b7c6cf74c7efc42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#ae7f69232006756f4b7c6cf74c7efc42e">Flags32</a> (u_int32_t value)</td></tr>
<tr class="separator:ae7f69232006756f4b7c6cf74c7efc42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e2b2b45dc2ebb846047b6d4eca6002"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#ab3e2b2b45dc2ebb846047b6d4eca6002">flags</a> () const </td></tr>
<tr class="separator:ab3e2b2b45dc2ebb846047b6d4eca6002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92868b768f1aeef097b56666096f11f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a92868b768f1aeef097b56666096f11f4">set</a> (u_int32_t mask)</td></tr>
<tr class="separator:a92868b768f1aeef097b56666096f11f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e00c4e10aa77b6b14f7a373a68a15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a34e00c4e10aa77b6b14f7a373a68a15b">reset</a> (u_int32_t mask)</td></tr>
<tr class="separator:a34e00c4e10aa77b6b14f7a373a68a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ab68b9258c9e9e44868c8298cfdd4"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#aca1ab68b9258c9e9e44868c8298cfdd4">flag</a> (u_int32_t mask) const </td></tr>
<tr class="separator:aca1ab68b9258c9e9e44868c8298cfdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb989b0f8f6717aaaea768b2cbd707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a3beb989b0f8f6717aaaea768b2cbd707">changeFlag</a> (u_int32_t mask, bool on)</td></tr>
<tr class="separator:a3beb989b0f8f6717aaaea768b2cbd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eff14dd113d5031df33c62106b836b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a02eff14dd113d5031df33c62106b836b">changeFlagCheck</a> (u_int32_t mask, bool ok)</td></tr>
<tr class="separator:a02eff14dd113d5031df33c62106b836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e9b286567e817a630836163bba8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a294e9b286567e817a630836163bba8ae">change</a> (u_int32_t value)</td></tr>
<tr class="separator:a294e9b286567e817a630836163bba8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfd9dc3b6222cd9863a8460abb2ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#abecfd9dc3b6222cd9863a8460abb2ed5">operator u_int32_t</a> () const </td></tr>
<tr class="separator:abecfd9dc3b6222cd9863a8460abb2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19547f18d601865cc489333e7c2664bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Flags32.html#a19547f18d601865cc489333e7c2664bd">operator=</a> (int value)</td></tr>
<tr class="separator:a19547f18d601865cc489333e7c2664bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae567df4ee9e098add9e3085e238017dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae567df4ee9e098add9e3085e238017dd"></a>
u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>
<tr class="separator:ae567df4ee9e098add9e3085e238017dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 32 bit length list of flags. </p>
<p>This class keeps a 32bit length flag mask </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9edd5fb77be765f180631a6716883a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae7f69232006756f4b7c6cf74c7efc42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a> </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Flags value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a294e9b286567e817a630836163bba8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void change </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New flags value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3beb989b0f8f6717aaaea768b2cbd707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changeFlag </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set or reset flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Flag(s) </td></tr>
    <tr><td class="paramname">on</td><td>True to set, false to reset </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Flags32.html#a34e00c4e10aa77b6b14f7a373a68a15b">Flags32::reset()</a>, and <a class="el" href="classTelEngine_1_1Flags32.html#a92868b768f1aeef097b56666096f11f4">Flags32::set()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Flags32.html#a02eff14dd113d5031df33c62106b836b">Flags32::changeFlagCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a02eff14dd113d5031df33c62106b836b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool changeFlagCheck </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set or reset flags, check if changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Flag(s) </td></tr>
    <tr><td class="paramname">ok</td><td>True to set, false to reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any flag contained in mask changed </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Flags32.html#a3beb989b0f8f6717aaaea768b2cbd707">Flags32::changeFlag()</a>, and <a class="el" href="classTelEngine_1_1Flags32.html#aca1ab68b9258c9e9e44868c8298cfdd4">Flags32::flag()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientResource.html#ac84bdf532745b4e2974d553b10d2f27f">ClientResource::setAudio()</a>, and <a class="el" href="classTelEngine_1_1ClientResource.html#a136f059da0c1a8bddb791f8f5072f166">ClientResource::setFileTransfer()</a>.</p>

</div>
</div>
<a class="anchor" id="aca1ab68b9258c9e9e44868c8298cfdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t flag </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a mask of flags is set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Flag(s) to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags of mask which are set, 0 if no mask flag is set </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Flags32.html#a02eff14dd113d5031df33c62106b836b">Flags32::changeFlagCheck()</a>, <a class="el" href="classTelEngine_1_1ClientContact.html#ae38af30883059303a3ef6f68b779d2d8">ClientContact::subscriptionFrom()</a>, and <a class="el" href="classTelEngine_1_1ClientContact.html#ad4bcf2a546aec1f253d41f8ed180f521">ClientContact::subscriptionTo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e2b2b45dc2ebb846047b6d4eca6002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve flags value </p><dl class="section return"><dt>Returns</dt><dd>The flags </dd></dl>

</div>
</div>
<a class="anchor" id="abecfd9dc3b6222cd9863a8460abb2ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator u_int32_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion to u_int32_t operator </p>

</div>
</div>
<a class="anchor" id="a19547f18d601865cc489333e7c2664bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asignement from int operator </p>

</div>
</div>
<a class="anchor" id="a34e00c4e10aa77b6b14f7a373a68a15b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Flag(s) to reset </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Flags32.html#a3beb989b0f8f6717aaaea768b2cbd707">Flags32::changeFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a92868b768f1aeef097b56666096f11f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Flag(s) to set </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Flags32.html#a3beb989b0f8f6717aaaea768b2cbd707">Flags32::changeFlag()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatecbase_8h_source.html">yatecbase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
