<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Debugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Debugger.html">Debugger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Debugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that logs messages on creation and destruction.  
 <a href="classTelEngine_1_1Debugger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01abbfadc55f379e016b8f8a3db4eb66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Relative</b>, 
<b>Absolute</b>, 
<b>Textual</b>, 
<br />
&#160;&#160;<b>TextLocal</b>, 
<b>TextSep</b>, 
<b>TextLSep</b>
<br />
 }</td></tr>
<tr class="separator:a01abbfadc55f379e016b8f8a3db4eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a48afcb8191fc8822c848c98240727b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a2a48afcb8191fc8822c848c98240727b">Debugger</a> (const char *name, const char *format=0,...)</td></tr>
<tr class="separator:a2a48afcb8191fc8822c848c98240727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28919d91a9c96b53f5ad51f8cb0855eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a28919d91a9c96b53f5ad51f8cb0855eb">Debugger</a> (int level, const char *name, const char *format=0,...)</td></tr>
<tr class="separator:a28919d91a9c96b53f5ad51f8cb0855eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed369968683e35c986b1bf19b90e58c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#aed369968683e35c986b1bf19b90e58c8">~Debugger</a> ()</td></tr>
<tr class="separator:aed369968683e35c986b1bf19b90e58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa70dec85d54e7951c836a2a5f5563f39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#aa70dec85d54e7951c836a2a5f5563f39">setOutput</a> (void(*outFunc)(const char *, int)=0)</td></tr>
<tr class="separator:aa70dec85d54e7951c836a2a5f5563f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132aaad5119fb7729da6d1393881beff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a132aaad5119fb7729da6d1393881beff">setIntOut</a> (void(*outFunc)(const char *, int)=0)</td></tr>
<tr class="separator:a132aaad5119fb7729da6d1393881beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ed7a6df0a10ad09c9533d01a2f7924"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a85ed7a6df0a10ad09c9533d01a2f7924">setAlarmHook</a> (void(*alarmFunc)(const char *, int, const char *, const char *)=0)</td></tr>
<tr class="separator:a85ed7a6df0a10ad09c9533d01a2f7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686239584bb0689c4ec15e3b8d2c8ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a0686239584bb0689c4ec15e3b8d2c8ec">setRelayHook</a> (void(*relayFunc)(int, const char *, const char *, const char *)=0)</td></tr>
<tr class="separator:a0686239584bb0689c4ec15e3b8d2c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b835832cc6ff197d6b1bed5854c13d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#ad8b835832cc6ff197d6b1bed5854c13d">enableOutput</a> (bool enable=true, bool colorize=false)</td></tr>
<tr class="separator:ad8b835832cc6ff197d6b1bed5854c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6530e46e8aff31d52f9f5a011c73743"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#aa6530e46e8aff31d52f9f5a011c73743">getStartTimeSec</a> ()</td></tr>
<tr class="separator:aa6530e46e8aff31d52f9f5a011c73743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46051f3d91e483862d1bbbc48494beb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a46051f3d91e483862d1bbbc48494beb7">getFormatting</a> ()</td></tr>
<tr class="separator:a46051f3d91e483862d1bbbc48494beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528e660c00899a32f501646fbbeb85b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#ad528e660c00899a32f501646fbbeb85b">setFormatting</a> (<a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a> format, uint32_t startTimeSec=0)</td></tr>
<tr class="separator:ad528e660c00899a32f501646fbbeb85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c00a42c942ad91577fcaaedfaa00c"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#a521c00a42c942ad91577fcaaedfaa00c">formatTime</a> (char *buf, <a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a> format=<a class="el" href="classTelEngine_1_1Debugger.html#a46051f3d91e483862d1bbbc48494beb7">getFormatting</a>())</td></tr>
<tr class="separator:a521c00a42c942ad91577fcaaedfaa00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bcd2f12afb3011155f17411aa5219f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Debugger.html#aa4bcd2f12afb3011155f17411aa5219f">relayOutput</a> (int level, char *buffer, const char *component=0, const char *info=0)</td></tr>
<tr class="separator:aa4bcd2f12afb3011155f17411aa5219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that logs messages on creation and destruction. </p>
<p>This class is used as an automatic variable that logs messages on creation and destruction (when the instruction block is left or function returns). IMPORTANT: the name is not copied so it should best be static. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a01abbfadc55f379e016b8f8a3db4eb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp formatting </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a48afcb8191fc8822c848c98240727b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Debugger.html">Debugger</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor prints the method entry message and indents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function or block entered, must be static </td></tr>
    <tr><td class="paramname">format</td><td>printf() style format string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28919d91a9c96b53f5ad51f8cb0855eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Debugger.html">Debugger</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor prints the method entry message and indents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of the message </td></tr>
    <tr><td class="paramname">name</td><td>Name of the function or block entered, must be static </td></tr>
    <tr><td class="paramname">format</td><td>printf() style format string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed369968683e35c986b1bf19b90e58c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1Debugger.html">Debugger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor prints the method leave message and deindents. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8b835832cc6ff197d6b1bed5854c13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enableOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colorize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable or disable the debug output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Set to true to globally enable output </td></tr>
    <tr><td class="paramname">colorize</td><td>Enable ANSI colorization of output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a521c00a42c942ad91577fcaaedfaa00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int formatTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="classTelEngine_1_1Debugger.html#a46051f3d91e483862d1bbbc48494beb7">getFormatting</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a buffer with a current timestamp prefix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to fill, must be at least 24 characters long </td></tr>
    <tr><td class="paramname">format</td><td>Desired timestamp formatting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the prefix written in buffer excluding final NUL </dd></dl>

</div>
</div>
<a class="anchor" id="a46051f3d91e483862d1bbbc48494beb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a> getFormatting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the format of timestamps </p><dl class="section return"><dt>Returns</dt><dd>The current formatting type for timestamps </dd></dl>

</div>
</div>
<a class="anchor" id="aa6530e46e8aff31d52f9f5a011c73743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t getStartTimeSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the start timestamp </p><dl class="section return"><dt>Returns</dt><dd>Start timestamp value in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="aa4bcd2f12afb3011155f17411aa5219f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void relayOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>info</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes a preformatted string as Output, Debug or Alarm. This method is intended to relay messages from other processes, DO NOT USE! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of the debug or alarm, negative for an output </td></tr>
    <tr><td class="paramname">buffer</td><td>Preformatted text buffer, MUST HAVE SPACE for at least strlen + 2 </td></tr>
    <tr><td class="paramname">component</td><td>Component that emits the alarm if applicable </td></tr>
    <tr><td class="paramname">info</td><td>Extra alarm information if applicable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85ed7a6df0a10ad09c9533d01a2f7924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setAlarmHook </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *, int, const char *, const char *)&#160;</td>
          <td class="paramname"><em>alarmFunc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the alarm hook callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmFunc</td><td>Pointer to the alarm callback function, NULL to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad528e660c00899a32f501646fbbeb85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setFormatting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Formatting</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startTimeSec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the format of timestamps on output messages and set the time start reference </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Desired timestamp formatting </td></tr>
    <tr><td class="paramname">startTimeSec</td><td>Optional start timestamp (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132aaad5119fb7729da6d1393881beff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setIntOut </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *, int)&#160;</td>
          <td class="paramname"><em>outFunc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the interactive output callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFunc</td><td>Pointer to the output function, NULL to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa70dec85d54e7951c836a2a5f5563f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setOutput </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *, int)&#160;</td>
          <td class="paramname"><em>outFunc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFunc</td><td>Pointer to the output function, NULL to use stderr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0686239584bb0689c4ec15e3b8d2c8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setRelayHook </td>
          <td>(</td>
          <td class="paramtype">void(*)(int, const char *, const char *, const char *)&#160;</td>
          <td class="paramname"><em>relayFunc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the relay hook callback that will process all Output, Debug and Alarm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relayFunc</td><td>Pointer to the relay callback function, NULL to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
