<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlCData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1XmlCData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlCData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml Declaration.  
 <a href="classTelEngine_1_1XmlCData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlCData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlCData.png" usemap="#XmlCData_map" alt=""/>
  <map id="XmlCData_map" name="XmlCData_map">
<area href="classTelEngine_1_1XmlChild.html" title="Xml Child. " alt="XmlChild" shape="rect" coords="0,56,72,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d705e9c3ec03204330a41b93623e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlCData.html#af7d705e9c3ec03204330a41b93623e8c">XmlCData</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;data)</td></tr>
<tr class="separator:af7d705e9c3ec03204330a41b93623e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce29b9afcd4bb6efdef6173c754a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlCData.html#acfce29b9afcd4bb6efdef6173c754a05">XmlCData</a> (const <a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> &amp;orig)</td></tr>
<tr class="separator:acfce29b9afcd4bb6efdef6173c754a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f0d2b2b68c5db2bca83b4dd9d0404"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlCData.html#abc7f0d2b2b68c5db2bca83b4dd9d0404">~XmlCData</a> ()</td></tr>
<tr class="separator:abc7f0d2b2b68c5db2bca83b4dd9d0404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c82b37cdf278349729e260bf52d78"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlCData.html#a8d8c82b37cdf278349729e260bf52d78">getCData</a> () const </td></tr>
<tr class="separator:a8d8c82b37cdf278349729e260bf52d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe11e6593ef46bddd48c62e52a4e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlCData.html#a47fe11e6593ef46bddd48c62e52a4e04">toString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dump, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;indent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()) const </td></tr>
<tr class="separator:a47fe11e6593ef46bddd48c62e52a4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6bfb76e93a0384b436e75f6ed786f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlCData.html#acfe6bfb76e93a0384b436e75f6ed786f">xmlCData</a> ()</td></tr>
<tr class="separator:acfe6bfb76e93a0384b436e75f6ed786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1XmlChild"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1XmlChild')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td></tr>
<tr class="memitem:ac303fd59ec867558c51e21a311da8169 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#ac303fd59ec867558c51e21a311da8169">XmlChild</a> ()</td></tr>
<tr class="separator:ac303fd59ec867558c51e21a311da8169 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af59ae489473b21412bfa9f7459cbb inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a90af59ae489473b21412bfa9f7459cbb">setParent</a> (<a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> *parent)</td></tr>
<tr class="separator:a90af59ae489473b21412bfa9f7459cbb inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acb43ef6b29201a62477980a7c247c inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a92acb43ef6b29201a62477980a7c247c">xmlElement</a> ()</td></tr>
<tr class="separator:a92acb43ef6b29201a62477980a7c247c inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e3b81d8d8ef49ed2eead154321fa3 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlComment.html">XmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a732e3b81d8d8ef49ed2eead154321fa3">xmlComment</a> ()</td></tr>
<tr class="separator:a732e3b81d8d8ef49ed2eead154321fa3 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05b99df4109fac7c2befb25dc8f383 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlText.html">XmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#afa05b99df4109fac7c2befb25dc8f383">xmlText</a> ()</td></tr>
<tr class="separator:afa05b99df4109fac7c2befb25dc8f383 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da94c695715c27b3d8fdd8fa1ba2da1 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDeclaration.html">XmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a3da94c695715c27b3d8fdd8fa1ba2da1">xmlDeclaration</a> ()</td></tr>
<tr class="separator:a3da94c695715c27b3d8fdd8fa1ba2da1 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba1f69dc4794428a425b901ad04485 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDoctype.html">XmlDoctype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a88ba1f69dc4794428a425b901ad04485">xmlDoctype</a> ()</td></tr>
<tr class="separator:a88ba1f69dc4794428a425b901ad04485 inherit pub_methods_classTelEngine_1_1XmlChild"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml Declaration. </p>
<p>A Xml CData from Xml document </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7d705e9c3ec03204330a41b93623e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The CData content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfce29b9afcd4bb6efdef6173c754a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Original <a class="el" href="classTelEngine_1_1XmlCData.html" title="Xml Declaration. ">XmlCData</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc7f0d2b2b68c5db2bca83b4dd9d0404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d8c82b37cdf278349729e260bf52d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; getCData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the CData content </p><dl class="section return"><dt>Returns</dt><dd>The content of this xml object </dd></dl>

</div>
</div>
<a class="anchor" id="a47fe11e6593ef46bddd48c62e52a4e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> from this <a class="el" href="classTelEngine_1_1XmlCData.html" title="Xml Declaration. ">XmlCData</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dump</td><td>The string where to append representation </td></tr>
    <tr><td class="paramname">indent</td><td>Spaces for output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfe6bfb76e93a0384b436e75f6ed786f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a>* xmlCData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Xml CData </p><dl class="section return"><dt>Returns</dt><dd>This object </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlChild.html#acfe6bfb76e93a0384b436e75f6ed786f">XmlChild</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
