<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: CallAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1CallAccount.html">CallAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1CallAccount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CallAccount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for an account handling calls.  
 <a href="classTelEngine_1_1CallAccount.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a371b1ccb52a278f2f5fd05de60eb4bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#a371b1ccb52a278f2f5fd05de60eb4bf8">pickAccountParams</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:a371b1ccb52a278f2f5fd05de60eb4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6f84db5920c8e5a12e16dd25c2b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#a0cb6f84db5920c8e5a12e16dd25c2b58">setInboundParams</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:a0cb6f84db5920c8e5a12e16dd25c2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20f8dcf43601daee702c169a1e2f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#aec20f8dcf43601daee702c169a1e2f2c">setOutboundParams</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:aec20f8dcf43601daee702c169a1e2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134615ec920353aa31409f1f2a277963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#a134615ec920353aa31409f1f2a277963">setRegisterParams</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:a134615ec920353aa31409f1f2a277963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5328c8f9e9214e43c25433fc7375bce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#ae5328c8f9e9214e43c25433fc7375bce">inboundParams</a> () const </td></tr>
<tr class="separator:ae5328c8f9e9214e43c25433fc7375bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8859326fea89dfb4cab114fbfca752c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#ac8859326fea89dfb4cab114fbfca752c">outboundParams</a> () const </td></tr>
<tr class="separator:ac8859326fea89dfb4cab114fbfca752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852d1fd0dc119bcf98dde33fbe1930f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#ac852d1fd0dc119bcf98dde33fbe1930f">registerParams</a> () const </td></tr>
<tr class="separator:ac852d1fd0dc119bcf98dde33fbe1930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78bc5920c579f6d8addb5635e37c1617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallAccount.html#a78bc5920c579f6d8addb5635e37c1617">CallAccount</a> (<a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *mutex)</td></tr>
<tr class="separator:a78bc5920c579f6d8addb5635e37c1617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for an account handling calls. </p>
<p>This helper class holds generic account parameters that are applied to calls </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78bc5920c579f6d8addb5635e37c1617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1CallAccount.html">CallAccount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The mutex that is used to lock object's variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5328c8f9e9214e43c25433fc7375bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&amp; inboundParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for the inbound call parameters list </p><dl class="section return"><dt>Returns</dt><dd>Reference to the inbound call parameters </dd></dl>

</div>
</div>
<a class="anchor" id="ac8859326fea89dfb4cab114fbfca752c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&amp; outboundParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for the outbound call parameters list </p><dl class="section return"><dt>Returns</dt><dd>Reference to the outbound call parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a371b1ccb52a278f2f5fd05de60eb4bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pickAccountParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a copy of the inbound and outbound parameter templates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac852d1fd0dc119bcf98dde33fbe1930f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&amp; registerParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for the registration parameters list </p><dl class="section return"><dt>Returns</dt><dd>Reference to the registration parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb6f84db5920c8e5a12e16dd25c2b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInboundParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch the inbound call parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters to be patched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec20f8dcf43601daee702c169a1e2f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutboundParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch the outbound call parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters to be patched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a134615ec920353aa31409f1f2a277963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRegisterParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch registration parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters to be patched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
