<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1Engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a> globals.  
 <a href="classTelEngine_1_1Engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dfe11cf1a3a8121f6cd7fec4bf5947e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">RunMode</a> { <br />
&#160;&#160;<b>Stopped</b> = 0, 
<b>Console</b> = 1, 
<b>Server</b> = 2, 
<b>Client</b> = 3, 
<br />
&#160;&#160;<b>ClientProxy</b> = 4
<br />
 }</td></tr>
<tr class="separator:a3dfe11cf1a3a8121f6cd7fec4bf5947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff00159ca487f93a309061a6901e077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff00159ca487f93a309061a6901e077"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CallAccept</b> { <b>Accept</b> = 0, 
<b>Partial</b> = 1, 
<b>Congestion</b> = 2, 
<b>Reject</b> = 3
 }</td></tr>
<tr class="separator:abff00159ca487f93a309061a6901e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f7aeb7f80a3b65b90416a9719b7a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a7e0f7aeb7f80a3b65b90416a9719b7a6">PluginMode</a> { <b>LoadFail</b> = 0, 
<b>LoadLate</b>, 
<b>LoadEarly</b>
 }</td></tr>
<tr class="separator:a7e0f7aeb7f80a3b65b90416a9719b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af10b84a8c06c25d17f63ec821d5a653b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af10b84a8c06c25d17f63ec821d5a653b">engineInit</a> ()</td></tr>
<tr class="separator:af10b84a8c06c25d17f63ec821d5a653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdaeee0113d40801d9a8ea5e58f5d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a6bdaeee0113d40801d9a8ea5e58f5d7a">engineCleanup</a> ()</td></tr>
<tr class="separator:a6bdaeee0113d40801d9a8ea5e58f5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8be2db2660128e4e6456a9c981fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a58e8be2db2660128e4e6456a9c981fb5">run</a> ()</td></tr>
<tr class="separator:a58e8be2db2660128e4e6456a9c981fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1251594cbd70dc5774518ec7b42ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a26b1251594cbd70dc5774518ec7b42ba">setHook</a> (<a class="el" href="classTelEngine_1_1MessagePostHook.html">MessagePostHook</a> *hook, bool remove=false)</td></tr>
<tr class="separator:a26b1251594cbd70dc5774518ec7b42ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f905eb59144371fb27eac5bf55b2a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a3f905eb59144371fb27eac5bf55b2a27">usedPlugins</a> ()</td></tr>
<tr class="separator:a3f905eb59144371fb27eac5bf55b2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d3d221ee0d87bb9f927f58fc61985"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ada7d3d221ee0d87bb9f927f58fc61985">messageCount</a> ()</td></tr>
<tr class="separator:ada7d3d221ee0d87bb9f927f58fc61985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8395b9ce6b8554d26dc8905e2e69b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a4da8395b9ce6b8554d26dc8905e2e69b">handlerCount</a> ()</td></tr>
<tr class="separator:a4da8395b9ce6b8554d26dc8905e2e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b41dc62ff68ac2378aae5122d0f89"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#aab8b41dc62ff68ac2378aae5122d0f89">postHookCount</a> ()</td></tr>
<tr class="separator:aab8b41dc62ff68ac2378aae5122d0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22758889c313179083fce4cb2bdebb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a22758889c313179083fce4cb2bdebb32">loadPluginDir</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;relPath)</td></tr>
<tr class="separator:a22758889c313179083fce4cb2bdebb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a782c66d50780df35ca98edfde51759b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a782c66d50780df35ca98edfde51759b8">main</a> (int argc, const char **argv, const char **env, <a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">RunMode</a> <a class="el" href="classTelEngine_1_1Engine.html#a1c88d866bcaf4dfc831cb949c147ffd9">mode</a>=Console, <a class="el" href="namespaceTelEngine.html#a455ab1f63420044144cb957cf15caca7">EngineLoop</a> loop=0, bool fail=false)</td></tr>
<tr class="separator:a782c66d50780df35ca98edfde51759b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abadc53239f7792469b175fa0d952d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a45abadc53239f7792469b175fa0d952d">help</a> (bool client, bool errout=false)</td></tr>
<tr class="separator:a45abadc53239f7792469b175fa0d952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4de7922dea3d7e18b72102ff428c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#aede4de7922dea3d7e18b72102ff428c3">self</a> ()</td></tr>
<tr class="separator:aede4de7922dea3d7e18b72102ff428c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88d866bcaf4dfc831cb949c147ffd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">RunMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a1c88d866bcaf4dfc831cb949c147ffd9">mode</a> ()</td></tr>
<tr class="separator:a1c88d866bcaf4dfc831cb949c147ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f262b3ae04d9ae009c82cf135b13b"><td class="memItemLeft" align="right" valign="top">static CallAccept&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a802f262b3ae04d9ae009c82cf135b13b">accept</a> ()</td></tr>
<tr class="separator:a802f262b3ae04d9ae009c82cf135b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a28168ff0b3839c38a1cfb335c535"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ae65a28168ff0b3839c38a1cfb335c535">setAccept</a> (CallAccept ca)</td></tr>
<tr class="separator:ae65a28168ff0b3839c38a1cfb335c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cc27b2d08162231fbe9cc5a9e6f3a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#acf7cc27b2d08162231fbe9cc5a9e6f3a">getCallAcceptStates</a> ()</td></tr>
<tr class="separator:acf7cc27b2d08162231fbe9cc5a9e6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002257c87beeb806abcb5444729348b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af002257c87beeb806abcb5444729348b">setCongestion</a> (const char *reason=0)</td></tr>
<tr class="separator:af002257c87beeb806abcb5444729348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52db525933b76f4bd51075d19d8f004"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ad52db525933b76f4bd51075d19d8f004">getCongestion</a> ()</td></tr>
<tr class="separator:ad52db525933b76f4bd51075d19d8f004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166179bca82218afba68ae767d318924"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a166179bca82218afba68ae767d318924">clientMode</a> ()</td></tr>
<tr class="separator:a166179bca82218afba68ae767d318924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b7e4a15cf438ec7d400bddec45cde"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af28b7e4a15cf438ec7d400bddec45cde">Register</a> (const <a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a> *plugin, bool reg=true)</td></tr>
<tr class="separator:af28b7e4a15cf438ec7d400bddec45cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19daacb85cd820012150f4e0215ce6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a8a19daacb85cd820012150f4e0215ce6">nodeName</a> ()</td></tr>
<tr class="separator:a8a19daacb85cd820012150f4e0215ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dee886f4c10ebff6904c5851e9fd43"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ab0dee886f4c10ebff6904c5851e9fd43">sharedPath</a> ()</td></tr>
<tr class="separator:ab0dee886f4c10ebff6904c5851e9fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28cbc7227ac80f84f7d34474c7ae3ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ae28cbc7227ac80f84f7d34474c7ae3ff">configFile</a> (const char *name, bool user=false)</td></tr>
<tr class="separator:ae28cbc7227ac80f84f7d34474c7ae3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0a852a6a6da8ae3ef0a4653aeb4ee"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a14c0a852a6a6da8ae3ef0a4653aeb4ee">configPath</a> (bool user=false)</td></tr>
<tr class="separator:a14c0a852a6a6da8ae3ef0a4653aeb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d8ed5872149a0a3e5c5eb54f35b51"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ace3d8ed5872149a0a3e5c5eb54f35b51">configSuffix</a> ()</td></tr>
<tr class="separator:ace3d8ed5872149a0a3e5c5eb54f35b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62579eb1a4ef436c184ed7eaf5347ed8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a62579eb1a4ef436c184ed7eaf5347ed8">modulePath</a> ()</td></tr>
<tr class="separator:a62579eb1a4ef436c184ed7eaf5347ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d409d7e53e6454a4bc75b92004b2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a814d409d7e53e6454a4bc75b92004b2a">extraPath</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;path)</td></tr>
<tr class="separator:a814d409d7e53e6454a4bc75b92004b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3a09e18e3e89fcd6ba34739a81d6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a93f3a09e18e3e89fcd6ba34739a81d6a">userPath</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;path)</td></tr>
<tr class="separator:a93f3a09e18e3e89fcd6ba34739a81d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d26ac6cb542db24e1f2f9a7e3e7bf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af76d26ac6cb542db24e1f2f9a7e3e7bf">moduleSuffix</a> ()</td></tr>
<tr class="separator:af76d26ac6cb542db24e1f2f9a7e3e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ffcca22ad45d18d1b060d69fe802d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#adf9ffcca22ad45d18d1b060d69fe802d">pathSeparator</a> ()</td></tr>
<tr class="separator:adf9ffcca22ad45d18d1b060d69fe802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c416eef33774e038017766fa6b61a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a321c416eef33774e038017766fa6b61a">config</a> ()</td></tr>
<tr class="separator:a321c416eef33774e038017766fa6b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504fdfba4ac792ebdda72acc5f36d15"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af504fdfba4ac792ebdda72acc5f36d15">runId</a> ()</td></tr>
<tr class="separator:af504fdfba4ac792ebdda72acc5f36d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf10a511683dcdf192e6b53a25515aa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a8cf10a511683dcdf192e6b53a25515aa">runParams</a> ()</td></tr>
<tr class="separator:a8cf10a511683dcdf192e6b53a25515aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc913c139bb562646d3459b0ca28997"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#aedc913c139bb562646d3459b0ca28997">init</a> ()</td></tr>
<tr class="separator:aedc913c139bb562646d3459b0ca28997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0266a068681a2e6d12836dc2f3c1e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a7d0266a068681a2e6d12836dc2f3c1e3">init</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:a7d0266a068681a2e6d12836dc2f3c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2180b66df0a079dadd30eea3addca3c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a2180b66df0a079dadd30eea3addca3c5">halt</a> (unsigned int code)</td></tr>
<tr class="separator:a2180b66df0a079dadd30eea3addca3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78adc91868a739f2d76470e1883752bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a78adc91868a739f2d76470e1883752bb">restart</a> (unsigned int code, bool gracefull=false)</td></tr>
<tr class="separator:a78adc91868a739f2d76470e1883752bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa849a947c192c077e4226909e9f919"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#aefa849a947c192c077e4226909e9f919">started</a> ()</td></tr>
<tr class="separator:aefa849a947c192c077e4226909e9f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7e111b9b125a276685abd649d9577"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af0c7e111b9b125a276685abd649d9577">exiting</a> ()</td></tr>
<tr class="separator:af0c7e111b9b125a276685abd649d9577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90514f871e0ab1eaeacb4c553fa128"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a7d90514f871e0ab1eaeacb4c553fa128">install</a> (<a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *handler)</td></tr>
<tr class="separator:a7d90514f871e0ab1eaeacb4c553fa128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ca768f5ee505bfab9c404a55c8d95e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a56ca768f5ee505bfab9c404a55c8d95e">uninstall</a> (<a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *handler)</td></tr>
<tr class="separator:a56ca768f5ee505bfab9c404a55c8d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b2e45dac737430d3acd66164575aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#af61b2e45dac737430d3acd66164575aa">enqueue</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> *msg, bool skipHooks=false)</td></tr>
<tr class="separator:af61b2e45dac737430d3acd66164575aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f37da5e56e0e5baf516d03afd92a7d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ae9f37da5e56e0e5baf516d03afd92a7d">enqueue</a> (const char *name, bool broadcast=false)</td></tr>
<tr class="separator:ae9f37da5e56e0e5baf516d03afd92a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e29b97044d8a85c9d22628f11fad3d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ab9e29b97044d8a85c9d22628f11fad3d">dispatch</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:ab9e29b97044d8a85c9d22628f11fad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2814bcfae8a949e8574e45b5fc349"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a9af2814bcfae8a949e8574e45b5fc349">dispatch</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a9af2814bcfae8a949e8574e45b5fc349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8bcdced6dab8b7d474a86d422bb18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a85a8bcdced6dab8b7d474a86d422bb18">dispatch</a> (const char *name, bool broadcast=false)</td></tr>
<tr class="separator:a85a8bcdced6dab8b7d474a86d422bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d2b8027fc7d9b78e1d0e15c970b94"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ace0d2b8027fc7d9b78e1d0e15c970b94">trackParam</a> ()</td></tr>
<tr class="separator:ace0d2b8027fc7d9b78e1d0e15c970b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d94206b005915f8e636551a6d4920cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a7d94206b005915f8e636551a6d4920cd">installHook</a> (<a class="el" href="classTelEngine_1_1MessageHook.html">MessageHook</a> *hook)</td></tr>
<tr class="separator:a7d94206b005915f8e636551a6d4920cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b310782f01c39294ff71ee4bdd042"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a5a6b310782f01c39294ff71ee4bdd042">uninstallHook</a> (<a class="el" href="classTelEngine_1_1MessageHook.html">MessageHook</a> *hook)</td></tr>
<tr class="separator:a5a6b310782f01c39294ff71ee4bdd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c526099f291b701753f0ebb84c5c076"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a7c526099f291b701753f0ebb84c5c076">pluginMode</a> (<a class="el" href="classTelEngine_1_1Engine.html#a7e0f7aeb7f80a3b65b90416a9719b7a6">PluginMode</a> <a class="el" href="classTelEngine_1_1Engine.html#a1c88d866bcaf4dfc831cb949c147ffd9">mode</a>)</td></tr>
<tr class="separator:a7c526099f291b701753f0ebb84c5c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f9f4eb49f4b05b0947883963a5430"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a676f9f4eb49f4b05b0947883963a5430">events</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type)</td></tr>
<tr class="separator:a676f9f4eb49f4b05b0947883963a5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5b23991b568efba25e17acfbde059"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a2bc5b23991b568efba25e17acfbde059">clearEvents</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type)</td></tr>
<tr class="separator:a2bc5b23991b568efba25e17acfbde059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde191d995e7678763b9464cb029bea4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1SharedVars.html">SharedVars</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#acde191d995e7678763b9464cb029bea4">sharedVars</a> ()</td></tr>
<tr class="separator:acde191d995e7678763b9464cb029bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d9893e2882f171b462ad538b9400f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ab62d9893e2882f171b462ad538b9400f">buildCmdLine</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;line)</td></tr>
<tr class="separator:ab62d9893e2882f171b462ad538b9400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecd6fb67eea9f4747fb6a35121ccc99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#abecd6fb67eea9f4747fb6a35121ccc99">initLibrary</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;line, <a class="el" href="classTelEngine_1_1String.html">String</a> *output=0)</td></tr>
<tr class="separator:abecd6fb67eea9f4747fb6a35121ccc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65897f7161e3aff28348f6159cbf8c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ada65897f7161e3aff28348f6159cbf8c">cleanupLibrary</a> ()</td></tr>
<tr class="separator:ada65897f7161e3aff28348f6159cbf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45936cce93ebf1bfdfd7ba305e03e864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a45936cce93ebf1bfdfd7ba305e03e864">~Engine</a> ()</td></tr>
<tr class="separator:a45936cce93ebf1bfdfd7ba305e03e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e7631e3d4713f296effea9ab861e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#a3c2e7631e3d4713f296effea9ab861e3">loadPlugin</a> (const char *file, bool local=false, bool nounload=false)</td></tr>
<tr class="separator:a3c2e7631e3d4713f296effea9ab861e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7576d4ca8745a033953daa6ac19a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#aaf7576d4ca8745a033953daa6ac19a0b">loadPlugins</a> ()</td></tr>
<tr class="separator:aaf7576d4ca8745a033953daa6ac19a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79bf71d50b17bcab7aeb0a57c1c1e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Engine.html#ae79bf71d50b17bcab7aeb0a57c1c1e05">initPlugins</a> ()</td></tr>
<tr class="separator:ae79bf71d50b17bcab7aeb0a57c1c1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9be7b2774e96cf1768c664f886c8a03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be7b2774e96cf1768c664f886c8a03c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EnginePrivate</b></td></tr>
<tr class="separator:a9be7b2774e96cf1768c664f886c8a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8224e9063cb0f7fb15d34784d2a176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8224e9063cb0f7fb15d34784d2a176"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EngineCommand</b></td></tr>
<tr class="separator:a2d8224e9063cb0f7fb15d34784d2a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a> globals. </p>
<p>This class holds global information about the engine. Note: this is a singleton class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7e0f7aeb7f80a3b65b90416a9719b7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Engine.html#a7e0f7aeb7f80a3b65b90416a9719b7a6">PluginMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> load and initialization modes. Default is LoadLate that initailizes the plugin after others. LoadEarly will move the plugin to the front of the init order. LoadFail causes the plugin to be unloaded. </p>

</div>
</div>
<a class="anchor" id="a3dfe11cf1a3a8121f6cd7fec4bf5947e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">RunMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running modes - run the engine as Console, <a class="el" href="classTelEngine_1_1Client.html" title="Class that runs the User Interface. ">Client</a> or Server. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45936cce93ebf1bfdfd7ba305e03e864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1Engine.html">Engine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the engine and everything. You must not call it directly, <a class="el" href="classTelEngine_1_1Engine.html#a58e8be2db2660128e4e6456a9c981fb5">run()</a> will do it for you. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a802f262b3ae04d9ae009c82cf135b13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CallAccept accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get call accept status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a>'s call accept status as enumerated value </dd></dl>

</div>
</div>
<a class="anchor" id="ab62d9893e2882f171b462ad538b9400f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void buildCmdLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append command line arguments form current config. The following parameters are added: -Dads, -v, -q, <a class="el" href="classTelEngine_1_1Debugger.html" title="An object that logs messages on creation and destruction. ">Debugger</a> timestamp. This method should be used when starting another libyate based application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Destination string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada65897f7161e3aff28348f6159cbf8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cleanupLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleanup library. Set late abort, kill all threads. This method should be used in cleanup stage of libyate based applications </p><dl class="section return"><dt>Returns</dt><dd>Halt code </dd></dl>

</div>
</div>
<a class="anchor" id="a2bc5b23991b568efba25e17acfbde059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clearEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the list of captured events of a specific type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of captured events, an empty name clear engine events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a166179bca82218afba68ae767d318924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool clientMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the engine is running as telephony client </p><dl class="section return"><dt>Returns</dt><dd>True if the engine is running in client mode </dd></dl>

</div>
</div>
<a class="anchor" id="a321c416eef33774e038017766fa6b61a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a>&amp; config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The global configuration of the engine. You must use this resource with caution. Note that sections [general], [modules], [preload] and [postload] are reserved by the engine. Also [telephony] is reserved by the drivers. </p><dl class="section return"><dt>Returns</dt><dd>A reference to the read-only engine configuration </dd></dl>

</div>
</div>
<a class="anchor" id="ae28cbc7227ac80f84f7d34474c7ae3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a> configFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>user</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filename for a specific configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the configuration requested </td></tr>
    <tr><td class="paramname">user</td><td>True to build a user settings path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A full path configuration file name </dd></dl>

</div>
</div>
<a class="anchor" id="a14c0a852a6a6da8ae3ef0a4653aeb4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; configPath </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>user</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the system or user configuration directory path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>True to get the user settings path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The directory path for system or user configuration files </dd></dl>

</div>
</div>
<a class="anchor" id="ace3d8ed5872149a0a3e5c5eb54f35b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; configSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the configuration file suffix </p><dl class="section return"><dt>Returns</dt><dd>The suffix for configuration files </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e29b97044d8a85c9d22628f11fad3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synchronously dispatch a message to the registered handlers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Pointer to the message to dispatch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if one handler accepted it, false if all ignored </dd></dl>

</div>
</div>
<a class="anchor" id="a9af2814bcfae8a949e8574e45b5fc349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synchronously dispatch a message to the registered handlers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to dispatch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if one handler accepted it, false if all ignored </dd></dl>

</div>
</div>
<a class="anchor" id="a85a8bcdced6dab8b7d474a86d422bb18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool dispatch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broadcast</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function. Dispatch a parameterless message to the registered handlers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the message to create and dispatch </td></tr>
    <tr><td class="paramname">broadcast</td><td>Broadcast flag, true if handling the mesage must not stop it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if one handler accepted it, false if all ignored </dd></dl>

</div>
</div>
<a class="anchor" id="a6bdaeee0113d40801d9a8ea5e58f5d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engineCleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do engine cleanup </p><dl class="section return"><dt>Returns</dt><dd>Error code, 0 for success </dd></dl>

</div>
</div>
<a class="anchor" id="af10b84a8c06c25d17f63ec821d5a653b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engineInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the engine </p><dl class="section return"><dt>Returns</dt><dd>Error code, 0 for success </dd></dl>

</div>
</div>
<a class="anchor" id="af61b2e45dac737430d3acd66164575aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipHooks</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enqueue a message in the message queue for asynchronous dispatching </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to enqueue, will be destroyed after dispatching </td></tr>
    <tr><td class="paramname">skipHooks</td><td>True to append the message directly into the main queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if enqueued, false on error (already queued) </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Engine.html#ae9f37da5e56e0e5baf516d03afd92a7d">Engine::enqueue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f37da5e56e0e5baf516d03afd92a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool enqueue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broadcast</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function. Enqueue a new parameterless message in the message queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameterless message to put in queue </td></tr>
    <tr><td class="paramname">broadcast</td><td>Broadcast flag, true if handling the mesage must not stop it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if enqueued, false on error (already queued) </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Engine.html#af61b2e45dac737430d3acd66164575aa">Engine::enqueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a676f9f4eb49f4b05b0947883963a5430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* events </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrive the list of captured events of a specific type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of captured events, an empty name returns engine events </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List containing captured events of specified type, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="af0c7e111b9b125a276685abd649d9577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool exiting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the engine is currently exiting </p><dl class="section return"><dt>Returns</dt><dd>True if exiting, false in normal operation </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Client.html#a32e6e7a781330850fe7571f6bd8c03e4">Client::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a814d409d7e53e6454a4bc75b92004b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void extraPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a relative extra module loading path. The list is empty by default but can be filled by a main program before calling <a class="el" href="classTelEngine_1_1Engine.html#a782c66d50780df35ca98edfde51759b8">main()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Relative path to extra modules to be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf7cc27b2d08162231fbe9cc5a9e6f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>* getCallAcceptStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get call accept states </p><dl class="section return"><dt>Returns</dt><dd>states Pointer to the call accept states <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad52db525933b76f4bd51075d19d8f004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int getCongestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the congestion state counter </p><dl class="section return"><dt>Returns</dt><dd>Zero if not congested else the number of congested components </dd></dl>

</div>
</div>
<a class="anchor" id="a2180b66df0a079dadd30eea3addca3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void halt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the engine and the entire program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Return code of the program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4da8395b9ce6b8554d26dc8905e2e69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int handlerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of handlers in the dispatcher </p><dl class="section return"><dt>Returns</dt><dd>Count of handlers </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MessageDispatcher.html#a4da8395b9ce6b8554d26dc8905e2e69b">MessageDispatcher::handlerCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a45abadc53239f7792469b175fa0d952d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void help </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>errout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display the help information on console </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Display help for client running mode </td></tr>
    <tr><td class="paramname">errout</td><td>Display on stderr intead of stdout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedc913c139bb562646d3459b0ca28997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reinitialize the plugins </p>

</div>
</div>
<a class="anchor" id="a7d0266a068681a2e6d12836dc2f3c1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reinitialize one plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the plugin to initialize, emplty, "*" or "all" to initialize all </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if plugin(s) were reinitialized </dd></dl>

</div>
</div>
<a class="anchor" id="abecd6fb67eea9f4747fb6a35121ccc99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initLibrary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>output</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize library from command line arguments. Enable debugger output. This method should be used in initialization stage of libyate based applications </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Command line arguments string </td></tr>
    <tr><td class="paramname">output</td><td>Optional string to be filled with invalid argument errors or any output to be displyed later </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae79bf71d50b17bcab7aeb0a57c1c1e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize all registered plugins </p>

</div>
</div>
<a class="anchor" id="a7d90514f871e0ab1eaeacb4c553fa128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool install </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Installs a handler in the dispatcher. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A pointer to the handler to install </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7d94206b005915f8e636551a6d4920cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool installHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageHook.html">MessageHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new message hook to the hooks list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>The message hook to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the message hook was successfully appended to the hooks list </dd></dl>

</div>
</div>
<a class="anchor" id="a3c2e7631e3d4713f296effea9ab861e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool loadPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nounload</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads one plugin from a shared object file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Name of the plugin file to load </td></tr>
    <tr><td class="paramname">local</td><td>Attempt to keep symbols local if supported by the system </td></tr>
    <tr><td class="paramname">nounload</td><td>Never unload the module from memory, finalize if possible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a22758889c313179083fce4cb2bdebb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadPluginDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>relPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the plugins from an extra plugins directory or just an extra plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relPath</td><td>Path to the extra directory, relative to the main modules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the plugin was loaded or the directory could at least be opened </dd></dl>

</div>
</div>
<a class="anchor" id="aaf7576d4ca8745a033953daa6ac19a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loadPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the plugins from the plugins directory </p>

</div>
</div>
<a class="anchor" id="a782c66d50780df35ca98edfde51759b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">RunMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>Console</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceTelEngine.html#a455ab1f63420044144cb957cf15caca7">EngineLoop</a>&#160;</td>
          <td class="paramname"><em>loop</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fail</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main entry point to be called directly from a wrapper program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Argument count </td></tr>
    <tr><td class="paramname">argv</td><td>Argument array </td></tr>
    <tr><td class="paramname">env</td><td>Environment variables </td></tr>
    <tr><td class="paramname">mode</td><td>Mode the engine must run as - Console, <a class="el" href="classTelEngine_1_1Client.html" title="Class that runs the User Interface. ">Client</a> or Server </td></tr>
    <tr><td class="paramname">loop</td><td>Callback function to the main thread's loop </td></tr>
    <tr><td class="paramname">fail</td><td>Fail and return after parsing command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Program exit code </dd></dl>

</div>
</div>
<a class="anchor" id="ada7d3d221ee0d87bb9f927f58fc61985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int messageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of messages waiting in the queue </p><dl class="section return"><dt>Returns</dt><dd>Count of messages in the queue </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MessageDispatcher.html#ada7d3d221ee0d87bb9f927f58fc61985">MessageDispatcher::messageCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c88d866bcaf4dfc831cb949c147ffd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">RunMode</a> mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the running mode of the engine </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a>'s run mode as enumerated value </dd></dl>

</div>
</div>
<a class="anchor" id="a62579eb1a4ef436c184ed7eaf5347ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; modulePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The module loading path </p>

</div>
</div>
<a class="anchor" id="af76d26ac6cb542db24e1f2f9a7e3e7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; moduleSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the module filename suffix </p><dl class="section return"><dt>Returns</dt><dd>The suffix for module files </dd></dl>

</div>
</div>
<a class="anchor" id="a8a19daacb85cd820012150f4e0215ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; nodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the server node name, should be unique in a cluster </p><dl class="section return"><dt>Returns</dt><dd>Node identifier string, defaults to host name </dd></dl>

</div>
</div>
<a class="anchor" id="adf9ffcca22ad45d18d1b060d69fe802d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* pathSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the canonical path element separator for the operating system </p><dl class="section return"><dt>Returns</dt><dd>The operating system specific path element separator </dd></dl>

</div>
</div>
<a class="anchor" id="a7c526099f291b701753f0ebb84c5c076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pluginMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Engine.html#a7e0f7aeb7f80a3b65b90416a9719b7a6">PluginMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the load and init mode of the currently loading <a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Load and init mode, default LoadLate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab8b41dc62ff68ac2378aae5122d0f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int postHookCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of post-handling hooks in the dispatcher </p><dl class="section return"><dt>Returns</dt><dd>Count of hooks </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MessageDispatcher.html#aab8b41dc62ff68ac2378aae5122d0f89">MessageDispatcher::postHookCount()</a>.</p>

</div>
</div>
<a class="anchor" id="af28b7e4a15cf438ec7d400bddec45cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register or unregister a plugin to the engine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>A pointer to the plugin to (un)register </td></tr>
    <tr><td class="paramname">reg</td><td>True to register (default), false to unregister </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a78adc91868a739f2d76470e1883752bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool restart </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gracefull</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop and restart the engine and the entire program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Return code of the program </td></tr>
    <tr><td class="paramname">gracefull</td><td>Attempt to wait until no plugin is busy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if restart was initiated, false if exiting or no supervisor </dd></dl>

</div>
</div>
<a class="anchor" id="a58e8be2db2660128e4e6456a9c981fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the engine. </p><dl class="section return"><dt>Returns</dt><dd>Error code, 0 for success </dd></dl>

</div>
</div>
<a class="anchor" id="af504fdfba4ac792ebdda72acc5f36d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int runId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a - supposedly unique - instance ID </p><dl class="section return"><dt>Returns</dt><dd>Unique ID of the current running instance </dd></dl>

</div>
</div>
<a class="anchor" id="a8cf10a511683dcdf192e6b53a25515aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&amp; runParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the engine parameters specific to this run. </p><dl class="section return"><dt>Returns</dt><dd>A reference to the list of run specific parameters </dd></dl>

</div>
</div>
<a class="anchor" id="aede4de7922dea3d7e18b72102ff428c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Engine.html">Engine</a>* self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the unique instance. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the singleton instance of the engine </dd></dl>

</div>
</div>
<a class="anchor" id="ae65a28168ff0b3839c38a1cfb335c535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setAccept </td>
          <td>(</td>
          <td class="paramtype">CallAccept&#160;</td>
          <td class="paramname"><em>ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set call accept status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>New call accept status as enumerated value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af002257c87beeb806abcb5444729348b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setCongestion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alter the congestion state counter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason to enter congested state, NULL to leave congestion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26b1251594cbd70dc5774518ec7b42ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessagePostHook.html">MessagePostHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install or remove a hook to catch messages after being dispatched </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Pointer to a post-dispatching message hook </td></tr>
    <tr><td class="paramname">remove</td><td>Set to True to remove the hook instead of adding </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1MessageDispatcher.html#a26b1251594cbd70dc5774518ec7b42ba">MessageDispatcher::setHook()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dee886f4c10ebff6904c5851e9fd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; sharedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the application's shared directory path </p><dl class="section return"><dt>Returns</dt><dd>The base path for shared files and directories </dd></dl>

</div>
</div>
<a class="anchor" id="acde191d995e7678763b9464cb029bea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1SharedVars.html">SharedVars</a>&amp; sharedVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the engine's shared variables </p><dl class="section return"><dt>Returns</dt><dd>Reference to the static variables shared between modules </dd></dl>

</div>
</div>
<a class="anchor" id="aefa849a947c192c077e4226909e9f919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the engine was started </p><dl class="section return"><dt>Returns</dt><dd>True if the engine has gone through the start phase </dd></dl>

</div>
</div>
<a class="anchor" id="ace0d2b8027fc7d9b78e1d0e15c970b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; trackParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the tracker parameter name </p><dl class="section return"><dt>Returns</dt><dd>Name of the parameter used to track message dispatching </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty()</a>, and <a class="el" href="classTelEngine_1_1MessageDispatcher.html#a0410a279a8465d65b45dede303b5da67">MessageDispatcher::trackParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a56ca768f5ee505bfab9c404a55c8d95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool uninstall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageHandler.html">MessageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninstalls a handler drom the dispatcher. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A pointer to the handler to uninstall </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6b310782f01c39294ff71ee4bdd042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uninstallHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MessageHook.html">MessageHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a message hook from the hooks list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>The hook to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f905eb59144371fb27eac5bf55b2a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usedPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a count of plugins that are actively in use </p><dl class="section return"><dt>Returns</dt><dd>Count of plugins in use </dd></dl>

</div>
</div>
<a class="anchor" id="a93f3a09e18e3e89fcd6ba34739a81d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void userPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the per user application data path. This method must be called by a main program before calling <a class="el" href="classTelEngine_1_1Engine.html#a782c66d50780df35ca98edfde51759b8">main()</a> or <a class="el" href="classTelEngine_1_1Engine.html#a45abadc53239f7792469b175fa0d952d">help()</a> Path separators are not allowed. The default is taken from CFG_DIR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Single relative path component to write user specific data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
