<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: CallEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1CallEndpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CallEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract call endpoint.  
 <a href="classTelEngine_1_1CallEndpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CallEndpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1CallEndpoint.png" usemap="#CallEndpoint_map" alt=""/>
  <map id="CallEndpoint_map" name="CallEndpoint_map">
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,91,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,91,24"/>
<area href="classTelEngine_1_1Channel.html" title="An abstract communication channel. " alt="Channel" shape="rect" coords="0,168,91,192"/>
<area href="classTelEngine_1_1ClientChannel.html" title="Channel used by client programs. " alt="ClientChannel" shape="rect" coords="0,224,91,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537a056a2d8316444575696aa701bbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ae537a056a2d8316444575696aa701bbd">id</a> () const </td></tr>
<tr class="separator:ae537a056a2d8316444575696aa701bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80feec641568bda7a30ab6966d7d6780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a80feec641568bda7a30ab6966d7d6780">getPeer</a> () const </td></tr>
<tr class="separator:a80feec641568bda7a30ab6966d7d6780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d617cf8a1934e0a1f16a9aa9a62830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ad1d617cf8a1934e0a1f16a9aa9a62830">getPeerId</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1CallEndpoint.html#ae537a056a2d8316444575696aa701bbd">id</a>) const </td></tr>
<tr class="separator:ad1d617cf8a1934e0a1f16a9aa9a62830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc617f2e6b9eda5d1a0bcadd193781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a71fc617f2e6b9eda5d1a0bcadd193781">getPeerId</a> () const </td></tr>
<tr class="separator:a71fc617f2e6b9eda5d1a0bcadd193781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2cc659db309b2e56c6d6e8fed7884"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a2ba2cc659db309b2e56c6d6e8fed7884">getLastPeerId</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1CallEndpoint.html#ae537a056a2d8316444575696aa701bbd">id</a>) const </td></tr>
<tr class="separator:a2ba2cc659db309b2e56c6d6e8fed7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f4ca5da618ae7f20a509c5fe19558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac35f4ca5da618ae7f20a509c5fe19558">setLastPeerId</a> ()</td></tr>
<tr class="separator:ac35f4ca5da618ae7f20a509c5fe19558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26fc896be392fd5960ea007801daaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a3d26fc896be392fd5960ea007801daaf">mutex</a> () const </td></tr>
<tr class="separator:a3d26fc896be392fd5960ea007801daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652eb4757756e5784147b1119d015a86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a652eb4757756e5784147b1119d015a86">connect</a> (<a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *peer, const char *reason=0, bool notify=true)</td></tr>
<tr class="separator:a652eb4757756e5784147b1119d015a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475a40d8d514ffb7a04b54feff56740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ad475a40d8d514ffb7a04b54feff56740">disconnect</a> (const char *reason=0, bool notify=true, const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> *params=0)</td></tr>
<tr class="separator:ad475a40d8d514ffb7a04b54feff56740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97940d5ebaefb8a169b953e764cf52df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a97940d5ebaefb8a169b953e764cf52df">disconnect</a> (const char *reason, const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:a97940d5ebaefb8a169b953e764cf52df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8ef3f55478e091622244bdbf73c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ab7e8ef3f55478e091622244bdbf73c6a">getEndpoint</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()) const </td></tr>
<tr class="separator:ab7e8ef3f55478e091622244bdbf73c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b621d88946300f022ee605c65ccbfa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a3b621d88946300f022ee605c65ccbfa0">setEndpoint</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>())</td></tr>
<tr class="separator:a3b621d88946300f022ee605c65ccbfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7677c49f83da47d7a4ffaa27ac61f9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a7677c49f83da47d7a4ffaa27ac61f9e7">clearEndpoint</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>())</td></tr>
<tr class="separator:a7677c49f83da47d7a4ffaa27ac61f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a4956d1becab6a7ea1c679bf368d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a856a4956d1becab6a7ea1c679bf368d3">setSource</a> (<a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *source=0, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>())</td></tr>
<tr class="separator:a856a4956d1becab6a7ea1c679bf368d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3972582c1e77536da2d9bc93a3754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a96a3972582c1e77536da2d9bc93a3754">getSource</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()) const </td></tr>
<tr class="separator:a96a3972582c1e77536da2d9bc93a3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f37632c04c5948953cc842fe93b29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a12f37632c04c5948953cc842fe93b29e">setConsumer</a> (<a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *consumer=0, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>())</td></tr>
<tr class="separator:a12f37632c04c5948953cc842fe93b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c73d282ef74f169325195bde87ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ab38c73d282ef74f169325195bde87ca1">getConsumer</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()) const </td></tr>
<tr class="separator:ab38c73d282ef74f169325195bde87ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e063b663bdc30381e1549459ddf045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a44e063b663bdc30381e1549459ddf045">clearData</a> (<a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a> *node, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type=<a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>())</td></tr>
<tr class="separator:a44e063b663bdc30381e1549459ddf045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93caa25821e4b7c87e73ad808f31b9ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a93caa25821e4b7c87e73ad808f31b9ac">commonMutex</a> ()</td></tr>
<tr class="separator:a93caa25821e4b7c87e73ad808f31b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6808a9aa6d43d05ecd128b1c45a438b4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">audioType</a> ()</td></tr>
<tr class="separator:a6808a9aa6d43d05ecd128b1c45a438b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d0bf06c4a9b7da4b348c105fe296c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6d0bf06c4a9b7da4b348c105fe296c70">CallEndpoint</a> (const char *<a class="el" href="classTelEngine_1_1CallEndpoint.html#ae537a056a2d8316444575696aa701bbd">id</a>=0)</td></tr>
<tr class="separator:a6d0bf06c4a9b7da4b348c105fe296c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcae0def3a8269363f598b64f2b856e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a4dcae0def3a8269363f598b64f2b856e">connected</a> (const char *reason)</td></tr>
<tr class="separator:a4dcae0def3a8269363f598b64f2b856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eecda3d9df4ea9382b7faf58cb14c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#af8eecda3d9df4ea9382b7faf58cb14c1">disconnected</a> (bool final, const char *reason)</td></tr>
<tr class="separator:af8eecda3d9df4ea9382b7faf58cb14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f6c7b20995d4ee0a39dfc57b4b788e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac0f6c7b20995d4ee0a39dfc57b4b788e">setDisconnect</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> *params)</td></tr>
<tr class="separator:ac0f6c7b20995d4ee0a39dfc57b4b788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc622d9b318f82cdec090867e2e24aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#afc622d9b318f82cdec090867e2e24aba">setPeer</a> (<a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *peer, const char *reason=0, bool notify=true, const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> *params=0)</td></tr>
<tr class="separator:afc622d9b318f82cdec090867e2e24aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baefd2c202600fb1490cccbcb8d0586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6baefd2c202600fb1490cccbcb8d0586">setEndpoint</a> (<a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *endPoint)</td></tr>
<tr class="separator:a6baefd2c202600fb1490cccbcb8d0586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ccba85920a559795b0b5ffb9ad060a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac4ccba85920a559795b0b5ffb9ad060a">setId</a> (const char *newId)</td></tr>
<tr class="separator:ac4ccba85920a559795b0b5ffb9ad060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad79962220104dc84fd128101eca09d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79962220104dc84fd128101eca09d8a"></a>
<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:ad79962220104dc84fd128101eca09d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c062cda740207f3d3b3a18ddd3d9aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c062cda740207f3d3b3a18ddd3d9aaa"></a>
<a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mutex</b></td></tr>
<tr class="separator:a5c062cda740207f3d3b3a18ddd3d9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e8468c8e8b064d4da163c5aee9c9f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8468c8e8b064d4da163c5aee9c9f77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DataEndpoint</b></td></tr>
<tr class="separator:a3e8468c8e8b064d4da163c5aee9c9f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract call endpoint. </p>
<p>A class that holds common call control and data related features </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d0bf06c4a9b7da4b348c105fe296c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6808a9aa6d43d05ecd128b1c45a438b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; audioType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the defaul audio type "audio" </p><dl class="section return"><dt>Returns</dt><dd>Return a string naming the "audio" type </dd></dl>

</div>
</div>
<a class="anchor" id="a44e063b663bdc30381e1549459ddf045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clearData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a data node from any slot of a <a class="el" href="classTelEngine_1_1DataEndpoint.html" title="A data transfer endpoint capable of sending and/or receiving data. ">DataEndpoint</a> of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> or <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> to clear </td></tr>
    <tr><td class="paramname">type</td><td>Type of data node: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the node was removed from at least one slot </dd></dl>

</div>
</div>
<a class="anchor" id="a7677c49f83da47d7a4ffaa27ac61f9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearEndpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear one or all data endpoints of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of data endpoint: "audio", "video", "text", NULL to clear all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93caa25821e4b7c87e73ad808f31b9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a>&amp; commonMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the big mutex that serializes access to all call endpoints </p><dl class="section return"><dt>Returns</dt><dd>A reference to the mutex </dd></dl>

</div>
</div>
<a class="anchor" id="a652eb4757756e5784147b1119d015a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect the call endpoint to a peer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>Pointer to the peer call endpoint. </td></tr>
    <tr><td class="paramname">reason</td><td>Text that describes connect reason. </td></tr>
    <tr><td class="paramname">notify</td><td>Call <a class="el" href="classTelEngine_1_1CallEndpoint.html#af8eecda3d9df4ea9382b7faf58cb14c1">disconnected()</a> notification method on old peer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connected, false if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dcae0def3a8269363f598b64f2b856e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void connected </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect notification method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Text that describes connect reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientChannel.html#a4dcae0def3a8269363f598b64f2b856e">ClientChannel</a>, and <a class="el" href="classTelEngine_1_1Channel.html#a4dcae0def3a8269363f598b64f2b856e">Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a29e169c1327513d2db6127ddb301dc19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruct notification, performs cleanups </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">RefObject</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientChannel.html#a29e169c1327513d2db6127ddb301dc19">ClientChannel</a>.</p>

</div>
</div>
<a class="anchor" id="ad475a40d8d514ffb7a04b54feff56740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool disconnect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect from the connected peer call endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Text that describes disconnect reason. </td></tr>
    <tr><td class="paramname">notify</td><td>Call <a class="el" href="classTelEngine_1_1CallEndpoint.html#af8eecda3d9df4ea9382b7faf58cb14c1">disconnected()</a> notification method on old peer </td></tr>
    <tr><td class="paramname">params</td><td>Optional pointer to extra parameters for disconnect cause </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was deleted, false if it still exists </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1CallEndpoint.html#a97940d5ebaefb8a169b953e764cf52df">CallEndpoint::disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a97940d5ebaefb8a169b953e764cf52df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool disconnect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect from the connected peer call endpoint and notify old peer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Text that describes disconnect reason. </td></tr>
    <tr><td class="paramname">params</td><td>Extra parameters for disconnect cause </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was deleted, false if it still exists </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1CallEndpoint.html#ad475a40d8d514ffb7a04b54feff56740">CallEndpoint::disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="af8eecda3d9df4ea9382b7faf58cb14c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void disconnected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect notification method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final</td><td>True if this disconnect was called from the destructor. </td></tr>
    <tr><td class="paramname">reason</td><td>Text that describes disconnect reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientChannel.html#af8eecda3d9df4ea9382b7faf58cb14c1">ClientChannel</a>, and <a class="el" href="classTelEngine_1_1Channel.html#af8eecda3d9df4ea9382b7faf58cb14c1">Channel</a>.</p>

</div>
</div>
<a class="anchor" id="ab38c73d282ef74f169325195bde87ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a>* getConsumer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the data consumer of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of data node: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ab7e8ef3f55478e091622244bdbf73c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a>* getEndpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a data endpoint of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of data endpoint: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataEndpoint.html" title="A data transfer endpoint capable of sending and/or receiving data. ">DataEndpoint</a> object or NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba2cc659db309b2e56c6d6e8fed7884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getLastPeerId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last connected peer call id in a caller supplied <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to fill in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the call endpoint ever had a peer </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">RefObject</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Channel.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a80feec641568bda7a30ab6966d7d6780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>* getPeer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the connected peer call </p><dl class="section return"><dt>Returns</dt><dd>Pointer to connected peer call or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ad1d617cf8a1934e0a1f16a9aa9a62830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getPeerId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the connected peer call id in a caller supplied <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to fill in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the call endpoint has a peer </dd></dl>

</div>
</div>
<a class="anchor" id="a71fc617f2e6b9eda5d1a0bcadd193781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1String.html">String</a> getPeerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the connected peer call id </p><dl class="section return"><dt>Returns</dt><dd>Connected peer call id or empty string </dd></dl>

</div>
</div>
<a class="anchor" id="a96a3972582c1e77536da2d9bc93a3754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>* getSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a data source of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of data node: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae537a056a2d8316444575696aa701bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the unique channel identifier </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> holding the unique channel id </dd></dl>

</div>
</div>
<a class="anchor" id="a3d26fc896be392fd5960ea007801daaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a>* mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the mutex that serializes access to this call endpoint, if any </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the call's mutex object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a12f37632c04c5948953cc842fe93b29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConsumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data consumer of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>A pointer to the new consumer or NULL </td></tr>
    <tr><td class="paramname">type</td><td>Type of data node: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0f6c7b20995d4ee0a39dfc57b4b788e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setDisconnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set disconnect parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Pointer to disconnect cause parameters, NULL to reset them </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Channel.html#ac0f6c7b20995d4ee0a39dfc57b4b788e">Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a3b621d88946300f022ee605c65ccbfa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a>* setEndpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a data endpoint of this object, create if required </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of data endpoint: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataEndpoint.html" title="A data transfer endpoint capable of sending and/or receiving data. ">DataEndpoint</a> object or NULL if an error occured </dd></dl>

</div>
</div>
<a class="anchor" id="a6baefd2c202600fb1490cccbcb8d0586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *&#160;</td>
          <td class="paramname"><em>endPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a foreign data endpoint in this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endPoint</td><td>Data endpoint to set, will replace one with same type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ccba85920a559795b0b5ffb9ad060a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new ID for this call endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newId</td><td>New ID to set to this call </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Channel.html#ac4ccba85920a559795b0b5ffb9ad060a">Channel</a>.</p>

</div>
</div>
<a class="anchor" id="ac35f4ca5da618ae7f20a509c5fe19558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLastPeerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the current peer ID as the last connected peer ID, does nothing if not connected </p>

</div>
</div>
<a class="anchor" id="afc622d9b318f82cdec090867e2e24aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPeer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the peer call endpoint pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>A pointer to the new peer or NULL. </td></tr>
    <tr><td class="paramname">reason</td><td>Text describing the reason in case of disconnect. </td></tr>
    <tr><td class="paramname">notify</td><td>Call notification methods - <a class="el" href="classTelEngine_1_1CallEndpoint.html#a4dcae0def3a8269363f598b64f2b856e">connected()</a> or <a class="el" href="classTelEngine_1_1CallEndpoint.html#af8eecda3d9df4ea9382b7faf58cb14c1">disconnected()</a> </td></tr>
    <tr><td class="paramname">params</td><td>Optional pointer to extra parameters for disconnect cause </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a856a4956d1becab6a7ea1c679bf368d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">CallEndpoint::audioType</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a data source of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the new source or NULL </td></tr>
    <tr><td class="paramname">type</td><td>Type of data node: "audio", "video", "text" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a7bd56fb99593ace9379ed699f2719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string representation of this channel </p><dl class="section return"><dt>Returns</dt><dd>A reference to the name of this object </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">GenObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
