<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A4</b> enum value (defined in <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a5b7dfc75c984004e376055cb0d4a4010">a4Query</a>(const char *dname, ObjList &amp;result, String *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A6</b> enum value (defined in <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a4e7a03d0938cd62401b3db13928e222f">a6Query</a>(const char *dname, ObjList &amp;result, String *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a4898992eb5f282d87ad6f477d938df50">available</a>(Type type=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a0f235b08d7f0d0b8fc5e4cf5c278e166">init</a>(int timeout=-1, int retries=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Naptr</b> enum value (defined in <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a1c3467d4842e7449c12d2395c76bf7d0">naptrQuery</a>(const char *dname, ObjList &amp;result, String *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a394cc0ddad05fc481bcc9917768741dc">query</a>(Type type, const char *dname, ObjList &amp;result, String *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#affa43b76a083499faa7b013fdddfffbd">s_types</a></td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Srv</b> enum value (defined in <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a53fdc6c6ef9c76eb7723dfd14e69ebf2">srvQuery</a>(const char *dname, ObjList &amp;result, String *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Txt</b> enum value (defined in <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#af5ec07fb9abe26480f6ffa4cc70262c8">txtQuery</a>(const char *dname, ObjList &amp;result, String *error=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
