<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UChar()
: <a class="el" href="classTelEngine_1_1UChar.html#a5f0dd6020299481a62dac8a296b8f62d">UChar</a>
</li>
<li>UIFactory()
: <a class="el" href="classTelEngine_1_1UIFactory.html#a792af39b29293c2fc6d6b83bec20ed02">UIFactory</a>
</li>
<li>UIWidget()
: <a class="el" href="classTelEngine_1_1UIWidget.html#a016c2552ad3cc896ddfba9030cd55b5d">UIWidget</a>
</li>
<li>unEscape()
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac47770abc6f168927a4d6e24a04bd894">XmlSaxParser</a>
</li>
<li>unHexify()
: <a class="el" href="classTelEngine_1_1DataBlock.html#acf5e1630296f6b426ed82476d07c5d6b">DataBlock</a>
, <a class="el" href="classTelEngine_1_1SliceVector.html#aed41cdcd9ff48d3b04dbb1f37583e61d">SliceVector&lt; Obj &gt;</a>
</li>
<li>uninstall()
: <a class="el" href="classTelEngine_1_1DataTranslator.html#a5d864e6f520e2035f0c88cb8bc39bbc9">DataTranslator</a>
, <a class="el" href="classTelEngine_1_1Engine.html#a56ca768f5ee505bfab9c404a55c8d95e">Engine</a>
, <a class="el" href="classTelEngine_1_1MessageDispatcher.html#a9532f9ba56758e828f49aca3c3a0f43d">MessageDispatcher</a>
</li>
<li>uninstallHook()
: <a class="el" href="classTelEngine_1_1Engine.html#a5a6b310782f01c39294ff71ee4bdd042">Engine</a>
</li>
<li>uninstallRelay()
: <a class="el" href="classTelEngine_1_1Module.html#a80bffd17e7c5b741d43be1baf9285353">Module</a>
</li>
<li>uninstallRelays()
: <a class="el" href="classTelEngine_1_1Module.html#a7a591f87daee85aaf82ec238987fd2ef">Module</a>
</li>
<li>unlock()
: <a class="el" href="classTelEngine_1_1Client.html#a31262d17e02fcf1524984b10d72dee3e">Client</a>
, <a class="el" href="classTelEngine_1_1Lockable.html#acee63855a5fae0b11df91151e9aa768b">Lockable</a>
, <a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">Mutex</a>
, <a class="el" href="classTelEngine_1_1Semaphore.html#ab76aa311ab650df8bada58df3292346a">Semaphore</a>
</li>
<li>unlockAll()
: <a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">Lockable</a>
</li>
<li>unlockOther()
: <a class="el" href="classTelEngine_1_1Client.html#ae8abcbe60e4ea435eb881ea8b8904590">Client</a>
</li>
<li>unpack()
: <a class="el" href="classTelEngine_1_1BitVector.html#a82a85d42e9ebb75dbc0174c674f77d35">BitVector</a>
</li>
<li>unpackMsb()
: <a class="el" href="classTelEngine_1_1BitVector.html#abeddb87cde3e858799e9eaf42abb8e64">BitVector</a>
</li>
<li>unpackMsb16()
: <a class="el" href="classTelEngine_1_1BitVector.html#a3b874ebc5b2cd148610ad291f3af2469">BitVector</a>
</li>
<li>unparsed()
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a33f89691e8133c2d54b6e5f9f59b025f">XmlSaxParser</a>
</li>
<li>unprefixedTag()
: <a class="el" href="classTelEngine_1_1XmlElement.html#a965fc3d44c8e22a489f6b7055611998d">XmlElement</a>
</li>
<li>unquote()
: <a class="el" href="classTelEngine_1_1MimeHeaderLine.html#a11f4d0a6221285e3b899cbf122fbb5f7">MimeHeaderLine</a>
</li>
<li>unStringify()
: <a class="el" href="classTelEngine_1_1SocketAddr.html#a563d6c7d0a303347093770f44846ce40">SocketAddr</a>
</li>
<li>update()
: <a class="el" href="classTelEngine_1_1ClientChannel.html#ab669c1a7946ecc220b7f930c0d973a1d">ClientChannel</a>
, <a class="el" href="classTelEngine_1_1DurationUpdate.html#a392ee4be365874fd1b1336e478b38660">DurationUpdate</a>
, <a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">Hasher</a>
</li>
<li>updateAccount()
: <a class="el" href="classTelEngine_1_1ClientLogic.html#a1c8af6ecc2f1bb09846b7b971bc15ea8">ClientLogic</a>
, <a class="el" href="classTelEngine_1_1DefaultLogic.html#a1c8af6ecc2f1bb09846b7b971bc15ea8">DefaultLogic</a>
</li>
<li>updateAddr()
: <a class="el" href="classTelEngine_1_1SocketAddr.html#a7a1ffce1216bb12a827d5fe61024d9ea">SocketAddr</a>
</li>
<li>updateChatRoomsContactList()
: <a class="el" href="classTelEngine_1_1DefaultLogic.html#afbae35ab4d4857dd91f4b7776e1eb34a">DefaultLogic</a>
</li>
<li>updateChatWindow()
: <a class="el" href="classTelEngine_1_1ClientContact.html#a2bc6988e75535c1579ba7d4f7566930b">ClientContact</a>
, <a class="el" href="classTelEngine_1_1MucRoom.html#a7098517004f5b3c043b20a953b02b5c5">MucRoom</a>
</li>
<li>updateContact()
: <a class="el" href="classTelEngine_1_1ClientLogic.html#ab960c428f89829a47010d1240e95c67a">ClientLogic</a>
, <a class="el" href="classTelEngine_1_1DefaultLogic.html#ab960c428f89829a47010d1240e95c67a">DefaultLogic</a>
</li>
<li>updated()
: <a class="el" href="classTelEngine_1_1ClientDir.html#a087516fc8e0613b0bf49ac8fc4b30fff">ClientDir</a>
</li>
<li>updateDelay()
: <a class="el" href="classTelEngine_1_1Module.html#a8d6c861f8cb5f6cea62b1241b3c07478">Module</a>
</li>
<li>updateError()
: <a class="el" href="classTelEngine_1_1Socket.html#af439ccefc7a18f6a923cabca6d80c091">Socket</a>
</li>
<li>updateInternal()
: <a class="el" href="classTelEngine_1_1Hasher.html#ae5470d7e6319f4a5dc1e53af2523efc2">Hasher</a>
, <a class="el" href="classTelEngine_1_1MD5.html#aece903e3c4488ac2425955221e0f5813">MD5</a>
, <a class="el" href="classTelEngine_1_1SHA1.html#aece903e3c4488ac2425955221e0f5813">SHA1</a>
, <a class="el" href="classTelEngine_1_1SHA256.html#aece903e3c4488ac2425955221e0f5813">SHA256</a>
</li>
<li>updateProviders()
: <a class="el" href="classTelEngine_1_1ClientLogic.html#a950b9928f7dc851d3f634b65e8e2efaf">ClientLogic</a>
, <a class="el" href="classTelEngine_1_1DefaultLogic.html#a950b9928f7dc851d3f634b65e8e2efaf">DefaultLogic</a>
</li>
<li>updateSelectedChannel()
: <a class="el" href="classTelEngine_1_1DefaultLogic.html#a0388b52b3590330c3fd07dfcbfe90697">DefaultLogic</a>
</li>
<li>updateShare()
: <a class="el" href="classTelEngine_1_1ClientContact.html#a0d3953b6c17cceba38795c6652b9bdab">ClientContact</a>
</li>
<li>updateTableRow()
: <a class="el" href="classTelEngine_1_1Client.html#aa70aca8cc2cc8341611727af15f07eb8">Client</a>
, <a class="el" href="classTelEngine_1_1Window.html#a5b974f181d2c3c9c0946b95f06e152a9">Window</a>
</li>
<li>updateTableRows()
: <a class="el" href="classTelEngine_1_1Client.html#a1107fb790e2d05286f4a39e4e3079fa4">Client</a>
, <a class="el" href="classTelEngine_1_1UIWidget.html#a3700f62f839c38b6e4ae88e8d9b8533e">UIWidget</a>
, <a class="el" href="classTelEngine_1_1Window.html#a5961196299a163e5d6d5b8284f3f9409">Window</a>
</li>
<li>updateTrayIcon()
: <a class="el" href="classTelEngine_1_1Client.html#a1a964dad12de6e9c489e5082e8b30cee">Client</a>
</li>
<li>uri()
: <a class="el" href="classTelEngine_1_1ClientContact.html#aae1f9ac7c016cf12c35e0e8f1cd034f3">ClientContact</a>
</li>
<li>URI()
: <a class="el" href="classTelEngine_1_1URI.html#a7948360e940acc1bbcef9e76cccd7633">URI</a>
</li>
<li>uriEscape()
: <a class="el" href="classTelEngine_1_1String.html#a34e05beb3cfbd5018a833047809b2f38">String</a>
</li>
<li>uriUnescape()
: <a class="el" href="classTelEngine_1_1String.html#abc063cceb4c000739a7a6b0edab034dc">String</a>
</li>
<li>usec()
: <a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">Time</a>
</li>
<li>usecRunTime()
: <a class="el" href="classTelEngine_1_1SysUsage.html#a12064ad1c65050c798d05205916b1ac0">SysUsage</a>
</li>
<li>usedPlugins()
: <a class="el" href="classTelEngine_1_1Engine.html#a3f905eb59144371fb27eac5bf55b2a27">Engine</a>
</li>
<li>userData()
: <a class="el" href="classTelEngine_1_1ClientAccount.html#a7cd576572eae8f8ecafb053aaa025750">ClientAccount</a>
, <a class="el" href="classTelEngine_1_1Message.html#ace6af75c8b7cd55f05d20244ab345642">Message</a>
, <a class="el" href="classTelEngine_1_1NamedPointer.html#a08ef7f0f1728e5842f18e9b8fdf36b6d">NamedPointer</a>
</li>
<li>userlogin()
: <a class="el" href="classTelEngine_1_1ClientAccount.html#aad39468f9b3e20abd456b787cf619da0">ClientAccount</a>
</li>
<li>userObject()
: <a class="el" href="classTelEngine_1_1Message.html#aee87a391e548199dafc028350e1ea9e8">Message</a>
, <a class="el" href="classTelEngine_1_1NamedPointer.html#aee87a391e548199dafc028350e1ea9e8">NamedPointer</a>
</li>
<li>userPath()
: <a class="el" href="classTelEngine_1_1Engine.html#a93f3a09e18e3e89fcd6ba34739a81d6a">Engine</a>
</li>
<li>usleep()
: <a class="el" href="classTelEngine_1_1Thread.html#a3df21ac8cd3e5ef053799e4980ea971c">Thread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
