<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTelEngine.html" target="_self">TelEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Array.html" target="_self">Array</a></td><td class="desc">A list based <a class="el" href="classTelEngine_1_1Array.html" title="A list based Array. ">Array</a> </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Atom.html" target="_self">Atom</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Atom.html" title="Atom string holder. ">Atom</a> string holder </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Base64.html" target="_self">Base64</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> encoder/decoder class </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1BitVector.html" target="_self">BitVector</a></td><td class="desc">A slice vector holding bits </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1CallAccount.html" target="_self">CallAccount</a></td><td class="desc">Settings for an account handling calls </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1CallEndpoint.html" target="_self">CallEndpoint</a></td><td class="desc">An abstract call endpoint </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1CapturedEvent.html" target="_self">CapturedEvent</a></td><td class="desc">A captured event string with a debug level </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Channel.html" target="_self">Channel</a></td><td class="desc">An abstract communication channel </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Cipher.html" target="_self">Cipher</a></td><td class="desc">An abstract cipher </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Client.html" target="_self">Client</a></td><td class="desc">Class that runs the User Interface </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientAccount.html" target="_self">ClientAccount</a></td><td class="desc">An account </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientAccountList.html" target="_self">ClientAccountList</a></td><td class="desc">A client account list </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientChannel.html" target="_self">ClientChannel</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Channel.html" title="An abstract communication channel. ">Channel</a> used by client programs </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientContact.html" target="_self">ClientContact</a></td><td class="desc">A client contact </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientDir.html" target="_self">ClientDir</a></td><td class="desc">A directory </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientDriver.html" target="_self">ClientDriver</a></td><td class="desc">Base <a class="el" href="classTelEngine_1_1Driver.html" title="A Channel driver module. ">Driver</a> with client specific functions </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientFile.html" target="_self">ClientFile</a></td><td class="desc">A file </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientFileItem.html" target="_self">ClientFileItem</a></td><td class="desc">A file/directory item </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientLogic.html" target="_self">ClientLogic</a></td><td class="desc">Base class for all client logics </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientResource.html" target="_self">ClientResource</a></td><td class="desc">A client contact's resource </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientSound.html" target="_self">ClientSound</a></td><td class="desc">A sound file </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Complex.html" target="_self">Complex</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> (float) number </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Compressor.html" target="_self">Compressor</a></td><td class="desc">An abstract data (de)compressor </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Configuration.html" target="_self">Configuration</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Configuration.html" title="Configuration file handling. ">Configuration</a> file handling </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataBlock.html" target="_self">DataBlock</a></td><td class="desc">A class that holds just a block of raw data </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataConsumer.html" target="_self">DataConsumer</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataEndpoint.html" target="_self">DataEndpoint</a></td><td class="desc">A data transfer endpoint capable of sending and/or receiving data </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataFormat.html" target="_self">DataFormat</a></td><td class="desc">A Data format </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataNode.html" target="_self">DataNode</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataSource.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataTranslator.html" target="_self">DataTranslator</a></td><td class="desc">An unidirectional data translator (codec) </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DebugEnabler.html" target="_self">DebugEnabler</a></td><td class="desc">A holder for a debug level </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Debugger.html" target="_self">Debugger</a></td><td class="desc">An object that logs messages on creation and destruction </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DefaultLogic.html" target="_self">DefaultLogic</a></td><td class="desc">The client's default logic </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DnsRecord.html" target="_self">DnsRecord</a></td><td class="desc">A DNS record </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Driver.html" target="_self">Driver</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Channel.html" title="An abstract communication channel. ">Channel</a> driver module </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DurationUpdate.html" target="_self">DurationUpdate</a></td><td class="desc">An UI time updater </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Engine.html" target="_self">Engine</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a> globals </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1EngineCheck.html" target="_self">EngineCheck</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a> checker interface </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1File.html" target="_self">File</a></td><td class="desc">A stream file class </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Flags32.html" target="_self">Flags32</a></td><td class="desc">A 32 bit length list of flags </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1FormatInfo.html" target="_self">FormatInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1FormatRepository.html" target="_self">FormatRepository</a></td><td class="desc">A repository for media formats </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1GenObject.html" target="_self">GenObject</a></td><td class="desc"></td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1GenPointer.html" target="_self">GenPointer</a></td><td class="desc">Templated pointer that can be inserted in a list </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Hasher.html" target="_self">Hasher</a></td><td class="desc">An abstract hashing class </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1HashList.html" target="_self">HashList</a></td><td class="desc">A hashed object list class </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1ImageInfo.html" target="_self">ImageInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ListIterator.html" target="_self">ListIterator</a></td><td class="desc">Class used to iterate the items of a list </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Lock.html" target="_self">Lock</a></td><td class="desc">Ephemeral mutex or semaphore locking object </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Lock2.html" target="_self">Lock2</a></td><td class="desc">Ephemeral double mutex locking object </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Lockable.html" target="_self">Lockable</a></td><td class="desc">Abstract interface for lockable objects </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Math.html" target="_self">Math</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Math.html" title="Math utilities. ">Math</a> utilities </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MathVectorBase.html" target="_self">MathVectorBase</a></td><td class="desc">Base class for vector class(es) </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MD5.html" target="_self">MD5</a></td><td class="desc">A standard <a class="el" href="classTelEngine_1_1MD5.html" title="A standard MD5 digest calculator. ">MD5</a> digest calculator </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MemoryStream.html" target="_self">MemoryStream</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. ">Stream</a> that operates on DataBlocks in memory </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Message.html" target="_self">Message</a></td><td class="desc">A message container class </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageDispatcher.html" target="_self">MessageDispatcher</a></td><td class="desc">A message dispatching hub </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageHandler.html" target="_self">MessageHandler</a></td><td class="desc">A message handler </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageHook.html" target="_self">MessageHook</a></td><td class="desc">Abstract message hook </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageNotifier.html" target="_self">MessageNotifier</a></td><td class="desc">Post-dispatching message hook </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessagePostHook.html" target="_self">MessagePostHook</a></td><td class="desc">Post-dispatching message hook that can be added to a list </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageQueue.html" target="_self">MessageQueue</a></td><td class="desc">A message queue </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageReceiver.html" target="_self">MessageReceiver</a></td><td class="desc">A multiple message receiver </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageRelay.html" target="_self">MessageRelay</a></td><td class="desc">A message handler relay </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeAuthLine.html" target="_self">MimeAuthLine</a></td><td class="desc">MIME authentication line </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeBinaryBody.html" target="_self">MimeBinaryBody</a></td><td class="desc">MIME for obscure binary data </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeBody.html" target="_self">MimeBody</a></td><td class="desc">Abstract MIME data holder </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeHeaderLine.html" target="_self">MimeHeaderLine</a></td><td class="desc">MIME header line </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeLinesBody.html" target="_self">MimeLinesBody</a></td><td class="desc">MIME for multiple text lines </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeMultipartBody.html" target="_self">MimeMultipartBody</a></td><td class="desc">MIME multipart container </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeSdpBody.html" target="_self">MimeSdpBody</a></td><td class="desc">MIME for application/sdp </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeStringBody.html" target="_self">MimeStringBody</a></td><td class="desc">MIME for one text string </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Module.html" target="_self">Module</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> that implements a module </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MucRoom.html" target="_self">MucRoom</a></td><td class="desc">An account's MUC room contact </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MucRoomMember.html" target="_self">MucRoomMember</a></td><td class="desc">A MUC room member </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Mutex.html" target="_self">Mutex</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> support </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MutexPool.html" target="_self">MutexPool</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> pool </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedCounter.html" target="_self">NamedCounter</a></td><td class="desc">Atomic counter with name </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedInt.html" target="_self">NamedInt</a></td><td class="desc">A named integer value </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedIterator.html" target="_self">NamedIterator</a></td><td class="desc"><a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a> parameters iterator </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedList.html" target="_self">NamedList</a></td><td class="desc">A named string container class </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedPointer.html" target="_self">NamedPointer</a></td><td class="desc">A named pointer class </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedString.html" target="_self">NamedString</a></td><td class="desc">A named string class </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NaptrRecord.html" target="_self">NaptrRecord</a></td><td class="desc">A NAPTR record </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ObjList.html" target="_self">ObjList</a></td><td class="desc">An object list class </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ObjVector.html" target="_self">ObjVector</a></td><td class="desc">A vector holding GenObjects </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Plugin.html" target="_self">Plugin</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> support </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Random.html" target="_self">Random</a></td><td class="desc">Pseudo random number generator </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefObject.html" target="_self">RefObject</a></td><td class="desc"></td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefPointer.html" target="_self">RefPointer</a></td><td class="desc">Templated smart pointer class </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefPointerBase.html" target="_self">RefPointerBase</a></td><td class="desc">Internal helper class </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefStorage.html" target="_self">RefStorage</a></td><td class="desc">A fixed ref counted storage </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Regexp.html" target="_self">Regexp</a></td><td class="desc">A regexp matching class </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Resolver.html" target="_self">Resolver</a></td><td class="desc">DNS services </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Router.html" target="_self">Router</a></td><td class="desc">Call routing thread </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Runnable.html" target="_self">Runnable</a></td><td class="desc">Encapsulates a runnable task </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SctpSocket.html" target="_self">SctpSocket</a></td><td class="desc">Abstract SCTP <a class="el" href="classTelEngine_1_1Socket.html" title="A generic socket class. ">Socket</a> </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Semaphore.html" target="_self">Semaphore</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Semaphore.html" title="Semaphore implementation. ">Semaphore</a> implementation </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SHA1.html" target="_self">SHA1</a></td><td class="desc">A standard <a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> digest calculator </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SHA256.html" target="_self">SHA256</a></td><td class="desc">A standard <a class="el" href="classTelEngine_1_1SHA256.html" title="A standard SHA256 digest calculator. ">SHA256</a> digest calculator </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SharedVars.html" target="_self">SharedVars</a></td><td class="desc">Atomic access and operations to shared variables </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SliceVector.html" target="_self">SliceVector</a></td><td class="desc">A slice vector </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Socket.html" target="_self">Socket</a></td><td class="desc">A generic socket class </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SocketAddr.html" target="_self">SocketAddr</a></td><td class="desc">A socket address holder </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SocketFilter.html" target="_self">SocketFilter</a></td><td class="desc">A filter for received socket data </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SrvRecord.html" target="_self">SrvRecord</a></td><td class="desc">A SRV record </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Stream.html" target="_self">Stream</a></td><td class="desc">An abstract stream class capable of reading and writing </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1String.html" target="_self">String</a></td><td class="desc">A C-style string handling class </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SysUsage.html" target="_self">SysUsage</a></td><td class="desc">A class exposing system resources usage </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1TempObjectCounter.html" target="_self">TempObjectCounter</a></td><td class="desc">Ephemeral object counter changer </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Thread.html" target="_self">Thread</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> support class </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ThreadedSource.html" target="_self">ThreadedSource</a></td><td class="desc">Data source with own thread </td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Time.html" target="_self">Time</a></td><td class="desc">A time holding class </td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1TokenDict.html" target="_self">TokenDict</a></td><td class="desc"></td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1TranslatorCaps.html" target="_self">TranslatorCaps</a></td><td class="desc"></td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1TranslatorFactory.html" target="_self">TranslatorFactory</a></td><td class="desc">An unidirectional data translator (codec) </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1TxtRecord.html" target="_self">TxtRecord</a></td><td class="desc">A text based DNS record </td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1UChar.html" target="_self">UChar</a></td><td class="desc">A single Unicode character </td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1UIFactory.html" target="_self">UIFactory</a></td><td class="desc">A static user interface creator </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1UIWidget.html" target="_self">UIWidget</a></td><td class="desc"></td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1URI.html" target="_self">URI</a></td><td class="desc">Encapsulation for an <a class="el" href="classTelEngine_1_1URI.html" title="Encapsulation for an URI. ">URI</a> </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Window.html" target="_self">Window</a></td><td class="desc">An abstract user interface window </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlCData.html" target="_self">XmlCData</a></td><td class="desc">Xml Declaration </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlChild.html" target="_self">XmlChild</a></td><td class="desc">Xml Child </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlComment.html" target="_self">XmlComment</a></td><td class="desc">Xml Comment </td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDeclaration.html" target="_self">XmlDeclaration</a></td><td class="desc">Xml Declaration </td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDoctype.html" target="_self">XmlDoctype</a></td><td class="desc"></td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDocument.html" target="_self">XmlDocument</a></td><td class="desc">Xml Document </td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDomParser.html" target="_self">XmlDomParser</a></td><td class="desc">Document Object Model XML Parser </td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlElement.html" target="_self">XmlElement</a></td><td class="desc">Xml Element </td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1XmlEscape.html" target="_self">XmlEscape</a></td><td class="desc"></td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlFragment.html" target="_self">XmlFragment</a></td><td class="desc">Xml Fragment </td></tr>
<tr id="row_0_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlParent.html" target="_self">XmlParent</a></td><td class="desc">Xml Parent </td></tr>
<tr id="row_0_134_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlSaxParser.html" target="_self">XmlSaxParser</a></td><td class="desc">Serial Access XML Parser </td></tr>
<tr id="row_0_135_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlText.html" target="_self">XmlText</a></td><td class="desc">Xml Declaration </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
