<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1Thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> support class.  
 <a href="classTelEngine_1_1Thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Thread.png" usemap="#Thread_map" alt=""/>
  <map id="Thread_map" name="Thread_map">
<area href="classTelEngine_1_1Runnable.html" title="Encapsulates a runnable task. " alt="Runnable" shape="rect" coords="0,0,65,24"/>
<area href="classTelEngine_1_1Router.html" title="Call routing thread. " alt="Router" shape="rect" coords="0,112,65,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a315655b1bb5848c063491adffde62b15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> { <br />
&#160;&#160;<b>Lowest</b>, 
<b>Low</b>, 
<b>Normal</b>, 
<b>High</b>, 
<br />
&#160;&#160;<b>Highest</b>
<br />
 }</td></tr>
<tr class="separator:a315655b1bb5848c063491adffde62b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f4fe805fa9a54d4d68c5b29c1502e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a> ()</td></tr>
<tr class="separator:a09f4fe805fa9a54d4d68c5b29c1502e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98398dde0595d5cf8a52fbc8937eff5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ab98398dde0595d5cf8a52fbc8937eff5">startup</a> ()</td></tr>
<tr class="separator:ab98398dde0595d5cf8a52fbc8937eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc0cf6cb8c20b57ae92558f887569e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a38cc0cf6cb8c20b57ae92558f887569e">error</a> () const </td></tr>
<tr class="separator:a38cc0cf6cb8c20b57ae92558f887569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93abe5af6984d9ff0e8c9128cdcd846f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a93abe5af6984d9ff0e8c9128cdcd846f">running</a> () const </td></tr>
<tr class="separator:a93abe5af6984d9ff0e8c9128cdcd846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac221f9ab2650cf14c5da7669da310b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ac221f9ab2650cf14c5da7669da310b57">locks</a> () const </td></tr>
<tr class="separator:ac221f9ab2650cf14c5da7669da310b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ee3d69582e50938dd6a879098bb4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a278ee3d69582e50938dd6a879098bb4b">locked</a> () const </td></tr>
<tr class="separator:a278ee3d69582e50938dd6a879098bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862958aa3c2b9bf36903f1f0f2e81c54"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a> () const </td></tr>
<tr class="separator:a862958aa3c2b9bf36903f1f0f2e81c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73278e681bef42506bcd874b477bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aee73278e681bef42506bcd874b477bc9">cancel</a> (bool hard=false)</td></tr>
<tr class="separator:aee73278e681bef42506bcd874b477bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6d750abbbdd0a472c3566ee149ccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ab8c6d750abbbdd0a472c3566ee149ccc">isCurrent</a> () const </td></tr>
<tr class="separator:ab8c6d750abbbdd0a472c3566ee149ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Runnable.html">Runnable</a></td></tr>
<tr class="memitem:a18954417d3124a8095783ea13dc6d00b inherit pub_methods_classTelEngine_1_1Runnable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Runnable.html#a18954417d3124a8095783ea13dc6d00b">run</a> ()=0</td></tr>
<tr class="separator:a18954417d3124a8095783ea13dc6d00b inherit pub_methods_classTelEngine_1_1Runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a94435fb3d643aacf328fcc497d9ab inherit pub_methods_classTelEngine_1_1Runnable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Runnable.html#a93a94435fb3d643aacf328fcc497d9ab">~Runnable</a> ()</td></tr>
<tr class="separator:a93a94435fb3d643aacf328fcc497d9ab inherit pub_methods_classTelEngine_1_1Runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1cfcb4e878c70d988d977868d6a186"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a4b1cfcb4e878c70d988d977868d6a186">currentName</a> ()</td></tr>
<tr class="separator:a4b1cfcb4e878c70d988d977868d6a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6048d7ab7d2efd05e40a0219c11b119b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a6048d7ab7d2efd05e40a0219c11b119b">yield</a> (bool exitCheck=false)</td></tr>
<tr class="separator:a6048d7ab7d2efd05e40a0219c11b119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf9e1e9f5e8348702b165322896572"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aeabf9e1e9f5e8348702b165322896572">idle</a> (bool exitCheck=false)</td></tr>
<tr class="separator:aeabf9e1e9f5e8348702b165322896572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17393994c4bbc17b647168c8ce13aa84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a17393994c4bbc17b647168c8ce13aa84">sleep</a> (unsigned int sec, bool exitCheck=false)</td></tr>
<tr class="separator:a17393994c4bbc17b647168c8ce13aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65ef33567ca0392b53c9ad4ebea375"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a9e65ef33567ca0392b53c9ad4ebea375">msleep</a> (unsigned long msec, bool exitCheck=false)</td></tr>
<tr class="separator:a9e65ef33567ca0392b53c9ad4ebea375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df21ac8cd3e5ef053799e4980ea971c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a3df21ac8cd3e5ef053799e4980ea971c">usleep</a> (unsigned long usec, bool exitCheck=false)</td></tr>
<tr class="separator:a3df21ac8cd3e5ef053799e4980ea971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971af303d19e3de14cf60ec67466336c"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a971af303d19e3de14cf60ec67466336c">idleUsec</a> ()</td></tr>
<tr class="separator:a971af303d19e3de14cf60ec67466336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9d703051de42400639657ceb96856"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a43b9d703051de42400639657ceb96856">idleMsec</a> ()</td></tr>
<tr class="separator:a43b9d703051de42400639657ceb96856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5595dabde3ac9a2fc035739638bf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a44b5595dabde3ac9a2fc035739638bf8">idleMsec</a> (unsigned long msec)</td></tr>
<tr class="separator:a44b5595dabde3ac9a2fc035739638bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c7f2f9509fd6efe4f8d421afb40362"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#ac1c7f2f9509fd6efe4f8d421afb40362">current</a> ()</td></tr>
<tr class="separator:ac1c7f2f9509fd6efe4f8d421afb40362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ab247db9e4e3092b31663ea64881b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a301ab247db9e4e3092b31663ea64881b">check</a> (bool exitNow=true)</td></tr>
<tr class="separator:a301ab247db9e4e3092b31663ea64881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9fd114ee065ff149a7d4fb4de8de8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a98a9fd114ee065ff149a7d4fb4de8de8">exit</a> ()</td></tr>
<tr class="separator:a98a9fd114ee065ff149a7d4fb4de8de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc45df369b6421217f382f227b2725"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a8fcc45df369b6421217f382f227b2725">getCurrentObjCounter</a> (bool always=false)</td></tr>
<tr class="separator:a8fcc45df369b6421217f382f227b2725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d54cb0843b30fbd78015226ee6a1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">setCurrentObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:a3d2d54cb0843b30fbd78015226ee6a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad0362d0e4144b603d59f74fcabb5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#aebad0362d0e4144b603d59f74fcabb5a">priority</a> (const char *<a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>, <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> defvalue=Normal)</td></tr>
<tr class="separator:aebad0362d0e4144b603d59f74fcabb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29294a6ca0be349529543469178a48"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a9c29294a6ca0be349529543469178a48">priority</a> (<a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> prio)</td></tr>
<tr class="separator:a9c29294a6ca0be349529543469178a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a4bed1f0088c15500a0f609bd34b4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a80a4bed1f0088c15500a0f609bd34b4e">killall</a> ()</td></tr>
<tr class="separator:a80a4bed1f0088c15500a0f609bd34b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16711ae87557eefb945bd9d15ea419c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a16711ae87557eefb945bd9d15ea419c1">preExec</a> ()</td></tr>
<tr class="separator:a16711ae87557eefb945bd9d15ea419c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb331dfab2e70b29d695fe6a4921b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#af3cb331dfab2e70b29d695fe6a4921b1">lastError</a> ()</td></tr>
<tr class="separator:af3cb331dfab2e70b29d695fe6a4921b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46351789982f9b5ff60945c3aecc45ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a46351789982f9b5ff60945c3aecc45ca">errorString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buffer)</td></tr>
<tr class="separator:a46351789982f9b5ff60945c3aecc45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528993865e587dd91b2353652307417"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a6528993865e587dd91b2353652307417">errorString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buffer, int code)</td></tr>
<tr class="separator:a6528993865e587dd91b2353652307417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe38921e8b9f9cb245d879e8f9d5f6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#afe38921e8b9f9cb245d879e8f9d5f6a2">Thread</a> (const char *<a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>=0, <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> prio=Normal)</td></tr>
<tr class="separator:afe38921e8b9f9cb245d879e8f9d5f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52178e43674a8ba2c3b36009f0b23249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a52178e43674a8ba2c3b36009f0b23249">Thread</a> (const char *<a class="el" href="classTelEngine_1_1Thread.html#a862958aa3c2b9bf36903f1f0f2e81c54">name</a>, const char *prio)</td></tr>
<tr class="separator:a52178e43674a8ba2c3b36009f0b23249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39e605a8fe420b213cbdd9605f525f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Thread.html#a1d39e605a8fe420b213cbdd9605f525f">~Thread</a> ()</td></tr>
<tr class="separator:a1d39e605a8fe420b213cbdd9605f525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae49055b3465fa8642445b9cdcb39b88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49055b3465fa8642445b9cdcb39b88c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPrivate</b></td></tr>
<tr class="separator:ae49055b3465fa8642445b9cdcb39b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab3f30d662ddd199b34b546957e465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aab3f30d662ddd199b34b546957e465"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MutexPrivate</b></td></tr>
<tr class="separator:a9aab3f30d662ddd199b34b546957e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c924e6bfa5b5fcae9dd3a08b044c7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c924e6bfa5b5fcae9dd3a08b044c7b0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SemaphorePrivate</b></td></tr>
<tr class="separator:a4c924e6bfa5b5fcae9dd3a08b044c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> support class. </p>
<p>A thread is a separate execution context that exists in the same address space. Threads make better use of multiple processor machines and allow blocking one execution thread while allowing other to run. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a315655b1bb5848c063491adffde62b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running priorities, their mapping is operating system dependent </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe38921e8b9f9cb245d879e8f9d5f6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>prio</em> = <code>Normal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and starts a new thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Static name of the thread (for debugging purpose only) </td></tr>
    <tr><td class="paramname">prio</td><td><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52178e43674a8ba2c3b36009f0b23249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and starts a new thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Static name of the thread (for debugging purpose only) </td></tr>
    <tr><td class="paramname">prio</td><td><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> priority level name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d39e605a8fe420b213cbdd9605f525f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Thread.html">Thread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor is called when the thread terminates </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee73278e681bef42506bcd874b477bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hard</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the specified thread. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hard</td><td>Kill the thread the hard way rather than just setting an exit check marker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a301ab247db9e4e3092b31663ea64881b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exitNow</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the current thread was asked to terminate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitNow</td><td>If thread is marked as cancelled then terminate immediately </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if thread should continue running, true if it should stop </dd></dl>

</div>
</div>
<a class="anchor" id="a09f4fe805fa9a54d4d68c5b29c1502e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when the current thread terminates. </p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Router.html#a09f4fe805fa9a54d4d68c5b29c1502e1">Router</a>.</p>

</div>
</div>
<a class="anchor" id="a09624f463911151150731cf8f9cb485d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of Yate created threads </p><dl class="section return"><dt>Returns</dt><dd>Count of current <a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c7f2f9509fd6efe4f8d421afb40362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Thread.html">Thread</a>* current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the currently running thread </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the current thread or NULL for the main thread or threads created by other libraries </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Thread.html#ab8c6d750abbbdd0a472c3566ee149ccc">Thread::isCurrent()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1cfcb4e878c70d988d977868d6a186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* currentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the currently running thread </p><dl class="section return"><dt>Returns</dt><dd>The pointer that was passed in the thread's constructor </dd></dl>

</div>
</div>
<a class="anchor" id="a38cc0cf6cb8c20b57ae92558f887569e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the thread creation failed </p><dl class="section return"><dt>Returns</dt><dd>True if an error occured, false if created ok </dd></dl>

</div>
</div>
<a class="anchor" id="a46351789982f9b5ff60945c3aecc45ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool errorString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the last thread error's string from system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The destination string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an error string was retrieved. If false is returned, the buffer is filled with a generic string indicating an unknown error and its code </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Thread.html#af3cb331dfab2e70b29d695fe6a4921b1">Thread::lastError()</a>.</p>

</div>
</div>
<a class="anchor" id="a6528993865e587dd91b2353652307417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool errorString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an error string from system. On Windows the code parameter must be a code returned by GetLastError(). Otherwise, the error code should be a valid value for the C library 'errno' variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The destination string </td></tr>
    <tr><td class="paramname">code</td><td>The error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an error string was retrieved. If false is returned, the buffer is filled with a generic string indicating an unknown error and its code </dd></dl>

</div>
</div>
<a class="anchor" id="a98a9fd114ee065ff149a7d4fb4de8de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Terminates the current thread. </p>

</div>
</div>
<a class="anchor" id="a8fcc45df369b6421217f382f227b2725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* getCurrentObjCounter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>always</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the object counter of the current thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">always</td><td>Return the object even if counting is disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to current counter for new objects </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1TranslatorFactory.html#a3c7fa63e30441cc726b5909a2cae793b">TranslatorFactory::TranslatorFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a802a2815a67925cd3868fe63ee8463cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* getObjCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the object counter of this thread </p><dl class="section return"><dt>Returns</dt><dd>Pointer to thread's counter for new objects </dd></dl>

</div>
</div>
<a class="anchor" id="aeabf9e1e9f5e8348702b165322896572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void idle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exitCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sleep for a system dependent period adequate for an idle thread. On most operating systems this is a 5 msec sleep. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitCheck</td><td>Terminate the thread if asked so </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43b9d703051de42400639657ceb96856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long idleMsec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the platform dependent idle sleep interval in milliseconds </p><dl class="section return"><dt>Returns</dt><dd>Number of milliseconds each call to <a class="el" href="classTelEngine_1_1Thread.html#aeabf9e1e9f5e8348702b165322896572">idle()</a> will sleep </dd></dl>

</div>
</div>
<a class="anchor" id="a44b5595dabde3ac9a2fc035739638bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void idleMsec </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the idle sleep interval or reset to platform default </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>Sleep interval in milliseconds, platform default if zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a971af303d19e3de14cf60ec67466336c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long idleUsec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the platform dependent idle sleep interval in microseconds </p><dl class="section return"><dt>Returns</dt><dd>Number of microseconds each call to <a class="el" href="classTelEngine_1_1Thread.html#aeabf9e1e9f5e8348702b165322896572">idle()</a> will sleep </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c6d750abbbdd0a472c3566ee149ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this thread is the currently running thread </p><dl class="section return"><dt>Returns</dt><dd>True if this is the current thread </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Thread.html#ac1c7f2f9509fd6efe4f8d421afb40362">Thread::current()</a>.</p>

</div>
</div>
<a class="anchor" id="a80a4bed1f0088c15500a0f609bd34b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void killall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kills all other running threads. Ouch! Must be called from the main thread or it does nothing. </p>

</div>
</div>
<a class="anchor" id="af3cb331dfab2e70b29d695fe6a4921b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the last thread error </p><dl class="section return"><dt>Returns</dt><dd>The value returned by GetLastError() (on Windows) or the value of C library 'errno' variable otherwise </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Thread.html#a46351789982f9b5ff60945c3aecc45ca">Thread::errorString()</a>.</p>

</div>
</div>
<a class="anchor" id="a278ee3d69582e50938dd6a879098bb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the thread is currently helding or attempting to lock a mutex </p><dl class="section return"><dt>Returns</dt><dd>True if the current thread is in an unsafe to cancel state </dd></dl>

</div>
</div>
<a class="anchor" id="ac221f9ab2650cf14c5da7669da310b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int locks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count how many Yate mutexes are kept locked by this thread </p><dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> locks held by this thread </dd></dl>

</div>
</div>
<a class="anchor" id="a9e65ef33567ca0392b53c9ad4ebea375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void msleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exitCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sleep for a number of milliseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>Number of milliseconds to sleep </td></tr>
    <tr><td class="paramname">exitCheck</td><td>Terminate the thread if asked so </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a862958aa3c2b9bf36903f1f0f2e81c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of this thread </p><dl class="section return"><dt>Returns</dt><dd>The pointer that was passed in the constructor </dd></dl>

</div>
</div>
<a class="anchor" id="a16711ae87557eefb945bd9d15ea419c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void preExec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On some platforms this method kills all other running threads. Must be called after fork() but before any exec*() call. </p>

</div>
</div>
<a class="anchor" id="aebad0362d0e4144b603d59f74fcabb5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a> priority </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>defvalue</em> = <code>Normal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a priority name to a thread priority level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the requested level </td></tr>
    <tr><td class="paramname">defvalue</td><td>Priority to return in case of an invalid name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A thread priority level </dd></dl>

</div>
</div>
<a class="anchor" id="a9c29294a6ca0be349529543469178a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a priority level to a textual name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>Priority level to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the level or NULL if an invalid argument was provided </dd></dl>

</div>
</div>
<a class="anchor" id="a93abe5af6984d9ff0e8c9128cdcd846f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the thread is running or not </p><dl class="section return"><dt>Returns</dt><dd>True if running, false if it has terminated or no startup called </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2d54cb0843b30fbd78015226ee6a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* setCurrentObjCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the object counter of the current thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>New counter object or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to old counter object </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1TempObjectCounter.html#aac58cf945c1fed4cbf1d052f0d15f502">TempObjectCounter::TempObjectCounter()</a>, and <a class="el" href="classTelEngine_1_1TempObjectCounter.html#ad122de3e0291527d22ffb2b99d1a6b2c">TempObjectCounter::~TempObjectCounter()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd160b414f451c86484495585180103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* setObjCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the object counter of this thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>New counter object or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to old counter object </dd></dl>

</div>
</div>
<a class="anchor" id="a17393994c4bbc17b647168c8ce13aa84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exitCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sleep for a number of seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>Number of seconds to sleep </td></tr>
    <tr><td class="paramname">exitCheck</td><td>Terminate the thread if asked so </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab98398dde0595d5cf8a52fbc8937eff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actually starts running the new thread which lingers after creation </p><dl class="section return"><dt>Returns</dt><dd>False if an error occured, true if started ok </dd></dl>

</div>
</div>
<a class="anchor" id="a3df21ac8cd3e5ef053799e4980ea971c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void usleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>usec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exitCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sleep for a number of microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usec</td><td>Number of microseconds to sleep, may be rounded to milliseconds on some platforms </td></tr>
    <tr><td class="paramname">exitCheck</td><td>Terminate the thread if asked so </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6048d7ab7d2efd05e40a0219c11b119b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void yield </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exitCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give up the currently running timeslice. Note that on some platforms it also sleeps for the operating system's scheduler resolution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitCheck</td><td>Terminate the thread if asked so </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
