<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MemoryStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MemoryStream.html">MemoryStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1MemoryStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. ">Stream</a> that operates on DataBlocks in memory.  
 <a href="classTelEngine_1_1MemoryStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MemoryStream.png" usemap="#MemoryStream_map" alt=""/>
  <map id="MemoryStream_map" name="MemoryStream_map">
<area href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. " alt="Stream" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d4c334557e9abb58b418e80c709905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#a28d4c334557e9abb58b418e80c709905">MemoryStream</a> ()</td></tr>
<tr class="separator:a28d4c334557e9abb58b418e80c709905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664ee003fdd83bd4173dd30e0fab9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#af664ee003fdd83bd4173dd30e0fab9d7">MemoryStream</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;<a class="el" href="classTelEngine_1_1MemoryStream.html#a3da009b21a795bc8f72ef6463ce16080">data</a>)</td></tr>
<tr class="separator:af664ee003fdd83bd4173dd30e0fab9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da009b21a795bc8f72ef6463ce16080"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#a3da009b21a795bc8f72ef6463ce16080">data</a> () const </td></tr>
<tr class="separator:a3da009b21a795bc8f72ef6463ce16080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ac6b231961b9586ed2eadae024d6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#a191ac6b231961b9586ed2eadae024d6a">terminate</a> ()</td></tr>
<tr class="separator:a191ac6b231961b9586ed2eadae024d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9d50f99098045df2c2ef3b1af8047"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#a9fa9d50f99098045df2c2ef3b1af8047">valid</a> () const </td></tr>
<tr class="separator:a9fa9d50f99098045df2c2ef3b1af8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846938d89f4d32929c83ecd50fe49183"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#a846938d89f4d32929c83ecd50fe49183">writeData</a> (const void *buffer, int len)</td></tr>
<tr class="separator:a846938d89f4d32929c83ecd50fe49183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf36c8c21d74d2639140c83691257ed"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#aecf36c8c21d74d2639140c83691257ed">readData</a> (void *buffer, int len)</td></tr>
<tr class="separator:aecf36c8c21d74d2639140c83691257ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69787d3c6b1a3342c63ab60703a558"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a> ()</td></tr>
<tr class="separator:a7e69787d3c6b1a3342c63ab60703a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c317d368e9e6b9341984c96a9238d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#aba2c317d368e9e6b9341984c96a9238d">seek</a> (<a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> pos, int64_t offset=0)</td></tr>
<tr class="separator:aba2c317d368e9e6b9341984c96a9238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a15237b41305f4268e1576c81766cd6d9 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a15237b41305f4268e1576c81766cd6d9">~Stream</a> ()</td></tr>
<tr class="separator:a15237b41305f4268e1576c81766cd6d9 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96340680cb1fac065cf67720ac8fe443 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a> () const </td></tr>
<tr class="separator:a96340680cb1fac065cf67720ac8fe443 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614cbc71a9f1bae1f70930d007ec6c1 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a2614cbc71a9f1bae1f70930d007ec6c1">canRetry</a> () const </td></tr>
<tr class="separator:a2614cbc71a9f1bae1f70930d007ec6c1 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac59f54d647add4f84c75d1f7f79441 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a8ac59f54d647add4f84c75d1f7f79441">inProgress</a> () const </td></tr>
<tr class="separator:a8ac59f54d647add4f84c75d1f7f79441 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf353bce1608e9d3734b4c12d1ae7b87 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#acf353bce1608e9d3734b4c12d1ae7b87">setBlocking</a> (bool block=true)</td></tr>
<tr class="separator:acf353bce1608e9d3734b4c12d1ae7b87 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d860f29cc32d8cd92da1d16da72e7e inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa9d860f29cc32d8cd92da1d16da72e7e">writeData</a> (const char *str)</td></tr>
<tr class="separator:aa9d860f29cc32d8cd92da1d16da72e7e inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a96a9e0e9872057dd0f1b259300459 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">writeData</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a93a96a9e0e9872057dd0f1b259300459 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ac850f0f5e4251dc507203fa22485 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">writeData</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;buf)</td></tr>
<tr class="separator:a052ac850f0f5e4251dc507203fa22485 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5123fd747c106ad70e1b748ac9bdfda inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">seek</a> (int64_t offset)</td></tr>
<tr class="separator:af5123fd747c106ad70e1b748ac9bdfda inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad56abe48f5b150093823e30c0883328d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#ad56abe48f5b150093823e30c0883328d">m_data</a></td></tr>
<tr class="separator:ad56abe48f5b150093823e30c0883328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385f68939cc096d71e0d3b0c789a405"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MemoryStream.html#ad385f68939cc096d71e0d3b0c789a405">m_offset</a></td></tr>
<tr class="separator:ad385f68939cc096d71e0d3b0c789a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a6f3a79bbd969b9bd0e8acef1e9dad613 inherit pro_attribs_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a79bbd969b9bd0e8acef1e9dad613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a6f3a79bbd969b9bd0e8acef1e9dad613 inherit pro_attribs_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a475598fa75a67b1983f3b89621225966 inherit pub_types_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> { <b>SeekBegin</b>, 
<b>SeekEnd</b>, 
<b>SeekCurrent</b>
 }</td></tr>
<tr class="separator:a475598fa75a67b1983f3b89621225966 inherit pub_types_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a098166bf0c37a6a9338b2c95a7d22587 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a098166bf0c37a6a9338b2c95a7d22587">allocPipe</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;reader, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;writer)</td></tr>
<tr class="separator:a098166bf0c37a6a9338b2c95a7d22587 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1b5e8bf3d653925aa0c33b4675688 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#acbf1b5e8bf3d653925aa0c33b4675688">allocPair</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str1, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str2)</td></tr>
<tr class="separator:acbf1b5e8bf3d653925aa0c33b4675688 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75983d6ebb205de5a2ca9b6890aef5e6 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a75983d6ebb205de5a2ca9b6890aef5e6">supportsPipes</a> ()</td></tr>
<tr class="separator:a75983d6ebb205de5a2ca9b6890aef5e6 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4d36acf32c492153b27621ef320e5 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa0d4d36acf32c492153b27621ef320e5">supportsPairs</a> ()</td></tr>
<tr class="separator:aa0d4d36acf32c492153b27621ef320e5 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a7411b49ed5fda5181dd182d64984906e inherit pro_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a7411b49ed5fda5181dd182d64984906e">Stream</a> ()</td></tr>
<tr class="separator:a7411b49ed5fda5181dd182d64984906e inherit pro_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ead67a784f455ddd56590f2928e76 inherit pro_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a926ead67a784f455ddd56590f2928e76">clearError</a> ()</td></tr>
<tr class="separator:a926ead67a784f455ddd56590f2928e76 inherit pro_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. ">Stream</a> that operates on DataBlocks in memory. </p>
<p>An implementation of a <a class="el" href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. ">Stream</a> that reads and writes data in a <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28d4c334557e9abb58b418e80c709905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MemoryStream.html">MemoryStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of an empty stream </p>

</div>
</div>
<a class="anchor" id="af664ee003fdd83bd4173dd30e0fab9d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MemoryStream.html">MemoryStream</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of aan initialized stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Initial data to be copied in the memory stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3da009b21a795bc8f72ef6463ce16080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get read-only access to the <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> held </p><dl class="section return"><dt>Returns</dt><dd>Const reference to the <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MemoryStream.html#ad56abe48f5b150093823e30c0883328d">MemoryStream::m_data</a>.</p>

</div>
</div>
<a class="anchor" id="a7e69787d3c6b1a3342c63ab60703a558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of the stream </p><dl class="section return"><dt>Returns</dt><dd>Length of the <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> in memory </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">Stream</a>.</p>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#ad56abe48f5b150093823e30c0883328d">MemoryStream::m_data</a>.</p>

</div>
</div>
<a class="anchor" id="aecf36c8c21d74d2639140c83691257ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int readData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get data from internal <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a>, advance pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for getting the data </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, negative on error, zero on end of data </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#a0c1156011c87f6b700d076b1baad8dc6">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="aba2c317d368e9e6b9341984c96a9238d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the read/write pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The seek start as enumeration </td></tr>
    <tr><td class="paramname">offset</td><td>The number of bytes to move the pointer from starting position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position of the stream read/write pointer. Negative on failure </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a191ac6b231961b9586ed2eadae024d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do-nothing termination handler </p><dl class="section return"><dt>Returns</dt><dd>True to signal the stream was closed </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#a75ac47e7166b2005e2f8c306b5bb05ea">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa9d50f99098045df2c2ef3b1af8047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do-nothing validity check </p><dl class="section return"><dt>Returns</dt><dd>True to indicate the stream is valid </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#ad9248394f673632ebda5b9c455e464f2">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a846938d89f4d32929c83ecd50fe49183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int writeData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write new data to the <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> at current position, advance pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer of source data </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written, negative on error </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#a88415446fd03ca1954f4561f29c82ff1">Stream</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad56abe48f5b150093823e30c0883328d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> holding the data in memory </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1MemoryStream.html#a3da009b21a795bc8f72ef6463ce16080">MemoryStream::data()</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#a7e69787d3c6b1a3342c63ab60703a558">MemoryStream::length()</a>.</p>

</div>
</div>
<a class="anchor" id="ad385f68939cc096d71e0d3b0c789a405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t m_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current position for read/write operation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
