<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: ClientAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1ClientAccount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientAccount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An account.  
 <a href="classTelEngine_1_1ClientAccount.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatecbase_8h_source.html">yatecbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1ClientAccount.png" usemap="#ClientAccount_map" alt=""/>
  <map id="ClientAccount_map" name="ClientAccount_map">
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,91,80"/>
<area href="classTelEngine_1_1Mutex.html" title="Mutex support. " alt="Mutex" shape="rect" coords="101,56,192,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,91,24"/>
<area href="classTelEngine_1_1Lockable.html" title="Abstract interface for lockable objects. " alt="Lockable" shape="rect" coords="101,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a073d91b5778537f6ede8e1dab288c9df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a073d91b5778537f6ede8e1dab288c9df">ClientAccount</a> (const char *proto, const char *user, const char *host, bool <a class="el" href="classTelEngine_1_1ClientAccount.html#a69feea51aff4e536e7216ecaedbe0fab">startup</a>, <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *<a class="el" href="classTelEngine_1_1ClientAccount.html#a1061e3d1b8ff019799ccfc4624e8c596">contact</a>=0)</td></tr>
<tr class="separator:a073d91b5778537f6ede8e1dab288c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850105999a1769501aa854907b732ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a850105999a1769501aa854907b732ac7">ClientAccount</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;<a class="el" href="classTelEngine_1_1ClientAccount.html#aea69fcfb7a1a5ccc5c64ce537fb5ea6f">params</a>, <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *<a class="el" href="classTelEngine_1_1ClientAccount.html#a1061e3d1b8ff019799ccfc4624e8c596">contact</a>=0)</td></tr>
<tr class="separator:a850105999a1769501aa854907b732ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69fcfb7a1a5ccc5c64ce537fb5ea6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#aea69fcfb7a1a5ccc5c64ce537fb5ea6f">params</a> () const </td></tr>
<tr class="separator:aea69fcfb7a1a5ccc5c64ce537fb5ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847ee7b9377aebebbfa871f0d4a6ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a8847ee7b9377aebebbfa871f0d4a6ed8">contacts</a> ()</td></tr>
<tr class="separator:a8847ee7b9377aebebbfa871f0d4a6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22421af6ee93e5f16c4e28590caef053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a22421af6ee93e5f16c4e28590caef053">mucs</a> ()</td></tr>
<tr class="separator:a22421af6ee93e5f16c4e28590caef053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1061e3d1b8ff019799ccfc4624e8c596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a1061e3d1b8ff019799ccfc4624e8c596">contact</a> () const </td></tr>
<tr class="separator:a1061e3d1b8ff019799ccfc4624e8c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333fdfaa2a015011200dd6cb88f5d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#aa333fdfaa2a015011200dd6cb88f5d10">setContact</a> (<a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *<a class="el" href="classTelEngine_1_1ClientAccount.html#a1061e3d1b8ff019799ccfc4624e8c596">contact</a>)</td></tr>
<tr class="separator:aa333fdfaa2a015011200dd6cb88f5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6587b5df208950bf3d894e24cb6d43f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a6587b5df208950bf3d894e24cb6d43f2">protocol</a> () const </td></tr>
<tr class="separator:a6587b5df208950bf3d894e24cb6d43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a95c69f459d21aff357d9303d7ada7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a22a95c69f459d21aff357d9303d7ada7">hasChat</a> () const </td></tr>
<tr class="separator:a22a95c69f459d21aff357d9303d7ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b42d3919c9c5b918acf5aeb4d27292c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a6b42d3919c9c5b918acf5aeb4d27292c">hasPresence</a> () const </td></tr>
<tr class="separator:a6b42d3919c9c5b918acf5aeb4d27292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69feea51aff4e536e7216ecaedbe0fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a69feea51aff4e536e7216ecaedbe0fab">startup</a> () const </td></tr>
<tr class="separator:a69feea51aff4e536e7216ecaedbe0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb1086c7a39deeb020e8d2b4ae67e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#aa1bb1086c7a39deeb020e8d2b4ae67e5">startup</a> (bool ok)</td></tr>
<tr class="separator:aa1bb1086c7a39deeb020e8d2b4ae67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92696d2a1bd7ce159eeed98f99ca2652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a92696d2a1bd7ce159eeed98f99ca2652">resource</a> (bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>)</td></tr>
<tr class="separator:a92696d2a1bd7ce159eeed98f99ca2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30f11f1bb29ebc3ad872fa3c0bd9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a2f30f11f1bb29ebc3ad872fa3c0bd9a4">resource</a> () const </td></tr>
<tr class="separator:a2f30f11f1bb29ebc3ad872fa3c0bd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943af57e17003b339d67f73731ec1247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a943af57e17003b339d67f73731ec1247">setResource</a> (<a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a> *res)</td></tr>
<tr class="separator:a943af57e17003b339d67f73731ec1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94187e037b8876416bae0723e0a2e097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a94187e037b8876416bae0723e0a2e097">save</a> (bool ok=true, bool savePwd=true)</td></tr>
<tr class="separator:a94187e037b8876416bae0723e0a2e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2ab3794c2dd2e689fef6c49d7721e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a44e2ab3794c2dd2e689fef6c49d7721e">findContact</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;id, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:a44e2ab3794c2dd2e689fef6c49d7721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd975945d5388d4f5c4b81ec23ed4e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#aacd975945d5388d4f5c4b81ec23ed4e2">findContact</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> *name=0, const <a class="el" href="classTelEngine_1_1String.html">String</a> *uri=0, const <a class="el" href="classTelEngine_1_1String.html">String</a> *skipId=0, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:aacd975945d5388d4f5c4b81ec23ed4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a77a0156fb9bcf2cdbf2a90b509c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#aad3a77a0156fb9bcf2cdbf2a90b509c5">findContact</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;id, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;resid, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:aad3a77a0156fb9bcf2cdbf2a90b509c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcff898e70eb8e5e4dfb25f42de8f8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a9fcff898e70eb8e5e4dfb25f42de8f8a">findContactByUri</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;uri, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:a9fcff898e70eb8e5e4dfb25f42de8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0512072920d04048d3a258e3ed380"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1MucRoom.html">MucRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a45d0512072920d04048d3a258e3ed380">findRoom</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;id, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:a45d0512072920d04048d3a258e3ed380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452b7771f22dc139f1bbc097b4b685f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1MucRoom.html">MucRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a4452b7771f22dc139f1bbc097b4b685f">findRoomByUri</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;uri, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:a4452b7771f22dc139f1bbc097b4b685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1981a02fd920ac86438c51754331cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#ada1981a02fd920ac86438c51754331cd">findAnyContact</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;id, bool <a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>=false)</td></tr>
<tr class="separator:ada1981a02fd920ac86438c51754331cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb718c8d582637819dceba248c5286"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a55fb718c8d582637819dceba248c5286">appendContact</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;id, const char *name, const char *uri=0)</td></tr>
<tr class="separator:a55fb718c8d582637819dceba248c5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea47ea3bdb69879c1142ef0b5fccc0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a1ea47ea3bdb69879c1142ef0b5fccc0e">appendContact</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;<a class="el" href="classTelEngine_1_1ClientAccount.html#aea69fcfb7a1a5ccc5c64ce537fb5ea6f">params</a>)</td></tr>
<tr class="separator:a1ea47ea3bdb69879c1142ef0b5fccc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc26f2a5fe5f44c5937cb16fa1a63d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#ae1bc26f2a5fe5f44c5937cb16fa1a63d">removeContact</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;id, bool delObj=true)</td></tr>
<tr class="separator:ae1bc26f2a5fe5f44c5937cb16fa1a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9aabca2dff107d9e717db7f5b7228f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a1a9aabca2dff107d9e717db7f5b7228f">clearRooms</a> (bool saved, bool temp)</td></tr>
<tr class="separator:a1a9aabca2dff107d9e717db7f5b7228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39468f9b3e20abd456b787cf619da0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#aad39468f9b3e20abd456b787cf619da0">userlogin</a> (bool login, const char *msg=&quot;user.login&quot;)</td></tr>
<tr class="separator:aad39468f9b3e20abd456b787cf619da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd576572eae8f8ecafb053aaa025750"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a7cd576572eae8f8ecafb053aaa025750">userData</a> (bool update, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;data, const char *msg=&quot;user.data&quot;)</td></tr>
<tr class="separator:a7cd576572eae8f8ecafb053aaa025750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26373b8a54b19f2345c2b1e44b85e1e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a26373b8a54b19f2345c2b1e44b85e1e1">fillItemParams</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;list)</td></tr>
<tr class="separator:a26373b8a54b19f2345c2b1e44b85e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a93aaf368f8b1fb43468ac61ec435"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a7f1a93aaf368f8b1fb43468ac61ec435">dataDir</a> () const </td></tr>
<tr class="separator:a7f1a93aaf368f8b1fb43468ac61ec435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4060425841dc799af2c01c238b7467"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a2f4060425841dc799af2c01c238b7467">setupDataDir</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> *errStr=0, bool saveAcc=true)</td></tr>
<tr class="separator:a2f4060425841dc799af2c01c238b7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0053f8d684821d7f7716a5694c728557"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a0053f8d684821d7f7716a5694c728557">loadDataDirCfg</a> (<a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a> *cfg=0, const char *file=&quot;account.conf&quot;)</td></tr>
<tr class="separator:a0053f8d684821d7f7716a5694c728557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8dde61acbf5857cb89407ec7f6eb5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a2e8dde61acbf5857cb89407ec7f6eb5d">loadContacts</a> (<a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a> *cfg=0)</td></tr>
<tr class="separator:a2e8dde61acbf5857cb89407ec7f6eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499646323e77b2b6b322c79e6c023771"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a499646323e77b2b6b322c79e6c023771">clearDataDir</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> *errStr=0)</td></tr>
<tr class="separator:a499646323e77b2b6b322c79e6c023771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a> (bool <a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>=false, const char *name=0)</td></tr>
<tr class="separator:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a> ()</td></tr>
<tr class="separator:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a> (long maxwait=-1)</td></tr>
<tr class="separator:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a> ()</td></tr>
<tr class="separator:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a> () const </td></tr>
<tr class="separator:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a> () const </td></tr>
<tr class="separator:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a> () const </td></tr>
<tr class="separator:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a> ()</td></tr>
<tr class="separator:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a> (long maxwait=-1)</td></tr>
<tr class="separator:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a> ()</td></tr>
<tr class="separator:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2111b8616f0649d2409ef27e4ff6609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2111b8616f0649d2409ef27e4ff6609"></a>
<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_params</b></td></tr>
<tr class="separator:ad2111b8616f0649d2409ef27e4ff6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a61fb56137c5e9f87cede99b2b338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856a61fb56137c5e9f87cede99b2b338"></a>
<a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cfg</b></td></tr>
<tr class="separator:a856a61fb56137c5e9f87cede99b2b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientAccount.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f3c5f9050b107627e86efa6490c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285f3c5f9050b107627e86efa6490c98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>appendContact</b> (<a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *<a class="el" href="classTelEngine_1_1ClientAccount.html#a1061e3d1b8ff019799ccfc4624e8c596">contact</a>, bool muc=false)</td></tr>
<tr class="separator:a285f3c5f9050b107627e86efa6490c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29033b6ce88516352db15fa4b6d95a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29033b6ce88516352db15fa4b6d95a4b"></a>
<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_contacts</b></td></tr>
<tr class="separator:a29033b6ce88516352db15fa4b6d95a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d395ef5f08910051fd37cbcee869a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d395ef5f08910051fd37cbcee869a4"></a>
<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mucs</b></td></tr>
<tr class="separator:aa8d395ef5f08910051fd37cbcee869a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a704f4196dfb7a98a91a12e214e1ba136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704f4196dfb7a98a91a12e214e1ba136"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ClientContact</b></td></tr>
<tr class="separator:a704f4196dfb7a98a91a12e214e1ba136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b9b811c82d2688b76c11ea3ec805b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475b9b811c82d2688b76c11ea3ec805b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MucRoom</b></td></tr>
<tr class="separator:a475b9b811c82d2688b76c11ea3ec805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a> ()</td></tr>
<tr class="separator:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a> ()</td></tr>
<tr class="separator:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a> (unsigned long maxwait)</td></tr>
<tr class="separator:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a> ()</td></tr>
<tr class="separator:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a> ()</td></tr>
<tr class="separator:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a> (bool safe=true)</td></tr>
<tr class="separator:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a> ()</td></tr>
<tr class="separator:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An account. </p>
<p>This class holds an account </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a073d91b5778537f6ede8e1dab288c9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td>
          <td class="paramname"><em>contact</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proto</td><td>The account's protocol </td></tr>
    <tr><td class="paramname">user</td><td>The account's username </td></tr>
    <tr><td class="paramname">host</td><td>The account's host </td></tr>
    <tr><td class="paramname">startup</td><td>True if the account should login at startup </td></tr>
    <tr><td class="paramname">contact</td><td>Optional account's own contact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a850105999a1769501aa854907b732ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td>
          <td class="paramname"><em>contact</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Build an account from a list of parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The list of parameters used to build this account. The list's name will be used as account id </td></tr>
    <tr><td class="paramname">contact</td><td>Optional account's own contact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55fb718c8d582637819dceba248c5286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* appendContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a contact and append it to the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The contact's id </td></tr>
    <tr><td class="paramname">name</td><td>The contact's name </td></tr>
    <tr><td class="paramname">uri</td><td>Optional contact <a class="el" href="classTelEngine_1_1URI.html" title="Encapsulation for an URI. ">URI</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer or 0 if a contact with the given id already exists </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea47ea3bdb69879c1142ef0b5fccc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* appendContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a contact and append it to the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Contact parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer or 0 if a contact with the same id already exists </dd></dl>

</div>
</div>
<a class="anchor" id="a499646323e77b2b6b322c79e6c023771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool clearDataDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>errStr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear account data directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errStr</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all files were succesfully removed </dd></dl>

</div>
</div>
<a class="anchor" id="a1a9aabca2dff107d9e717db7f5b7228f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clearRooms </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear MUC rooms. This method is thread safe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saved</td><td>True to clear saved rooms </td></tr>
    <tr><td class="paramname">temp</td><td>True to clear temporary rooms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1061e3d1b8ff019799ccfc4624e8c596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve account own contact </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a8847ee7b9377aebebbfa871f0d4a6ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; contacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get this account's contacts. The caller should lock the account while browsing the list </p><dl class="section return"><dt>Returns</dt><dd>This account's contacts list </dd></dl>

</div>
</div>
<a class="anchor" id="a7f1a93aaf368f8b1fb43468ac61ec435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; dataDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve account data directory </p><dl class="section return"><dt>Returns</dt><dd>Account data directory </dd></dl>

<p>References <a class="el" href="namespaceTelEngine.html#ae9a607b451e9b74e107ded87f2e112c0">TelEngine::YSTRING()</a>.</p>

</div>
</div>
<a class="anchor" id="a29e169c1327513d2db6127ddb301dc19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pre-destruction notification, called just before the object is deleted. Unlike in the destructor it is safe to call virtual methods here. Reimplementing this method allows to perform any object cleanups. </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">RefObject</a>.</p>

</div>
</div>
<a class="anchor" id="a26373b8a54b19f2345c2b1e44b85e1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fillItemParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a list used to update a account's list item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Parameter list to fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada1981a02fd920ac86438c51754331cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* findAnyContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find any contact (regular or MUC room) by its id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired contact </td></tr>
    <tr><td class="paramname">ref</td><td>True to obtain a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer (may be account's own contact) or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a44e2ab3794c2dd2e689fef6c49d7721e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* findContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a contact by its id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired contact </td></tr>
    <tr><td class="paramname">ref</td><td>True to obtain a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer (may be account's own contact) or 0 if not found </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientAccountList.html#addf1134967c79f1a2e8bbe44481c45bc">ClientAccountList::isLocalContact()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd975945d5388d4f5c4b81ec23ed4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* findContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>uri</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>skipId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a contact by name and/or uri. Account own contact is ignored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Optional name to check (may be a pointer to an empty string) </td></tr>
    <tr><td class="paramname">uri</td><td>Optional uri to check (may be a pointer to an empty string) </td></tr>
    <tr><td class="paramname">skipId</td><td>Optional contact to skip </td></tr>
    <tr><td class="paramname">ref</td><td>True to obtain a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="aad3a77a0156fb9bcf2cdbf2a90b509c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* findContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>resid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a contact having a given id and resource </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired contact </td></tr>
    <tr><td class="paramname">resid</td><td>The id of the desired resource </td></tr>
    <tr><td class="paramname">ref</td><td>True to obtain a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a9fcff898e70eb8e5e4dfb25f42de8f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* findContactByUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a contact by its <a class="el" href="classTelEngine_1_1URI.html" title="Encapsulation for an URI. ">URI</a> (build an id from account and uri) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The contact's uri </td></tr>
    <tr><td class="paramname">ref</td><td>True to get a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a45d0512072920d04048d3a258e3ed380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1MucRoom.html">MucRoom</a>* findRoom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a MUC room by its id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Room id </td></tr>
    <tr><td class="paramname">ref</td><td>True to obtain a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1MucRoom.html" title="An account&#39;s MUC room contact. ">MucRoom</a> pointer or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a4452b7771f22dc139f1bbc097b4b685f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1MucRoom.html">MucRoom</a>* findRoomByUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a MUC room by its uri </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Room uri </td></tr>
    <tr><td class="paramname">ref</td><td>True to obtain a referenced pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1MucRoom.html" title="An account&#39;s MUC room contact. ">MucRoom</a> pointer or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a22a95c69f459d21aff357d9303d7ada7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasChat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the account's protocol has chat support </p><dl class="section return"><dt>Returns</dt><dd>True if this account has chat support </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1ClientAccount.html#a6587b5df208950bf3d894e24cb6d43f2">ClientAccount::protocol()</a>, and <a class="el" href="namespaceTelEngine.html#ae9a607b451e9b74e107ded87f2e112c0">TelEngine::YSTRING()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b42d3919c9c5b918acf5aeb4d27292c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasPresence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the account's protocol has presence support </p><dl class="section return"><dt>Returns</dt><dd>True if this account has presence support </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1ClientAccount.html#a6587b5df208950bf3d894e24cb6d43f2">ClientAccount::protocol()</a>, and <a class="el" href="namespaceTelEngine.html#ae9a607b451e9b74e107ded87f2e112c0">TelEngine::YSTRING()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8dde61acbf5857cb89407ec7f6eb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void loadContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a> *&#160;</td>
          <td class="paramname"><em>cfg</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load contacts from configuration file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Optional configuration file to load. Load from account's conf file if 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0053f8d684821d7f7716a5694c728557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool loadDataDirCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Configuration.html">Configuration</a> *&#160;</td>
          <td class="paramname"><em>cfg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em> = <code>&quot;account.conf&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load configuration file from data directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Optional configuration file to load. Load account's conf file if 0 </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> name. Defaults to 'account.conf' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="a22421af6ee93e5f16c4e28590caef053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; mucs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get this account's muc rooms. The caller should lock the account while browsing the list </p><dl class="section return"><dt>Returns</dt><dd>This account's mucs list </dd></dl>

</div>
</div>
<a class="anchor" id="aea69fcfb7a1a5ccc5c64ce537fb5ea6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&amp; params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get this account's parameters </p><dl class="section return"><dt>Returns</dt><dd>This account's parameter list </dd></dl>

</div>
</div>
<a class="anchor" id="a6587b5df208950bf3d894e24cb6d43f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the account's protocol </p><dl class="section return"><dt>Returns</dt><dd>The account's protocol </dd></dl>

<p>References <a class="el" href="namespaceTelEngine.html#ae9a607b451e9b74e107ded87f2e112c0">TelEngine::YSTRING()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientAccount.html#a22a95c69f459d21aff357d9303d7ada7">ClientAccount::hasChat()</a>, and <a class="el" href="classTelEngine_1_1ClientAccount.html#a6b42d3919c9c5b918acf5aeb4d27292c">ClientAccount::hasPresence()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bc26f2a5fe5f44c5937cb16fa1a63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>* removeContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delObj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a contact from list. Reset contact's owner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The contact's id </td></tr>
    <tr><td class="paramname">delObj</td><td>True to delete the object if found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientContact.html" title="A client contact. ">ClientContact</a> pointer if found and not deleted or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a92696d2a1bd7ce159eeed98f99ca2652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>* resource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get this account's resource </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientResource.html" title="A client contact&#39;s resource. ">ClientResource</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a2f30f11f1bb29ebc3ad872fa3c0bd9a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>&amp; resource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get this account's resource </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1ClientResource.html" title="A client contact&#39;s resource. ">ClientResource</a> reference </dd></dl>

</div>
</div>
<a class="anchor" id="a94187e037b8876416bae0723e0a2e097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool save </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>savePwd</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save or remove this account to/from client accounts file. Parameters starting with "internal." are not saved </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok</td><td>True to save, false to remove </td></tr>
    <tr><td class="paramname">savePwd</td><td>True to save the password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="aa333fdfaa2a015011200dd6cb88f5d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a> *&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or reset account own contact </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>New account contact (may be NULL to reset it) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a943af57e17003b339d67f73731ec1247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a> *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this account's resource </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>The new account's resource (ignored if 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f4060425841dc799af2c01c238b7467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setupDataDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>errStr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAcc</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set account directory in application data directory. Make sure it exists. Move all files from the old one if changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errStr</td><td>Optional string to be filled with error string </td></tr>
    <tr><td class="paramname">saveAcc</td><td>Save data directory parameter in client accounts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="a69feea51aff4e536e7216ecaedbe0fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the account should be logged in at startup </p><dl class="section return"><dt>Returns</dt><dd>True if the account should be logged in at startup </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1NamedList.html#a179335996d67d3c98d868ffa482a7509">NamedList::getBoolValue()</a>, and <a class="el" href="namespaceTelEngine.html#ae9a607b451e9b74e107ded87f2e112c0">TelEngine::YSTRING()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1bb1086c7a39deeb020e8d2b4ae67e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the account's startup login flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok</td><td>The account's startup login flag value </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#acec8725175d7a8e07950bc50adf4b195">String::boolText()</a>, and <a class="el" href="classTelEngine_1_1NamedList.html#a7b09babdcd36e6e864fb71b2b726f044">NamedList::setParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7bd56fb99593ace9379ed699f2719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string representation of this object </p><dl class="section return"><dt>Returns</dt><dd>The account's compare id </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">GenObject</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientContact.html#a7485e746e7c91f87b2c7ec295adc46ec">ClientContact::accountName()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd576572eae8f8ecafb053aaa025750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1Message.html">Message</a>* userData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;user.data&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a message used to update or query account userdata. Add account MUC rooms if data is 'chatrooms' and update </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>True to update, false to query </td></tr>
    <tr><td class="paramname">data</td><td>Data to update or query </td></tr>
    <tr><td class="paramname">msg</td><td>Optional message name. Default to 'user.data' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid <a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="aad39468f9b3e20abd456b787cf619da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1Message.html">Message</a>* userlogin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;user.login&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a login/logout message from account's data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>True to login, false to logout </td></tr>
    <tr><td class="paramname">msg</td><td>Optional message name. Default to 'user.login' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid <a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatecbase_8h_source.html">yatecbase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
