<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Resolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Resolver.html">Resolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTelEngine_1_1Resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Resolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DNS services.  
 <a href="classTelEngine_1_1Resolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<b>Unknown</b>, 
<b>Srv</b>, 
<b>Naptr</b>, 
<b>A4</b>, 
<br />
&#160;&#160;<b>A6</b>, 
<b>Txt</b>
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4898992eb5f282d87ad6f477d938df50"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a4898992eb5f282d87ad6f477d938df50">available</a> (<a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=Unknown)</td></tr>
<tr class="separator:a4898992eb5f282d87ad6f477d938df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f235b08d7f0d0b8fc5e4cf5c278e166"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a0f235b08d7f0d0b8fc5e4cf5c278e166">init</a> (int timeout=-1, int retries=-1)</td></tr>
<tr class="separator:a0f235b08d7f0d0b8fc5e4cf5c278e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394cc0ddad05fc481bcc9917768741dc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a394cc0ddad05fc481bcc9917768741dc">query</a> (<a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, const char *dname, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;result, <a class="el" href="classTelEngine_1_1String.html">String</a> *error=0)</td></tr>
<tr class="separator:a394cc0ddad05fc481bcc9917768741dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fdc6c6ef9c76eb7723dfd14e69ebf2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a53fdc6c6ef9c76eb7723dfd14e69ebf2">srvQuery</a> (const char *dname, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;result, <a class="el" href="classTelEngine_1_1String.html">String</a> *error=0)</td></tr>
<tr class="separator:a53fdc6c6ef9c76eb7723dfd14e69ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3467d4842e7449c12d2395c76bf7d0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a1c3467d4842e7449c12d2395c76bf7d0">naptrQuery</a> (const char *dname, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;result, <a class="el" href="classTelEngine_1_1String.html">String</a> *error=0)</td></tr>
<tr class="separator:a1c3467d4842e7449c12d2395c76bf7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7dfc75c984004e376055cb0d4a4010"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a5b7dfc75c984004e376055cb0d4a4010">a4Query</a> (const char *dname, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;result, <a class="el" href="classTelEngine_1_1String.html">String</a> *error=0)</td></tr>
<tr class="separator:a5b7dfc75c984004e376055cb0d4a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a03d0938cd62401b3db13928e222f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#a4e7a03d0938cd62401b3db13928e222f">a6Query</a> (const char *dname, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;result, <a class="el" href="classTelEngine_1_1String.html">String</a> *error=0)</td></tr>
<tr class="separator:a4e7a03d0938cd62401b3db13928e222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ec07fb9abe26480f6ffa4cc70262c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#af5ec07fb9abe26480f6ffa4cc70262c8">txtQuery</a> (const char *dname, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;result, <a class="el" href="classTelEngine_1_1String.html">String</a> *error=0)</td></tr>
<tr class="separator:af5ec07fb9abe26480f6ffa4cc70262c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:affa43b76a083499faa7b013fdddfffbd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Resolver.html#affa43b76a083499faa7b013fdddfffbd">s_types</a> []</td></tr>
<tr class="separator:affa43b76a083499faa7b013fdddfffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DNS services. </p>
<p>This class offers DNS query services </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Resolver.html" title="DNS services. ">Resolver</a> handled types </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b7dfc75c984004e376055cb0d4a4010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int a4Query </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make an A (IPv4 Address) query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dname</td><td>Domain to query </td></tr>
    <tr><td class="paramname">result</td><td>List of resulting <a class="el" href="classTelEngine_1_1TxtRecord.html" title="A text based DNS record. ">TxtRecord</a> items </td></tr>
    <tr><td class="paramname">error</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code otherwise (h_errno value on Linux) </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7a03d0938cd62401b3db13928e222f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int a6Query </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make an AAAA (IPv6 Address) query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dname</td><td>Domain to query </td></tr>
    <tr><td class="paramname">result</td><td>List of resulting <a class="el" href="classTelEngine_1_1TxtRecord.html" title="A text based DNS record. ">TxtRecord</a> items </td></tr>
    <tr><td class="paramname">error</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code otherwise (h_errno value on Linux) </dd></dl>

</div>
</div>
<a class="anchor" id="a4898992eb5f282d87ad6f477d938df50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>Unknown</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runtime check for resolver availability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Optional type to check. Set it to Unknown (default) to check general resolver availability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the resolver is available on current platform </dd></dl>

</div>
</div>
<a class="anchor" id="a0f235b08d7f0d0b8fc5e4cf5c278e166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the resolver in the current thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Query timeout. Negative to use default </td></tr>
    <tr><td class="paramname">retries</td><td>The number of query retries. Negative to use default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="a1c3467d4842e7449c12d2395c76bf7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int naptrQuery </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a NAPTR (Naming Authority Pointer) query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dname</td><td>Domain to query </td></tr>
    <tr><td class="paramname">result</td><td>List of resulting <a class="el" href="classTelEngine_1_1NaptrRecord.html" title="A NAPTR record. ">NaptrRecord</a> items </td></tr>
    <tr><td class="paramname">error</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code otherwise (h_errno value on Linux) </dd></dl>

</div>
</div>
<a class="anchor" id="a394cc0ddad05fc481bcc9917768741dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Query type as enumeration </td></tr>
    <tr><td class="paramname">dname</td><td>Domain to query </td></tr>
    <tr><td class="paramname">result</td><td>List of resulting record items </td></tr>
    <tr><td class="paramname">error</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code otherwise (h_errno value on Linux) </dd></dl>

</div>
</div>
<a class="anchor" id="a53fdc6c6ef9c76eb7723dfd14e69ebf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int srvQuery </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a SRV (Service Location) query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dname</td><td>Domain to query </td></tr>
    <tr><td class="paramname">result</td><td>List of resulting <a class="el" href="classTelEngine_1_1SrvRecord.html" title="A SRV record. ">SrvRecord</a> items </td></tr>
    <tr><td class="paramname">error</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code otherwise (h_errno value on Linux) </dd></dl>

</div>
</div>
<a class="anchor" id="af5ec07fb9abe26480f6ffa4cc70262c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int txtQuery </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a TXT (Text) query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dname</td><td>Domain to query </td></tr>
    <tr><td class="paramname">result</td><td>List of resulting <a class="el" href="classTelEngine_1_1TxtRecord.html" title="A text based DNS record. ">TxtRecord</a> items </td></tr>
    <tr><td class="paramname">error</td><td>Optional string to be filled with error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code otherwise (h_errno value on Linux) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affa43b76a083499faa7b013fdddfffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> s_types[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Resolver.html" title="DNS services. ">Resolver</a> type names </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
