<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Accepted</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Active</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a6fd1dc792a0b98e6530a7383d4ef3074">active</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddrChanged</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a3bda554343c4ef7e1e6fa9fb807fd66b">address</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a762566bbed6442fe85583433055a059a">addSlave</a>(const String &amp;sid)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a3b122628159c56121925c5d450d56462">allocId</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Answered</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AudioSet</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">audioType</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a0fe07f430a9f3311dc55d7ae7d85a1d0">billid</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ab6196c00a7b0597032e9f05c192d184a">callAccept</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a5bc93ac7e013468bf3906e84551d04c6">callAnswer</a>(bool setActive=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a228c24186d7e04a96b391e1bfccf42f7">callConnect</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6d0bf06c4a9b7da4b348c105fe296c70">CallEndpoint</a>(const char *id=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ab1002647427dd86e276b0f7ddce4f28c">callPrerouted</a>(Message &amp;msg, bool handled)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a871ccaca4cba40444872853bacd99e3f">callRejected</a>(const char *error, const char *reason, const Message *msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a20af7b70238cd69c088a9a2c2f5e0117">callRouted</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ad05ebf8b98e78b627e5262a4c0ef626a">Channel</a>(Driver *driver, const char *id=0, bool outgoing=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a910b81f0f96733a777d2121c5c9c6f1b">Channel</a>(Driver &amp;driver, const char *id=0, bool outgoing=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkSilence</b>() (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#afb885242bc7465e25fbd00968c9924a2">checkTimers</a>(Message &amp;msg, const Time &amp;tmr)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a44e063b663bdc30381e1549459ddf045">clearData</a>(DataNode *node, const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a7677c49f83da47d7a4ffaa27ac61f9e7">clearEndpoint</a>(const String &amp;type=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a42c1fa3a2e6145e432abd8aed4d33fc8">ClientChannel</a>(const Message &amp;msg, const String &amp;peerid)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a94a9e525a40b9cdaa6959694c107fd19">ClientChannel</a>(const String &amp;target, const NamedList &amp;params, int st=SlaveNone, const String &amp;masterChan=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#acd1365ca51b1f174f219c826698126ac">ClientChannel</a>(const String &amp;soundId)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a61560f68f3febaa92d4730dad84b8395">clientData</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientDriver</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a68f815e876a56f2703393eb2202529d8">clientParams</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a93caa25821e4b7c87e73ad808f31b9ac">commonMutex</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ab12bae1b93c0b7a44a1b72fbc463b7ff">complete</a>(Message &amp;msg, bool minimal=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ad340cb8fb9bd06a321e569e43af3e3b9">conference</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Conference</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a652eb4757756e5784147b1119d015a86">connect</a>(CallEndpoint *peer, const char *reason=0, bool notify=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a4dcae0def3a8269363f598b64f2b856e">connected</a>(const char *reason)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a12b095188cc5ad9b9325be59e63bf144">debugAt</a>(int level) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a03116f3831321a668da764b21ade3b3b">debugChain</a>(const DebugEnabler *chain=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa855d269ab630c35e1426876bfd71551">debugChained</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a707be41a9757fd9c037f59046b7265d4">debugCopy</a>(const DebugEnabler *original=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">debugEnabled</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a35f55e108977290c1f8e42298e1c32c3">debugEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler</a>(int level=TelEngine::debugLevel(), bool enabled=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">debugLevel</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#afb4d5a4fc0d18ae8dcaba49b9c5559e1">debugLevel</a>(int level)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa9796ed97f9ff77ba4cee77c10a8df87">debugName</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a22d5f9a6466d35e78ffc1e0ce82bb2f8">debugName</a>(const char *name)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destroyed</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a7b0bb118a2090e44b170d3e1240f4c2b">direction</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ad475a40d8d514ffb7a04b54feff56740">disconnect</a>(const char *reason=0, bool notify=true, const NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a97940d5ebaefb8a169b953e764cf52df">disconnect</a>(const char *reason, const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#af8eecda3d9df4ea9382b7faf58cb14c1">disconnected</a>(bool final, const char *reason)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a8aebe35708ea049c548922b142a20aee">dispatched</a>(const Message &amp;msg, bool handled)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ade4137125c697539bd432f779f3836be">driver</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a00def9c0322a2b7e220d3968228cd791">dropChan</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#aec7bbcf3d027747d84d5234010af940f">dropReconnPeer</a>(const char *reason=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a3c4453e150db26046f963e447ad0fb6e">dtmfEnqueue</a>(Message *msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a21d84093e70fd483ed84202846e69ada">dtmfInband</a>(const char *tone)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a7470256a1a04412a3d3266139101ff43">dtmfSequence</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a6d3adb501a43da423958b65f0057320b">endDisconnect</a>(const Message &amp;msg, bool handled)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ac36edf8c403de97f9b13aa21ec522bb3">filterDebug</a>(const String &amp;item)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ab38c73d282ef74f169325195bde87ca1">getConsumer</a>(const String &amp;type=CallEndpoint::audioType()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a83f3f0a0b891cb2744a776d3afbe57f3">getDisconnect</a>(const char *reason)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ab7e8ef3f55478e091622244bdbf73c6a">getEndpoint</a>(const String &amp;type=CallEndpoint::audioType()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a2ba2cc659db309b2e56c6d6e8fed7884">getLastPeerId</a>(String &amp;id) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a80feec641568bda7a30ab6966d7d6780">getPeer</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ad1d617cf8a1934e0a1f16a9aa9a62830">getPeerId</a>(String &amp;id) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a71fc617f2e6b9eda5d1a0bcadd193781">getPeerId</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a837b0b4a5c52bac14c8c1c44516e843d">getReconnPeer</a>(String &amp;buf)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ab324b054c68b26bd8ef9c5775e5d11f7">getReconnPeer</a>(bool ref=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a96a3972582c1e77536da2d9bc93a3754">getSource</a>(const String &amp;type=CallEndpoint::audioType()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#aabdfa50a7c4016414574f11d16c54097">hasReconnPeer</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ae537a056a2d8316444575696aa701bbd">id</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a79dc2504a1bc2063e9718348696a06a8">initChan</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a46023e0515705cbf89af0cdfff723a42">isAnswered</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ac7b578c32ac980a62fd845aa40dab5cd">isIncoming</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#af15ab718b20fdd39fb5dc43d1657b9c2">isNoticed</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a07940f718d7777b6870e84d4f027e709">isOutgoing</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#aa6e2444d9f9eb15566a2c8cb42e45788">line</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ae077c9ced45cd7b4bf959b0695a1c016">line</a>(int newLine)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a294dc8e662984f93e79379a191b7c59a">lookup</a>(const char *notif, int def=Unknown)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ab98ec4f7e0512f1c67b39dd43d47ccac">lookup</a>(int notif, const char *def=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a152082be66f0d9f8961352287344f602">lookupSlaveType</a>(const char *notif, int def=SlaveNone)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_active</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_address</b> (defined in <a class="el" href="classTelEngine_1_1Channel.html">Channel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_answered</b> (defined in <a class="el" href="classTelEngine_1_1Channel.html">Channel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_billid</b> (defined in <a class="el" href="classTelEngine_1_1Channel.html">Channel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_clientData</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_clientParams</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_conference</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_line</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_master</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_muted</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mutex</b> (defined in <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_noticed</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_party</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_partyName</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_peerId</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_peerInFormat</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_peerOutFormat</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_reason</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_silence</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slave</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_slaves</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_soundId</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_status</b> (defined in <a class="el" href="classTelEngine_1_1Channel.html">Channel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_targetid</b> (defined in <a class="el" href="classTelEngine_1_1Channel.html">Channel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_transferId</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_utility</b> (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a68bb53e5ccf29cb2d4a3c1ad5246e53d">master</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ad3933d9fd7bc97bd3f2417f6e1fa83e5">maxcall</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a9fcfaecfd4c73453cec3d45b3066d039">maxcall</a>(u_int64_t tout)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a50ea0d6d690e3a86e349c6ab2a02cb55">maxPDD</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a595ac19dec068424e11122dc059d8ed7">maxPDD</a>(u_int64_t tout)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a9a87609112f832f8c12a26d2cfc5b760">message</a>(const char *name, bool minimal=false, bool data=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a3ac62862cba2e5757f9b400a95605e4e">message</a>(const char *name, const NamedList *original, const char *params=0, bool minimal=false, bool data=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a9aa44e44e13aeaed287d36832bb0146a">message</a>(const char *name, const NamedList &amp;original, const char *params=0, bool minimal=false, bool data=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a60097ee73cb6411471467da98ff3c014">msgAnswered</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ab5cd14d6694e4d21721acde16a01be35">msgControl</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a4b96a8fd6c1dc96dbb7a3bcc31fef0ea">msgDrop</a>(Message &amp;msg, const char *reason)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a0bf5265db6c57cf75fc27e74fe0afef5">msgMasquerade</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a2245bcc7008090dfd5d201733f453847">msgProgress</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a07f2ebd8defa68d0c320ae09337b184a">msgRinging</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ab0e7bac83e35ee6e8bf3e66faa094efd">msgStatus</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ada2eac980aa03bf1cd97e1dd988371a0">msgText</a>(Message &amp;msg, const char *text)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a615ee3d575ac34a6e98bf3ea1cb1614f">msgTone</a>(Message &amp;msg, const char *tone)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a161e32aee260e4e56b8b974ea256937c">msgTransfer</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ac7d3de7def40a3d116ed7e8dd83ed595">msgUpdate</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mute</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a2cb7ca08af4b38894b50bcb258136e54">muted</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a3d26fc896be392fd5960ea007801daaf">mutex</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#aa04163d7d58d16a4f0f77f2fc6c63b60">noticed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Noticed</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a9b7018c6a58f6d63a9446fea1f12ad89">Notification</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnHold</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ade2cdc0d0814b1cf40a787d1326ebc1f">parameters</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a11f8294a41a4b4ca60e28eef82e6b583">parameters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a01bf707df751369bbd1a118698b1d430">paramMutex</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#abce72a4816d5d08dff32743ecce8e5ec">party</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a720ad2bf68627ee23df607af4254d2ba">partyName</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peerHasSource</b>(Message &amp;msg) (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ae99741468e382e2b5c7db3765c9e9a9b">peerInFormat</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a91c623b01d4db316ba97aea7ea964b75">peerOutFormat</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Progressing</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rejected</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#aba7b39d9ec52b9cedbe06001e157733e">removeSlave</a>(const String &amp;sid)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ringing</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Routed</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a3a6409a5d30bac3c441ec1c1e95c93cf">s_notification</a></td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a3b7ff6571180594a1cb6b854fbb9f60b">s_slaveTypes</a></td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a91cfb394d8af5b3baef8bc6958a4a9f9">setActive</a>(bool active, bool update=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a9de437e14f039bee0d0e22d19bbd1218">setClientData</a>(RefObject *obj=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ad733fd7a4be12b24567da3eafebe9126">setConference</a>(const String &amp;target=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a12f37632c04c5948953cc842fe93b29e">setConsumer</a>(DataConsumer *consumer=0, const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a4b839b942f83fac8c7f77d7dea781838">setDebug</a>(Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ac0f6c7b20995d4ee0a39dfc57b4b788e">setDisconnect</a>(const NamedList *params)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a3b621d88946300f022ee605c65ccbfa0">setEndpoint</a>(const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6baefd2c202600fb1490cccbcb8d0586">setEndpoint</a>(DataEndpoint *endPoint)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ac4ccba85920a559795b0b5ffb9ad060a">setId</a>(const char *newId)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac35f4ca5da618ae7f20a509c5fe19558">setLastPeerId</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a33dd2e12a37920ec5c311a38e81c1c86">setMaxcall</a>(const Message &amp;msg, int defTout=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a19f54ed4789fc145de4653c4c1494fb3">setMaxcall</a>(const Message *msg, int defTout=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a14376812789385e10ed230cfb45c9d66">setMaxPDD</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a95cca47cb8024cf7c3dd41c52ee522dc">setMedia</a>(bool open=false, bool replace=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ace74a681f3fe66352b486db7d979ead1">setMuted</a>(bool on, bool update=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a506f7e465513a50f88237f6ccc03699b">setOutgoing</a>(bool outgoing=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#afc622d9b318f82cdec090867e2e24aba">setPeer</a>(CallEndpoint *peer, const char *reason=0, bool notify=true, const NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a856a4956d1becab6a7ea1c679bf368d3">setSource</a>(DataSource *source=0, const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a71b903b5e887cfa766cd9277846be690">setTransfer</a>(const String &amp;target=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a15d5623d6efd232ff289c029bc5750f4">slave</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SlaveConference</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SlaveNone</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ab1e9e2595c07226d78e46c0eefb9e745">slaves</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a2712765748d5ebf8ac46b10f37296ae0">slavesCount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SlaveTransfer</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#a48baec1be868e7f9c2ce056c63e56fdc">SlaveType</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ac335a4bfcbc55e60d0ef42b8a78d841a">start</a>(const String &amp;target, const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#aae4d2fe1b57b168f78513ce43b896e2f">startRouter</a>(Message *msg)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Startup</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a89af19d58d2d27ed45e9881623867169">status</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#af968f68b4db2fba84d669ac0110d4da0">status</a>(const char *newstat)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a0b03ee0e462004bbe59a7bcd1b6f7f3c">statusParams</a>(String &amp;str)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a329ba42faea3dcc5e1ff8c7974e902c6">targetid</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a023348f4bef371c975e853db8d4011db">timeout</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a2d3c5861b45c960a3097aaaf8093c7f5">timeout</a>(u_int64_t tout)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ab499bd067a661f7e80e5c01d056e168c">toneDetect</a>(const char *sniffer=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transfer</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ac740a79f9964556107d91fa8cc922241">transferId</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html#ab669c1a7946ecc220b7f930c0d973a1d">update</a>(int notif, bool chan=true, bool updatePeer=true, const char *engineMsg=0, bool minimal=false, bool data=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html#ac8917ded4599c304977c2842014de6a6">~Channel</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ClientChannel</b>() (defined in <a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientChannel.html">ClientChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DebugEnabler</b>() (defined in <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1MessageNotifier.html#af5708423e61e036d4f855f5a020c1226">~MessageNotifier</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1MessageNotifier.html">MessageNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
