<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: TempObjectCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1TempObjectCounter.html">TempObjectCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1TempObjectCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempObjectCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ephemeral object counter changer.  
 <a href="classTelEngine_1_1TempObjectCounter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac58cf945c1fed4cbf1d052f0d15f502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1TempObjectCounter.html#aac58cf945c1fed4cbf1d052f0d15f502">TempObjectCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter, bool enable=<a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">GenObject::getObjCounting</a>())</td></tr>
<tr class="separator:aac58cf945c1fed4cbf1d052f0d15f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461dadb9b7efdf97e49e2190abf0c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1TempObjectCounter.html#a2461dadb9b7efdf97e49e2190abf0c7e">TempObjectCounter</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj, bool enable=<a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">GenObject::getObjCounting</a>())</td></tr>
<tr class="separator:a2461dadb9b7efdf97e49e2190abf0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702350c1aa147f3fd6b32dff869cbc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1TempObjectCounter.html#a702350c1aa147f3fd6b32dff869cbc95">TempObjectCounter</a> (const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> &amp;obj, bool enable=<a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">GenObject::getObjCounting</a>())</td></tr>
<tr class="separator:a702350c1aa147f3fd6b32dff869cbc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122de3e0291527d22ffb2b99d1a6b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1TempObjectCounter.html#ad122de3e0291527d22ffb2b99d1a6b2c">~TempObjectCounter</a> ()</td></tr>
<tr class="separator:ad122de3e0291527d22ffb2b99d1a6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ephemeral object counter changer. </p>
<p>This class changes the current thread's object counter for its lifetime </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac58cf945c1fed4cbf1d052f0d15f502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1TempObjectCounter.html">TempObjectCounter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">GenObject::getObjCounting</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, changes object counter if counting is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>Object counter to apply on the current thread </td></tr>
    <tr><td class="paramname">enable</td><td>True to enable change, false to take no action </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">Thread::setCurrentObjCounter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2461dadb9b7efdf97e49e2190abf0c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1TempObjectCounter.html">TempObjectCounter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">GenObject::getObjCounting</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, changes object counter if counting is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to copy the counter from </td></tr>
    <tr><td class="paramname">enable</td><td>True to enable change, false to take no action </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">GenObject::getObjCounter()</a>, and <a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">Thread::setCurrentObjCounter()</a>.</p>

</div>
</div>
<a class="anchor" id="a702350c1aa147f3fd6b32dff869cbc95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1TempObjectCounter.html">TempObjectCounter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">GenObject::getObjCounting</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, changes object counter if counting is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to copy the counter from </td></tr>
    <tr><td class="paramname">enable</td><td>True to enable change, false to take no action </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">GenObject::getObjCounter()</a>, and <a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">Thread::setCurrentObjCounter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad122de3e0291527d22ffb2b99d1a6b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1TempObjectCounter.html">TempObjectCounter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, restores saved object counter </p>

<p>References <a class="el" href="classTelEngine_1_1Thread.html#a3d2d54cb0843b30fbd78015226ee6a1f">Thread::setCurrentObjCounter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
