<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> (float) number.  
 <a href="classTelEngine_1_1Complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatemath_8h_source.html">yatemath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f0421a5c1e127d0a7c5b45bbad467b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a84f0421a5c1e127d0a7c5b45bbad467b">Complex</a> ()</td></tr>
<tr class="separator:a84f0421a5c1e127d0a7c5b45bbad467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceaf6077282c8ebfedbf4d85cbb45be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a4ceaf6077282c8ebfedbf4d85cbb45be">Complex</a> (float real, float imag=0)</td></tr>
<tr class="separator:a4ceaf6077282c8ebfedbf4d85cbb45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8bb0a786835409342be4639a93fc1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a4b8bb0a786835409342be4639a93fc1a">Complex</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c)</td></tr>
<tr class="separator:a4b8bb0a786835409342be4639a93fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc945b8507223876b4272d8cf532cde"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a0dc945b8507223876b4272d8cf532cde">re</a> () const </td></tr>
<tr class="separator:a0dc945b8507223876b4272d8cf532cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846756b4e4db1427cb74478aa29b618e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a846756b4e4db1427cb74478aa29b618e">re</a> (float r)</td></tr>
<tr class="separator:a846756b4e4db1427cb74478aa29b618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfcf6b9c95df9af3885683220c3c90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a6fdfcf6b9c95df9af3885683220c3c90">im</a> () const </td></tr>
<tr class="separator:a6fdfcf6b9c95df9af3885683220c3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10884e2fd24003c40913203f23510c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a10884e2fd24003c40913203f23510c43">im</a> (float i)</td></tr>
<tr class="separator:a10884e2fd24003c40913203f23510c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34bc996a4eccb183a37bbf6a0e5e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">set</a> (float r=0, float i=0)</td></tr>
<tr class="separator:aad34bc996a4eccb183a37bbf6a0e5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e8328b99aa7399fb00736957dd8bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a789e8328b99aa7399fb00736957dd8bb">operator==</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c) const </td></tr>
<tr class="separator:a789e8328b99aa7399fb00736957dd8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd0b060ed410893e89fd506616b0bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#acfd0b060ed410893e89fd506616b0bdb">operator!=</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c) const </td></tr>
<tr class="separator:acfd0b060ed410893e89fd506616b0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6505063829dfbe5cb863f18b7f254417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a6505063829dfbe5cb863f18b7f254417">operator=</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c)</td></tr>
<tr class="separator:a6505063829dfbe5cb863f18b7f254417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0eaff54ed6e4354d144d14f2434dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#abe0eaff54ed6e4354d144d14f2434dca">operator=</a> (float real)</td></tr>
<tr class="separator:abe0eaff54ed6e4354d144d14f2434dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc21168ba877dd88cf483471ec993d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#ae7dc21168ba877dd88cf483471ec993d">operator+=</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c)</td></tr>
<tr class="separator:ae7dc21168ba877dd88cf483471ec993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d8085197214925bbdc64adfa3efa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#ae01d8085197214925bbdc64adfa3efa6">operator+=</a> (float real)</td></tr>
<tr class="separator:ae01d8085197214925bbdc64adfa3efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860697e1078d45e7a89390e5daffbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a7860697e1078d45e7a89390e5daffbd3">operator-=</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c)</td></tr>
<tr class="separator:a7860697e1078d45e7a89390e5daffbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bda6179c23a2cbfefe25184a36b858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a51bda6179c23a2cbfefe25184a36b858">operator-=</a> (float real)</td></tr>
<tr class="separator:a51bda6179c23a2cbfefe25184a36b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb96ba453925315864be79df199cf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a6bb96ba453925315864be79df199cf90">operator*=</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c)</td></tr>
<tr class="separator:a6bb96ba453925315864be79df199cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a5aa434f0a41938e699e71e51f517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a209a5aa434f0a41938e699e71e51f517">operator*=</a> (float f)</td></tr>
<tr class="separator:a209a5aa434f0a41938e699e71e51f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83389197230a50c8f318753ef3a28290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a83389197230a50c8f318753ef3a28290">operator/=</a> (const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;c)</td></tr>
<tr class="separator:a83389197230a50c8f318753ef3a28290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad984edb616bb2e2e566d69b8f52f952f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#ad984edb616bb2e2e566d69b8f52f952f">operator/=</a> (float f)</td></tr>
<tr class="separator:ad984edb616bb2e2e566d69b8f52f952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d25cabe29513f6547333b97880b651"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a57d25cabe29513f6547333b97880b651">abs</a> () const </td></tr>
<tr class="separator:a57d25cabe29513f6547333b97880b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa1309963dca0869cb33b05e0bb606a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a5fa1309963dca0869cb33b05e0bb606a">mod</a> () const </td></tr>
<tr class="separator:a5fa1309963dca0869cb33b05e0bb606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bdfdf9b84503c9967921a6f15b0e2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#aa6bdfdf9b84503c9967921a6f15b0e2b">arg</a> () const </td></tr>
<tr class="separator:aa6bdfdf9b84503c9967921a6f15b0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b03d326836a0cd9a7460a0fdc9078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a304b03d326836a0cd9a7460a0fdc9078">exp</a> () const </td></tr>
<tr class="separator:a304b03d326836a0cd9a7460a0fdc9078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53aed01800d847b8ce126d243c6166"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#a3d53aed01800d847b8ce126d243c6166">norm</a> () const </td></tr>
<tr class="separator:a3d53aed01800d847b8ce126d243c6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14110214ef472ecf4177b04dd8e878"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Complex.html#acf14110214ef472ecf4177b04dd8e878">norm2</a> () const </td></tr>
<tr class="separator:acf14110214ef472ecf4177b04dd8e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> (float) number. </p>
<p>This class implements a complex number </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84f0421a5c1e127d0a7c5b45bbad467b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Complex.html#a304b03d326836a0cd9a7460a0fdc9078">Complex::exp()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ceaf6077282c8ebfedbf4d85cbb45be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>imag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>The real part of the complex number </td></tr>
    <tr><td class="paramname">imag</td><td>The imaginary part of a complex number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b8bb0a786835409342be4639a93fc1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The source complex number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57d25cabe29513f6547333b97880b651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the absolute value of this complex number </p><dl class="section return"><dt>Returns</dt><dd>The result </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#acf14110214ef472ecf4177b04dd8e878">Complex::norm2()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Complex.html#a5fa1309963dca0869cb33b05e0bb606a">Complex::mod()</a>, and <a class="el" href="classTelEngine_1_1Complex.html#a3d53aed01800d847b8ce126d243c6166">Complex::norm()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bdfdf9b84503c9967921a6f15b0e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the the argument of this complex number </p><dl class="section return"><dt>Returns</dt><dd>Ther result </dd></dl>

</div>
</div>
<a class="anchor" id="a304b03d326836a0cd9a7460a0fdc9078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a> exp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the exponential of this complex number </p><dl class="section return"><dt>Returns</dt><dd>The result </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#a84f0421a5c1e127d0a7c5b45bbad467b">Complex::Complex()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fdfcf6b9c95df9af3885683220c3c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float im </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the imaginary part of a complex number </p><dl class="section return"><dt>Returns</dt><dd>The imaginary part </dd></dl>

</div>
</div>
<a class="anchor" id="a10884e2fd24003c40913203f23510c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void im </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the imaginary part of the complex number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The new imaginary part value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fa1309963dca0869cb33b05e0bb606a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the modulus value of this complex number </p><dl class="section return"><dt>Returns</dt><dd>The result </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#a57d25cabe29513f6547333b97880b651">Complex::abs()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d53aed01800d847b8ce126d243c6166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the norm of this complex number </p><dl class="section return"><dt>Returns</dt><dd>The result </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#a57d25cabe29513f6547333b97880b651">Complex::abs()</a>.</p>

</div>
</div>
<a class="anchor" id="acf14110214ef472ecf4177b04dd8e878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float norm2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the norm2 value of this complex number </p><dl class="section return"><dt>Returns</dt><dd>The result </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Complex.html#a57d25cabe29513f6547333b97880b651">Complex::abs()</a>, and <a class="el" href="classTelEngine_1_1Complex.html#a83389197230a50c8f318753ef3a28290">Complex::operator/=()</a>.</p>

</div>
</div>
<a class="anchor" id="acfd0b060ed410893e89fd506616b0bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if not equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb96ba453925315864be79df199cf90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplication operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to multiply with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a209a5aa434f0a41938e699e71e51f517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplication operator. Multiply this number with a float number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Value to multiply with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7dc21168ba877dd88cf483471ec993d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Addition operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ae01d8085197214925bbdc64adfa3efa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>real</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Addition operator. Add a value to the real part </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>Value to add to real part </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a7860697e1078d45e7a89390e5daffbd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Substraction operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to substract from this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a51bda6179c23a2cbfefe25184a36b858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>real</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Substraction operator. Substract a value a value from the real part </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>Value to substract from real part </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a83389197230a50c8f318753ef3a28290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Division operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to devide with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#acf14110214ef472ecf4177b04dd8e878">Complex::norm2()</a>, and <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ad984edb616bb2e2e566d69b8f52f952f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Division operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Float number to devide with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a6505063829dfbe5cb863f18b7f254417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="abe0eaff54ed6e4354d144d14f2434dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>real</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. Set the real part, reset the imaginary one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>New real part value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Complex.html#aad34bc996a4eccb183a37bbf6a0e5e3a">Complex::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a789e8328b99aa7399fb00736957dd8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dc945b8507223876b4272d8cf532cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float re </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the real part of the complex number </p><dl class="section return"><dt>Returns</dt><dd>The real part </dd></dl>

</div>
</div>
<a class="anchor" id="a846756b4e4db1427cb74478aa29b618e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void re </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the real part of the complex number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The new real part value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad34bc996a4eccb183a37bbf6a0e5e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Complex.html">Complex</a>&amp; set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The real part of the complex number </td></tr>
    <tr><td class="paramname">i</td><td>The imaginary part of a complex number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Complex.html#a6bb96ba453925315864be79df199cf90">Complex::operator*=()</a>, <a class="el" href="classTelEngine_1_1Complex.html#ae7dc21168ba877dd88cf483471ec993d">Complex::operator+=()</a>, <a class="el" href="classTelEngine_1_1Complex.html#a7860697e1078d45e7a89390e5daffbd3">Complex::operator-=()</a>, <a class="el" href="classTelEngine_1_1Complex.html#a83389197230a50c8f318753ef3a28290">Complex::operator/=()</a>, and <a class="el" href="classTelEngine_1_1Complex.html#a6505063829dfbe5cb863f18b7f254417">Complex::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatemath_8h_source.html">yatemath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
