<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MucRoomMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTelEngine_1_1MucRoomMember-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MucRoomMember Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A MUC room member.  
 <a href="classTelEngine_1_1MucRoomMember.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatecbase_8h_source.html">yatecbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MucRoomMember:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MucRoomMember.png" usemap="#MucRoomMember_map" alt=""/>
  <map id="MucRoomMember_map" name="MucRoomMember_map">
<area href="classTelEngine_1_1ClientResource.html" title="A client contact&#39;s resource. " alt="ClientResource" shape="rect" coords="0,112,114,136"/>
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,114,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2fbabbe8d77f206fdf5cd65bb0ba2e71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a2fbabbe8d77f206fdf5cd65bb0ba2e71">Affiliation</a> { <br />
&#160;&#160;<b>AffUnknown</b> = 0, 
<b>AffNone</b>, 
<b>Outcast</b>, 
<b>Member</b>, 
<br />
&#160;&#160;<b>Admin</b>, 
<b>Owner</b>
<br />
 }</td></tr>
<tr class="separator:a2fbabbe8d77f206fdf5cd65bb0ba2e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd79a1a4f81dd6ee5cddcb21149b951"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MucRoomMember.html#acdd79a1a4f81dd6ee5cddcb21149b951">Role</a> { <br />
&#160;&#160;<b>RoleUnknown</b> = 0, 
<b>RoleNone</b>, 
<b>Visitor</b>, 
<b>Participant</b>, 
<br />
&#160;&#160;<b>Moderator</b>
<br />
 }</td></tr>
<tr class="separator:acdd79a1a4f81dd6ee5cddcb21149b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1ClientResource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1ClientResource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td></tr>
<tr class="memitem:a67a0db04d321a74b7e7fcfd3f1a3f70b inherit pub_types_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <br />
&#160;&#160;<b>Unknown</b> = 0, 
<b>Offline</b> = 1, 
<b>Connecting</b> = 2, 
<b>Online</b> = 3, 
<br />
&#160;&#160;<b>Busy</b> = 4, 
<b>Dnd</b> = 5, 
<b>Away</b> = 6, 
<b>Xa</b> = 7
<br />
 }</td></tr>
<tr class="separator:a67a0db04d321a74b7e7fcfd3f1a3f70b inherit pub_types_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171335401279aad7e5a463349c093c6 inherit pub_types_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a4171335401279aad7e5a463349c093c6">Capability</a> { <b>CapAudio</b> = 0x00000001, 
<b>CapFileTransfer</b> = 0x00000002, 
<b>CapFileInfo</b> = 0x00000004, 
<b>CapRsm</b> = 0x00000008
 }</td></tr>
<tr class="separator:a4171335401279aad7e5a463349c093c6 inherit pub_types_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a34cea0a4078677fb28a9960f6503c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a47a34cea0a4078677fb28a9960f6503c">MucRoomMember</a> (const char *id, const char *nick, const char *uri=0)</td></tr>
<tr class="separator:a47a34cea0a4078677fb28a9960f6503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1ClientResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1ClientResource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td></tr>
<tr class="memitem:a3d653626c6095a555b9fb6f78491ac7f inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a3d653626c6095a555b9fb6f78491ac7f">ClientResource</a> (const char *id, const char *name=0, bool audio=true)</td></tr>
<tr class="separator:a3d653626c6095a555b9fb6f78491ac7f inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4adbbfab7ac02d44970412a0dd398b inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#afc4adbbfab7ac02d44970412a0dd398b">online</a> () const </td></tr>
<tr class="separator:afc4adbbfab7ac02d44970412a0dd398b inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2afefdd1e37dab529cfdde569cfb0 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#ad2b2afefdd1e37dab529cfdde569cfb0">offline</a> () const </td></tr>
<tr class="separator:ad2b2afefdd1e37dab529cfdde569cfb0 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70127227763df550d5f2aa8ec46a92d9 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a70127227763df550d5f2aa8ec46a92d9">statusName</a> () const </td></tr>
<tr class="separator:a70127227763df550d5f2aa8ec46a92d9 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c9c2ee02a59c885454be9349129a57 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#ac8c9c2ee02a59c885454be9349129a57">text</a> () const </td></tr>
<tr class="separator:ac8c9c2ee02a59c885454be9349129a57 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3c5111e138b6edafd88efce4f4445 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a08b3c5111e138b6edafd88efce4f4445">caps</a> ()</td></tr>
<tr class="separator:a08b3c5111e138b6edafd88efce4f4445 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84bdf532745b4e2974d553b10d2f27f inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#ac84bdf532745b4e2974d553b10d2f27f">setAudio</a> (bool ok)</td></tr>
<tr class="separator:ac84bdf532745b4e2974d553b10d2f27f inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f059da0c1a8bddb791f8f5072f166 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a136f059da0c1a8bddb791f8f5072f166">setFileTransfer</a> (bool ok)</td></tr>
<tr class="separator:a136f059da0c1a8bddb791f8f5072f166 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa388c644fe5fad6671ba9a60d6cfe3 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#afaa388c644fe5fad6671ba9a60d6cfe3">setPriority</a> (int prio)</td></tr>
<tr class="separator:afaa388c644fe5fad6671ba9a60d6cfe3 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5965ff0fc60de9cad3112093a7519 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a90a5965ff0fc60de9cad3112093a7519">setStatus</a> (int stat)</td></tr>
<tr class="separator:a90a5965ff0fc60de9cad3112093a7519 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd6479bdf5bc41539732b22b050a86 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a65dd6479bdf5bc41539732b22b050a86">setStatusText</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1ClientResource.html#ac8c9c2ee02a59c885454be9349129a57">text</a>=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>())</td></tr>
<tr class="separator:a65dd6479bdf5bc41539732b22b050a86 inherit pub_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1737f68fe218092f6da58f162e1fa8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1737f68fe218092f6da58f162e1fa8a2"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_uri</b></td></tr>
<tr class="separator:a1737f68fe218092f6da58f162e1fa8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398196f9c70e0dd2f42b8cb52417eaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398196f9c70e0dd2f42b8cb52417eaaf"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b></td></tr>
<tr class="separator:a398196f9c70e0dd2f42b8cb52417eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b317d81357c55efc3f6d095ca0105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6b317d81357c55efc3f6d095ca0105"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_affiliation</b></td></tr>
<tr class="separator:aac6b317d81357c55efc3f6d095ca0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e52e4acb10c2fba7b2fe6d9811aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3e52e4acb10c2fba7b2fe6d9811aa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_role</b></td></tr>
<tr class="separator:aee3e52e4acb10c2fba7b2fe6d9811aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classTelEngine_1_1ClientResource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classTelEngine_1_1ClientResource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td></tr>
<tr class="memitem:a3769ef194d9094a1b4b4394e4190ac81 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3769ef194d9094a1b4b4394e4190ac81"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a3769ef194d9094a1b4b4394e4190ac81 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1cd8e42c8d2c130ff1d20e3083fb8 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf1cd8e42c8d2c130ff1d20e3083fb8"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:abcf1cd8e42c8d2c130ff1d20e3083fb8 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce6d54973180229a95c27e4f2208293 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce6d54973180229a95c27e4f2208293"></a>
<a class="el" href="classTelEngine_1_1Flags32.html">Flags32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_caps</b></td></tr>
<tr class="separator:a2ce6d54973180229a95c27e4f2208293 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd544741012b3bab43cfbbc4e9d28f3 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd544741012b3bab43cfbbc4e9d28f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_priority</b></td></tr>
<tr class="separator:aebd544741012b3bab43cfbbc4e9d28f3 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0cdf49723f51eb797adbee7e7e2e6 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe0cdf49723f51eb797adbee7e7e2e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
<tr class="separator:a9fe0cdf49723f51eb797adbee7e7e2e6 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe11ff9a900a47707c949735a1a68df2 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe11ff9a900a47707c949735a1a68df2"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_text</b></td></tr>
<tr class="separator:abe11ff9a900a47707c949735a1a68df2 inherit pub_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22138dea5b92f4cd308c2981bada0610"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a22138dea5b92f4cd308c2981bada0610">s_affName</a> []</td></tr>
<tr class="separator:a22138dea5b92f4cd308c2981bada0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b99f93efd583a0e54c7f6db920f9ea1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a5b99f93efd583a0e54c7f6db920f9ea1">s_roleName</a> []</td></tr>
<tr class="separator:a5b99f93efd583a0e54c7f6db920f9ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classTelEngine_1_1ClientResource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classTelEngine_1_1ClientResource')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td></tr>
<tr class="memitem:af63a8c0c0fb65f170016a94a2e983a73 inherit pub_static_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#af63a8c0c0fb65f170016a94a2e983a73">s_statusName</a> []</td></tr>
<tr class="separator:af63a8c0c0fb65f170016a94a2e983a73 inherit pub_static_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17dd6284f36d7628360aea6a66ebd1 inherit pub_static_attribs_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#abd17dd6284f36d7628360aea6a66ebd1">s_resNotifyCaps</a> []</td></tr>
<tr class="separator:abd17dd6284f36d7628360aea6a66ebd1 inherit pub_static_attribs_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1ClientResource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1ClientResource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td></tr>
<tr class="memitem:a10648622ffd037afddc922b611ad54c4 inherit pub_static_methods_classTelEngine_1_1ClientResource"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1ClientResource.html#a10648622ffd037afddc922b611ad54c4">statusDisplayText</a> (int status, const char *defVal=0)</td></tr>
<tr class="separator:a10648622ffd037afddc922b611ad54c4 inherit pub_static_methods_classTelEngine_1_1ClientResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A MUC room member. </p>
<p>This class holds data about a MUC room member. The resource name holds the nickname </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2fbabbe8d77f206fdf5cd65bb0ba2e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1MucRoomMember.html#a2fbabbe8d77f206fdf5cd65bb0ba2e71">Affiliation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member affiliation to the room </p>

</div>
</div>
<a class="anchor" id="acdd79a1a4f81dd6ee5cddcb21149b951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1MucRoomMember.html#acdd79a1a4f81dd6ee5cddcb21149b951">Role</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member role after joining the room </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47a34cea0a4078677fb28a9960f6503c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Member internal id </td></tr>
    <tr><td class="paramname">nick</td><td>Member nickname </td></tr>
    <tr><td class="paramname">uri</td><td>Member uri </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22138dea5b92f4cd308c2981bada0610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> s_affName[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiliation names </p>

</div>
</div>
<a class="anchor" id="a5b99f93efd583a0e54c7f6db920f9ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> s_roleName[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Role names </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatecbase_8h_source.html">yatecbase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
