<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: RefPointerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1RefPointerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefPointerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal helper class.  
 <a href="classTelEngine_1_1RefPointerBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RefPointerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1RefPointerBase.png" usemap="#RefPointerBase_map" alt=""/>
  <map id="RefPointerBase_map" name="RefPointerBase_map">
<area href="classTelEngine_1_1RefPointer.html" title="Templated smart pointer class. " alt="RefPointer&lt; Obj &gt;" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13e5a87792ff2ea64b288373a8369913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointerBase.html#a13e5a87792ff2ea64b288373a8369913">RefPointerBase</a> ()</td></tr>
<tr class="separator:a13e5a87792ff2ea64b288373a8369913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f01a15d6c497bce76471b31a1c792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointerBase.html#adf7f01a15d6c497bce76471b31a1c792">assign</a> (<a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> *oldptr, <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> *newptr, void *pointer)</td></tr>
<tr class="separator:adf7f01a15d6c497bce76471b31a1c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5181342c757c0ef6790dec64f5f513b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointerBase.html#ab5181342c757c0ef6790dec64f5f513b">m_pointer</a></td></tr>
<tr class="separator:ab5181342c757c0ef6790dec64f5f513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal helper class. </p>
<p>Internal helper class providing a non-inline method to <a class="el" href="classTelEngine_1_1RefPointer.html" title="Templated smart pointer class. ">RefPointer</a>. Please don't use this class directly, use <a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a> instead. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13e5a87792ff2ea64b288373a8369913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor, initialize to null pointer </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf7f01a15d6c497bce76471b31a1c792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> *&#160;</td>
          <td class="paramname"><em>oldptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> *&#160;</td>
          <td class="paramname"><em>newptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new stored pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldptr</td><td>Pointer to the <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> of the old stored object </td></tr>
    <tr><td class="paramname">newptr</td><td>Pointer to the <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> of the new stored object </td></tr>
    <tr><td class="paramname">pointer</td><td>A void pointer to the derived class </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5181342c757c0ef6790dec64f5f513b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* m_pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The untyped stored pointer that should be casted to a <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> derived class </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">RefPointer&lt; Obj &gt;::pointer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
