<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: SharedVars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1SharedVars.html">SharedVars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1SharedVars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedVars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atomic access and operations to shared variables.  
 <a href="classTelEngine_1_1SharedVars.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SharedVars:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1SharedVars.png" usemap="#SharedVars_map" alt=""/>
  <map id="SharedVars_map" name="SharedVars_map">
<area href="classTelEngine_1_1Mutex.html" title="Mutex support. " alt="Mutex" shape="rect" coords="0,56,80,80"/>
<area href="classTelEngine_1_1Lockable.html" title="Abstract interface for lockable objects. " alt="Lockable" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a317b168683968501bbb92c08c4b1e2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a317b168683968501bbb92c08c4b1e2d6">SharedVars</a> ()</td></tr>
<tr class="separator:a317b168683968501bbb92c08c4b1e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b750e4dda3f430ce5032b4af3c34728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a8b750e4dda3f430ce5032b4af3c34728">get</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;rval)</td></tr>
<tr class="separator:a8b750e4dda3f430ce5032b4af3c34728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1cc0e2b266474631da8f9ffdcca0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a6ed1cc0e2b266474631da8f9ffdcca0e">set</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const char *val)</td></tr>
<tr class="separator:a6ed1cc0e2b266474631da8f9ffdcca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a196e655230910861c2899ba667709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a64a196e655230910861c2899ba667709">create</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const char *val=0)</td></tr>
<tr class="separator:a64a196e655230910861c2899ba667709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aff31f6477ed7a2616b9355d1b71a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a13aff31f6477ed7a2616b9355d1b71a7">clear</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:a13aff31f6477ed7a2616b9355d1b71a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ea596b17280b2466c84083fdd951b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a926ea596b17280b2466c84083fdd951b">exists</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:a926ea596b17280b2466c84083fdd951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1508d85192cad9d3377b3bce636745"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#a0f1508d85192cad9d3377b3bce636745">inc</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, unsigned int wrap=0)</td></tr>
<tr class="separator:a0f1508d85192cad9d3377b3bce636745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e76ffa63e5af8c46c11124dfef05e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SharedVars.html#ad05e76ffa63e5af8c46c11124dfef05e">dec</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, unsigned int wrap=0)</td></tr>
<tr class="separator:ad05e76ffa63e5af8c46c11124dfef05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a> (bool <a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>=false, const char *name=0)</td></tr>
<tr class="separator:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a> ()</td></tr>
<tr class="separator:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a> (long maxwait=-1)</td></tr>
<tr class="separator:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a> ()</td></tr>
<tr class="separator:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a> () const </td></tr>
<tr class="separator:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a> () const </td></tr>
<tr class="separator:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a> () const </td></tr>
<tr class="separator:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a> ()</td></tr>
<tr class="separator:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a> (long maxwait=-1)</td></tr>
<tr class="separator:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a> ()</td></tr>
<tr class="separator:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a> ()</td></tr>
<tr class="separator:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a> ()</td></tr>
<tr class="separator:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a> (unsigned long maxwait)</td></tr>
<tr class="separator:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a> ()</td></tr>
<tr class="separator:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a> ()</td></tr>
<tr class="separator:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a> (bool safe=true)</td></tr>
<tr class="separator:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a> ()</td></tr>
<tr class="separator:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic access and operations to shared variables. </p>
<p>Class that implements atomic / locked access and operations to its shared variables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a317b168683968501bbb92c08c4b1e2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SharedVars.html">SharedVars</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13aff31f6477ed7a2616b9355d1b71a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a196e655230910861c2899ba667709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and set a variable only if the variable is not already set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable to set </td></tr>
    <tr><td class="paramname">val</td><td>New value to assign to a variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a new variable was created </dd></dl>

</div>
</div>
<a class="anchor" id="ad05e76ffa63e5af8c46c11124dfef05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wrap</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomically decrement a variable as unsigned integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable </td></tr>
    <tr><td class="paramname">wrap</td><td>Value to wrap around at, zero disables (stucks at zero) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable after decrement, zero if it was not defined or not numeric </dd></dl>

</div>
</div>
<a class="anchor" id="a926ea596b17280b2466c84083fdd951b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a variable exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the variable exists </dd></dl>

</div>
</div>
<a class="anchor" id="a8b750e4dda3f430ce5032b4af3c34728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string value of a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable </td></tr>
    <tr><td class="paramname">rval</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to return the value into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f1508d85192cad9d3377b3bce636745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int inc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wrap</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomically increment a variable as unsigned integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable </td></tr>
    <tr><td class="paramname">wrap</td><td>Value to wrap around at, zero disables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable before increment, zero if it was not defined or not numeric </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed1cc0e2b266474631da8f9ffdcca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the string value of a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable to set </td></tr>
    <tr><td class="paramname">val</td><td>New value to assign to a variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
