<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Cipher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Cipher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cipher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract cipher.  
 <a href="classTelEngine_1_1Cipher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Cipher.png" usemap="#Cipher_map" alt=""/>
  <map id="Cipher_map" name="Cipher_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <b>Bidir</b>, 
<b>Encrypt</b>, 
<b>Decrypt</b>
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ab27b366b127084be78e2944b56089"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a61ab27b366b127084be78e2944b56089">~Cipher</a> ()</td></tr>
<tr class="separator:a61ab27b366b127084be78e2944b56089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71ee2174e80c4674123df888d4a79c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a8d71ee2174e80c4674123df888d4a79c">valid</a> (<a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir=Bidir) const </td></tr>
<tr class="separator:a8d71ee2174e80c4674123df888d4a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68aeceb738e0156e40b77dd183e9381"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#ac68aeceb738e0156e40b77dd183e9381">blockSize</a> () const =0</td></tr>
<tr class="separator:ac68aeceb738e0156e40b77dd183e9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862bd197a8a59dc14689a948bb203dce"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a862bd197a8a59dc14689a948bb203dce">initVectorSize</a> () const </td></tr>
<tr class="separator:a862bd197a8a59dc14689a948bb203dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24983935ef66a8822cd7122acd454208"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a24983935ef66a8822cd7122acd454208">bufferSize</a> (unsigned int len) const </td></tr>
<tr class="separator:a24983935ef66a8822cd7122acd454208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6eab08a5888f74a7a002ca8a725eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a43d6eab08a5888f74a7a002ca8a725eb">bufferFull</a> (unsigned int len) const </td></tr>
<tr class="separator:a43d6eab08a5888f74a7a002ca8a725eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5cc27d8a21cc0682fb74eb3fe61a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a81e5cc27d8a21cc0682fb74eb3fe61a0">setKey</a> (const void *key, unsigned int len, <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir=Bidir)=0</td></tr>
<tr class="separator:a81e5cc27d8a21cc0682fb74eb3fe61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1533f3c87a2e5e12d2942c388267fed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#af1533f3c87a2e5e12d2942c388267fed">setKey</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;key, <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir=Bidir)</td></tr>
<tr class="separator:af1533f3c87a2e5e12d2942c388267fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73b2ed6942a702fab333360af390c43"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#ab73b2ed6942a702fab333360af390c43">initVector</a> (const void *vect, unsigned int len, <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir=Bidir)</td></tr>
<tr class="separator:ab73b2ed6942a702fab333360af390c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0623f4bdaca883910a535f172bfd0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a0f0623f4bdaca883910a535f172bfd0d">initVector</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;vect, <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir=Bidir)</td></tr>
<tr class="separator:a0f0623f4bdaca883910a535f172bfd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f271fc1f8957f118db19e54d3a9741"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a32f271fc1f8957f118db19e54d3a9741">encrypt</a> (void *outData, unsigned int len, const void *inpData=0)=0</td></tr>
<tr class="separator:a32f271fc1f8957f118db19e54d3a9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b351378028f101abe2c28aee9cd48ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a8b351378028f101abe2c28aee9cd48ba">encrypt</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:a8b351378028f101abe2c28aee9cd48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33344d8a01dd362e16b3a1d2894b02c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#aa33344d8a01dd362e16b3a1d2894b02c">decrypt</a> (void *outData, unsigned int len, const void *inpData=0)=0</td></tr>
<tr class="separator:aa33344d8a01dd362e16b3a1d2894b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e75bc71c26a763c0fb571ac73dd14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a763e75bc71c26a763c0fb571ac73dd14">decrypt</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:a763e75bc71c26a763c0fb571ac73dd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f58b18f427cefe29e0efae895b814c3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#a2f58b18f427cefe29e0efae895b814c3">directions</a> ()</td></tr>
<tr class="separator:a2f58b18f427cefe29e0efae895b814c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae348f7b6311033de0ed6f6b35ffe383"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Cipher.html#aae348f7b6311033de0ed6f6b35ffe383">direction</a> (const char *name, <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> defdir=Bidir)</td></tr>
<tr class="separator:aae348f7b6311033de0ed6f6b35ffe383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract cipher. </p>
<p>The <a class="el" href="classTelEngine_1_1Cipher.html" title="An abstract cipher. ">Cipher</a> class provides an abstraction for data encryption classes </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Cipher.html" title="An abstract cipher. ">Cipher</a> direction </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61ab27b366b127084be78e2944b56089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac68aeceb738e0156e40b77dd183e9381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int blockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the cipher block size </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Cipher.html" title="An abstract cipher. ">Cipher</a> block size in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a43d6eab08a5888f74a7a002ca8a725eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bufferFull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a buffer length is multiple of block size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Length of data to encrypt or decrypt in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if buffer length is multiple of block size </dd></dl>

</div>
</div>
<a class="anchor" id="a24983935ef66a8822cd7122acd454208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bufferSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round up a buffer length to a multiple of block size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Length of data to encrypt or decrypt in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of required buffer in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="aa33344d8a01dd362e16b3a1d2894b02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool decrypt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inpData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outData</td><td>Pointer to buffer for output (decrypted) and possibly input data </td></tr>
    <tr><td class="paramname">len</td><td>Length of output data, may not be multiple of block size </td></tr>
    <tr><td class="paramname">inpData</td><td>Pointer to buffer containing input (encrypted) data, NULL to decrypt in place </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was successfully decrypted </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Cipher.html#a763e75bc71c26a763c0fb571ac73dd14">Cipher::decrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a763e75bc71c26a763c0fb571ac73dd14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt a <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> in place </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data block to decrypt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was successfully decrypted </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#aa33344d8a01dd362e16b3a1d2894b02c">Cipher::decrypt()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="aae348f7b6311033de0ed6f6b35ffe383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> direction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>defdir</em> = <code>Bidir</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a direction from the dictionary given the name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the direction </td></tr>
    <tr><td class="paramname">defdir</td><td>Default direction to return if name is empty or unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Direction associated with the given name </dd></dl>

<p>References <a class="el" href="namespaceTelEngine.html#a4668c9172c6ae5f59f5782ecc6e05516">TelEngine::lookup()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f58b18f427cefe29e0efae895b814c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>* directions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the dictionary of cipher directions </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the dictionary of cipher directions </dd></dl>

</div>
</div>
<a class="anchor" id="a32f271fc1f8957f118db19e54d3a9741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool encrypt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inpData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outData</td><td>Pointer to buffer for output (encrypted) and possibly input data </td></tr>
    <tr><td class="paramname">len</td><td>Length of output data, may not be multiple of block size </td></tr>
    <tr><td class="paramname">inpData</td><td>Pointer to buffer containing input (unencrypted) data, NULL to encrypt in place </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was successfully encrypted </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Cipher.html#a8b351378028f101abe2c28aee9cd48ba">Cipher::encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b351378028f101abe2c28aee9cd48ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt a <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> in place </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data block to encrypt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was successfully encrypted </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#a32f271fc1f8957f118db19e54d3a9741">Cipher::encrypt()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">GenObject</a>.</p>

</div>
</div>
<a class="anchor" id="ab73b2ed6942a702fab333360af390c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool initVector </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code>Bidir</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Initialization Vector if applicable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td>Pointer to binary Initialization Vector data </td></tr>
    <tr><td class="paramname">len</td><td>Length of Initialization Vector in bytes </td></tr>
    <tr><td class="paramname">dir</td><td>Direction to set the Initialization Vector for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the Initialization Vector was set successfully </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Cipher.html#a0f0623f4bdaca883910a535f172bfd0d">Cipher::initVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0623f4bdaca883910a535f172bfd0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool initVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code>Bidir</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Initialization Vector is applicable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td>Binary Initialization Vector </td></tr>
    <tr><td class="paramname">dir</td><td>Direction to set the Initialization Vector for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the Initialization Vector was set successfully </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#ab73b2ed6942a702fab333360af390c43">Cipher::initVector()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a862bd197a8a59dc14689a948bb203dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int initVectorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the initialization vector size </p><dl class="section return"><dt>Returns</dt><dd>Initialization vector size in bytes, 0 if not applicable </dd></dl>

</div>
</div>
<a class="anchor" id="a81e5cc27d8a21cc0682fb74eb3fe61a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setKey </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code>Bidir</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the key required to encrypt or decrypt data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Pointer to binary key data </td></tr>
    <tr><td class="paramname">len</td><td>Length of key in bytes </td></tr>
    <tr><td class="paramname">dir</td><td>Direction to set key for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key was set successfully </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Cipher.html#af1533f3c87a2e5e12d2942c388267fed">Cipher::setKey()</a>.</p>

</div>
</div>
<a class="anchor" id="af1533f3c87a2e5e12d2942c388267fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code>Bidir</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the key required to encrypt or decrypt data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Binary key data block </td></tr>
    <tr><td class="paramname">dir</td><td>Direction to set key for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key was set successfully </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>, and <a class="el" href="classTelEngine_1_1Cipher.html#a81e5cc27d8a21cc0682fb74eb3fe61a0">Cipher::setKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d71ee2174e80c4674123df888d4a79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code>Bidir</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the cipher instance is valid for a specific direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Direction to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cipher is able to perform operation on given direction </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
