<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: SysUsage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1SysUsage.html">SysUsage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1SysUsage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SysUsage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class exposing system resources usage.  
 <a href="classTelEngine_1_1SysUsage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <b>WallTime</b>, 
<b>UserTime</b>, 
<b>KernelTime</b>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedc913c139bb562646d3459b0ca28997"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#aedc913c139bb562646d3459b0ca28997">init</a> ()</td></tr>
<tr class="separator:aedc913c139bb562646d3459b0ca28997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c10b4a019615690bc69bc6f54e25fd"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#a22c10b4a019615690bc69bc6f54e25fd">startTime</a> ()</td></tr>
<tr class="separator:a22c10b4a019615690bc69bc6f54e25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12064ad1c65050c798d05205916b1ac0"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#a12064ad1c65050c798d05205916b1ac0">usecRunTime</a> (<a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=WallTime)</td></tr>
<tr class="separator:a12064ad1c65050c798d05205916b1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883542aaed630dc9033c48876ab0e92"><td class="memItemLeft" align="right" valign="top">static u_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#a8883542aaed630dc9033c48876ab0e92">msecRunTime</a> (<a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=WallTime)</td></tr>
<tr class="separator:a8883542aaed630dc9033c48876ab0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3f11eee2213799f4558ae9532175a"><td class="memItemLeft" align="right" valign="top">static u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#afff3f11eee2213799f4558ae9532175a">secRunTime</a> (<a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=WallTime)</td></tr>
<tr class="separator:afff3f11eee2213799f4558ae9532175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094b728f1de37e8ef9f15c6897877fc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SysUsage.html#a7094b728f1de37e8ef9f15c6897877fc">runTime</a> (<a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=WallTime)</td></tr>
<tr class="separator:a7094b728f1de37e8ef9f15c6897877fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class exposing system resources usage. </p>
<p>The <a class="el" href="classTelEngine_1_1SysUsage.html" title="A class exposing system resources usage. ">SysUsage</a> class allows collecting some statistics about engine's usage of system resources </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of time usage requested </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedc913c139bb562646d3459b0ca28997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the system start variable </p>

</div>
</div>
<a class="anchor" id="a8883542aaed630dc9033c48876ab0e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t msecRunTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>WallTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the program's running time in milliseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of running time requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in milliseconds since the start of the program </dd></dl>

</div>
</div>
<a class="anchor" id="a7094b728f1de37e8ef9f15c6897877fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double runTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>WallTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the program's running time in seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of running time requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in seconds since the start of the program </dd></dl>

</div>
</div>
<a class="anchor" id="afff3f11eee2213799f4558ae9532175a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int32_t secRunTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>WallTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the program's running time in seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of running time requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in seconds since the start of the program </dd></dl>

</div>
</div>
<a class="anchor" id="a22c10b4a019615690bc69bc6f54e25fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t startTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the wall time used as start for the usage time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> of the first direct or implicit call of <a class="el" href="classTelEngine_1_1SysUsage.html#aedc913c139bb562646d3459b0ca28997">init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12064ad1c65050c798d05205916b1ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u_int64_t usecRunTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>WallTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the program's running time in microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of running time requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds since the start of the program </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
