<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MutexPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MutexPool.html">MutexPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1MutexPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MutexPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> pool.  
 <a href="classTelEngine_1_1MutexPool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4110000803b6bd02a11f5155a65ea2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MutexPool.html#a4110000803b6bd02a11f5155a65ea2d3">MutexPool</a> (unsigned int len=13, bool recursive=false, const char *name=0)</td></tr>
<tr class="separator:a4110000803b6bd02a11f5155a65ea2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162c0f58153ba6bb7b9a041cc816304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MutexPool.html#a0162c0f58153ba6bb7b9a041cc816304">~MutexPool</a> ()</td></tr>
<tr class="separator:a0162c0f58153ba6bb7b9a041cc816304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122a9fbc6b5779ea9da5af785e21215c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MutexPool.html#a122a9fbc6b5779ea9da5af785e21215c">index</a> (void *ptr) const </td></tr>
<tr class="separator:a122a9fbc6b5779ea9da5af785e21215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd2753579c29d8458b1835622cf7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MutexPool.html#a28cd2753579c29d8458b1835622cf7cc">mutex</a> (void *ptr) const </td></tr>
<tr class="separator:a28cd2753579c29d8458b1835622cf7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d0f2035d9f998d820d4f97ca0d836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MutexPool.html#aa54d0f2035d9f998d820d4f97ca0d836">mutex</a> (unsigned int idx) const </td></tr>
<tr class="separator:aa54d0f2035d9f998d820d4f97ca0d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> pool. </p>
<p>This class holds a <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> array. Mutexes can be retrieved based on object pointers. A mutex pool can be used to associate a smaller set of <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> objects with a much larger set of objects needing lock. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4110000803b6bd02a11f5155a65ea2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MutexPool.html">MutexPool</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em> = <code>13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build the mutex pool </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The number of mutex objects to build. The length should be an odd number to obtain an optimal distribution of pointer based mutexes (usually pointers are aligned at even addresses): some mutexes might never get used if the length is an even number </td></tr>
    <tr><td class="paramname">recursive</td><td>True if the mutex has to be recursive (reentrant), false for a normal fast mutex </td></tr>
    <tr><td class="paramname">name</td><td>Static name of the mutex (for debugging purpose only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0162c0f58153ba6bb7b9a041cc816304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1MutexPool.html">MutexPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Release data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a122a9fbc6b5779ea9da5af785e21215c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int index </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build an index from object pointer (pointer value modulo array length). Always cast the pointer to the same type when calling this method to make sure the same index is returned for a given object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointer to object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valid array index </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1MutexPool.html#a28cd2753579c29d8458b1835622cf7cc">MutexPool::mutex()</a>.</p>

</div>
</div>
<a class="anchor" id="a28cd2753579c29d8458b1835622cf7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a>* mutex </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the mutex associated with a given pointer. Always cast the pointer to the same type when calling this method to make sure the same mutex is returned for a given object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointer to object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valid <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> pointer </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MutexPool.html#a122a9fbc6b5779ea9da5af785e21215c">MutexPool::index()</a>.</p>

</div>
</div>
<a class="anchor" id="aa54d0f2035d9f998d820d4f97ca0d836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a>* mutex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the mutex at a given index modulo array length </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valid <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
