<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Hasher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1Hasher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hasher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract hashing class.  
 <a href="classTelEngine_1_1Hasher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hasher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Hasher.png" usemap="#Hasher_map" alt=""/>
  <map id="Hasher_map" name="Hasher_map">
<area href="classTelEngine_1_1MD5.html" title="A standard MD5 digest calculator. " alt="MD5" shape="rect" coords="0,56,59,80"/>
<area href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. " alt="SHA1" shape="rect" coords="69,56,128,80"/>
<area href="classTelEngine_1_1SHA256.html" title="A standard SHA256 digest calculator. " alt="SHA256" shape="rect" coords="138,56,197,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3a00f498f7d4a746e88a185cac68ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a7f3a00f498f7d4a746e88a185cac68ca">~Hasher</a> ()</td></tr>
<tr class="separator:a7f3a00f498f7d4a746e88a185cac68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb94d22b8366d1b68d0614384802fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a5eeb94d22b8366d1b68d0614384802fe">clear</a> ()=0</td></tr>
<tr class="separator:a5eeb94d22b8366d1b68d0614384802fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5882b5eaf11f8b1561d5bb4ecdc217c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">finalize</a> ()=0</td></tr>
<tr class="separator:a5882b5eaf11f8b1561d5bb4ecdc217c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d56c6d520518c84fcc0fa02f95d273"><td class="memItemLeft" align="right" valign="top">virtual const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a88d56c6d520518c84fcc0fa02f95d273">rawDigest</a> ()=0</td></tr>
<tr class="separator:a88d56c6d520518c84fcc0fa02f95d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b8fdc2eedabef09029bed7b3240d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a925b8fdc2eedabef09029bed7b3240d3">hexDigest</a> ()</td></tr>
<tr class="separator:a925b8fdc2eedabef09029bed7b3240d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338424c8eff2c19f8678566bdc4bb0e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">update</a> (const void *buf, unsigned int len)</td></tr>
<tr class="separator:a338424c8eff2c19f8678566bdc4bb0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d6fad24e41574284fabb4e843fe15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a038d6fad24e41574284fabb4e843fe15">update</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:a038d6fad24e41574284fabb4e843fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90da6b0fb889efc49850de8fe4b6d5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a90da6b0fb889efc49850de8fe4b6d5d7">update</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a90da6b0fb889efc49850de8fe4b6d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37b166ac5b6ae3adfa1e88e896dbbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ade37b166ac5b6ae3adfa1e88e896dbbe">operator&lt;&lt;</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:ade37b166ac5b6ae3adfa1e88e896dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfff069b3d45c116a642f3443cad86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a8bfff069b3d45c116a642f3443cad86b">operator&lt;&lt;</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:a8bfff069b3d45c116a642f3443cad86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5f79024e64f7fb0ea2443c0168402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ae8a5f79024e64f7fb0ea2443c0168402">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr class="separator:ae8a5f79024e64f7fb0ea2443c0168402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf11540c09ce262b708e0457690596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ab3bf11540c09ce262b708e0457690596">hmacStart</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad, const void *key, unsigned int keyLen)</td></tr>
<tr class="separator:ab3bf11540c09ce262b708e0457690596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e90f3834084a7f39a39479927fda8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#af3e90f3834084a7f39a39479927fda8e">hmacStart</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad, const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;key)</td></tr>
<tr class="separator:af3e90f3834084a7f39a39479927fda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e4e8b3cc6d3290480f0ba01e426d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a2c8e4e8b3cc6d3290480f0ba01e426d4">hmacStart</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a2c8e4e8b3cc6d3290480f0ba01e426d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984fe9cd7104051a40973befb8f22f9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a984fe9cd7104051a40973befb8f22f9b">hmacFinal</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad)</td></tr>
<tr class="separator:a984fe9cd7104051a40973befb8f22f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1992302a62851620434895020b2b335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#af1992302a62851620434895020b2b335">hmac</a> (const void *key, unsigned int keyLen, const void *msg, unsigned int msgLen)</td></tr>
<tr class="separator:af1992302a62851620434895020b2b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768050fd539386bce36812b11685adf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a768050fd539386bce36812b11685adf3">hmac</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;key, const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;msg)</td></tr>
<tr class="separator:a768050fd539386bce36812b11685adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc47e39bdc476783c62404b6ebba2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ab1dc47e39bdc476783c62404b6ebba2e">hmac</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;key, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;msg)</td></tr>
<tr class="separator:ab1dc47e39bdc476783c62404b6ebba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0cc33eea23433475f32abc05abbad9"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a6a0cc33eea23433475f32abc05abbad9">hashLength</a> () const =0</td></tr>
<tr class="separator:a6a0cc33eea23433475f32abc05abbad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f598a1ec255382b4af7c77b2105c96"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ac0f598a1ec255382b4af7c77b2105c96">hmacBlockSize</a> () const </td></tr>
<tr class="separator:ac0f598a1ec255382b4af7c77b2105c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69aaddeb0d5d10f67d822c78af596567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a69aaddeb0d5d10f67d822c78af596567">Hasher</a> ()</td></tr>
<tr class="separator:a69aaddeb0d5d10f67d822c78af596567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5470d7e6319f4a5dc1e53af2523efc2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ae5470d7e6319f4a5dc1e53af2523efc2">updateInternal</a> (const void *buf, unsigned int len)=0</td></tr>
<tr class="separator:ae5470d7e6319f4a5dc1e53af2523efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a253561d47485a107a1651800e8cf87df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253561d47485a107a1651800e8cf87df"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_private</b></td></tr>
<tr class="separator:a253561d47485a107a1651800e8cf87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73b1cd52cac0c39d4d98e7298b6c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada73b1cd52cac0c39d4d98e7298b6c8d"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_hex</b></td></tr>
<tr class="separator:ada73b1cd52cac0c39d4d98e7298b6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract hashing class. </p>
<p>Abstract base class representing a hash calculator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f3a00f498f7d4a746e88a185cac68ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the instance, free allocated memory </p>

</div>
</div>
<a class="anchor" id="a69aaddeb0d5d10f67d822c78af596567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5eeb94d22b8366d1b68d0614384802fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the digest and prepare for reuse </p>

<p>Implemented in <a class="el" href="classTelEngine_1_1SHA256.html#aae048282c7011eedc2e0492f6421ea73">SHA256</a>, <a class="el" href="classTelEngine_1_1SHA1.html#aae048282c7011eedc2e0492f6421ea73">SHA1</a>, and <a class="el" href="classTelEngine_1_1MD5.html#aae048282c7011eedc2e0492f6421ea73">MD5</a>.</p>

</div>
</div>
<a class="anchor" id="a5882b5eaf11f8b1561d5bb4ecdc217c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finalize the digest computation, make result ready. Subsequent calls to <a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">update()</a> will fail </p>

<p>Implemented in <a class="el" href="classTelEngine_1_1SHA256.html#a4e44143f72657f0e69d2a1816b6cc54d">SHA256</a>, <a class="el" href="classTelEngine_1_1SHA1.html#a4e44143f72657f0e69d2a1816b6cc54d">SHA1</a>, and <a class="el" href="classTelEngine_1_1MD5.html#a4e44143f72657f0e69d2a1816b6cc54d">MD5</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Hasher.html#a925b8fdc2eedabef09029bed7b3240d3">Hasher::hexDigest()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0cc33eea23433475f32abc05abbad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int hashLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the length of the raw binary digest </p><dl class="section return"><dt>Returns</dt><dd>Length of the digest in octets </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1SHA256.html#a534778b338f0759f00fcdb5f4a1657d0">SHA256</a>, <a class="el" href="classTelEngine_1_1SHA1.html#a534778b338f0759f00fcdb5f4a1657d0">SHA1</a>, and <a class="el" href="classTelEngine_1_1MD5.html#a534778b338f0759f00fcdb5f4a1657d0">MD5</a>.</p>

</div>
</div>
<a class="anchor" id="a925b8fdc2eedabef09029bed7b3240d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; hexDigest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the standard hexadecimal representation of the message digest. The digest is finalized if if wasn't already </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> which holds the hex digest or a null one if some error occured </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">Hasher::finalize()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1ClientContact.html#af8bce077abb221a765f16f3f2ff2b5f6">ClientContact::buildIdHash()</a>.</p>

</div>
</div>
<a class="anchor" id="af1992302a62851620434895020b2b335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hmac </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a <a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> Authentication Code with this hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Secret key </td></tr>
    <tr><td class="paramname">keyLen</td><td>Secret key length </td></tr>
    <tr><td class="paramname">msg</td><td><a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> to authenticate </td></tr>
    <tr><td class="paramname">msgLen</td><td><a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if HMAC was computed correctly, result is left in hasher </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Hasher.html#a768050fd539386bce36812b11685adf3">Hasher::hmac()</a>.</p>

</div>
</div>
<a class="anchor" id="a768050fd539386bce36812b11685adf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hmac </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute a <a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> Authentication Code with this hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Secret key </td></tr>
    <tr><td class="paramname">msg</td><td><a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> to authenticate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if HMAC was computed correctly, result is left in hasher </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#af1992302a62851620434895020b2b335">Hasher::hmac()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1dc47e39bdc476783c62404b6ebba2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hmac </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute a <a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> Authentication Code with this hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Secret key string </td></tr>
    <tr><td class="paramname">msg</td><td><a class="el" href="classTelEngine_1_1Message.html" title="A message container class. ">Message</a> string to authenticate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if HMAC was computed correctly, result is left in hasher </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#a89da6be964480b4c86334e4e337d3cf2">String::c_str()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#af1992302a62851620434895020b2b335">Hasher::hmac()</a>, and <a class="el" href="classTelEngine_1_1String.html#a580388f31f60c46fac867ca48a48da1e">String::length()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f598a1ec255382b4af7c77b2105c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int hmacBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the size of the block used in HMAC calculations </p><dl class="section return"><dt>Returns</dt><dd>HMAC block size in octets, usually 64 </dd></dl>

</div>
</div>
<a class="anchor" id="a984fe9cd7104051a40973befb8f22f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hmacFinal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>opad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize a HMAC calculation with this hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opad</td><td>Outer pad as filled by hmacStart </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, HMAC result is left in hasher </dd></dl>

</div>
</div>
<a class="anchor" id="ab3bf11540c09ce262b708e0457690596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hmacStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>opad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keyLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a HMAC calculation, initialize the hash and the outer pad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opad</td><td>Outer pad to be filled from key </td></tr>
    <tr><td class="paramname">key</td><td>Secret key </td></tr>
    <tr><td class="paramname">keyLen</td><td>Secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if hash and outer pad were successfully initialized </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Hasher.html#af3e90f3834084a7f39a39479927fda8e">Hasher::hmacStart()</a>.</p>

</div>
</div>
<a class="anchor" id="af3e90f3834084a7f39a39479927fda8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hmacStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>opad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a HMAC calculation, initialize the hash and the outer pad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opad</td><td>Outer pad to be filled from key </td></tr>
    <tr><td class="paramname">key</td><td>Secret key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if hash and outer pad were successfully initialized </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#ab3bf11540c09ce262b708e0457690596">Hasher::hmacStart()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8e4e8b3cc6d3290480f0ba01e426d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hmacStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>opad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a HMAC calculation, initialize the hash and the outer pad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opad</td><td>Outer pad to be filled from key </td></tr>
    <tr><td class="paramname">key</td><td>Secret key string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if hash and outer pad were successfully initialized </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#a89da6be964480b4c86334e4e337d3cf2">String::c_str()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#ab3bf11540c09ce262b708e0457690596">Hasher::hmacStart()</a>, and <a class="el" href="classTelEngine_1_1String.html#a580388f31f60c46fac867ca48a48da1e">String::length()</a>.</p>

</div>
</div>
<a class="anchor" id="ade37b166ac5b6ae3adfa1e88e896dbbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Digest updating operator for Strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to be included in digest </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">Hasher::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfff069b3d45c116a642f3443cad86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Digest updating operator for DataBlocks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be included in digest </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">Hasher::update()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a5f79024e64f7fb0ea2443c0168402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digest updating operator for C strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to be included in digest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88d56c6d520518c84fcc0fa02f95d273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned char* rawDigest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the raw 16-byte binary value of the message digest. The digest is finalized if if wasn't already </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the raw digest data or NULL if some error occured </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1SHA256.html#afe9ebb1fe3dfb792bcf49d3f1209331f">SHA256</a>, <a class="el" href="classTelEngine_1_1SHA1.html#afe9ebb1fe3dfb792bcf49d3f1209331f">SHA1</a>, and <a class="el" href="classTelEngine_1_1MD5.html#afe9ebb1fe3dfb792bcf49d3f1209331f">MD5</a>.</p>

</div>
</div>
<a class="anchor" id="a338424c8eff2c19f8678566bdc4bb0e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the digest from a buffer of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data to be included in digest </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if <a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">finalize()</a> was already called </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Hasher.html#ae5470d7e6319f4a5dc1e53af2523efc2">Hasher::updateInternal()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Hasher.html#ade37b166ac5b6ae3adfa1e88e896dbbe">Hasher::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a038d6fad24e41574284fabb4e843fe15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the digest from the content of a <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be included in digest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if <a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">finalize()</a> was already called </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>, and <a class="el" href="classTelEngine_1_1Hasher.html#ae5470d7e6319f4a5dc1e53af2523efc2">Hasher::updateInternal()</a>.</p>

</div>
</div>
<a class="anchor" id="a90da6b0fb889efc49850de8fe4b6d5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the digest from the content of a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to be included in digest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if <a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">finalize()</a> was already called </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#a89da6be964480b4c86334e4e337d3cf2">String::c_str()</a>, <a class="el" href="classTelEngine_1_1String.html#a580388f31f60c46fac867ca48a48da1e">String::length()</a>, and <a class="el" href="classTelEngine_1_1Hasher.html#ae5470d7e6319f4a5dc1e53af2523efc2">Hasher::updateInternal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5470d7e6319f4a5dc1e53af2523efc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool updateInternal </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the digest from a buffer of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data to be included in digest </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if <a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">finalize()</a> was already called </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1SHA256.html#aece903e3c4488ac2425955221e0f5813">SHA256</a>, <a class="el" href="classTelEngine_1_1SHA1.html#aece903e3c4488ac2425955221e0f5813">SHA1</a>, and <a class="el" href="classTelEngine_1_1MD5.html#aece903e3c4488ac2425955221e0f5813">MD5</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">Hasher::update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
