<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1XmlDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml Document.  
 <a href="classTelEngine_1_1XmlDocument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlDocument.png" usemap="#XmlDocument_map" alt=""/>
  <map id="XmlDocument_map" name="XmlDocument_map">
<area href="classTelEngine_1_1XmlParent.html" title="Xml Parent. " alt="XmlParent" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a5ddc4258283d437983851ab96c5bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a21a5ddc4258283d437983851ab96c5bd">XmlDocument</a> ()</td></tr>
<tr class="separator:a21a5ddc4258283d437983851ab96c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b352ecedf0a4424bd742b2ac4e4d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a106b352ecedf0a4424bd742b2ac4e4d1">~XmlDocument</a> ()</td></tr>
<tr class="separator:a106b352ecedf0a4424bd742b2ac4e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce4e937bcef58e7b65056fe75b2dbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a8dce4e937bcef58e7b65056fe75b2dbb">document</a> ()</td></tr>
<tr class="separator:a8dce4e937bcef58e7b65056fe75b2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a6bb2f38fba45ed469d2d3589dd66"><td class="memItemLeft" align="right" valign="top">virtual XmlSaxParser::Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a0c7a6bb2f38fba45ed469d2d3589dd66">addChild</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child)</td></tr>
<tr class="separator:a0c7a6bb2f38fba45ed469d2d3589dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a63b5be78b94b009f22d286e56a556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlDeclaration.html">XmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#ab4a63b5be78b94b009f22d286e56a556">declaration</a> () const </td></tr>
<tr class="separator:ab4a63b5be78b94b009f22d286e56a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7348330cc3a42c5ab9c5576c16982a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a7348330cc3a42c5ab9c5576c16982a16">root</a> (bool completed=false) const </td></tr>
<tr class="separator:a7348330cc3a42c5ab9c5576c16982a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a2bf09d45b833ec00be48b1956c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a334a2bf09d45b833ec00be48b1956c6b">takeRoot</a> (bool completed=false)</td></tr>
<tr class="separator:a334a2bf09d45b833ec00be48b1956c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec273c5dab8b56e93d11b88f8b15c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#ab4ec273c5dab8b56e93d11b88f8b15c3">removeChild</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child, bool delObj=true)</td></tr>
<tr class="separator:ab4ec273c5dab8b56e93d11b88f8b15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a6ecd2f76981302cf0816dcd8c0db9"><td class="memItemLeft" align="right" valign="top">virtual XmlSaxParser::Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#af0a6ecd2f76981302cf0816dcd8c0db9">read</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> &amp;in, int *error=0)</td></tr>
<tr class="separator:af0a6ecd2f76981302cf0816dcd8c0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55f5c52f6c1a41fc82a42027a2388f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a4a55f5c52f6c1a41fc82a42027a2388f">write</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> &amp;out, bool escape=true, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;indent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>(), const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;origIndent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>(), bool completeOnly=true) const </td></tr>
<tr class="separator:a4a55f5c52f6c1a41fc82a42027a2388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98c5d181bba152236633e290430712"><td class="memItemLeft" align="right" valign="top">XmlSaxParser::Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#adc98c5d181bba152236633e290430712">loadFile</a> (const char *file, int *error=0)</td></tr>
<tr class="separator:adc98c5d181bba152236633e290430712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e7f1d94bf4941bec4aea341669e18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#a517e7f1d94bf4941bec4aea341669e18">saveFile</a> (const char *file=0, bool escape=true, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;indent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>(), bool completeOnly=true) const </td></tr>
<tr class="separator:a517e7f1d94bf4941bec4aea341669e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48cec952cdccd8fa98e20be9c74c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDocument.html#aaa48cec952cdccd8fa98e20be9c74c16">toString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dump, bool escape=true, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;indent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>(), const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;origIndent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()) const </td></tr>
<tr class="separator:aaa48cec952cdccd8fa98e20be9c74c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1XmlParent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1XmlParent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td></tr>
<tr class="memitem:a4ef2ad0fb481ce91c7e7f405294667c2 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a4ef2ad0fb481ce91c7e7f405294667c2">XmlParent</a> ()</td></tr>
<tr class="separator:a4ef2ad0fb481ce91c7e7f405294667c2 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b65b6007585e96c23bbc732a5fe04 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a013b65b6007585e96c23bbc732a5fe04">~XmlParent</a> ()</td></tr>
<tr class="separator:a013b65b6007585e96c23bbc732a5fe04 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e25614dbac4020128a4c0bbb0c24c21 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">fragment</a> ()</td></tr>
<tr class="separator:a6e25614dbac4020128a4c0bbb0c24c21 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd662b7abd9cd62a8e224710a568dd75 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#abd662b7abd9cd62a8e224710a568dd75">element</a> ()</td></tr>
<tr class="separator:abd662b7abd9cd62a8e224710a568dd75 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a79d1e7df9dd54e9e6a1f709d5563 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">addChildSafe</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child)</td></tr>
<tr class="separator:a9d6a79d1e7df9dd54e9e6a1f709d5563 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db05f1aba100f3d7865829c5d257118 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">getChildren</a> () const </td></tr>
<tr class="separator:a2db05f1aba100f3d7865829c5d257118 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd109f4d0d19856962f36396cd18d8e inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a8bd109f4d0d19856962f36396cd18d8e">clearChildren</a> ()</td></tr>
<tr class="separator:a8bd109f4d0d19856962f36396cd18d8e inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb24bf55c9a7237fa7e1f7f6ba6ae8 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a> () const </td></tr>
<tr class="separator:a01bb24bf55c9a7237fa7e1f7f6ba6ae8 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml Document. </p>
<p>Xml Document </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21a5ddc4258283d437983851ab96c5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Constructor </p>

</div>
</div>
<a class="anchor" id="a106b352ecedf0a4424bd742b2ac4e4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c7a6bb2f38fba45ed469d2d3589dd66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XmlSaxParser::Error addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a new child to this document. Set the root to an XML element if not already set. If we already have a completed root the element will be added to the root, otherwise an error will be returned. If we don't have a root non xml elements (other then text) will be added the list of elements before root </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code if an error was detected </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1XmlParent.html#aea0551d14a6557c1987c9499b4537b53">XmlParent</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a63b5be78b94b009f22d286e56a556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlDeclaration.html">XmlDeclaration</a>* declaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the document declaration </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlDeclaration.html" title="Xml Declaration. ">XmlDeclaration</a> pointer or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a8dce4e937bcef58e7b65056fe75b2dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a>* document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an Xml Document </p><dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlParent.html#a8dce4e937bcef58e7b65056fe75b2dbb">XmlParent</a>.</p>

</div>
</div>
<a class="anchor" id="adc98c5d181bba152236633e290430712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlSaxParser::Error loadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a file an parse it Reset the document </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to load </td></tr>
    <tr><td class="paramname">error</td><td>Pointer to data to be filled with file error if IOError is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parser error (NoError on success) </dd></dl>

</div>
</div>
<a class="anchor" id="af0a6ecd2f76981302cf0816dcd8c0db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XmlSaxParser::Error read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load this document from data stream and parse it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to data to be filled with error if IOError is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parser error (NoError on success) </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ec273c5dab8b56e93d11b88f8b15c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a>* removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delObj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a child </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to remove </td></tr>
    <tr><td class="paramname">delObj</td><td>True to delete the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlChild.html" title="Xml Child. ">XmlChild</a> pointer if found and not deleted </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1XmlParent.html#a11c0855036f1a13a88ec645bcceedb0c">XmlParent</a>.</p>

<p>References <a class="el" href="classTelEngine_1_1XmlFragment.html#ab4ec273c5dab8b56e93d11b88f8b15c3">XmlFragment::removeChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e029102ad38f4b814c6523aedb53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset this Xml Document </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlParent.html#a7b0e029102ad38f4b814c6523aedb53d">XmlParent</a>.</p>

</div>
</div>
<a class="anchor" id="a7348330cc3a42c5ab9c5576c16982a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>* root </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completed</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the root element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>True to retrieve the root element if is not completed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root pointer or 0 if not found or is not completed </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlDocument.html#a334a2bf09d45b833ec00be48b1956c6b">XmlDocument::takeRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a517e7f1d94bf4941bec4aea341669e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>escape</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save this xml document in the specified file. Create a new fle if not found. Truncate an existing one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to save or will be used the file used on load </td></tr>
    <tr><td class="paramname">escape</td><td>True if the attributes values need to be escaped </td></tr>
    <tr><td class="paramname">indent</td><td>Spaces for output </td></tr>
    <tr><td class="paramname">completeOnly</td><td>True to build only if complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a334a2bf09d45b833ec00be48b1956c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>* takeRoot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completed</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take the root element from the document </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>True to retrieve the root element if is not completed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root pointer or 0 if not found or is not completed </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlDocument.html#a7348330cc3a42c5ab9c5576c16982a16">XmlDocument::root()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa48cec952cdccd8fa98e20be9c74c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>escape</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>origIndent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> from this <a class="el" href="classTelEngine_1_1XmlDocument.html" title="Xml Document. ">XmlDocument</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dump</td><td>The string where to append representation </td></tr>
    <tr><td class="paramname">escape</td><td>True if the attributes values need to be escaped </td></tr>
    <tr><td class="paramname">indent</td><td>Spaces for output </td></tr>
    <tr><td class="paramname">origIndent</td><td>Original indent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a55f5c52f6c1a41fc82a42027a2388f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>escape</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>origIndent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write this document to a data stream. A indent + n * origIndent will be added before each xml child, where n is the imbrication level, starting with 0. A indent + (n + 1) * origIndent will be added before each attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream </td></tr>
    <tr><td class="paramname">escape</td><td>True if the attributes values need to be escaped </td></tr>
    <tr><td class="paramname">indent</td><td>Line indent </td></tr>
    <tr><td class="paramname">origIndent</td><td>Original indent </td></tr>
    <tr><td class="paramname">completeOnly</td><td>True to build only if complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Written bytes, negative on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
