<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Base64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Base64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Base64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> encoder/decoder class.  
 <a href="classTelEngine_1_1Base64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Base64:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Base64.png" usemap="#Base64_map" alt=""/>
  <map id="Base64_map" name="Base64_map">
<area href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. " alt="DataBlock" shape="rect" coords="0,56,72,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc5c821c74246b29a7059933b930e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#a9dc5c821c74246b29a7059933b930e6d">Base64</a> ()</td></tr>
<tr class="separator:a9dc5c821c74246b29a7059933b930e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30155b9ed8298af321be03bd232a20b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#a30155b9ed8298af321be03bd232a20b7">Base64</a> (void *src, unsigned int len, bool copyData=true)</td></tr>
<tr class="separator:a30155b9ed8298af321be03bd232a20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89868c1ef0062c289a38a1eb6743ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#aba89868c1ef0062c289a38a1eb6743ae">encode</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dest, unsigned int lineLen=0, bool lineAtEnd=false)</td></tr>
<tr class="separator:aba89868c1ef0062c289a38a1eb6743ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e982542e559c8820a21b3d2a0b6b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#a903e982542e559c8820a21b3d2a0b6b2">decode</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;dest, bool liberal=true)</td></tr>
<tr class="separator:a903e982542e559c8820a21b3d2a0b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8168a74543a7a4c9a834c8ac0ddc6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#ac8168a74543a7a4c9a834c8ac0ddc6d1">operator&lt;&lt;</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:ac8168a74543a7a4c9a834c8ac0ddc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db27728f69d83aa27ef1569c40a7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#a97db27728f69d83aa27ef1569c40a7e1">operator&lt;&lt;</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>)</td></tr>
<tr class="separator:a97db27728f69d83aa27ef1569c40a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79013f12cbbd7990cdadc06f93d89ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Base64.html#a79013f12cbbd7990cdadc06f93d89ea2">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr class="separator:a79013f12cbbd7990cdadc06f93d89ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DataBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DataBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td></tr>
<tr class="memitem:afd32c7ad553f1f24f369b94159f9123f inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#afd32c7ad553f1f24f369b94159f9123f">DataBlock</a> (unsigned int <a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>=0)</td></tr>
<tr class="separator:afd32c7ad553f1f24f369b94159f9123f inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add2fd3b1f960be5e33028193561ce5 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a4add2fd3b1f960be5e33028193561ce5">DataBlock</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:a4add2fd3b1f960be5e33028193561ce5 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b948ff5aeedadcddb359af046ae77cb inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a1b948ff5aeedadcddb359af046ae77cb">DataBlock</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value, unsigned int <a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>)</td></tr>
<tr class="separator:a1b948ff5aeedadcddb359af046ae77cb inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285c9c9d70fd5814ad867b3b7c693aa inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ac285c9c9d70fd5814ad867b3b7c693aa">DataBlock</a> (void *value, unsigned int len, bool copyData=true, unsigned int <a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>=0)</td></tr>
<tr class="separator:ac285c9c9d70fd5814ad867b3b7c693aa inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32b327fe839d37640173e1c1512aba inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a2b32b327fe839d37640173e1c1512aba">~DataBlock</a> ()</td></tr>
<tr class="separator:a2b32b327fe839d37640173e1c1512aba inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6777ba4d5e9d5532a7490e9610827 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a> () const </td></tr>
<tr class="separator:a0eb6777ba4d5e9d5532a7490e9610827 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b409095cc658bb9ce9243209a2fa506 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a6b409095cc658bb9ce9243209a2fa506">data</a> (unsigned int offs, unsigned int len=1) const </td></tr>
<tr class="separator:a6b409095cc658bb9ce9243209a2fa506 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318715ce70b599d6fdde9cb3e1603a9 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a6318715ce70b599d6fdde9cb3e1603a9">at</a> (unsigned int offs, int defvalue=-1) const </td></tr>
<tr class="separator:a6318715ce70b599d6fdde9cb3e1603a9 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const </td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580388f31f60c46fac867ca48a48da1e inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">length</a> () const </td></tr>
<tr class="separator:a580388f31f60c46fac867ca48a48da1e inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3ea1578a751ae271511b69113f6e0 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a> () const </td></tr>
<tr class="separator:a2cf3ea1578a751ae271511b69113f6e0 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10068c5cb040e35fdcd033894c26da3c inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a10068c5cb040e35fdcd033894c26da3c">overAlloc</a> (unsigned int bytes)</td></tr>
<tr class="separator:a10068c5cb040e35fdcd033894c26da3c inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7927d7a1ef8f8c13a1ba9d90ad352c49 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7927d7a1ef8f8c13a1ba9d90ad352c49">clear</a> (bool deleteData=true)</td></tr>
<tr class="separator:a7927d7a1ef8f8c13a1ba9d90ad352c49 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3d5c17e0a96946cddfc9e86b40e54 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a19c3d5c17e0a96946cddfc9e86b40e54">assign</a> (void *value, unsigned int len, bool copyData=true, unsigned int allocated=0)</td></tr>
<tr class="separator:a19c3d5c17e0a96946cddfc9e86b40e54 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7273cd356dc471d734ba3fa14b1c9 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">append</a> (void *value, unsigned int len)</td></tr>
<tr class="separator:a9cb7273cd356dc471d734ba3fa14b1c9 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c7d92beb793dac117df53cf4ac307 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a211c7d92beb793dac117df53cf4ac307">append</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:a211c7d92beb793dac117df53cf4ac307 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b319d159b79fda9736900eca5436dc3 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a8b319d159b79fda9736900eca5436dc3">append</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a8b319d159b79fda9736900eca5436dc3 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d5074489cbe395fa4b1277aa13188 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ac84d5074489cbe395fa4b1277aa13188">insert</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:ac84d5074489cbe395fa4b1277aa13188 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad31483d5f0988243efeaf5fa399ab inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#acdad31483d5f0988243efeaf5fa399ab">resize</a> (unsigned int len)</td></tr>
<tr class="separator:acdad31483d5f0988243efeaf5fa399ab inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b239c89aafb4c3693ae83d5131233c6 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a5b239c89aafb4c3693ae83d5131233c6">truncate</a> (unsigned int len)</td></tr>
<tr class="separator:a5b239c89aafb4c3693ae83d5131233c6 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773cd877639925eab19df64922768c6 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a0773cd877639925eab19df64922768c6">cut</a> (int len)</td></tr>
<tr class="separator:a0773cd877639925eab19df64922768c6 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472d17e7b976a1dd861e66f69f141f8 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7472d17e7b976a1dd861e66f69f141f8">operator[]</a> (signed int index) const </td></tr>
<tr class="separator:a7472d17e7b976a1dd861e66f69f141f8 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860a4e45e0ff59ca261c717fe7c532d inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7860a4e45e0ff59ca261c717fe7c532d">operator[]</a> (unsigned int index) const </td></tr>
<tr class="separator:a7860a4e45e0ff59ca261c717fe7c532d inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48624a2f970ee1c33cdac5532b9f77b4 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a48624a2f970ee1c33cdac5532b9f77b4">operator=</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:a48624a2f970ee1c33cdac5532b9f77b4 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc67bfc0ae6e0c524ccbd93848d872 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#af6cc67bfc0ae6e0c524ccbd93848d872">operator+=</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:af6cc67bfc0ae6e0c524ccbd93848d872 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96541521593480f1151f9e12f28a43 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#afa96541521593480f1151f9e12f28a43">operator+=</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:afa96541521593480f1151f9e12f28a43 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d87c00a0c784e3c09183ce8af23839 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a59d87c00a0c784e3c09183ce8af23839">convert</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;src, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;sFormat, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dFormat, unsigned maxlen=0)</td></tr>
<tr class="separator:a59d87c00a0c784e3c09183ce8af23839 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e1630296f6b426ed82476d07c5d6b inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#acf5e1630296f6b426ed82476d07c5d6b">unHexify</a> (const char *<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>, unsigned int len, char sep)</td></tr>
<tr class="separator:acf5e1630296f6b426ed82476d07c5d6b inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54de97c50596a132431fefe76db6d19 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#af54de97c50596a132431fefe76db6d19">unHexify</a> (const char *<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>, unsigned int len)</td></tr>
<tr class="separator:af54de97c50596a132431fefe76db6d19 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62f4ee1691ff29a3afb800aa34a41b inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7f62f4ee1691ff29a3afb800aa34a41b">unHexify</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>)</td></tr>
<tr class="separator:a7f62f4ee1691ff29a3afb800aa34a41b inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0a34fbb6de4dd9c439a99af75ee52 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ab0b0a34fbb6de4dd9c439a99af75ee52">sqlEscape</a> (char extraEsc) const </td></tr>
<tr class="separator:ab0b0a34fbb6de4dd9c439a99af75ee52 inherit pub_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1DataBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1DataBlock')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></td></tr>
<tr class="memitem:ac2559539aaee07f07319271df407d484 inherit pub_static_methods_classTelEngine_1_1DataBlock"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ac2559539aaee07f07319271df407d484">empty</a> ()</td></tr>
<tr class="separator:ac2559539aaee07f07319271df407d484 inherit pub_static_methods_classTelEngine_1_1DataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> encoder/decoder class. </p>
<p><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> encoder/decoder class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dc5c821c74246b29a7059933b930e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a30155b9ed8298af321be03bd232a20b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Set the buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Initial data buffer </td></tr>
    <tr><td class="paramname">len</td><td>Initial data buffer length </td></tr>
    <tr><td class="paramname">copyData</td><td>True to make a copy of the received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a903e982542e559c8820a21b3d2a0b6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>liberal</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode this buffer to a destination one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination data buffer </td></tr>
    <tr><td class="paramname">liberal</td><td>True to use 'liberal' rules when decoding. Some non alphabet characters (such as CR, LF, TAB, SPACE or the <a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> padding char '=') will be accepted and ignored. The resulting number of <a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> chars to decode must be a valid one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on succes, false if an invalid (non <a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a>) character was found or the number of <a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> characters is invalid (must be a multiple of 4 plus 0, 2 or 3 characters) or the padding is incorrect </dd></dl>

</div>
</div>
<a class="anchor" id="aba89868c1ef0062c289a38a1eb6743ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lineLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lineAtEnd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode this buffer to a destination string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination string </td></tr>
    <tr><td class="paramname">lineLen</td><td>The length of a line. If non 0, a line break (CR/LF) will be inserted in the encoded data after each lineLine characters. No line break will be added after the last line. Use the lineAtEnd parameter to do that </td></tr>
    <tr><td class="paramname">lineAtEnd</td><td>True to add a line break at the end of encoded data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8168a74543a7a4c9a834c8ac0ddc6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> append operator for Strings </p>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">DataBlock::append()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Base64.html#a79013f12cbbd7990cdadc06f93d89ea2">Base64::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a97db27728f69d83aa27ef1569c40a7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> append operator for DataBlocks </p>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">DataBlock::append()</a>.</p>

</div>
</div>
<a class="anchor" id="a79013f12cbbd7990cdadc06f93d89ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Base64.html">Base64</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> append operator for C strings </p>

<p>References <a class="el" href="classTelEngine_1_1Base64.html#ac8168a74543a7a4c9a834c8ac0ddc6d1">Base64::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
