<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: RefPointer&lt; Obj &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1RefPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefPointer&lt; Obj &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated smart pointer class.  
 <a href="classTelEngine_1_1RefPointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RefPointer&lt; Obj &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1RefPointer.png" usemap="#RefPointer&lt; Obj &gt;_map" alt=""/>
  <map id="RefPointer&lt; Obj &gt;_map" name="RefPointer&lt; Obj &gt;_map">
<area href="classTelEngine_1_1RefPointerBase.html" title="Internal helper class. " alt="RefPointerBase" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99827a63051de35289dc23406a0da69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#ac99827a63051de35289dc23406a0da69">RefPointer</a> ()</td></tr>
<tr class="separator:ac99827a63051de35289dc23406a0da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2020e97958c59ddc898a39dfeb453c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#ae2020e97958c59ddc898a39dfeb453c7">RefPointer</a> (const <a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt; Obj &gt; &amp;value)</td></tr>
<tr class="separator:ae2020e97958c59ddc898a39dfeb453c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544d1ca47deb1839e765a73abeec20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#af544d1ca47deb1839e765a73abeec20e">RefPointer</a> (Obj *object)</td></tr>
<tr class="separator:af544d1ca47deb1839e765a73abeec20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf14fb2863446cc01fa561cb0d6007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#a8baf14fb2863446cc01fa561cb0d6007">~RefPointer</a> ()</td></tr>
<tr class="separator:a8baf14fb2863446cc01fa561cb0d6007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4b36d6283b4573310c701ca1ff158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt; Obj &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#a51e4b36d6283b4573310c701ca1ff158">operator=</a> (const <a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt; Obj &gt; &amp;value)</td></tr>
<tr class="separator:a51e4b36d6283b4573310c701ca1ff158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62fbc5932edf9e8b8f4bf7f0b5d438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt; Obj &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#acf62fbc5932edf9e8b8f4bf7f0b5d438">operator=</a> (Obj *object)</td></tr>
<tr class="separator:acf62fbc5932edf9e8b8f4bf7f0b5d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f1ead849ca1138c29c3820a1dfb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#ad06f1ead849ca1138c29c3820a1dfb50">operator Obj *</a> () const </td></tr>
<tr class="separator:ad06f1ead849ca1138c29c3820a1dfb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657db0d23f738ebf60990daaf29b8cee"><td class="memItemLeft" align="right" valign="top">Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#a657db0d23f738ebf60990daaf29b8cee">operator-&gt;</a> () const </td></tr>
<tr class="separator:a657db0d23f738ebf60990daaf29b8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838cec26c9ce30af370b103a48f281bd"><td class="memItemLeft" align="right" valign="top">Obj &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#a838cec26c9ce30af370b103a48f281bd">operator*</a> () const </td></tr>
<tr class="separator:a838cec26c9ce30af370b103a48f281bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae60d4676527820fe9334873a809027a2"><td class="memItemLeft" align="right" valign="top">Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">pointer</a> () const </td></tr>
<tr class="separator:ae60d4676527820fe9334873a809027a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b437cef1813ccc1e78f8f195b247757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">assign</a> (Obj *object=0)</td></tr>
<tr class="separator:a5b437cef1813ccc1e78f8f195b247757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefPointerBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a></td></tr>
<tr class="memitem:a13e5a87792ff2ea64b288373a8369913 inherit pro_methods_classTelEngine_1_1RefPointerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointerBase.html#a13e5a87792ff2ea64b288373a8369913">RefPointerBase</a> ()</td></tr>
<tr class="separator:a13e5a87792ff2ea64b288373a8369913 inherit pro_methods_classTelEngine_1_1RefPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f01a15d6c497bce76471b31a1c792 inherit pro_methods_classTelEngine_1_1RefPointerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointerBase.html#adf7f01a15d6c497bce76471b31a1c792">assign</a> (<a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> *oldptr, <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a> *newptr, void *pointer)</td></tr>
<tr class="separator:adf7f01a15d6c497bce76471b31a1c792 inherit pro_methods_classTelEngine_1_1RefPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1RefPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1RefPointerBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1RefPointerBase.html">RefPointerBase</a></td></tr>
<tr class="memitem:ab5181342c757c0ef6790dec64f5f513b inherit pro_attribs_classTelEngine_1_1RefPointerBase"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefPointerBase.html#ab5181342c757c0ef6790dec64f5f513b">m_pointer</a></td></tr>
<tr class="separator:ab5181342c757c0ef6790dec64f5f513b inherit pro_attribs_classTelEngine_1_1RefPointerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Obj = RefObject&gt;<br />
class TelEngine::RefPointer&lt; Obj &gt;</h3>

<p>Templated smart pointer class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac99827a63051de35289dc23406a0da69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor - creates a null smart pointer </p>

</div>
</div>
<a class="anchor" id="ae2020e97958c59ddc898a39dfeb453c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt; Obj &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor, references the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Original <a class="el" href="classTelEngine_1_1RefPointer.html" title="Templated smart pointer class. ">RefPointer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>.</p>

</div>
</div>
<a class="anchor" id="af544d1ca47deb1839e765a73abeec20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a> </td>
          <td>(</td>
          <td class="paramtype">Obj *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an initialized smart pointer, references the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>.</p>

</div>
</div>
<a class="anchor" id="a8baf14fb2863446cc01fa561cb0d6007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs the pointer and dereferences the object </p>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b437cef1813ccc1e78f8f195b247757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype">Obj *&#160;</td>
          <td class="paramname"><em>object</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new stored pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the new stored object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1RefPointerBase.html#adf7f01a15d6c497bce76471b31a1c792">RefPointerBase::assign()</a>, and <a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">RefPointer&lt; Obj &gt;::pointer()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1RefPointer.html#a51e4b36d6283b4573310c701ca1ff158">RefPointer&lt; Obj &gt;::operator=()</a>, <a class="el" href="classTelEngine_1_1RefPointer.html#ae2020e97958c59ddc898a39dfeb453c7">RefPointer&lt; Obj &gt;::RefPointer()</a>, and <a class="el" href="classTelEngine_1_1RefPointer.html#a8baf14fb2863446cc01fa561cb0d6007">RefPointer&lt; Obj &gt;::~RefPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="ad06f1ead849ca1138c29c3820a1dfb50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Obj * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion to regular pointer operator </p><dl class="section return"><dt>Returns</dt><dd>The stored pointer </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">RefPointer&lt; Obj &gt;::pointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a838cec26c9ce30af370b103a48f281bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Obj&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dereferencing operator </p>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">RefPointer&lt; Obj &gt;::pointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a657db0d23f738ebf60990daaf29b8cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Obj* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Member access operator </p>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">RefPointer&lt; Obj &gt;::pointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a51e4b36d6283b4573310c701ca1ff158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt;Obj&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt; Obj &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment from smart pointer </p>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>, and <a class="el" href="classTelEngine_1_1RefPointer.html#ae60d4676527820fe9334873a809027a2">RefPointer&lt; Obj &gt;::pointer()</a>.</p>

</div>
</div>
<a class="anchor" id="acf62fbc5932edf9e8b8f4bf7f0b5d438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1RefPointer.html">RefPointer</a>&lt;Obj&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">Obj *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment from regular pointer </p>

<p>References <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>.</p>

</div>
</div>
<a class="anchor" id="ae60d4676527820fe9334873a809027a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Obj* pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the stored pointer </p><dl class="section return"><dt>Returns</dt><dd>A typed pointer </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1RefPointerBase.html#ab5181342c757c0ef6790dec64f5f513b">RefPointerBase::m_pointer</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1RefPointer.html#a5b437cef1813ccc1e78f8f195b247757">RefPointer&lt; Obj &gt;::assign()</a>, <a class="el" href="classTelEngine_1_1RefPointer.html#ad06f1ead849ca1138c29c3820a1dfb50">RefPointer&lt; Obj &gt;::operator Obj *()</a>, <a class="el" href="classTelEngine_1_1RefPointer.html#a838cec26c9ce30af370b103a48f281bd">RefPointer&lt; Obj &gt;::operator*()</a>, <a class="el" href="classTelEngine_1_1RefPointer.html#a657db0d23f738ebf60990daaf29b8cee">RefPointer&lt; Obj &gt;::operator-&gt;()</a>, and <a class="el" href="classTelEngine_1_1RefPointer.html#a51e4b36d6283b4573310c701ca1ff158">RefPointer&lt; Obj &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
