<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>converter
: <a class="el" href="structTelEngine_1_1FormatInfo.html#aab55690eaa85a4ffb189439d180afe6a">FormatInfo</a>
</li>
<li>cost
: <a class="el" href="structTelEngine_1_1TranslatorCaps.html#a66700f11d42fee2413e58dbf49c43ee1">TranslatorCaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="structTelEngine_1_1ImageInfo.html#acb5ba97551079e0b072c62c21d784ac5">ImageInfo</a>
</li>
<li>dest
: <a class="el" href="structTelEngine_1_1TranslatorCaps.html#a0beb8daec5ddd4e5b0a9d54138938e98">TranslatorCaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameSize
: <a class="el" href="structTelEngine_1_1FormatInfo.html#aa3dad37bb3b3c95138a96b2668936923">FormatInfo</a>
</li>
<li>frameTime
: <a class="el" href="structTelEngine_1_1FormatInfo.html#a636fa05e7f380226f94d3baf2fe6256e">FormatInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structTelEngine_1_1ImageInfo.html#ad12fc34ce789bce6c8a05d8a17138534">ImageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_body
: <a class="el" href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">MimeBody</a>
</li>
<li>m_buf
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc04b2158588a76026c361bc8faf48ba">XmlSaxParser</a>
</li>
<li>m_column
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#af27a091f84e50b8c3481c6a73c69c7ea">XmlSaxParser</a>
</li>
<li>m_data
: <a class="el" href="classTelEngine_1_1MemoryStream.html#ad56abe48f5b150093823e30c0883328d">MemoryStream</a>
</li>
<li>m_error
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae24957e26d3aaf87f9034aa8baf45752">XmlSaxParser</a>
</li>
<li>m_headers
: <a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">MimeBody</a>
</li>
<li>m_offset
: <a class="el" href="classTelEngine_1_1MemoryStream.html#ad385f68939cc096d71e0d3b0c789a405">MemoryStream</a>
, <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4cc863ffd825a353cdb9a74117b79f78">XmlSaxParser</a>
</li>
<li>m_parsed
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4b67744a18fbe68ee4d060f7572e2100">XmlSaxParser</a>
</li>
<li>m_password
: <a class="el" href="classTelEngine_1_1MucRoom.html#ae83497974c7f7c20068de5b0afc9a343">MucRoom</a>
</li>
<li>m_pointer
: <a class="el" href="classTelEngine_1_1RefPointerBase.html#ab5181342c757c0ef6790dec64f5f513b">RefPointerBase</a>
</li>
<li>m_row
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2dc31e83b06a996e8b09e2ab3bcee9ae">XmlSaxParser</a>
</li>
<li>m_unparsed
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2e34e196851225098061f44f6f83d218">XmlSaxParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structTelEngine_1_1FormatInfo.html#a8f8f80d37794cde9472343e4487ba3eb">FormatInfo</a>
</li>
<li>numChannels
: <a class="el" href="structTelEngine_1_1FormatInfo.html#a833642af16b83f234a41e9038ac89aaf">FormatInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RelayID
: <a class="el" href="classTelEngine_1_1Module.html#aaa1d7632be019ac4f6ca135eba978ec4">Module</a>
</li>
<li>replace
: <a class="el" href="structTelEngine_1_1XmlEscape.html#aaad23becde027dd284a6085ed3cc0e1f">XmlEscape</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_affName
: <a class="el" href="classTelEngine_1_1MucRoomMember.html#a22138dea5b92f4cd308c2981bada0610">MucRoomMember</a>
</li>
<li>s_calltoPrefix
: <a class="el" href="classTelEngine_1_1ClientSound.html#ab697f5ee559b327dfbed7793987af6f5">ClientSound</a>
</li>
<li>s_confName
: <a class="el" href="classTelEngine_1_1ClientDriver.html#a60b0b64b3bfc09e4f303d2e97dfc7b73">ClientDriver</a>
</li>
<li>s_dropConfPeer
: <a class="el" href="classTelEngine_1_1ClientDriver.html#a7126c28e5f1198260b4a573b5245cd30">ClientDriver</a>
</li>
<li>s_errorString
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab69fd509ddb18bb84e2dd413fe1a00a0">XmlSaxParser</a>
</li>
<li>s_escape
: <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a1d187fa686317c38a435a246c3637959">XmlSaxParser</a>
</li>
<li>s_notification
: <a class="el" href="classTelEngine_1_1ClientChannel.html#a3a6409a5d30bac3c441ec1c1e95c93cf">ClientChannel</a>
</li>
<li>s_ns
: <a class="el" href="classTelEngine_1_1XmlElement.html#a8224a80315013804db8fafa93af0627b">XmlElement</a>
</li>
<li>s_nsPrefix
: <a class="el" href="classTelEngine_1_1XmlElement.html#afbd11b7dc8af524e11ca17193ed916d7">XmlElement</a>
</li>
<li>s_resNotifyCaps
: <a class="el" href="classTelEngine_1_1ClientResource.html#abd17dd6284f36d7628360aea6a66ebd1">ClientResource</a>
</li>
<li>s_roleName
: <a class="el" href="classTelEngine_1_1MucRoomMember.html#a5b99f93efd583a0e54c7f6db920f9ea1">MucRoomMember</a>
</li>
<li>s_slaveTypes
: <a class="el" href="classTelEngine_1_1ClientChannel.html#a3b7ff6571180594a1cb6b854fbb9f60b">ClientChannel</a>
</li>
<li>s_sounds
: <a class="el" href="classTelEngine_1_1ClientSound.html#a725bec73ebc271c2fd60ee5da5681a99">ClientSound</a>
</li>
<li>s_soundsMutex
: <a class="el" href="classTelEngine_1_1ClientSound.html#a087574ff49b5f3bbef7d7acaf67afeb9">ClientSound</a>
</li>
<li>s_statusName
: <a class="el" href="classTelEngine_1_1ClientResource.html#af63a8c0c0fb65f170016a94a2e983a73">ClientResource</a>
</li>
<li>s_types
: <a class="el" href="classTelEngine_1_1Resolver.html#affa43b76a083499faa7b013fdddfffbd">Resolver</a>
</li>
<li>sampleRate
: <a class="el" href="structTelEngine_1_1FormatInfo.html#ad16762d495115c2606417076f062c39d">FormatInfo</a>
</li>
<li>src
: <a class="el" href="structTelEngine_1_1TranslatorCaps.html#a6e7cb967642d4b48d5c2df4ea7348856">TranslatorCaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>token
: <a class="el" href="structTelEngine_1_1TokenDict.html#a1b07b985c8c5b1d267df858fb9d378e1">TokenDict</a>
</li>
<li>type
: <a class="el" href="structTelEngine_1_1FormatInfo.html#a763fd8db6bba8fbbbc113ca0d61c47c2">FormatInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structTelEngine_1_1TokenDict.html#ac4f474c82e82cbb89ca7c36dd52be0ed">TokenDict</a>
, <a class="el" href="structTelEngine_1_1XmlEscape.html#a8556878012feffc9e0beb86cd78f424d">XmlEscape</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structTelEngine_1_1ImageInfo.html#a2474a5474cbff19523a51eb1de01cda4">ImageInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
