<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Affiliation
: <a class="el" href="classTelEngine_1_1MucRoomMember.html#a2fbabbe8d77f206fdf5cd65bb0ba2e71">MucRoomMember</a>
</li>
<li>Capability
: <a class="el" href="classTelEngine_1_1ClientResource.html#a4171335401279aad7e5a463349c093c6">ClientResource</a>
</li>
<li>ClientToggle
: <a class="el" href="classTelEngine_1_1Client.html#a4c6960b1bd4e506d14863b8edfd59e94">Client</a>
</li>
<li>DataFlags
: <a class="el" href="classTelEngine_1_1DataNode.html#acff079fdf8427c743f9197ea5be33a7f">DataNode</a>
</li>
<li>Direction
: <a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Cipher</a>
</li>
<li>DSCP
: <a class="el" href="classTelEngine_1_1Socket.html#a32fe0ad6e29a6545c0e3cbf3ac262e94">Socket</a>
</li>
<li>Family
: <a class="el" href="classTelEngine_1_1SocketAddr.html#a699d1af4b7105b14fb7d5db72e3ad6f0">SocketAddr</a>
</li>
<li>Formatting
: <a class="el" href="classTelEngine_1_1Debugger.html#a01abbfadc55f379e016b8f8a3db4eb66">Debugger</a>
</li>
<li>MsgID
: <a class="el" href="classTelEngine_1_1Client.html#a7520ddc16cc58451e2b4a0ecdfb5fd69">Client</a>
</li>
<li>Notification
: <a class="el" href="classTelEngine_1_1ClientChannel.html#a9b7018c6a58f6d63a9446fea1f12ad89">ClientChannel</a>
</li>
<li>PluginMode
: <a class="el" href="classTelEngine_1_1Engine.html#a7e0f7aeb7f80a3b65b90416a9719b7a6">Engine</a>
</li>
<li>Priority
: <a class="el" href="classTelEngine_1_1Thread.html#a315655b1bb5848c063491adffde62b15">Thread</a>
</li>
<li>Role
: <a class="el" href="classTelEngine_1_1MucRoomMember.html#acdd79a1a4f81dd6ee5cddcb21149b951">MucRoomMember</a>
</li>
<li>RunMode
: <a class="el" href="classTelEngine_1_1Engine.html#a3dfe11cf1a3a8121f6cd7fec4bf5947e">Engine</a>
</li>
<li>SeekPos
: <a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">Stream</a>
</li>
<li>SlaveType
: <a class="el" href="classTelEngine_1_1ClientChannel.html#a48baec1be868e7f9c2ce056c63e56fdc">ClientChannel</a>
</li>
<li>Status
: <a class="el" href="classTelEngine_1_1ClientResource.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">ClientResource</a>
</li>
<li>Subscription
: <a class="el" href="classTelEngine_1_1ClientContact.html#aab1ec4ba26a015b2d65e3b900be8443b">ClientContact</a>
</li>
<li>TOS
: <a class="el" href="classTelEngine_1_1Socket.html#af11a28b6d71a01ed512f1252b1f14daf">Socket</a>
</li>
<li>TrayIconType
: <a class="el" href="classTelEngine_1_1Client.html#ad18395b010977b8a8fef8fa7c7e76d4d">Client</a>
</li>
<li>Type
: <a class="el" href="classTelEngine_1_1Resolver.html#a1d1cfd8ffb84e947f82999c682b666a7">Resolver</a>
, <a class="el" href="classTelEngine_1_1SysUsage.html#a1d1cfd8ffb84e947f82999c682b666a7">SysUsage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
