<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: TranslatorCaps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="structTelEngine_1_1TranslatorCaps.html">TranslatorCaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTelEngine_1_1TranslatorCaps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TranslatorCaps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7cb967642d4b48d5c2df4ea7348856"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1TranslatorCaps.html#a6e7cb967642d4b48d5c2df4ea7348856">src</a></td></tr>
<tr class="separator:a6e7cb967642d4b48d5c2df4ea7348856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb8daec5ddd4e5b0a9d54138938e98"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1TranslatorCaps.html#a0beb8daec5ddd4e5b0a9d54138938e98">dest</a></td></tr>
<tr class="separator:a0beb8daec5ddd4e5b0a9d54138938e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66700f11d42fee2413e58dbf49c43ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1TranslatorCaps.html#a66700f11d42fee2413e58dbf49c43ee1">cost</a></td></tr>
<tr class="separator:a66700f11d42fee2413e58dbf49c43ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to build (mainly static) translator capability tables. A table of such structures must end with an entry with null format names. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66700f11d42fee2413e58dbf49c43ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computing cost in KIPS of converting a stream from src to dest </p>

</div>
</div>
<a class="anchor" id="a0beb8daec5ddd4e5b0a9d54138938e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a>* dest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of destination (output) data format </p>

</div>
</div>
<a class="anchor" id="a6e7cb967642d4b48d5c2df4ea7348856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a>* src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of source (input) data format </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
