<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: FormatInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTelEngine_1_1FormatInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormatInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d1da042d81d9348b022167de84d013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a35d1da042d81d9348b022167de84d013">guessSamples</a> (int len) const </td></tr>
<tr class="separator:a35d1da042d81d9348b022167de84d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8554f667f2e50a48fbff6faf18b149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#abc8554f667f2e50a48fbff6faf18b149">dataRate</a> () const </td></tr>
<tr class="separator:abc8554f667f2e50a48fbff6faf18b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304249568a3901900be938de0ddb4d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a304249568a3901900be938de0ddb4d54">FormatInfo</a> ()</td></tr>
<tr class="separator:a304249568a3901900be938de0ddb4d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d43dde7b7acfe0014e2e545d2065c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a24d43dde7b7acfe0014e2e545d2065c3">FormatInfo</a> (const char *_name, int fsize=0, int ftime=10000, const char *_type=&quot;audio&quot;, int srate=8000, int nchan=1, bool convert=false)</td></tr>
<tr class="separator:a24d43dde7b7acfe0014e2e545d2065c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fd8db6bba8fbbbc113ca0d61c47c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a763fd8db6bba8fbbbc113ca0d61c47c2">type</a></td></tr>
<tr class="separator:a763fd8db6bba8fbbbc113ca0d61c47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dad37bb3b3c95138a96b2668936923"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#aa3dad37bb3b3c95138a96b2668936923">frameSize</a></td></tr>
<tr class="separator:aa3dad37bb3b3c95138a96b2668936923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fa05e7f380226f94d3baf2fe6256e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a636fa05e7f380226f94d3baf2fe6256e">frameTime</a></td></tr>
<tr class="separator:a636fa05e7f380226f94d3baf2fe6256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16762d495115c2606417076f062c39d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#ad16762d495115c2606417076f062c39d">sampleRate</a></td></tr>
<tr class="separator:ad16762d495115c2606417076f062c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833642af16b83f234a41e9038ac89aaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#a833642af16b83f234a41e9038ac89aaf">numChannels</a></td></tr>
<tr class="separator:a833642af16b83f234a41e9038ac89aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab55690eaa85a4ffb189439d180afe6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelEngine_1_1FormatInfo.html#aab55690eaa85a4ffb189439d180afe6a">converter</a></td></tr>
<tr class="separator:aab55690eaa85a4ffb189439d180afe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to hold information about a data format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a304249568a3901900be938de0ddb4d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor - used to initialize arrays </p>

</div>
</div>
<a class="anchor" id="a24d43dde7b7acfe0014e2e545d2065c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fsize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ftime</em> = <code>10000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_type</em> = <code>&quot;audio&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srate</em> = <code>8000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nchan</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normal constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc8554f667f2e50a48fbff6faf18b149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the data rate in bytes/s </p><dl class="section return"><dt>Returns</dt><dd>Data rate or 0 if variable/undefined </dd></dl>

</div>
</div>
<a class="anchor" id="a35d1da042d81d9348b022167de84d013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int guessSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guess the number of samples in an encoded data block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Length of the data block in octets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of samples or 0 if unknown </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab55690eaa85a4ffb189439d180afe6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool converter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is a valid candidate for conversion </p>

</div>
</div>
<a class="anchor" id="aa3dad37bb3b3c95138a96b2668936923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frameSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame size in octets/frame, 0 for non-framed formats </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataFormat.html#a583085e7d64efaf452353a1ce41812bf">DataFormat::frameSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a636fa05e7f380226f94d3baf2fe6256e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frameTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame time in microseconds, 0 for variable </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataFormat.html#ac50f7df7d38387dcb5eefaec2c601e6b">DataFormat::frameTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8f80d37794cde9472343e4487ba3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard no-blanks lowercase format name </p>

</div>
</div>
<a class="anchor" id="a833642af16b83f234a41e9038ac89aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels, typically 1 </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataFormat.html#aa9325818ffc5ea7b8ae6c824fe3972d7">DataFormat::numChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="ad16762d495115c2606417076f062c39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rate in samples/second (audio) or 1e-6 frames/second (video), 0 for unknown </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataFormat.html#a6eda4a536d2e20a408130d1fdb5b8eb0">DataFormat::sampleRate()</a>.</p>

</div>
</div>
<a class="anchor" id="a763fd8db6bba8fbbbc113ca0d61c47c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format type: "audio", "video", "text" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
