<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: yatemime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">yatemime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __YATEMIME_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __YATEMIME_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#error C++ is required</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;yateclass.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTelEngine.html">TelEngine</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeHeaderLine.html">   41</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; value, <span class="keywordtype">char</span> sep = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; original, <span class="keyword">const</span> <span class="keywordtype">char</span>* newName = 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* clone(<span class="keyword">const</span> <span class="keywordtype">char</span>* newName = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildLine(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; line, <span class="keywordtype">bool</span> header = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeHeaderLine.html#a5375426b2602847028327c7e7d6133d9">   92</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; <a class="code" href="classTelEngine_1_1MimeHeaderLine.html#a5375426b2602847028327c7e7d6133d9">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        { <a class="code" href="classTelEngine_1_1NamedString.html#a712071aa5629d4eafe0b276d9c4c8baa">NamedString::operator=</a>(value); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeHeaderLine.html#a95433ef221da8d5abbf770dab39a80a9">   99</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; <a class="code" href="classTelEngine_1_1MimeHeaderLine.html#a95433ef221da8d5abbf770dab39a80a9">params</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_params; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeHeaderLine.html#aa7dcf89e84769a83b9b98cdb9e3311a1">  106</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html#aa7dcf89e84769a83b9b98cdb9e3311a1">separator</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_separator; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value = 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> delParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a>* getParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> addQuotes(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; str, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> delQuotes(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; str, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <a class="code" href="classTelEngine_1_1String.html">String</a> quote(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; str, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <a class="code" href="classTelEngine_1_1String.html">String</a> unquote(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; str, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> findSep(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> offs = 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> buildHeaders(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; buf, <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; headers);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a> m_params;                    <span class="comment">// Header list of parameters</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> m_separator;                    <span class="comment">// Parameter separator</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp;); <span class="comment">// no assignment</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeAuthLine.html">  187</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeAuthLine.html">MimeAuthLine</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classTelEngine_1_1MimeAuthLine.html">MimeAuthLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; value);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classTelEngine_1_1MimeAuthLine.html">MimeAuthLine</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeAuthLine.html">MimeAuthLine</a>&amp; original, <span class="keyword">const</span> <span class="keywordtype">char</span>* newName = 0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* clone(<span class="keyword">const</span> <span class="keywordtype">char</span>* newName = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildLine(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; line, <span class="keywordtype">bool</span> header = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeAuthLine.html">MimeAuthLine</a>&amp;); <span class="comment">// no assignment</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html">  239</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1GenObject.html">GenObject</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="namespaceTelEngine.html#aca9689d1027503561ea6a86525ee2afa">YNOCOPY</a>(<a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>); <span class="comment">// no automatic copies please</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a7b47b1afae36965dfd08d2f40dc58715">  259</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; <a class="code" href="classTelEngine_1_1MimeBody.html#a7b47b1afae36965dfd08d2f40dc58715">getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_type; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* getFirst(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a2ea7c55350f6a95d6d26991a401954a8">  273</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; <a class="code" href="classTelEngine_1_1MimeBody.html#a2ea7c55350f6a95d6d26991a401954a8">headers</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_headers; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">  280</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">appendHdr</a>(<a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* hdr)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        { <span class="keywordflow">if</span> (hdr) m_headers.append(hdr); }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">  288</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">removeHdr</a>(<a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* hdr, <span class="keywordtype">bool</span> delobj = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        { <span class="keywordflow">if</span> (hdr) m_headers.remove(hdr,delobj); }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* findHdr(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* start = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#aeb3a13b1be6e75ed0be1de601f01df3f">  303</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelEngine_1_1MimeBody.html#aeb3a13b1be6e75ed0be1de601f01df3f">buildHeaders</a>(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; buf) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            m_type.buildLine(buf);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            buf &lt;&lt; <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="classTelEngine_1_1MimeHeaderLine.html#aebae727ca047265fda59145294dfbc7e">MimeHeaderLine::buildHeaders</a>(buf,m_headers);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> setParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* header = 0);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span> delParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* header = 0);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a>* getParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* header = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; getBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#afc9cc1973a303f1f3fdd956248146739">  348</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; <a class="code" href="classTelEngine_1_1MimeBody.html#afc9cc1973a303f1f3fdd956248146739">body</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_body; }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a75a87e51d71755a8ca0ad92b2c440a55">  355</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelEngine_1_1MimeBody.html#a75a87e51d71755a8ca0ad92b2c440a55">isSDP</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a742f7d8132f4f19b5bfac38bc446e95a">  362</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelEngine_1_1MimeBody.html#a742f7d8132f4f19b5bfac38bc446e95a">isMultipart</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">static</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* build(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len, <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">static</span> <a class="code" href="classTelEngine_1_1String.html">String</a>* getUnfoldedLine(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; buf, <span class="keywordtype">int</span>&amp; len);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildBody() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">  415</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classTelEngine_1_1DataBlock.html">DataBlock</a> <a class="code" href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">m_body</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">  420</a></span>&#160;    <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a> <a class="code" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">m_headers</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> m_type;               <span class="comment">// Content type header line</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeMultipartBody.html">  430</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subtype = <span class="stringliteral">&quot;mixed&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* boundary = 0);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeMultipartBody.html#a2421d797910dd2b2dcb7e219d2a973c6">  467</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; <a class="code" href="classTelEngine_1_1MimeMultipartBody.html#a2421d797910dd2b2dcb7e219d2a973c6">bodies</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bodies; }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeMultipartBody.html#af152231b943cfa95cc2036f4c9a4b65b">  474</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelEngine_1_1MimeMultipartBody.html#af152231b943cfa95cc2036f4c9a4b65b">appendBody</a>(<a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* body)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        { <span class="keywordflow">if</span> (body) m_bodies.append(body); }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeMultipartBody.html#a757fafa393dda20b04d38971340f7f30">  482</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelEngine_1_1MimeMultipartBody.html#a757fafa393dda20b04d38971340f7f30">removeBody</a>(<a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* body, <span class="keywordtype">bool</span> delobj = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        { <span class="keywordflow">if</span> (body) m_bodies.remove(body,delobj); }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* findBody(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; content, <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>** start = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeMultipartBody.html#a742f7d8132f4f19b5bfac38bc446e95a">  506</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelEngine_1_1MimeMultipartBody.html#a742f7d8132f4f19b5bfac38bc446e95a">isMultipart</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeMultipartBody.html">MimeMultipartBody</a>&amp; original);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">// Parse input buffer for first body boundary or data end</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// Advance buffer pass the boundary line and decrease the buffer length</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">// Set endBody to true if the last boundary was found</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">// Return the length of data before the found boundary</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">int</span> findBoundary(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; buf, <span class="keywordtype">int</span>&amp; len,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* boundary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bLen, <span class="keywordtype">bool</span>&amp; endBody);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="comment">// Build a boundary string to be used when parsing or building body</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="comment">// Remove quotes if present. Trim blanks</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">// Insert CRLF and boundary marks (&#39;--&#39;) before parameter</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">// @param boundary Destination string</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="comment">// @return False if the parameter is missing or the boundary is empty</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">bool</span> getBoundary(<a class="code" href="classTelEngine_1_1String.html">String</a>&amp; boundary) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a> m_bodies;                    <span class="comment">// The list of bodies contained in this multipart</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;};</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeSdpBody.html">  556</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a>(<span class="keywordtype">bool</span> hashing = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a>();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeSdpBody.html#a75a87e51d71755a8ca0ad92b2c440a55">  597</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelEngine_1_1MimeSdpBody.html#a75a87e51d71755a8ca0ad92b2c440a55">isSDP</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeSdpBody.html#acb18c6419c15bb876772cf5d37507c5f">  610</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; <a class="code" href="classTelEngine_1_1MimeSdpBody.html#acb18c6419c15bb876772cf5d37507c5f">lines</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_lines; }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeSdpBody.html#afe0826e21efb091ac9b2882e597fe271">  617</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTelEngine_1_1MimeSdpBody.html#afe0826e21efb091ac9b2882e597fe271">hash</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_hash; }</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a>* addLine(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value = 0);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a>* getLine(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a>* getNextLine(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1NamedString.html">NamedString</a>* line) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a>&amp; original);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="comment">// Build the lines from a data buffer</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">void</span> buildLines(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a> m_lines;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>* m_lineAppend;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_hash;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordtype">bool</span> m_hashing;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;};</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeBinaryBody.html">  667</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeBinaryBody.html">MimeBinaryBody</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBinaryBody.html">MimeBinaryBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBinaryBody.html">MimeBinaryBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeBinaryBody.html">MimeBinaryBody</a>();</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <a class="code" href="classTelEngine_1_1MimeBinaryBody.html">MimeBinaryBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeBinaryBody.html">MimeBinaryBody</a>&amp; original);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;};</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeStringBody.html">  720</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeStringBody.html">MimeStringBody</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;{</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <a class="code" href="classTelEngine_1_1MimeStringBody.html">MimeStringBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len = -1);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <a class="code" href="classTelEngine_1_1MimeStringBody.html">MimeStringBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len = -1);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeStringBody.html">MimeStringBody</a>();</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeStringBody.html#ab9dd7ce5697473f1226828da52353f6b">  761</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; <a class="code" href="classTelEngine_1_1MimeStringBody.html#ab9dd7ce5697473f1226828da52353f6b">text</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_text; }</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <a class="code" href="classTelEngine_1_1MimeStringBody.html">MimeStringBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeStringBody.html">MimeStringBody</a>&amp; original);</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <a class="code" href="classTelEngine_1_1String.html">String</a> m_text;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;};</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeLinesBody.html">  783</a></span>&#160;<span class="keyword">class </span>YATE_API <a class="code" href="classTelEngine_1_1MimeLinesBody.html">MimeLinesBody</a> : <span class="keyword">public</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;{</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    <a class="code" href="classTelEngine_1_1MimeLinesBody.html">MimeLinesBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    <a class="code" href="classTelEngine_1_1MimeLinesBody.html">MimeLinesBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTelEngine_1_1MimeLinesBody.html">MimeLinesBody</a>();</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getObject(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeLinesBody.html#acb18c6419c15bb876772cf5d37507c5f">  824</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; <a class="code" href="classTelEngine_1_1MimeLinesBody.html#acb18c6419c15bb876772cf5d37507c5f">lines</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_lines; }</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno"><a class="line" href="classTelEngine_1_1MimeLinesBody.html#a1956d39b615eb54440ed2fc78200fe77">  831</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelEngine_1_1MimeLinesBody.html#a1956d39b615eb54440ed2fc78200fe77">addLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* line)</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        { m_lines.append(<span class="keyword">new</span> <a class="code" href="classTelEngine_1_1String.html">String</a>(line)); }</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    <a class="code" href="classTelEngine_1_1MimeLinesBody.html">MimeLinesBody</a>(<span class="keyword">const</span> <a class="code" href="classTelEngine_1_1MimeLinesBody.html">MimeLinesBody</a>&amp; original);</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <a class="code" href="classTelEngine_1_1ObjList.html">ObjList</a> m_lines;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;};</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;}; <span class="comment">// namespace TelEngine</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __YATEMIME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment">/* vi: set ts=8 sw=4 sts=4 noet: */</span></div>
<div class="ttc" id="classTelEngine_1_1MimeLinesBody_html_a1956d39b615eb54440ed2fc78200fe77"><div class="ttname"><a href="classTelEngine_1_1MimeLinesBody.html#a1956d39b615eb54440ed2fc78200fe77">TelEngine::MimeLinesBody::addLine</a></div><div class="ttdeci">void addLine(const char *line)</div><div class="ttdef"><b>Definition:</b> yatemime.h:831</div></div>
<div class="ttc" id="classTelEngine_1_1MimeLinesBody_html_acb18c6419c15bb876772cf5d37507c5f"><div class="ttname"><a href="classTelEngine_1_1MimeLinesBody.html#acb18c6419c15bb876772cf5d37507c5f">TelEngine::MimeLinesBody::lines</a></div><div class="ttdeci">const ObjList &amp; lines() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:824</div></div>
<div class="ttc" id="classTelEngine_1_1DataBlock_html"><div class="ttname"><a href="classTelEngine_1_1DataBlock.html">TelEngine::DataBlock</a></div><div class="ttdoc">A class that holds just a block of raw data. </div><div class="ttdef"><b>Definition:</b> yateclass.h:3756</div></div>
<div class="ttc" id="classTelEngine_1_1MimeHeaderLine_html_a95433ef221da8d5abbf770dab39a80a9"><div class="ttname"><a href="classTelEngine_1_1MimeHeaderLine.html#a95433ef221da8d5abbf770dab39a80a9">TelEngine::MimeHeaderLine::params</a></div><div class="ttdeci">const ObjList &amp; params() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:99</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a2ea7c55350f6a95d6d26991a401954a8"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a2ea7c55350f6a95d6d26991a401954a8">TelEngine::MimeBody::headers</a></div><div class="ttdeci">const ObjList &amp; headers() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:273</div></div>
<div class="ttc" id="classTelEngine_1_1MimeMultipartBody_html_a2421d797910dd2b2dcb7e219d2a973c6"><div class="ttname"><a href="classTelEngine_1_1MimeMultipartBody.html#a2421d797910dd2b2dcb7e219d2a973c6">TelEngine::MimeMultipartBody::bodies</a></div><div class="ttdeci">const ObjList &amp; bodies() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:467</div></div>
<div class="ttc" id="classTelEngine_1_1MimeMultipartBody_html_a742f7d8132f4f19b5bfac38bc446e95a"><div class="ttname"><a href="classTelEngine_1_1MimeMultipartBody.html#a742f7d8132f4f19b5bfac38bc446e95a">TelEngine::MimeMultipartBody::isMultipart</a></div><div class="ttdeci">virtual bool isMultipart() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:506</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a6361d36062d5f0175e1153185de14485"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">TelEngine::MimeBody::appendHdr</a></div><div class="ttdeci">void appendHdr(MimeHeaderLine *hdr)</div><div class="ttdef"><b>Definition:</b> yatemime.h:280</div></div>
<div class="ttc" id="classTelEngine_1_1MimeHeaderLine_html_aebae727ca047265fda59145294dfbc7e"><div class="ttname"><a href="classTelEngine_1_1MimeHeaderLine.html#aebae727ca047265fda59145294dfbc7e">TelEngine::MimeHeaderLine::buildHeaders</a></div><div class="ttdeci">static void buildHeaders(String &amp;buf, const ObjList &amp;headers)</div></div>
<div class="ttc" id="classTelEngine_1_1MimeLinesBody_html"><div class="ttname"><a href="classTelEngine_1_1MimeLinesBody.html">TelEngine::MimeLinesBody</a></div><div class="ttdoc">MIME for multiple text lines. </div><div class="ttdef"><b>Definition:</b> yatemime.h:783</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a80fdc5e2bf216c5c318ac88d7efb2135"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">TelEngine::MimeBody::removeHdr</a></div><div class="ttdeci">void removeHdr(MimeHeaderLine *hdr, bool delobj=true)</div><div class="ttdef"><b>Definition:</b> yatemime.h:288</div></div>
<div class="ttc" id="classTelEngine_1_1MimeStringBody_html_ab9dd7ce5697473f1226828da52353f6b"><div class="ttname"><a href="classTelEngine_1_1MimeStringBody.html#ab9dd7ce5697473f1226828da52353f6b">TelEngine::MimeStringBody::text</a></div><div class="ttdeci">const String &amp; text() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:761</div></div>
<div class="ttc" id="classTelEngine_1_1MimeMultipartBody_html"><div class="ttname"><a href="classTelEngine_1_1MimeMultipartBody.html">TelEngine::MimeMultipartBody</a></div><div class="ttdoc">MIME multipart container. </div><div class="ttdef"><b>Definition:</b> yatemime.h:430</div></div>
<div class="ttc" id="classTelEngine_1_1MimeSdpBody_html"><div class="ttname"><a href="classTelEngine_1_1MimeSdpBody.html">TelEngine::MimeSdpBody</a></div><div class="ttdoc">MIME for application/sdp. </div><div class="ttdef"><b>Definition:</b> yatemime.h:556</div></div>
<div class="ttc" id="classTelEngine_1_1MimeMultipartBody_html_a757fafa393dda20b04d38971340f7f30"><div class="ttname"><a href="classTelEngine_1_1MimeMultipartBody.html#a757fafa393dda20b04d38971340f7f30">TelEngine::MimeMultipartBody::removeBody</a></div><div class="ttdeci">void removeBody(MimeBody *body, bool delobj=true)</div><div class="ttdef"><b>Definition:</b> yatemime.h:482</div></div>
<div class="ttc" id="classTelEngine_1_1MimeSdpBody_html_afe0826e21efb091ac9b2882e597fe271"><div class="ttname"><a href="classTelEngine_1_1MimeSdpBody.html#afe0826e21efb091ac9b2882e597fe271">TelEngine::MimeSdpBody::hash</a></div><div class="ttdeci">unsigned int hash() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:617</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_afc9cc1973a303f1f3fdd956248146739"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#afc9cc1973a303f1f3fdd956248146739">TelEngine::MimeBody::body</a></div><div class="ttdeci">const DataBlock &amp; body() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:348</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a7e851b03081494e533cf072dbd1f8a76"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">TelEngine::MimeBody::m_headers</a></div><div class="ttdeci">ObjList m_headers</div><div class="ttdef"><b>Definition:</b> yatemime.h:420</div></div>
<div class="ttc" id="classTelEngine_1_1MimeHeaderLine_html_aa7dcf89e84769a83b9b98cdb9e3311a1"><div class="ttname"><a href="classTelEngine_1_1MimeHeaderLine.html#aa7dcf89e84769a83b9b98cdb9e3311a1">TelEngine::MimeHeaderLine::separator</a></div><div class="ttdeci">char separator() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:106</div></div>
<div class="ttc" id="classTelEngine_1_1MimeHeaderLine_html"><div class="ttname"><a href="classTelEngine_1_1MimeHeaderLine.html">TelEngine::MimeHeaderLine</a></div><div class="ttdoc">MIME header line. </div><div class="ttdef"><b>Definition:</b> yatemime.h:41</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html">TelEngine::MimeBody</a></div><div class="ttdoc">Abstract MIME data holder. </div><div class="ttdef"><b>Definition:</b> yatemime.h:239</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a742f7d8132f4f19b5bfac38bc446e95a"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a742f7d8132f4f19b5bfac38bc446e95a">TelEngine::MimeBody::isMultipart</a></div><div class="ttdeci">virtual bool isMultipart() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:362</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a75a87e51d71755a8ca0ad92b2c440a55"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a75a87e51d71755a8ca0ad92b2c440a55">TelEngine::MimeBody::isSDP</a></div><div class="ttdeci">virtual bool isSDP() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:355</div></div>
<div class="ttc" id="classTelEngine_1_1NamedString_html"><div class="ttname"><a href="classTelEngine_1_1NamedString.html">TelEngine::NamedString</a></div><div class="ttdoc">A named string class. </div><div class="ttdef"><b>Definition:</b> yateclass.h:3093</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_adef2946254bd9ec62c3b22ec8e80f56a"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">TelEngine::MimeBody::m_body</a></div><div class="ttdeci">DataBlock m_body</div><div class="ttdef"><b>Definition:</b> yatemime.h:415</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_aeb3a13b1be6e75ed0be1de601f01df3f"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#aeb3a13b1be6e75ed0be1de601f01df3f">TelEngine::MimeBody::buildHeaders</a></div><div class="ttdeci">void buildHeaders(String &amp;buf)</div><div class="ttdef"><b>Definition:</b> yatemime.h:303</div></div>
<div class="ttc" id="classTelEngine_1_1MimeSdpBody_html_a75a87e51d71755a8ca0ad92b2c440a55"><div class="ttname"><a href="classTelEngine_1_1MimeSdpBody.html#a75a87e51d71755a8ca0ad92b2c440a55">TelEngine::MimeSdpBody::isSDP</a></div><div class="ttdeci">virtual bool isSDP() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:597</div></div>
<div class="ttc" id="classTelEngine_1_1MimeHeaderLine_html_a5375426b2602847028327c7e7d6133d9"><div class="ttname"><a href="classTelEngine_1_1MimeHeaderLine.html#a5375426b2602847028327c7e7d6133d9">TelEngine::MimeHeaderLine::operator=</a></div><div class="ttdeci">MimeHeaderLine &amp; operator=(const char *value)</div><div class="ttdef"><b>Definition:</b> yatemime.h:92</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBody_html_a7b47b1afae36965dfd08d2f40dc58715"><div class="ttname"><a href="classTelEngine_1_1MimeBody.html#a7b47b1afae36965dfd08d2f40dc58715">TelEngine::MimeBody::getType</a></div><div class="ttdeci">const MimeHeaderLine &amp; getType() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:259</div></div>
<div class="ttc" id="classTelEngine_1_1MimeAuthLine_html"><div class="ttname"><a href="classTelEngine_1_1MimeAuthLine.html">TelEngine::MimeAuthLine</a></div><div class="ttdoc">MIME authentication line. </div><div class="ttdef"><b>Definition:</b> yatemime.h:187</div></div>
<div class="ttc" id="classTelEngine_1_1MimeMultipartBody_html_af152231b943cfa95cc2036f4c9a4b65b"><div class="ttname"><a href="classTelEngine_1_1MimeMultipartBody.html#af152231b943cfa95cc2036f4c9a4b65b">TelEngine::MimeMultipartBody::appendBody</a></div><div class="ttdeci">void appendBody(MimeBody *body)</div><div class="ttdef"><b>Definition:</b> yatemime.h:474</div></div>
<div class="ttc" id="namespaceTelEngine_html"><div class="ttname"><a href="namespaceTelEngine.html">TelEngine</a></div><div class="ttdef"><b>Definition:</b> yateclass.h:217</div></div>
<div class="ttc" id="classTelEngine_1_1NamedString_html_a712071aa5629d4eafe0b276d9c4c8baa"><div class="ttname"><a href="classTelEngine_1_1NamedString.html#a712071aa5629d4eafe0b276d9c4c8baa">TelEngine::NamedString::operator=</a></div><div class="ttdeci">NamedString &amp; operator=(const char *value)</div><div class="ttdef"><b>Definition:</b> yateclass.h:3127</div></div>
<div class="ttc" id="classTelEngine_1_1String_html"><div class="ttname"><a href="classTelEngine_1_1String.html">TelEngine::String</a></div><div class="ttdoc">A C-style string handling class. </div><div class="ttdef"><b>Definition:</b> yateclass.h:1823</div></div>
<div class="ttc" id="classTelEngine_1_1ObjList_html"><div class="ttname"><a href="classTelEngine_1_1ObjList.html">TelEngine::ObjList</a></div><div class="ttdoc">An object list class. </div><div class="ttdef"><b>Definition:</b> yateclass.h:1220</div></div>
<div class="ttc" id="namespaceTelEngine_html_aca9689d1027503561ea6a86525ee2afa"><div class="ttname"><a href="namespaceTelEngine.html#aca9689d1027503561ea6a86525ee2afa">TelEngine::YNOCOPY</a></div><div class="ttdeci">void YNOCOPY(class type)</div></div>
<div class="ttc" id="classTelEngine_1_1MimeSdpBody_html_acb18c6419c15bb876772cf5d37507c5f"><div class="ttname"><a href="classTelEngine_1_1MimeSdpBody.html#acb18c6419c15bb876772cf5d37507c5f">TelEngine::MimeSdpBody::lines</a></div><div class="ttdeci">const ObjList &amp; lines() const </div><div class="ttdef"><b>Definition:</b> yatemime.h:610</div></div>
<div class="ttc" id="classTelEngine_1_1MimeBinaryBody_html"><div class="ttname"><a href="classTelEngine_1_1MimeBinaryBody.html">TelEngine::MimeBinaryBody</a></div><div class="ttdoc">MIME for obscure binary data. </div><div class="ttdef"><b>Definition:</b> yatemime.h:667</div></div>
<div class="ttc" id="classTelEngine_1_1GenObject_html"><div class="ttname"><a href="classTelEngine_1_1GenObject.html">TelEngine::GenObject</a></div><div class="ttdef"><b>Definition:</b> yateclass.h:829</div></div>
<div class="ttc" id="classTelEngine_1_1MimeStringBody_html"><div class="ttname"><a href="classTelEngine_1_1MimeStringBody.html">TelEngine::MimeStringBody</a></div><div class="ttdoc">MIME for one text string. </div><div class="ttdef"><b>Definition:</b> yatemime.h:720</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
